browser/base/content/test/popupNotifications/browser.toml (before)
[DEFAULT]
support-files = ["head.js"]

["browser_displayURI.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_2.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && debug", # bug 1251135
  "os == 'linux' && asan", # bug 1251135
  "os == 'linux' && bits == 64 && os_version == '18.04'", # bug 1251135
]

["browser_popupNotification_3.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
  "verify",
]

["browser_popupNotification_4.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_5.js"]
skip-if = ["true"] # bug 1332646

["browser_popupNotification_accesskey.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
  "os == 'mac'",
]

["browser_popupNotification_checkbox.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
  "a11y_checks", # Bug 1858037 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)
]

["browser_popupNotification_hide_after_identity_panel.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_hide_after_protections_panel.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_keyboard.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_learnmore.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_no_anchors.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_security_delay.js"]

["browser_popupNotification_selection_required.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_swapBrowser.js"]

["browser_reshow_in_background.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

browser/base/content/test/popupNotifications/browser.toml (after)
[DEFAULT]
support-files = ["head.js"]

["browser_displayURI.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_2.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && debug", # bug 1251135
  "os == 'linux' && asan", # bug 1251135
  "os == 'linux' && bits == 64 && os_version == '18.04'", # bug 1251135
]

["browser_popupNotification_3.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
  "verify",
]

["browser_popupNotification_4.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_5.js"]
skip-if = ["true"] # bug 1332646

["browser_popupNotification_accesskey.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
  "os == 'mac'",
]

["browser_popupNotification_checkbox.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
  "a11y_checks", # Bug 1858037 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)
]

["browser_popupNotification_hide_after_identity_panel.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_hide_after_protections_panel.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_keyboard.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_learnmore.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_no_anchors.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_security_delay.js"]

["browser_popupNotification_selection_required.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

["browser_popupNotification_swapBrowser.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1901009
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1901009
  "win11_2009 && processor == 'x86_64' && asan", # Bug 1901009
  "win11_2009 && debug", # Bug 1901009
]

["browser_reshow_in_background.js"]
skip-if = [
  "os == 'linux' && debug",
  "os == 'linux' && asan",
]

browser/base/content/test/popupNotifications/browser.toml (diff)
@@ -92,6 +92,12 @@ skip-if = [
 ]
 
 ["browser_popupNotification_swapBrowser.js"]
+skip-if = [
+  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1901009
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1901009
+  "win11_2009 && processor == 'x86_64' && asan", # Bug 1901009
+  "win11_2009 && debug", # Bug 1901009
+]
 
 ["browser_reshow_in_background.js"]
 skip-if = [
