browser/components/sidebar/tests/browser/browser.toml (before)
[DEFAULT]
support-files = ["head.js"]
prefs = [
  "sidebar.revamp=true",
]

["browser_a11y_sidebar.js"]

["browser_adopt_sidebar_from_opener.js"]

["browser_customize_sidebar.js"]

["browser_domfullscreen_sidebar.js"]

["browser_extensions_sidebar.js"]

["browser_glean_sidebar.js"]

["browser_hide_sidebar_on_popup.js"]

["browser_history_sidebar.js"]

["browser_resize_sidebar.js"]

["browser_sidebar_collapsed_close_tab_button.js"]

["browser_sidebar_context_menu.js"]

["browser_sidebar_macmenu.js"]
run-if = ["os == 'mac'"] # Mac only feature

["browser_sidebar_max_width.js"]

["browser_sidebar_menubar_item_commands.js"]

["browser_sidebar_nimbus.js"]

["browser_sidebar_panel_header.js"]

["browser_sidebar_panel_states.js"]

["browser_sidebar_position.js"]

["browser_sidebar_prefs.js"]

["browser_syncedtabs_sidebar.js"]

["browser_toolbar_sidebar_button.js"]

["browser_tools_overflow.js"]

["browser_verticalTabs_widget_placements.js"]

["browser_vertical_tabs.js"]

["browser_vertical_tabs_cui_reset.js"]

["browser_vertical_tabs_stacking_context.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1922725

["browser_view_sidebar_menu.js"]

browser/components/sidebar/tests/browser/browser.toml (after)
[DEFAULT]
support-files = ["head.js"]
prefs = [
  "sidebar.revamp=true",
]

["browser_a11y_sidebar.js"]

["browser_adopt_sidebar_from_opener.js"]

["browser_customize_sidebar.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && !opt && swgl", # Bug 1903937
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && !opt && socketprocess_networking", # Bug 1903937
]

["browser_domfullscreen_sidebar.js"]

["browser_extensions_sidebar.js"]

["browser_glean_sidebar.js"]

["browser_hide_sidebar_on_popup.js"]

["browser_history_sidebar.js"]

["browser_resize_sidebar.js"]

["browser_sidebar_collapsed_close_tab_button.js"]

["browser_sidebar_context_menu.js"]

["browser_sidebar_macmenu.js"]
run-if = ["os == 'mac'"] # Mac only feature

["browser_sidebar_max_width.js"]

["browser_sidebar_menubar_item_commands.js"]

["browser_sidebar_nimbus.js"]

["browser_sidebar_panel_header.js"]

["browser_sidebar_panel_states.js"]

["browser_sidebar_position.js"]

["browser_sidebar_prefs.js"]

["browser_syncedtabs_sidebar.js"]

["browser_toolbar_sidebar_button.js"]

["browser_tools_overflow.js"]

["browser_verticalTabs_widget_placements.js"]

["browser_vertical_tabs.js"]

["browser_vertical_tabs_cui_reset.js"]

["browser_vertical_tabs_stacking_context.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1922725

["browser_view_sidebar_menu.js"]

browser/components/sidebar/tests/browser/browser.toml (diff)
@@ -9,6 +9,10 @@ prefs = [
 ["browser_adopt_sidebar_from_opener.js"]
 
 ["browser_customize_sidebar.js"]
+skip-if = [
+  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && !opt && swgl", # Bug 1903937
+  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && !opt && socketprocess_networking", # Bug 1903937
+]
 
 ["browser_domfullscreen_sidebar.js"]
