dom/tests/mochitest/general/mochitest.toml (before)
[DEFAULT]
support-files = [
  "497633.html",
  "fail.png",
  "file_bug628069.html",
  "file_clonewrapper.html",
  "file_domWindowUtils_scrollbarSize.html",
  "file_frameElementWrapping.html",
  "file_moving_nodeList.html",
  "file_moving_xhr.html",
  "file_resource_timing_nocors.html",
  "generateCss.sjs",
  "historyframes.html",
  "start_historyframe.html",
  "url1_historyframe.html",
  "url2_historyframe.html",
  "image_50.png",
  "image_100.png",
  "image_200.png",
  "pass.apng",
  "performance_timeline_main_test.html",
  "resource_timing_iframe.html",
  "resource_timing_main_test.html",
  "resource_timing_cross_origin.html",
  "res0.resource",
  "res1.resource",
  "res1.resource^headers^",
  "res2.resource",
  "res2.resource^headers^",
  "res3.resource",
  "res3.resource^headers^",
  "res4.resource",
  "res4.resource^headers^",
  "res5.resource",
  "res5.resource^headers^",
  "res6.resource",
  "res6.resource^headers^",
  "res7.resource",
  "res7.resource^headers^",
  "res8.resource",
  "res8.resource^headers^",
  "resource_timing.js",
  "navigation_timing.html",
  "test_interfaces.js",
  "frameStorageAllowed.html",
  "frameStoragePrevented.html",
  "frameStorageChrome.html",
  "frameStorageNullprincipal.sjs",
  "workerStorageAllowed.js",
  "workerStoragePrevented.js",
  "storagePermissionsUtils.js",
  "window_storagePermissions.html",
  "frameSelectEvents.html",
  "!/image/test/mochitest/big.png",
  "!/image/test/mochitest/blue.png",
  "!/image/test/mochitest/clear.png",
  "!/image/test/mochitest/damon.jpg",
  "!/image/test/mochitest/over.png",
  "!/image/test/mochitest/red.png",
  "!/dom/base/test/Ahem.ttf",
  "!/dom/base/test/file_empty.html",
  "!/dom/base/test/file_use_counter_svg_fill_pattern_data.svg",
  "resource_timing_location_navigate.html",
  "resource_timing_meta_refresh.html",
  "resource_timing_redirect.html",
  "resource_timing_redirect.html^headers^",
  "embed_navigate.html",
  "postback.html",
]

["test_497898.html"]

["test_CCW_optimization.html"]

["test_DOMMatrix.html"]

["test_WebKitCSSMatrix.html"]

["test_bug504220.html"]

["test_bug628069_1.html"]

["test_bug628069_2.html"]

["test_bug631440.html"]

["test_bug653364.html"]

["test_bug861217.html"]

["test_bug1161721.html"]

["test_bug1170911.html"]

["test_bug1208217.html"]

["test_bug1313753.html"]

["test_bug1434273.html"]

["test_clientRects.html"]

["test_clipboard_disallowed.html"]

["test_clipboard_events.html"]
support-files = ["window_clipboard_events.html"]
skip-if = ["headless"] # bug 1403542

["test_consoleAPI.html"]

["test_contentViewer_overrideDPPX.html"]

["test_devicePixelRatio_with_zoom.html"]

["test_domWindowUtils.html"]

["test_domWindowUtils_scrollXY.html"]

["test_domWindowUtils_scrollbarSize.html"]
skip-if = [
  "http3",
  "http2",
]

["test_donottrack.html"]

["test_focus_legend_noparent.html"]

["test_focus_scrollchildframe.html"]

["test_for_of.html"]

["test_frameElementWrapping.html"]
skip-if = [
  "http3",
  "http2",
]

["test_framedhistoryframes.html"]
skip-if = [
  "http3",
  "http2",
]

["test_img_mutations.html"]

["test_interfaces.html"]
skip-if = [
  "http3",
  "http2",
]

["test_interfaces_secureContext.html"]
scheme = "https"

["test_media_queries_with_zoom.html"]

["test_navigation_timing.html"]

["test_offsets.html"]
support-files = ["test_offsets.js"]

["test_outerHTML.html"]

["test_outerHTML.xhtml"]

["test_paste_selection.html"]

["test_performance_nav_timing_before_onload.html"]

["test_performance_now.html"]

["test_performance_timeline.html"]
skip-if = [
  "verify",
  "http3",
  "http2",
]

["test_picture_apng.html"]

["test_picture_mutations.html"]

["test_pointerPreserves3D.html"]

["test_pointerPreserves3DClip.html"]

["test_pointerPreserves3DPerspective.html"]

["test_resizeby.html"]
skip-if = [
  "os == 'android'", # Window sizes cannot be controled on android; Windows
  "os == 'linux' && os_version == '18.04' && bits == 64",# Bug 1604152
]

["test_resource_timing.html"]
skip-if = [
  "verify",
  "http3",
  "http2",
]

["test_resource_timing_cross_origin.html"]
skip-if = [
  "http3",
  "http2",
]

["test_resource_timing_cross_origin_navigate.html"]
skip-if = [
  "http3",
  "http2",
]

["test_resource_timing_frameset.html"]
skip-if = [
  "http3",
  "http2",
]

["test_resource_timing_nocors.html"]
skip-if = [
  "http3",
  "http2",
]

["test_selectevents.html"]
skip-if = ["os == 'android'"] # bug 1627523

["test_showModalDialog_removed.html"]

["test_storagePermissionsAccept.html"]
skip-if = [
  "http3",
  "http2",
]

["test_storagePermissionsLimitForeign.html"]
skip-if = [
  "http3",
  "http2",
]

["test_storagePermissionsReject.html"]
skip-if = [
  "http3",
  "http2",
]

["test_storagePermissionsRejectForeign.html"]
skip-if = [
  "http3",
  "http2",
]

["test_stylesheetPI.html"]

["test_toggling_performance_navigation_timing.html"]
skip-if = [
  "win10_2009 && bits == 64 && !debug", # Bug 1730152
  "win11_2009 && bits == 64 && !debug", # Bug 1730152
  "apple_catalina && !debug", # Bug 1730152
  "apple_silicon && !debug", # Bug 1730152
]

["test_vibrator.html"]
fail-if = ["xorigin"]
skip-if = [
  "http3",
  "http2",
]

["test_windowProperties.html"]

["test_windowedhistoryframes.html"]
skip-if = [
  "http3",
  "http2",
]

dom/tests/mochitest/general/mochitest.toml (after)
[DEFAULT]
support-files = [
  "497633.html",
  "fail.png",
  "file_bug628069.html",
  "file_clonewrapper.html",
  "file_domWindowUtils_scrollbarSize.html",
  "file_frameElementWrapping.html",
  "file_moving_nodeList.html",
  "file_moving_xhr.html",
  "file_resource_timing_nocors.html",
  "generateCss.sjs",
  "historyframes.html",
  "start_historyframe.html",
  "url1_historyframe.html",
  "url2_historyframe.html",
  "image_50.png",
  "image_100.png",
  "image_200.png",
  "pass.apng",
  "performance_timeline_main_test.html",
  "resource_timing_iframe.html",
  "resource_timing_main_test.html",
  "resource_timing_cross_origin.html",
  "res0.resource",
  "res1.resource",
  "res1.resource^headers^",
  "res2.resource",
  "res2.resource^headers^",
  "res3.resource",
  "res3.resource^headers^",
  "res4.resource",
  "res4.resource^headers^",
  "res5.resource",
  "res5.resource^headers^",
  "res6.resource",
  "res6.resource^headers^",
  "res7.resource",
  "res7.resource^headers^",
  "res8.resource",
  "res8.resource^headers^",
  "resource_timing.js",
  "navigation_timing.html",
  "test_interfaces.js",
  "frameStorageAllowed.html",
  "frameStoragePrevented.html",
  "frameStorageChrome.html",
  "frameStorageNullprincipal.sjs",
  "workerStorageAllowed.js",
  "workerStoragePrevented.js",
  "storagePermissionsUtils.js",
  "window_storagePermissions.html",
  "frameSelectEvents.html",
  "!/image/test/mochitest/big.png",
  "!/image/test/mochitest/blue.png",
  "!/image/test/mochitest/clear.png",
  "!/image/test/mochitest/damon.jpg",
  "!/image/test/mochitest/over.png",
  "!/image/test/mochitest/red.png",
  "!/dom/base/test/Ahem.ttf",
  "!/dom/base/test/file_empty.html",
  "!/dom/base/test/file_use_counter_svg_fill_pattern_data.svg",
  "resource_timing_location_navigate.html",
  "resource_timing_meta_refresh.html",
  "resource_timing_redirect.html",
  "resource_timing_redirect.html^headers^",
  "embed_navigate.html",
  "postback.html",
]

["test_497898.html"]

["test_CCW_optimization.html"]

["test_DOMMatrix.html"]

["test_WebKitCSSMatrix.html"]

["test_bug504220.html"]

["test_bug628069_1.html"]

["test_bug628069_2.html"]

["test_bug631440.html"]

["test_bug653364.html"]

["test_bug861217.html"]

["test_bug1161721.html"]

["test_bug1170911.html"]

["test_bug1208217.html"]

["test_bug1313753.html"]

["test_bug1434273.html"]

["test_clientRects.html"]

["test_clipboard_disallowed.html"]

["test_clipboard_events.html"]
support-files = ["window_clipboard_events.html"]
skip-if = ["headless"] # bug 1403542

["test_consoleAPI.html"]

["test_contentViewer_overrideDPPX.html"]

["test_devicePixelRatio_with_zoom.html"]

["test_domWindowUtils.html"]

["test_domWindowUtils_scrollXY.html"]

["test_domWindowUtils_scrollbarSize.html"]
skip-if = [
  "http3",
  "http2",
]

["test_donottrack.html"]

["test_focus_legend_noparent.html"]

["test_focus_scrollchildframe.html"]

["test_for_of.html"]

["test_frameElementWrapping.html"]
skip-if = [
  "http3",
  "http2",
]

["test_framedhistoryframes.html"]
skip-if = [
  "http3",
  "http2",
]

["test_img_mutations.html"]

["test_interfaces.html"]
skip-if = [
  "http3",
  "http2",
]

["test_interfaces_secureContext.html"]
scheme = "https"

["test_media_queries_with_zoom.html"]

["test_navigation_timing.html"]

["test_offsets.html"]
support-files = ["test_offsets.js"]

["test_outerHTML.html"]

["test_outerHTML.xhtml"]

["test_paste_selection.html"]

["test_performance_nav_timing_before_onload.html"]

["test_performance_now.html"]

["test_performance_timeline.html"]
skip-if = [
  "verify",
  "http3",
  "http2",
]

["test_picture_apng.html"]

["test_picture_mutations.html"]

["test_pointerPreserves3D.html"]

["test_pointerPreserves3DClip.html"]

["test_pointerPreserves3DPerspective.html"]

["test_resizeby.html"]
skip-if = [
  "os == 'android'", # Window sizes cannot be controled on android; Windows
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'",# Bug 1604152
]

["test_resource_timing.html"]
skip-if = [
  "verify",
  "http3",
  "http2",
]

["test_resource_timing_cross_origin.html"]
skip-if = [
  "http3",
  "http2",
]

["test_resource_timing_cross_origin_navigate.html"]
skip-if = [
  "http3",
  "http2",
]

["test_resource_timing_frameset.html"]
skip-if = [
  "http3",
  "http2",
]

["test_resource_timing_nocors.html"]
skip-if = [
  "http3",
  "http2",
]

["test_selectevents.html"]
skip-if = ["os == 'android'"] # bug 1627523

["test_showModalDialog_removed.html"]

["test_storagePermissionsAccept.html"]
skip-if = [
  "http3",
  "http2",
]

["test_storagePermissionsLimitForeign.html"]
skip-if = [
  "http3",
  "http2",
]

["test_storagePermissionsReject.html"]
skip-if = [
  "http3",
  "http2",
]

["test_storagePermissionsRejectForeign.html"]
skip-if = [
  "http3",
  "http2",
]

["test_stylesheetPI.html"]

["test_toggling_performance_navigation_timing.html"]
skip-if = [
  "win10_2009 && bits == 64 && opt", # Bug 1730152
  "win11_2009 && bits == 64 && opt", # Bug 1730152
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1730152
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && opt", # Bug 1730152
]

["test_vibrator.html"]
fail-if = ["xorigin"]
skip-if = [
  "http3",
  "http2",
]

["test_windowProperties.html"]

["test_windowedhistoryframes.html"]
skip-if = [
  "http3",
  "http2",
]

dom/tests/mochitest/general/mochitest.toml (diff)
@@ -190,7 +190,7 @@ skip-if = [
 ["test_resizeby.html"]
 skip-if = [
   "os == 'android'", # Window sizes cannot be controled on android; Windows
-  "os == 'linux' && os_version == '18.04' && bits == 64",# Bug 1604152
+  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'",# Bug 1604152
 ]
 
 ["test_resource_timing.html"]
@@ -257,10 +257,10 @@ skip-if = [
 
 ["test_toggling_performance_navigation_timing.html"]
 skip-if = [
-  "win10_2009 && bits == 64 && !debug", # Bug 1730152
-  "win11_2009 && bits == 64 && !debug", # Bug 1730152
-  "apple_catalina && !debug", # Bug 1730152
-  "apple_silicon && !debug", # Bug 1730152
+  "win10_2009 && bits == 64 && opt", # Bug 1730152
+  "win11_2009 && bits == 64 && opt", # Bug 1730152
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1730152
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && opt", # Bug 1730152
 ]
 
 ["test_vibrator.html"]
