taskcluster/kinds/fetch/onnxruntime-web-fetch.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
ort-training.wasm:
    description: Onnx runtime wasm training SIMD and threaded 1.20.0-dev.20240827-1d059b8702
    fetch:
        type: static-url
        url: https://cdn.jsdelivr.net/npm/onnxruntime-web@1.20.0-dev.20240827-1d059b8702/dist/ort-training-wasm-simd-threaded.wasm
        sha256: 7eb4ae0c65323064f8e4bf28916a3c4c1836e88ac3b5e29cad51a0737f96487e
        size: 11861991

ort.jsep.wasm:
    description: Onnx runtime wasm SIMD, threaded and JSEP 1.20.1
    fetch:
        type: static-url
        url: https://cdn.jsdelivr.net/npm/onnxruntime-web@1.20.1/dist/ort-wasm-simd-threaded.jsep.wasm
        sha256: 185b0861a6cd6cbdfb057289338090436483cc59e10a7bc83bd167b15531a51b
        size: 21663894

ort.wasm:
    description: Onnx runtime wasm SIMD and threaded 1.20.1
    fetch:
        type: static-url
        url: https://cdn.jsdelivr.net/npm/onnxruntime-web@1.20.1/dist/ort-wasm-simd-threaded.wasm
        sha256: 207d02be4591c156b0a98f024f3d58005b5b04c92274d759fb390338c63559ea
        size: 11246032

xenova-all-minilm-l6-v2:
    description: feature extraction model
    fetch:
        type: git
        repo: https://huggingface.co/Xenova/all-MiniLM-L6-v2
        revision: 5f8986ea538762fd82a43a768d583a5a9d71d1ec
        path-prefix: "onnx-models/Xenova/all-MiniLM-L6-v2/main/"
        artifact-name: all-MiniLM-L6-v2.tar.zst

mozilla-ner:
    description: named entity model
    fetch:
        type: git
        repo: https://huggingface.co/Mozilla/distilbert-uncased-NER-LoRA
        revision: 7cd1d24c22a55fea06dd2d52e449235954d6c51d
        path-prefix: "onnx-models/Mozilla/distilbert-uncased-NER-LoRA/main/"
        artifact-name: distilbert-uncased-NER-LoRA.tar.zst

mozilla-intent:
    description: intent model
    fetch:
        type: git
        repo: https://huggingface.co/Mozilla/mobilebert-uncased-finetuned-LoRA-intent-classifier
        revision: 67edcd40da2b681d03072d5ea4943d2bff1284ef
        path-prefix: "onnx-models/Mozilla/mobilebert-uncased-finetuned-LoRA-intent-classifier/main/"
        artifact-name: mobilebert-uncased-finetuned-LoRA-intent-classifier.tar.zst

mozilla-autofill:
    description: autofill model
    fetch:
        type: git
        repo: https://huggingface.co/Mozilla/tinybert-uncased-autofill
        revision: a8cdc0f19f2f5b6a099e4d7f24725a0b57073cb4
        path-prefix: "onnx-models/Mozilla/tinybert-uncased-autofill/main/"
        artifact-name: tinybert-uncased-autofill.tar.zst

distilbart-cnn-12-6:
    description: Distilbart-cnn-12-6 text summarization model
    fetch:
        type: git
        repo: https://huggingface.co/Xenova/distilbart-cnn-12-6
        revision: 90818435f864622768d27f97fede11a3727c3316
        path-prefix: "onnx-models/Xenova/distilbart-cnn-12-6/main/"
        artifact-name: distilbart-cnn-12-6.tar.zst

qwen2.5-0.5-instruct:
    description: Qwen text summarization model
    fetch:
        type: git
        repo: https://huggingface.co/onnx-community/Qwen2.5-0.5B-Instruct
        revision: cc5cc01a65cc3ff17bdb73a7de33d879f62599b0
        path-prefix: "onnx-models/onnx-community/Qwen2.5-0.5B-Instruct/main/"
        artifact-name: qwen2_5-0_5_instruct.tar.zst

taskcluster/kinds/fetch/onnxruntime-web-fetch.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
ort-training.wasm:
    description: Onnx runtime wasm training SIMD and threaded 1.20.0-dev.20240827-1d059b8702
    fetch:
        type: static-url
        url: https://cdn.jsdelivr.net/npm/onnxruntime-web@1.20.0-dev.20240827-1d059b8702/dist/ort-training-wasm-simd-threaded.wasm
        sha256: 7eb4ae0c65323064f8e4bf28916a3c4c1836e88ac3b5e29cad51a0737f96487e
        size: 11861991

ort.jsep.wasm:
    description: Onnx runtime wasm SIMD, threaded and JSEP 1.20.1
    fetch:
        type: static-url
        url: https://cdn.jsdelivr.net/npm/onnxruntime-web@1.20.1/dist/ort-wasm-simd-threaded.jsep.wasm
        sha256: 185b0861a6cd6cbdfb057289338090436483cc59e10a7bc83bd167b15531a51b
        size: 21663894

ort.wasm:
    description: Onnx runtime wasm SIMD and threaded 1.20.1
    fetch:
        type: static-url
        url: https://cdn.jsdelivr.net/npm/onnxruntime-web@1.20.1/dist/ort-wasm-simd-threaded.wasm
        sha256: 207d02be4591c156b0a98f024f3d58005b5b04c92274d759fb390338c63559ea
        size: 11246032

xenova-all-minilm-l6-v2:
    description: feature extraction model
    fetch:
        type: git
        repo: https://huggingface.co/Xenova/all-MiniLM-L6-v2
        revision: 5f8986ea538762fd82a43a768d583a5a9d71d1ec
        path-prefix: "onnx-models/Xenova/all-MiniLM-L6-v2/main/"
        artifact-name: all-MiniLM-L6-v2.tar.zst

mozilla-ner:
    description: named entity model
    fetch:
        type: git
        repo: https://huggingface.co/Mozilla/distilbert-uncased-NER-LoRA
        revision: 7cd1d24c22a55fea06dd2d52e449235954d6c51d
        path-prefix: "onnx-models/Mozilla/distilbert-uncased-NER-LoRA/main/"
        artifact-name: distilbert-uncased-NER-LoRA.tar.zst

mozilla-intent:
    description: intent model
    fetch:
        type: git
        repo: https://huggingface.co/Mozilla/mobilebert-uncased-finetuned-LoRA-intent-classifier
        revision: 67edcd40da2b681d03072d5ea4943d2bff1284ef
        path-prefix: "onnx-models/Mozilla/mobilebert-uncased-finetuned-LoRA-intent-classifier/main/"
        artifact-name: mobilebert-uncased-finetuned-LoRA-intent-classifier.tar.zst

mozilla-autofill:
    description: autofill model
    fetch:
        type: git
        repo: https://huggingface.co/Mozilla/tinybert-uncased-autofill
        revision: a8cdc0f19f2f5b6a099e4d7f24725a0b57073cb4
        path-prefix: "onnx-models/Mozilla/tinybert-uncased-autofill/main/"
        artifact-name: tinybert-uncased-autofill.tar.zst

distilbart-cnn-12-6:
    description: Distilbart-cnn-12-6 text summarization model
    fetch:
        type: git
        repo: https://huggingface.co/Mozilla/distilbart-cnn-12-6
        revision: 7e89ed86d5904288460b5ebb3ebebd9992588701
        path-prefix: "onnx-models/Mozilla/distilbart-cnn-12-6/main/"
        artifact-name: distilbart-cnn-12-6.tar.zst

qwen2.5-0.5-instruct:
    description: Qwen text summarization model
    fetch:
        type: git
        repo: https://huggingface.co/Mozilla/Qwen2.5-0.5B-Instruct
        revision: fd3f0e7171371df20d5eefc7851cf96706c391de
        path-prefix: "onnx-models/Mozilla/Qwen2.5-0.5B-Instruct/main/"
        artifact-name: qwen2_5-0_5_instruct.tar.zst

taskcluster/kinds/fetch/onnxruntime-web-fetch.yml (diff)
@@ -66,16 +66,16 @@ distilbart-cnn-12-6:
     description: Distilbart-cnn-12-6 text summarization model
     fetch:
         type: git
-        repo: https://huggingface.co/Xenova/distilbart-cnn-12-6
-        revision: 90818435f864622768d27f97fede11a3727c3316
-        path-prefix: "onnx-models/Xenova/distilbart-cnn-12-6/main/"
+        repo: https://huggingface.co/Mozilla/distilbart-cnn-12-6
+        revision: 7e89ed86d5904288460b5ebb3ebebd9992588701
+        path-prefix: "onnx-models/Mozilla/distilbart-cnn-12-6/main/"
         artifact-name: distilbart-cnn-12-6.tar.zst
 
 qwen2.5-0.5-instruct:
     description: Qwen text summarization model
     fetch:
         type: git
-        repo: https://huggingface.co/onnx-community/Qwen2.5-0.5B-Instruct
-        revision: cc5cc01a65cc3ff17bdb73a7de33d879f62599b0
-        path-prefix: "onnx-models/onnx-community/Qwen2.5-0.5B-Instruct/main/"
+        repo: https://huggingface.co/Mozilla/Qwen2.5-0.5B-Instruct
+        revision: fd3f0e7171371df20d5eefc7851cf96706c391de
+        path-prefix: "onnx-models/Mozilla/Qwen2.5-0.5B-Instruct/main/"
         artifact-name: qwen2_5-0_5_instruct.tar.zst
