toolkit/components/nimbus/test/unit/xpcshell.toml (before)
[DEFAULT]
head = "head.js"
tags = "nimbus"
firefox-appdir = "browser"
support-files = ["reference_aboutwelcome_experiment_content.json"]
skip-if = [
  "os == 'android'",
  "appname == 'thunderbird'",
]
run-sequentially = "very high failure rate in parallel"

["test_ExperimentAPI.js"]

["test_ExperimentAPI_ExperimentFeature.js"]

["test_ExperimentAPI_ExperimentFeature_getAllVariables.js"]

["test_ExperimentAPI_ExperimentFeature_getVariable.js"]

["test_ExperimentAPI_NimbusFeatures.js"]

["test_ExperimentManager_context.js"]

["test_ExperimentManager_enroll.js"]

["test_ExperimentManager_generateTestIds.js"]

["test_ExperimentManager_lifecycle.js"]

["test_ExperimentManager_prefs.js"]

["test_ExperimentManager_unenroll.js"]

["test_ExperimentStore.js"]

["test_NimbusTestUtils.js"]

["test_RemoteSettingsExperimentLoader.js"]

["test_RemoteSettingsExperimentLoader_updateRecipes.js"]

["test_SharedDataMap.js"]

["test_localization.js"]

["test_policy.js"]

["test_prefFlips.js"]

["test_schema_uris.js"]

toolkit/components/nimbus/test/unit/xpcshell.toml (after)
[DEFAULT]
head = "head.js"
tags = "nimbus"
firefox-appdir = "browser"
support-files = ["reference_aboutwelcome_experiment_content.json"]
skip-if = [
  "os == 'android'",
  "appname == 'thunderbird'",
]
run-sequentially = "very high failure rate in parallel"

["test_ExperimentAPI.js"]

["test_ExperimentAPI_ExperimentFeature.js"]

["test_ExperimentAPI_ExperimentFeature_getAllVariables.js"]

["test_ExperimentAPI_ExperimentFeature_getVariable.js"]

["test_ExperimentAPI_NimbusFeatures.js"]

["test_ExperimentManager_context.js"]

["test_ExperimentManager_enroll.js"]

["test_ExperimentManager_generateTestIds.js"]

["test_ExperimentManager_lifecycle.js"]

["test_ExperimentManager_prefs.js"]

["test_ExperimentManager_unenroll.js"]

["test_ExperimentStore.js"]

["test_NimbusTestUtils.js"]

["test_RemoteSettingsExperimentLoader.js"]

["test_RemoteSettingsExperimentLoader_updateRecipes.js"]

["test_SharedDataMap.js"]

["test_TargetingContextRecorder.js"]
skip-if = ["artifact"]

["test_localization.js"]

["test_nimbusTelemetry.js"]

["test_policy.js"]

["test_prefFlips.js"]

["test_schema_uris.js"]

toolkit/components/nimbus/test/unit/xpcshell.toml (diff)
@@ -41,7 +41,12 @@ run-sequentially = "very high failure rate in parallel"
 
 ["test_SharedDataMap.js"]
 
+["test_TargetingContextRecorder.js"]
+skip-if = ["artifact"]
+
 ["test_localization.js"]
+
+["test_nimbusTelemetry.js"]
 
 ["test_policy.js"]
