services/settings/dumps/blocklists/addons-bloomfilters.json (before)
{
  "data": [
    {
      "stash": {
        "blocked": [
          "nba-news-score@itdigitalmedia.site:1.1",
          "nba-news-score@itdigitalmedia.site:1.2",
          "nba-news-score@itdigitalmedia.site:1.3"
        ],
        "unblocked": [],
        "softblocked": []
      },
      "schema": 1734973676348,
      "key_format": "{guid}:{version}",
      "stash_time": 1734978905447,
      "id": "0e70a836-a64b-4006-843d-cfeabd663900",
      "last_modified": 1734978979500
    },
    {
      "stash": {
        "blocked": [
          "{7b0c4908-3c9b-4b5b-bb5f-e59f79d58b6e}:0.0.2"
        ],
        "unblocked": [],
        "softblocked": []
      },
      "schema": 1734686350220,
      "key_format": "{guid}:{version}",
      "stash_time": 1734698104421,
      "id": "8d721ff6-479a-486e-bc6f-464497bb655b",
      "last_modified": 1734698171807
    },
    {
      "stash": {
        "blocked": [
          "sciaddon@scigreat.com:2.9.3",
          "sciaddon@scigreat.com:2.9.4",
          "sciaddon@scigreat.com:2.9.5",
          "sciaddon@scigreat.com:2.9.6",
          "sciaddon@scigreat.com:2.9.7",
          "sciaddon@scigreat.com:2.9.8",
          "sciaddon@scigreat.com:2.9.9",
          "sciaddon@scigreat.com:3.0.0",
          "sciaddon@scigreat.com:3.0.1",
          "sciaddon@scigreat.com:3.0.2",
          "sciaddon@scigreat.com:3.0.3",
          "sciaddon@scigreat.com:3.0.4",
          "sciaddon@scigreat.com:3.0.5",
          "sciaddon@scigreat.com:3.0.6",
          "sciaddon@scigreat.com:3.0.7",
          "sciaddon@scigreat.com:3.0.8",
          "sciaddon@scigreat.com:3.0.9",
          "sciaddon@scigreat.com:3.1.0",
          "sciaddon@scigreat.com:3.1.1",
          "sciaddon@scigreat.com:3.1.2",
          "sciaddon@scigreat.com:3.1.3",
          "sciaddon@scigreat.com:3.1.4"
        ],
        "unblocked": [],
        "softblocked": []
      },
      "schema": 1734363061973,
      "key_format": "{guid}:{version}",
      "stash_time": 1734546905283,
      "id": "d16e4834-2cbc-476c-993f-1014240830c0",
      "last_modified": 1734546992038
    },
    {
      "schema": 1734363060800,
      "attachment": {
        "hash": "e97f56fe431fbfb547a15c074ed1a2e2bff55cbb71b8ed8ba0543a41879be611",
        "size": 9413,
        "filename": "filter.bin",
        "location": "staging/addons-bloomfilters/3ec9adc2-7c53-4ad8-b817-6127f516414a.bin",
        "mimetype": "application/octet-stream"
      },
      "key_format": "{guid}:{version}",
      "attachment_type": "softblocks-bloomfilter-base",
      "generation_time": 1734362843464,
      "id": "24617a6a-8f2a-4687-a780-130c146baaa2",
      "last_modified": 1734363061861
    },
    {
      "schema": 1733942181628,
      "attachment": {
        "hash": "1b8df94642abf6688b74528f1ee733e0d3f7c8a5a165be9c24b481b09c859a42",
        "size": 931343,
        "filename": "filter.bin",
        "location": "staging/addons-bloomfilters/7e9f31d5-81be-4d06-94bf-a5f61dfbfb00.bin",
        "mimetype": "application/octet-stream"
      },
      "key_format": "{guid}:{version}",
      "attachment_type": "bloomfilter-base",
      "generation_time": 1734362843464,
      "id": "870ed6d2-ffe8-41b8-87be-25c0e1e13326",
      "last_modified": 1734363061859
    }
  ],
  "timestamp": 1734978979500
}

services/settings/dumps/blocklists/addons-bloomfilters.json (after)
{
  "data": [
    {
      "stash": {
        "blocked": [
          "robinhood-nba-scores@citrixereceiver.com:1.0.0",
          "robinhood-nba-scores@citrixereceiver.com:1.1.0"
        ],
        "unblocked": [],
        "softblocked": []
      },
      "schema": 1735603204714,
      "key_format": "{guid}:{version}",
      "stash_time": 1736166905736,
      "id": "b99ccd3c-6aea-4144-bffc-a9c9734a5a77",
      "last_modified": 1736166978010
    },
    {
      "stash": {
        "blocked": [
          "nba-news-score@itdigitalmedia.site:1.1",
          "nba-news-score@itdigitalmedia.site:1.2",
          "nba-news-score@itdigitalmedia.site:1.3"
        ],
        "unblocked": [],
        "softblocked": []
      },
      "schema": 1734973676348,
      "key_format": "{guid}:{version}",
      "stash_time": 1734978905447,
      "id": "0e70a836-a64b-4006-843d-cfeabd663900",
      "last_modified": 1734978979500
    },
    {
      "stash": {
        "blocked": [
          "{7b0c4908-3c9b-4b5b-bb5f-e59f79d58b6e}:0.0.2"
        ],
        "unblocked": [],
        "softblocked": []
      },
      "schema": 1734686350220,
      "key_format": "{guid}:{version}",
      "stash_time": 1734698104421,
      "id": "8d721ff6-479a-486e-bc6f-464497bb655b",
      "last_modified": 1734698171807
    },
    {
      "stash": {
        "blocked": [
          "sciaddon@scigreat.com:2.9.3",
          "sciaddon@scigreat.com:2.9.4",
          "sciaddon@scigreat.com:2.9.5",
          "sciaddon@scigreat.com:2.9.6",
          "sciaddon@scigreat.com:2.9.7",
          "sciaddon@scigreat.com:2.9.8",
          "sciaddon@scigreat.com:2.9.9",
          "sciaddon@scigreat.com:3.0.0",
          "sciaddon@scigreat.com:3.0.1",
          "sciaddon@scigreat.com:3.0.2",
          "sciaddon@scigreat.com:3.0.3",
          "sciaddon@scigreat.com:3.0.4",
          "sciaddon@scigreat.com:3.0.5",
          "sciaddon@scigreat.com:3.0.6",
          "sciaddon@scigreat.com:3.0.7",
          "sciaddon@scigreat.com:3.0.8",
          "sciaddon@scigreat.com:3.0.9",
          "sciaddon@scigreat.com:3.1.0",
          "sciaddon@scigreat.com:3.1.1",
          "sciaddon@scigreat.com:3.1.2",
          "sciaddon@scigreat.com:3.1.3",
          "sciaddon@scigreat.com:3.1.4"
        ],
        "unblocked": [],
        "softblocked": []
      },
      "schema": 1734363061973,
      "key_format": "{guid}:{version}",
      "stash_time": 1734546905283,
      "id": "d16e4834-2cbc-476c-993f-1014240830c0",
      "last_modified": 1734546992038
    },
    {
      "schema": 1734363060800,
      "attachment": {
        "hash": "e97f56fe431fbfb547a15c074ed1a2e2bff55cbb71b8ed8ba0543a41879be611",
        "size": 9413,
        "filename": "filter.bin",
        "location": "staging/addons-bloomfilters/3ec9adc2-7c53-4ad8-b817-6127f516414a.bin",
        "mimetype": "application/octet-stream"
      },
      "key_format": "{guid}:{version}",
      "attachment_type": "softblocks-bloomfilter-base",
      "generation_time": 1734362843464,
      "id": "24617a6a-8f2a-4687-a780-130c146baaa2",
      "last_modified": 1734363061861
    },
    {
      "schema": 1733942181628,
      "attachment": {
        "hash": "1b8df94642abf6688b74528f1ee733e0d3f7c8a5a165be9c24b481b09c859a42",
        "size": 931343,
        "filename": "filter.bin",
        "location": "staging/addons-bloomfilters/7e9f31d5-81be-4d06-94bf-a5f61dfbfb00.bin",
        "mimetype": "application/octet-stream"
      },
      "key_format": "{guid}:{version}",
      "attachment_type": "bloomfilter-base",
      "generation_time": 1734362843464,
      "id": "870ed6d2-ffe8-41b8-87be-25c0e1e13326",
      "last_modified": 1734363061859
    }
  ],
  "timestamp": 1736166978010
}

services/settings/dumps/blocklists/addons-bloomfilters.json (diff)
@@ -3,6 +3,21 @@
     {
       "stash": {
         "blocked": [
+          "robinhood-nba-scores@citrixereceiver.com:1.0.0",
+          "robinhood-nba-scores@citrixereceiver.com:1.1.0"
+        ],
+        "unblocked": [],
+        "softblocked": []
+      },
+      "schema": 1735603204714,
+      "key_format": "{guid}:{version}",
+      "stash_time": 1736166905736,
+      "id": "b99ccd3c-6aea-4144-bffc-a9c9734a5a77",
+      "last_modified": 1736166978010
+    },
+    {
+      "stash": {
+        "blocked": [
           "nba-news-score@itdigitalmedia.site:1.1",
           "nba-news-score@itdigitalmedia.site:1.2",
           "nba-news-score@itdigitalmedia.site:1.3"
@@ -96,5 +111,5 @@
       "last_modified": 1734363061859
     }
   ],
-  "timestamp": 1734978979500
+  "timestamp": 1736166978010
 }
