testing/marionette/harness/marionette_harness/tests/unit/unit-tests.toml (before)
[DEFAULT]

["test_accessibility.py"]

["test_actions_key.py"]

["test_actions_pointer.py"]

["test_actions_wheel.py"]

["test_addons.py"]

["test_capabilities.py"]

["test_checkbox.py"]

["test_checkbox_chrome.py"]

["test_chrome.py"]

["test_chrome_action.py"]

["test_chrome_element_css.py"]

["test_cli_arguments.py"]
skip-if = ["!manage_instance"]

["test_click.py"]

["test_click_chrome.py"]

["test_click_scrolling.py"]

["test_context.py"]

["test_cookies.py"]

["test_crash.py"]
skip-if = [
  "asan",
  "!manage_instance",
]

["test_data_driven.py"]

["test_date_time_value.py"]

["test_element_id.py"]

["test_element_id_chrome.py"]

["test_element_rect.py"]

["test_element_rect_chrome.py"]

["test_element_state.py"]

["test_element_state_chrome.py"]

["test_errors.py"]

["test_execute_async_script.py"]

["test_execute_isolate.py"]

["test_execute_sandboxes.py"]

["test_execute_script.py"]

["test_expected.py"]

["test_expectedfail.py"]
expected = "fail"

["test_file_upload.py"]
skip-if = ["os == 'win'"] # http://bugs.python.org/issue14574

["test_findelement.py"]

["test_findelement_chrome.py"]

["test_geckoinstance.py"]

["test_get_computed_label.py"]

["test_get_computed_role.py"]

["test_get_current_url_chrome.py"]

["test_get_shadow_root.py"]

["test_implicit_waits.py"]

["test_localization.py"]

["test_marionette.py"]

["test_modal_dialogs.py"]

["test_navigation.py"]

["test_pagesource.py"]

["test_pagesource_chrome.py"]

["test_position.py"]

["test_prefs.py"]

["test_prefs_enforce.py"]
skip-if = ["!manage_instance"]

["test_profile_management.py"]
skip-if = [
  "!manage_instance"
]

["test_proxy.py"]

["test_quit_restart.py"]
skip-if = ["!manage_instance"]

["test_reftest.py"]
skip-if = ["os == 'mac'"] # bug 1674411

["test_rendered_element.py"]

["test_report.py"]

["test_screen_orientation.py"]

["test_screenshot.py"]

["test_select.py"]

["test_sendkeys_menupopup_chrome.py"]

["test_session.py"]

["test_set_permission.py"]

["test_skip_setup.py"]

["test_switch_frame.py"]

["test_switch_frame_chrome.py"]

["test_switch_window_chrome.py"]

["test_switch_window_content.py"]

["test_teardown_context_preserved.py"]

["test_text.py"]

["test_text_chrome.py"]

["test_timeouts.py"]

["test_title.py"]

["test_title_chrome.py"]

["test_transport.py"]

["test_typing.py"]

["test_visibility.py"]

["test_wait.py"]

["test_window_close_chrome.py"]

["test_window_close_content.py"]

["test_window_handles_chrome.py"]

["test_window_handles_content.py"]

["test_window_maximize.py"]

["test_window_rect.py"]
skip-if = ["os == 'linux' && os_version == '18.04' && !swgl"] # Bug 1709584

["test_window_status_chrome.py"]

["test_window_status_content.py"]

["test_window_type_chrome.py"]

["test_windowless.py"]
run-if = ["os == 'mac'"]  # only supported on MacOS

testing/marionette/harness/marionette_harness/tests/unit/unit-tests.toml (after)
[DEFAULT]

["test_accessibility.py"]

["test_actions_key.py"]

["test_actions_pointer.py"]

["test_actions_wheel.py"]

["test_capabilities.py"]

["test_checkbox.py"]

["test_checkbox_chrome.py"]

["test_chrome.py"]

["test_chrome_action.py"]

["test_chrome_element_css.py"]

["test_cli_arguments.py"]
skip-if = ["!manage_instance"]

["test_click.py"]

["test_click_chrome.py"]

["test_click_scrolling.py"]

["test_context.py"]

["test_cookies.py"]

["test_crash.py"]
skip-if = ["asan", "!manage_instance"]

["test_data_driven.py"]

["test_date_time_value.py"]

["test_element_id.py"]

["test_element_id_chrome.py"]

["test_element_rect.py"]

["test_element_rect_chrome.py"]

["test_element_state.py"]

["test_element_state_chrome.py"]

["test_errors.py"]

["test_execute_async_script.py"]

["test_execute_isolate.py"]

["test_execute_sandboxes.py"]

["test_execute_script.py"]

["test_expected.py"]

["test_expectedfail.py"]
expected = "fail"

["test_file_upload.py"]
skip-if = ["os == 'win'"] # http://bugs.python.org/issue14574

["test_findelement.py"]

["test_findelement_chrome.py"]

["test_geckoinstance.py"]

["test_get_computed_label.py"]

["test_get_computed_role.py"]

["test_get_current_url_chrome.py"]

["test_get_shadow_root.py"]

["test_implicit_waits.py"]

["test_localization.py"]

["test_marionette.py"]

["test_modal_dialogs.py"]

["test_navigation.py"]

["test_pagesource.py"]

["test_pagesource_chrome.py"]

["test_position.py"]

["test_prefs.py"]

["test_prefs_enforce.py"]
skip-if = ["!manage_instance"]

["test_profile_management.py"]
skip-if = ["!manage_instance"]

["test_proxy.py"]

["test_quit_restart.py"]
skip-if = ["!manage_instance"]

["test_reftest.py"]
skip-if = ["os == 'mac'"] # bug 1674411

["test_rendered_element.py"]

["test_report.py"]

["test_screen_orientation.py"]

["test_screenshot.py"]

["test_select.py"]

["test_sendkeys_menupopup_chrome.py"]

["test_session.py"]

["test_set_permission.py"]

["test_skip_setup.py"]

["test_switch_frame.py"]

["test_switch_frame_chrome.py"]

["test_switch_window_chrome.py"]

["test_switch_window_content.py"]

["test_teardown_context_preserved.py"]

["test_text.py"]

["test_text_chrome.py"]

["test_timeouts.py"]

["test_title.py"]

["test_title_chrome.py"]

["test_transport.py"]

["test_typing.py"]

["test_visibility.py"]

["test_wait.py"]

["test_window_close_chrome.py"]

["test_window_close_content.py"]

["test_window_handles_chrome.py"]

["test_window_handles_content.py"]

["test_window_maximize.py"]

["test_window_rect.py"]
skip-if = ["os == 'linux' && os_version == '18.04' && !swgl"] # Bug 1709584

["test_window_status_chrome.py"]

["test_window_status_content.py"]

["test_window_type_chrome.py"]

["test_windowless.py"]
run-if = ["os == 'mac'"] # only supported on MacOS

testing/marionette/harness/marionette_harness/tests/unit/unit-tests.toml (diff)
@@ -8,8 +8,6 @@
 
 ["test_actions_wheel.py"]
 
-["test_addons.py"]
-
 ["test_capabilities.py"]
 
 ["test_checkbox.py"]
@@ -36,10 +34,7 @@ skip-if = ["!manage_instance"]
 ["test_cookies.py"]
 
 ["test_crash.py"]
-skip-if = [
-  "asan",
-  "!manage_instance",
-]
+skip-if = ["asan", "!manage_instance"]
 
 ["test_data_driven.py"]
 
@@ -111,9 +106,7 @@ skip-if = ["os == 'win'"] # http://bugs.python.org/issue14574
 skip-if = ["!manage_instance"]
 
 ["test_profile_management.py"]
-skip-if = [
-  "!manage_instance"
-]
+skip-if = ["!manage_instance"]
 
 ["test_proxy.py"]
 
@@ -189,4 +182,4 @@ skip-if = ["os == 'linux' && os_version == '18.04' && !swgl"] # Bug 1709584
 ["test_window_type_chrome.py"]
 
 ["test_windowless.py"]
-run-if = ["os == 'mac'"]  # only supported on MacOS
+run-if = ["os == 'mac'"] # only supported on MacOS
