dom/media/webrtc/third_party_build/gn-configs/webrtc.json (before)
{
  "build_root_dir": "third_party",
  "target_dir": "libwebrtc",
  "preprocessing_script": "dom/media/webrtc/third_party_build/gn-configs/webrtc_preprocessor.py",
  "moz_build_flag": "build_mozilla_webrtc",
  "gn_target": "//:webrtc",
  "gn_sandbox_variables": {
    "COMPILE_FLAGS": {
      "WARNINGS_AS_ERRORS": []
    },
    "FINAL_LIBRARY": "xul"
  },
  "mozilla_flags": ["-fobjc-arc", "-mavx2", "-mfma", "-mfpu=neon", "-msse2"],
  "write_mozbuild_variables": {
    "INCLUDE_TK_CFLAGS_DIRS": [
      "third_party/libwebrtc/modules/desktop_capture/desktop_capture_gn",
      "third_party/libwebrtc/modules/portal/portal_gn",
      "third_party/libwebrtc/modules/video_capture/video_capture_internal_impl_gn"
    ],
    "INCLUDE_SYSTEM_LIBVPX_HANDLING": [
      "third_party/libwebrtc/modules/video_coding/webrtc_libvpx_interface_gn",
      "third_party/libwebrtc/modules/video_coding/webrtc_vp8_gn",
      "third_party/libwebrtc/modules/video_coding/webrtc_vp9_gn",
      "third_party/libwebrtc/third_party/libvpx/libvpx_gn"
    ]
  },
  "non_unified_sources": [
    "third_party/libwebrtc/api/audio_codecs/opus/audio_encoder_opus_config.cc",
    "third_party/libwebrtc/api/video/i210_buffer.cc",
    "third_party/libwebrtc/api/video/i410_buffer.cc",
    "third_party/libwebrtc/api/video/i422_buffer.cc",
    "third_party/libwebrtc/api/video/i444_buffer.cc",
    "third_party/libwebrtc/audio/channel_send_frame_transformer_delegate.cc",
    "third_party/libwebrtc/common_audio/vad/vad_core.c",
    "third_party/libwebrtc/common_audio/vad/webrtc_vad.c",
    "third_party/libwebrtc/common_audio/signal_processing/resample_by_2_mips.c",
    "third_party/libwebrtc/modules/audio_coding/codecs/isac/fix/source/decode_plc.c",
    "third_party/libwebrtc/modules/audio_coding/codecs/isac/fix/source/lpc_masking_model.c",
    "third_party/libwebrtc/modules/audio_coding/codecs/isac/fix/source/pitch_filter.c",
    "third_party/libwebrtc/modules/audio_coding/codecs/isac/fix/source/pitch_filter_c.c",
    "third_party/libwebrtc/modules/audio_coding/neteq/audio_vector.cc",
    "third_party/libwebrtc/modules/audio_coding/neteq/underrun_optimizer.cc",
    "third_party/libwebrtc/modules/audio_device/android/audio_manager.cc",
    "third_party/libwebrtc/modules/audio_device/android/audio_record_jni.cc",
    "third_party/libwebrtc/modules/audio_device/android/audio_track_jni.cc",
    "third_party/libwebrtc/modules/audio_device/android/opensles_player.cc",
    "third_party/libwebrtc/modules/audio_device/linux/audio_device_pulse_linux.cc",
    "third_party/libwebrtc/modules/audio_device/linux/audio_mixer_manager_pulse_linux.cc",
    "third_party/libwebrtc/modules/audio_device/win/audio_device_core_win.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/aecm_core.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/aecm_core_c.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/aecm_core_mips.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/aecm_core_neon.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/echo_control_mobile.cc",
    "third_party/libwebrtc/modules/audio_processing/echo_control_mobile_impl.cc",
    "third_party/libwebrtc/modules/audio_processing/echo_detector/normalized_covariance_estimator.cc",
    "third_party/libwebrtc/modules/audio_processing/gain_control_impl.cc",
    "third_party/libwebrtc/modules/audio_processing/rms_level.cc",
    "third_party/libwebrtc/modules/congestion_controller/goog_cc/loss_based_bandwidth_estimation.cc",
    "third_party/libwebrtc/modules/congestion_controller/goog_cc/send_side_bandwidth_estimation.cc",
    "third_party/libwebrtc/modules/desktop_capture/fallback_desktop_capturer_wrapper.cc",
    "third_party/libwebrtc/modules/desktop_capture/linux/wayland/base_capturer_pipewire.cc",
    "third_party/libwebrtc/modules/desktop_capture/linux/wayland/moz_base_capturer_pipewire.cc",
    "third_party/libwebrtc/modules/desktop_capture/mouse_cursor_monitor_linux.cc",
    "third_party/libwebrtc/modules/desktop_capture/win/screen_capturer_win_gdi.cc",
    "third_party/libwebrtc/modules/pacing/prioritized_packet_queue.cc",
    "third_party/libwebrtc/modules/remote_bitrate_estimator/remote_bitrate_estimator_single_stream.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/flexfec_03_header_reader_writer.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/flexfec_receiver.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtcp_packet/tmmbn.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtcp_packet/tmmbr.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtcp_sender.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_format_vp8.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_rtcp_impl2.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_sender_egress.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_sender_video.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_util.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/ulpfec_generator.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/video_rtp_depacketizer_vp9.cc",
    "third_party/libwebrtc/modules/third_party/g722/g722_encode.c",
    "third_party/libwebrtc/modules/video_capture/windows/device_info_ds.cc",
    "third_party/libwebrtc/modules/video_capture/windows/help_functions_ds.cc",
    "third_party/libwebrtc/modules/video_capture/windows/sink_filter_ds.cc",
    "third_party/libwebrtc/modules/video_coding/codecs/vp8/screenshare_layers.cc",
    "third_party/libwebrtc/modules/video_coding/svc/scalability_structure_key_svc.cc",
    "third_party/libwebrtc/modules/video_coding/svc/scalability_structure_simulcast.cc",
    "third_party/libwebrtc/rtc_base/win/hstring.cc",
    "third_party/libwebrtc/third_party/abseil-cpp/absl/strings/numbers.cc",
    "third_party/libwebrtc/third_party/abseil-cpp/absl/synchronization/blocking_counter.cc",
    "third_party/libwebrtc/third_party/abseil-cpp/absl/time/internal/cctz/src/time_zone_posix.cc",
    "third_party/libwebrtc/third_party/abseil-cpp/absl/time/time.cc",
    "third_party/libwebrtc/video/rtp_video_stream_receiver2.cc"
  ]
}

dom/media/webrtc/third_party_build/gn-configs/webrtc.json (after)
{
  "build_root_dir": "third_party",
  "target_dir": "libwebrtc",
  "preprocessing_script": "dom/media/webrtc/third_party_build/gn-configs/webrtc_preprocessor.py",
  "moz_build_flag": "build_mozilla_webrtc",
  "gn_target": "//:webrtc",
  "gn_sandbox_variables": {
    "COMPILE_FLAGS": {
      "WARNINGS_AS_ERRORS": []
    },
    "FINAL_LIBRARY": "xul"
  },
  "mozilla_flags": ["-fobjc-arc", "-mavx2", "-mfma", "-mfpu=neon", "-msse2"],
  "write_mozbuild_variables": {
    "INCLUDE_TK_CFLAGS_DIRS": [
      "third_party/libwebrtc/modules/desktop_capture/desktop_capture_gn",
      "third_party/libwebrtc/modules/portal/portal_gn",
      "third_party/libwebrtc/modules/video_capture/video_capture_internal_impl_gn"
    ],
    "INCLUDE_SYSTEM_DAV1D_HANDLING": [
      "third_party/libwebrtc/modules/video_coding/codecs/av1/dav1d_decoder_gn",
      "third_party/libwebrtc/modules/video_coding/codecs/av1/libaom_av1_encoder_gn"
    ],
    "INCLUDE_SYSTEM_LIBVPX_HANDLING": [
      "third_party/libwebrtc/modules/video_coding/webrtc_libvpx_interface_gn",
      "third_party/libwebrtc/modules/video_coding/webrtc_vp8_gn",
      "third_party/libwebrtc/modules/video_coding/webrtc_vp9_gn",
      "third_party/libwebrtc/third_party/libvpx/libvpx_gn"
    ]
  },
  "non_unified_sources": [
    "third_party/libwebrtc/api/audio_codecs/opus/audio_encoder_opus_config.cc",
    "third_party/libwebrtc/api/video/i210_buffer.cc",
    "third_party/libwebrtc/api/video/i410_buffer.cc",
    "third_party/libwebrtc/api/video/i422_buffer.cc",
    "third_party/libwebrtc/api/video/i444_buffer.cc",
    "third_party/libwebrtc/audio/channel_send_frame_transformer_delegate.cc",
    "third_party/libwebrtc/common_audio/vad/vad_core.c",
    "third_party/libwebrtc/common_audio/vad/webrtc_vad.c",
    "third_party/libwebrtc/common_audio/signal_processing/resample_by_2_mips.c",
    "third_party/libwebrtc/modules/audio_coding/codecs/isac/fix/source/decode_plc.c",
    "third_party/libwebrtc/modules/audio_coding/codecs/isac/fix/source/lpc_masking_model.c",
    "third_party/libwebrtc/modules/audio_coding/codecs/isac/fix/source/pitch_filter.c",
    "third_party/libwebrtc/modules/audio_coding/codecs/isac/fix/source/pitch_filter_c.c",
    "third_party/libwebrtc/modules/audio_coding/neteq/audio_vector.cc",
    "third_party/libwebrtc/modules/audio_coding/neteq/underrun_optimizer.cc",
    "third_party/libwebrtc/modules/audio_device/android/audio_manager.cc",
    "third_party/libwebrtc/modules/audio_device/android/audio_record_jni.cc",
    "third_party/libwebrtc/modules/audio_device/android/audio_track_jni.cc",
    "third_party/libwebrtc/modules/audio_device/android/opensles_player.cc",
    "third_party/libwebrtc/modules/audio_device/linux/audio_device_pulse_linux.cc",
    "third_party/libwebrtc/modules/audio_device/linux/audio_mixer_manager_pulse_linux.cc",
    "third_party/libwebrtc/modules/audio_device/win/audio_device_core_win.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/aecm_core.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/aecm_core_c.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/aecm_core_mips.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/aecm_core_neon.cc",
    "third_party/libwebrtc/modules/audio_processing/aecm/echo_control_mobile.cc",
    "third_party/libwebrtc/modules/audio_processing/echo_control_mobile_impl.cc",
    "third_party/libwebrtc/modules/audio_processing/echo_detector/normalized_covariance_estimator.cc",
    "third_party/libwebrtc/modules/audio_processing/gain_control_impl.cc",
    "third_party/libwebrtc/modules/audio_processing/rms_level.cc",
    "third_party/libwebrtc/modules/congestion_controller/goog_cc/loss_based_bandwidth_estimation.cc",
    "third_party/libwebrtc/modules/congestion_controller/goog_cc/send_side_bandwidth_estimation.cc",
    "third_party/libwebrtc/modules/desktop_capture/fallback_desktop_capturer_wrapper.cc",
    "third_party/libwebrtc/modules/desktop_capture/linux/wayland/base_capturer_pipewire.cc",
    "third_party/libwebrtc/modules/desktop_capture/linux/wayland/moz_base_capturer_pipewire.cc",
    "third_party/libwebrtc/modules/desktop_capture/mouse_cursor_monitor_linux.cc",
    "third_party/libwebrtc/modules/desktop_capture/win/screen_capturer_win_gdi.cc",
    "third_party/libwebrtc/modules/pacing/prioritized_packet_queue.cc",
    "third_party/libwebrtc/modules/remote_bitrate_estimator/remote_bitrate_estimator_single_stream.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/flexfec_03_header_reader_writer.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/flexfec_receiver.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtcp_packet/tmmbn.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtcp_packet/tmmbr.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtcp_sender.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_format_vp8.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_rtcp_impl2.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_sender_egress.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_sender_video.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/rtp_util.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/ulpfec_generator.cc",
    "third_party/libwebrtc/modules/rtp_rtcp/source/video_rtp_depacketizer_vp9.cc",
    "third_party/libwebrtc/modules/third_party/g722/g722_encode.c",
    "third_party/libwebrtc/modules/video_capture/windows/device_info_ds.cc",
    "third_party/libwebrtc/modules/video_capture/windows/help_functions_ds.cc",
    "third_party/libwebrtc/modules/video_capture/windows/sink_filter_ds.cc",
    "third_party/libwebrtc/modules/video_coding/codecs/vp8/screenshare_layers.cc",
    "third_party/libwebrtc/modules/video_coding/svc/scalability_structure_key_svc.cc",
    "third_party/libwebrtc/modules/video_coding/svc/scalability_structure_simulcast.cc",
    "third_party/libwebrtc/rtc_base/win/hstring.cc",
    "third_party/libwebrtc/third_party/abseil-cpp/absl/strings/numbers.cc",
    "third_party/libwebrtc/third_party/abseil-cpp/absl/synchronization/blocking_counter.cc",
    "third_party/libwebrtc/third_party/abseil-cpp/absl/time/internal/cctz/src/time_zone_posix.cc",
    "third_party/libwebrtc/third_party/abseil-cpp/absl/time/time.cc",
    "third_party/libwebrtc/video/rtp_video_stream_receiver2.cc"
  ]
}

dom/media/webrtc/third_party_build/gn-configs/webrtc.json (diff)
@@ -17,6 +17,10 @@
       "third_party/libwebrtc/modules/portal/portal_gn",
       "third_party/libwebrtc/modules/video_capture/video_capture_internal_impl_gn"
     ],
+    "INCLUDE_SYSTEM_DAV1D_HANDLING": [
+      "third_party/libwebrtc/modules/video_coding/codecs/av1/dav1d_decoder_gn",
+      "third_party/libwebrtc/modules/video_coding/codecs/av1/libaom_av1_encoder_gn"
+    ],
     "INCLUDE_SYSTEM_LIBVPX_HANDLING": [
       "third_party/libwebrtc/modules/video_coding/webrtc_libvpx_interface_gn",
       "third_party/libwebrtc/modules/video_coding/webrtc_vp8_gn",
