taskcluster/ci/l10n/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.multi_dep:loader

group-by: platform

transforms:
    - taskgraph.transforms.l10n:transforms
    - taskgraph.transforms.use_toolchains:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build
    - build-signing
    - repackage
    - toolchain

primary-dependency: build

only-for-build-platforms:
    - android-api-16/opt
    - linux64-shippable/opt
    - linux-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt

job-template:
    description:
        by-build-platform:
            default: Localization
            android-api-16: Single Locale Repack
    locales-file:
        by-build-platform:
            default: browser/locales/l10n-onchange-changesets.json
            android-api-16: mobile/locales/l10n-onchange-changesets.json
    ignore-locales:
        by-build-platform:
            # OSX has a special locale for japanese
            macosx64.*: [ja]
            default: [ja-JP-mac]
    run-time: 3600
    docker-image:
        by-build-platform:
            android-api-16:
                in-tree: android-build
            default: null
    secrets:
        by-build-platform:
            default: false
            android-api-16: true
    toolchains:
        by-build-platform:
            default: []
            macosx64.*:
                - linux64-libdmg
                - linux64-hfsplus
            android-api-16:
                - android-gradle-dependencies
                - android-sdk-linux
    tooltool:
        by-build-platform:
            default: internal
            linux.*: public
    index:
        type: l10n
        product:
            by-build-platform:
                default: firefox
                android-api-16: mobile
        job-name:
            by-build-platform:
                linux(?!64).*: linux-opt
                linux64.*: linux64-opt
                macosx64.*: macosx64-opt
                win32.*: win32-opt
                win64.*: win64-opt
                android-api-16: android-api-16-opt
    run-on-projects: ['all']
    worker-type:
        by-build-platform:
            default: b-linux
            win.*: b-win2012
    treeherder:
        symbol: L10n
        tier:
            by-build-platform:
                default: 1
                android-api-16: 2
        platform:
            by-build-platform:
                linux64: linux64/opt
                linux64-pgo: linux64-pgo/opt
                linux64-shippable: linux64-shippable/opt
                linux: linux32/opt
                linux-shippable: linux32-shippable/opt
                macosx64: osx-cross/opt
                macosx64-shippable: osx-shippable/opt
                win32: windows2012-32/opt
                win32-pgo: windows2012-32-pgo/opt
                win32-shippable: windows2012-32-shippable/opt
                win64: windows2012-64/opt
                win64-pgo: windows2012-64-pgo/opt
                win64-shippable: windows2012-64-shippable/opt
                android-api-16: android-4-0-armv7-api16/opt
    env:
        by-build-platform:
            linux.*:    # linux64 and 32 get same treatment here
                EN_US_PACKAGE_NAME: target.tar.bz2
                EN_US_BINARY_URL:
                    artifact-reference: <build-signing/{artifact_prefix}>
            macosx64.*:
                EN_US_PACKAGE_NAME: target.dmg
                EN_US_BINARY_URL:
                    artifact-reference: <repackage/{artifact_prefix}>
            win.*:
                EN_US_PACKAGE_NAME: target.zip
                EN_US_BINARY_URL:
                    artifact-reference: <build-signing/{artifact_prefix}>
            android-api-16:
                EN_US_PACKAGE_NAME: target.apk
                EN_US_BINARY_URL:
                    artifact-reference: <build/{artifact_prefix}>
    mozharness:
        config:
            by-build-platform:
                linux(?!64).*:
                    - single_locale/firefox.py
                    - single_locale/linux32.py
                    - single_locale/tc_common.py
                    - single_locale/tc_linux_common.py
                linux64.*:
                    - single_locale/firefox.py
                    - single_locale/linux64.py
                    - single_locale/tc_common.py
                    - single_locale/tc_linux_common.py
                macosx64.*:
                    - single_locale/firefox.py
                    - single_locale/macosx64.py
                    - single_locale/tc_common.py
                    - single_locale/tc_macosx64.py
                win32.*:
                    - single_locale/firefox.py
                    - single_locale/win32.py
                    - single_locale/tc_common.py
                    - single_locale/tc_win32.py
                win64.*:
                    - single_locale/firefox.py
                    - single_locale/win64.py
                    - single_locale/tc_common.py
                    - single_locale/tc_win64.py
                android-api-16:
                    - single_locale/tc_common.py
                    - single_locale/tc_android-api-16.py
        # no default, so we fail on new entries
        actions:
            by-build-platform:
                default: ['clone-locales', 'list-locales', 'setup', 'repack',
                          'summary']
                android-api-16: ['get-secrets',
                                 'clone-locales', 'list-locales', 'setup', 'repack',
                                 'upload-repacks', 'summary']
        script:
            by-build-platform:
                default: mozharness/scripts/desktop_l10n.py
                android-api-16: mozharness/scripts/mobile_l10n.py
    when:
        files-changed:
            - browser/locales/l10n-onchange-changesets.json
            - mobile/locales/l10n-onchange-changesets.json
            - testing/mozharness/configs/single_locale/**
            - testing/mozharness/mozharness/mozilla/l10n/locales.py
            - testing/mozharness/scripts/desktop_l10n.py
            - testing/mozharness/scripts/mobile_l10n.py
            - third_party/python/compare-locales/**
            - toolkit/locales/**
            - toolkit/mozapps/installer/**

taskcluster/ci/l10n/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.multi_dep:loader

group-by: platform

transforms:
    - taskgraph.transforms.l10n:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build
    - build-signing
    - repackage
    - toolchain

primary-dependency: build

only-for-build-platforms:
    - android-api-16/opt
    - linux64-shippable/opt
    - linux-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt

job-template:
    description:
        by-build-platform:
            default: Localization
            android-api-16: Single Locale Repack
    locales-file:
        by-build-platform:
            default: browser/locales/l10n-onchange-changesets.json
            android-api-16: mobile/locales/l10n-onchange-changesets.json
    ignore-locales:
        by-build-platform:
            # OSX has a special locale for japanese
            macosx64.*: [ja]
            default: [ja-JP-mac]
    run-time: 3600
    docker-image:
        by-build-platform:
            android-api-16:
                in-tree: android-build
            default: null
    secrets:
        by-build-platform:
            default: false
            android-api-16: true
    fetches:
        toolchain:
            by-build-platform:
                default: []
                macosx64.*:
                    - linux64-libdmg
                    - linux64-hfsplus
                android-api-16:
                    - android-gradle-dependencies
                    - android-sdk-linux
    tooltool:
        by-build-platform:
            default: internal
            linux.*: public
    index:
        type: l10n
        product:
            by-build-platform:
                default: firefox
                android-api-16: mobile
        job-name:
            by-build-platform:
                linux(?!64).*: linux-opt
                linux64.*: linux64-opt
                macosx64.*: macosx64-opt
                win32.*: win32-opt
                win64.*: win64-opt
                android-api-16: android-api-16-opt
    run-on-projects: ['all']
    worker-type:
        by-build-platform:
            default: b-linux
            win.*: b-win2012
    treeherder:
        symbol: L10n
        tier:
            by-build-platform:
                default: 1
                android-api-16: 2
        platform:
            by-build-platform:
                linux64: linux64/opt
                linux64-pgo: linux64-pgo/opt
                linux64-shippable: linux64-shippable/opt
                linux: linux32/opt
                linux-shippable: linux32-shippable/opt
                macosx64: osx-cross/opt
                macosx64-shippable: osx-shippable/opt
                win32: windows2012-32/opt
                win32-pgo: windows2012-32-pgo/opt
                win32-shippable: windows2012-32-shippable/opt
                win64: windows2012-64/opt
                win64-pgo: windows2012-64-pgo/opt
                win64-shippable: windows2012-64-shippable/opt
                android-api-16: android-4-0-armv7-api16/opt
    env:
        by-build-platform:
            linux.*:    # linux64 and 32 get same treatment here
                EN_US_PACKAGE_NAME: target.tar.bz2
                EN_US_BINARY_URL:
                    artifact-reference: <build-signing/{artifact_prefix}>
            macosx64.*:
                EN_US_PACKAGE_NAME: target.dmg
                EN_US_BINARY_URL:
                    artifact-reference: <repackage/{artifact_prefix}>
            win.*:
                EN_US_PACKAGE_NAME: target.zip
                EN_US_BINARY_URL:
                    artifact-reference: <build-signing/{artifact_prefix}>
            android-api-16:
                EN_US_PACKAGE_NAME: target.apk
                EN_US_BINARY_URL:
                    artifact-reference: <build/{artifact_prefix}>
    mozharness:
        config:
            by-build-platform:
                linux(?!64).*:
                    - single_locale/firefox.py
                    - single_locale/linux32.py
                    - single_locale/tc_common.py
                    - single_locale/tc_linux_common.py
                linux64.*:
                    - single_locale/firefox.py
                    - single_locale/linux64.py
                    - single_locale/tc_common.py
                    - single_locale/tc_linux_common.py
                macosx64.*:
                    - single_locale/firefox.py
                    - single_locale/macosx64.py
                    - single_locale/tc_common.py
                    - single_locale/tc_macosx64.py
                win32.*:
                    - single_locale/firefox.py
                    - single_locale/win32.py
                    - single_locale/tc_common.py
                    - single_locale/tc_win32.py
                win64.*:
                    - single_locale/firefox.py
                    - single_locale/win64.py
                    - single_locale/tc_common.py
                    - single_locale/tc_win64.py
                android-api-16:
                    - single_locale/tc_common.py
                    - single_locale/tc_android-api-16.py
        # no default, so we fail on new entries
        actions:
            by-build-platform:
                default: ['clone-locales', 'list-locales', 'setup', 'repack',
                          'summary']
                android-api-16: ['get-secrets',
                                 'clone-locales', 'list-locales', 'setup', 'repack',
                                 'upload-repacks', 'summary']
        script:
            by-build-platform:
                default: mozharness/scripts/desktop_l10n.py
                android-api-16: mozharness/scripts/mobile_l10n.py
    when:
        files-changed:
            - browser/locales/l10n-onchange-changesets.json
            - mobile/locales/l10n-onchange-changesets.json
            - testing/mozharness/configs/single_locale/**
            - testing/mozharness/mozharness/mozilla/l10n/locales.py
            - testing/mozharness/scripts/desktop_l10n.py
            - testing/mozharness/scripts/mobile_l10n.py
            - third_party/python/compare-locales/**
            - toolkit/locales/**
            - toolkit/mozapps/installer/**

taskcluster/ci/l10n/kind.yml (diff)
@@ -8,7 +8,6 @@ group-by: platform
 
 transforms:
     - taskgraph.transforms.l10n:transforms
-    - taskgraph.transforms.use_toolchains:transforms
     - taskgraph.transforms.job:transforms
     - taskgraph.transforms.task:transforms
 
@@ -52,15 +51,16 @@ job-template:
         by-build-platform:
             default: false
             android-api-16: true
-    toolchains:
-        by-build-platform:
-            default: []
-            macosx64.*:
-                - linux64-libdmg
-                - linux64-hfsplus
-            android-api-16:
-                - android-gradle-dependencies
-                - android-sdk-linux
+    fetches:
+        toolchain:
+            by-build-platform:
+                default: []
+                macosx64.*:
+                    - linux64-libdmg
+                    - linux64-hfsplus
+                android-api-16:
+                    - android-gradle-dependencies
+                    - android-sdk-linux
     tooltool:
         by-build-platform:
             default: internal
