toolkit/content/tests/widgets/chrome.toml (before)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "tree_shared.js",
  "popup_shared.js",
  "window_label_checkbox.xhtml",
  "window_menubar.xhtml",
  "seek_with_sound.webm",
  "input-test-helpers.js",
]
prefs = ["app.support.baseURL='https://support.mozilla.org/'"]

["test_contextmenu_menugroup.xhtml"]
skip-if = ["os == 'linux'"] # Bug 1115088

["test_contextmenu_nested.xhtml"]
skip-if = ["os == 'linux'"] # Bug 1116215

["test_editor_currentURI.xhtml"]

["test_label_checkbox.xhtml"]

["test_menubar.xhtml"]
skip-if = ["os == 'mac'"]

["test_moz_base_input_element.html"]

["test_moz_button.html"]

["test_moz_button_group.html"]

["test_moz_card.html"]

["test_moz_checkbox.html"]

["test_moz_fieldset.html"]

["test_moz_five_star.html"]

["test_moz_label.html"]

["test_moz_lit_element.html"]


["test_moz_message_bar.html"]

["test_moz_page_nav.html"]

["test_moz_radio.html"]

["test_moz_radio_group.html"]

["test_moz_select.html"]

["test_moz_support_link.html"]

["test_moz_toggle.html"]

["test_panel_item_accesskey.html"]

["test_panel_item_checkbox.html"]

["test_panel_list_accessibility.html"]

["test_panel_list_anchoring.html"]

["test_panel_list_in_xul_panel.html"]

["test_panel_list_min_width_from_anchor.html"]

["test_popupanchor.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Bug 1335894 perma-fail on linux 16.04
  "verify && os == 'win'",
]

["test_popupreflows.xhtml"]

["test_tree_column_reorder.xhtml"]

["test_videocontrols_focus.html"]
support-files = [
  "head.js",
  "video.webm",
]
skip-if = [
  "os == 'android'",
  "os == 'linux' && debug", # Bug 1765783
]

["test_videocontrols_onclickplay.html"]
skip-if = [
   "os == 'linux' && os_version == '18.04' && debug", # Bug 1787007
]

toolkit/content/tests/widgets/chrome.toml (after)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "tree_shared.js",
  "popup_shared.js",
  "window_label_checkbox.xhtml",
  "window_menubar.xhtml",
  "seek_with_sound.webm",
  "input-test-helpers.js",
]
prefs = ["app.support.baseURL='https://support.mozilla.org/'"]

["test_contextmenu_menugroup.xhtml"]

["test_contextmenu_nested.xhtml"]

["test_editor_currentURI.xhtml"]

["test_label_checkbox.xhtml"]

["test_menubar.xhtml"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1933983
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1933983
]

["test_moz_base_input_element.html"]

["test_moz_button.html"]

["test_moz_button_group.html"]

["test_moz_card.html"]

["test_moz_checkbox.html"]

["test_moz_fieldset.html"]

["test_moz_five_star.html"]

["test_moz_input_text.html"]

["test_moz_label.html"]

["test_moz_lit_element.html"]

["test_moz_message_bar.html"]

["test_moz_page_nav.html"]

["test_moz_radio.html"]

["test_moz_radio_group.html"]

["test_moz_select.html"]

["test_moz_support_link.html"]

["test_moz_toggle.html"]

["test_panel_item_accesskey.html"]

["test_panel_item_checkbox.html"]

["test_panel_list_accessibility.html"]

["test_panel_list_anchoring.html"]

["test_panel_list_in_xul_panel.html"]

["test_panel_list_min_width_from_anchor.html"]

["test_popupanchor.xhtml"]
skip-if = [
  "verify && os == 'win'",
]

["test_popupreflows.xhtml"]

["test_tree_column_reorder.xhtml"]

["test_videocontrols_focus.html"]
support-files = [
  "head.js",
  "video.webm",
]
skip-if = [
  "os == 'android'",
]

["test_videocontrols_onclickplay.html"]

toolkit/content/tests/widgets/chrome.toml (diff)
@@ -11,17 +11,18 @@ support-files = [
 prefs = ["app.support.baseURL='https://support.mozilla.org/'"]
 
 ["test_contextmenu_menugroup.xhtml"]
-skip-if = ["os == 'linux'"] # Bug 1115088
 
 ["test_contextmenu_nested.xhtml"]
-skip-if = ["os == 'linux'"] # Bug 1116215
 
 ["test_editor_currentURI.xhtml"]
 
 ["test_label_checkbox.xhtml"]
 
 ["test_menubar.xhtml"]
-skip-if = ["os == 'mac'"]
+skip-if = [
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1933983
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1933983
+]
 
 ["test_moz_base_input_element.html"]
 
@@ -37,10 +38,11 @@ skip-if = ["os == 'mac'"]
 
 ["test_moz_five_star.html"]
 
+["test_moz_input_text.html"]
+
 ["test_moz_label.html"]
 
 ["test_moz_lit_element.html"]
-
 
 ["test_moz_message_bar.html"]
 
@@ -70,7 +72,6 @@ skip-if = ["os == 'mac'"]
 
 ["test_popupanchor.xhtml"]
 skip-if = [
-  "os == 'linux' && os_version == '18.04'", # Bug 1335894 perma-fail on linux 16.04
   "verify && os == 'win'",
 ]
 
@@ -85,10 +86,6 @@ support-files = [
 ]
 skip-if = [
   "os == 'android'",
-  "os == 'linux' && debug", # Bug 1765783
 ]
 
 ["test_videocontrols_onclickplay.html"]
-skip-if = [
-   "os == 'linux' && os_version == '18.04' && debug", # Bug 1787007
-]
