toolkit/content/tests/widgets/mochitest.toml (before)
[DEFAULT]
support-files = [
  "audio.wav",
  "audio.ogg",
  "file_videocontrols_jsdisabled.html",
  "image.png",
  "image-zh.png",
  "seek_with_sound.webm",
  "video.webm",
  "head.js",
  "tree_shared.js",
  "test-webvtt-1.vtt",
  "test-webvtt-2.vtt",
  "videocontrols_direction-1-ref.html",
  "videocontrols_direction-1a.html",
  "videocontrols_direction-1b.html",
  "videocontrols_direction-1c.html",
  "videocontrols_direction-1d.html",
  "videocontrols_direction-1e.html",
  "videocontrols_direction-2-ref.html",
  "videocontrols_direction-2a.html",
  "videocontrols_direction-2b.html",
  "videocontrols_direction-2c.html",
  "videocontrols_direction-2d.html",
  "videocontrols_direction-2e.html",
  "videocontrols_direction_test.js",
  "videomask.css",
]

["test_audiocontrols_dimensions.html"]

["test_audiocontrols_fullscreen.html"]
tags = "os_integration"

["test_bug898940.html"]

["test_bug1654500.html"]

["test_image_recognition.html"]
run-if = ["os == 'mac'"] # Mac only feature.
tags = "os_integration"

["test_image_recognition_unsupported.html"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1929419
]

["test_image_recognition_zh.html"]
run-if = ["os == 'mac' && os_version != '10.15'"] # Mac only feature, requires > 10.15 to support multilingual results.
tags = "os_integration"
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && xorigin", # Bug 1929419
]

["test_mousecapture_area.html"]
tags = "os_integration"

["test_nac_mutations.html"]

["test_panel_list_shadow_node_anchor.html"]
support-files = [
  "../../widgets/panel-list/panel-item.css",
  "../../widgets/panel-list/panel-list.js",
  "../../widgets/panel-list/panel-list.css",
]

["test_ua_widget_elementFromPoint.html"]

["test_ua_widget_sandbox.html"]

["test_ua_widget_unbind.html"]

["test_videocontrols.html"]
tags = "fullscreen os_integration"
skip-if = [
  "os == 'android'", # TIMED_OUT #Bug 1484210
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # TIMED_OUT #Bug 1511256 # Bug 1929419 (secondary)
  "os == 'linux' && os_version == '22.04' && processor == 'x86_64'", # TIMED_OUT #Bug 1511256 # Bug 1929419 (secondary)
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1929419 (secondary)
]

["test_videocontrols_audio.html"]
tags = "os_integration"

["test_videocontrols_audio_direction.html"]
skip-if = ["xorigin"] # Rendering of reftest videocontrols_direction-2a.html should not be different to the reference, fails/passes inconsistently

["test_videocontrols_clickToPlay_ariaLabel.html"]

["test_videocontrols_closed_caption_menu.html"]

["test_videocontrols_error.html"]

["test_videocontrols_iframe_fullscreen.html"]

["test_videocontrols_jsdisabled.html"]
skip-if = ["os == 'android'"] # bug 1272646

["test_videocontrols_keyhandler.html"]
skip-if = [
  "os == 'android'", #Bug 1366957
]

["test_videocontrols_scrubber_position.html"]

["test_videocontrols_scrubber_position_nopreload.html"]

["test_videocontrols_size.html"]

["test_videocontrols_src_change.html"]

["test_videocontrols_standalone.html"]
skip-if = [
  "os == 'android'", # bug 1075573
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # bug 1804621 # Bug 1929419 (secondary)
  "os == 'linux' && os_version == '22.04' && processor == 'x86_64'", # bug 1804621 # Bug 1929419 (secondary)
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1929419 (secondary)
]

["test_videocontrols_video_direction.html"]
skip-if = [
  "os == 'win'",
  "xorigin", # Rendering of reftest videocontrols_direction-2a.html should not be different to the reference, fails/passes inconsistently
]

["test_videocontrols_video_noaudio.html"]

["test_videocontrols_vtt.html"]

toolkit/content/tests/widgets/mochitest.toml (after)
[DEFAULT]
support-files = [
  "audio.wav",
  "audio.ogg",
  "file_videocontrols_jsdisabled.html",
  "image.png",
  "image-zh.png",
  "seek_with_sound.webm",
  "video.webm",
  "head.js",
  "tree_shared.js",
  "test-webvtt-1.vtt",
  "test-webvtt-2.vtt",
  "videocontrols_direction-1-ref.html",
  "videocontrols_direction-1a.html",
  "videocontrols_direction-1b.html",
  "videocontrols_direction-1c.html",
  "videocontrols_direction-1d.html",
  "videocontrols_direction-1e.html",
  "videocontrols_direction-2-ref.html",
  "videocontrols_direction-2a.html",
  "videocontrols_direction-2b.html",
  "videocontrols_direction-2c.html",
  "videocontrols_direction-2d.html",
  "videocontrols_direction-2e.html",
  "videocontrols_direction_test.js",
  "videomask.css",
]

["test_audiocontrols_dimensions.html"]

["test_audiocontrols_fullscreen.html"]
tags = "os_integration"

["test_bug898940.html"]

["test_bug1654500.html"]

["test_image_recognition.html"]
run-if = ["os == 'mac'"] # Mac only feature.
tags = "os_integration"

["test_image_recognition_unsupported.html"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1929419
]

["test_image_recognition_zh.html"]
run-if = ["os == 'mac' && os_version != '10.15'"] # Mac only feature, requires > 10.15 to support multilingual results.
tags = "os_integration"
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && xorigin", # Bug 1929419
]

["test_mousecapture_area.html"]
tags = "os_integration"

["test_nac_mutations.html"]

["test_panel_list_shadow_node_anchor.html"]
support-files = [
  "../../widgets/panel-list/panel-item.css",
  "../../widgets/panel-list/panel-list.js",
  "../../widgets/panel-list/panel-list.css",
]

["test_ua_widget_elementFromPoint.html"]

["test_ua_widget_sandbox.html"]

["test_ua_widget_unbind.html"]

["test_videocontrols.html"]
tags = "fullscreen os_integration"
skip-if = [
  "os == 'android'", # TIMED_OUT #Bug 1484210
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # TIMED_OUT #Bug 1511256 # Bug 1929419 (secondary)
  "os == 'linux' && os_version == '22.04' && processor == 'x86_64'", # TIMED_OUT #Bug 1511256 # Bug 1929419 (secondary)
]

["test_videocontrols_audio.html"]
tags = "os_integration"

["test_videocontrols_audio_direction.html"]
skip-if = ["xorigin"] # Rendering of reftest videocontrols_direction-2a.html should not be different to the reference, fails/passes inconsistently

["test_videocontrols_clickToPlay_ariaLabel.html"]

["test_videocontrols_closed_caption_menu.html"]

["test_videocontrols_error.html"]

["test_videocontrols_iframe_fullscreen.html"]

["test_videocontrols_jsdisabled.html"]
skip-if = ["os == 'android'"] # bug 1272646

["test_videocontrols_keyhandler.html"]
skip-if = [
  "os == 'android'", #Bug 1366957
]

["test_videocontrols_scrubber_position.html"]

["test_videocontrols_scrubber_position_nopreload.html"]

["test_videocontrols_size.html"]

["test_videocontrols_src_change.html"]

["test_videocontrols_standalone.html"]
skip-if = [
  "os == 'android'", # bug 1075573
]

["test_videocontrols_video_direction.html"]
skip-if = [
  "os == 'win'",
  "xorigin", # Rendering of reftest videocontrols_direction-2a.html should not be different to the reference, fails/passes inconsistently
]

["test_videocontrols_video_noaudio.html"]

["test_videocontrols_vtt.html"]

toolkit/content/tests/widgets/mochitest.toml (diff)
@@ -76,7 +76,6 @@ skip-if = [
   "os == 'android'", # TIMED_OUT #Bug 1484210
   "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # TIMED_OUT #Bug 1511256 # Bug 1929419 (secondary)
   "os == 'linux' && os_version == '22.04' && processor == 'x86_64'", # TIMED_OUT #Bug 1511256 # Bug 1929419 (secondary)
-  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1929419 (secondary)
 ]
 
 ["test_videocontrols_audio.html"]
@@ -112,9 +111,6 @@ skip-if = [
 ["test_videocontrols_standalone.html"]
 skip-if = [
   "os == 'android'", # bug 1075573
-  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # bug 1804621 # Bug 1929419 (secondary)
-  "os == 'linux' && os_version == '22.04' && processor == 'x86_64'", # bug 1804621 # Bug 1929419 (secondary)
-  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1929419 (secondary)
 ]
 
 ["test_videocontrols_video_direction.html"]
