mobile/android/fenix/app/src/main/res/raw/initial_experiments.json (before)
{
  "data": [
    {
      "schemaVersion": "1.12.0",
      "slug": "android-default-toolbar-placement-treatment-a-rollout",
      "id": "android-default-toolbar-placement-treatment-a-rollout",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Android default toolbar placement - Treatment A Rollout",
      "userFacingDescription": "Testing default position of toolbar.",
      "isEnrollmentPaused": false,
      "isRollout": true,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-toolbar-release-mobile_first_run-rollout-1",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "toolbar"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "toolbar",
              "enabled": true,
              "value": {
                "toolbar-position-top": true
              }
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('116.!') >= 0)))",
      "startDate": "2023-08-09",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 28,
      "proposedEnrollment": 7,
      "referenceBranch": "treatment-a",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": null,
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "long-term-holdback-2024-h2-velocity-android",
      "id": "long-term-holdback-2024-h2-velocity-android",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Long term holdback 2024 H2 Velocity Android",
      "userFacingDescription": "Long-term holdback for H2 Velocity experiments",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-no-feature-fenix-release-3",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "no-feature-fenix"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "delivery",
          "ratio": 19,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "no-feature-fenix",
              "enabled": true,
              "value": {}
            }
          ]
        },
        {
          "slug": "holdback",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "no-feature-fenix",
              "enabled": true,
              "value": {}
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((app_version|versionCompare('123.!') >= 0)))",
      "startDate": "2024-09-19",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 100,
      "proposedEnrollment": 100,
      "referenceBranch": "holdback",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": "2024-09-19T17:57:21.676623Z",
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null
    }
  ]
}

mobile/android/fenix/app/src/main/res/raw/initial_experiments.json (after)
{
  "data": [
    {
      "schemaVersion": "1.12.0",
      "slug": "android-default-toolbar-placement-treatment-a-rollout",
      "id": "android-default-toolbar-placement-treatment-a-rollout",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Android default toolbar placement - Treatment A Rollout",
      "userFacingDescription": "Testing default position of toolbar.",
      "isEnrollmentPaused": false,
      "isRollout": true,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-toolbar-release-mobile_first_run-rollout-1",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "toolbar"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "toolbar",
              "enabled": true,
              "value": {
                "toolbar-position-top": true
              }
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('116.!') >= 0)))",
      "startDate": "2023-08-09",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 28,
      "proposedEnrollment": 7,
      "referenceBranch": "treatment-a",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": null,
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null,
      "firefoxLabsGroup": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "long-term-holdback-2024-h2-velocity-android",
      "id": "long-term-holdback-2024-h2-velocity-android",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Long term holdback 2024 H2 Velocity Android",
      "userFacingDescription": "Long-term holdback for H2 Velocity experiments",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-no-feature-fenix-release-3",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "no-feature-fenix"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "delivery",
          "ratio": 19,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "no-feature-fenix",
              "enabled": true,
              "value": {}
            }
          ]
        },
        {
          "slug": "holdback",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "no-feature-fenix",
              "enabled": true,
              "value": {}
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((app_version|versionCompare('123.!') >= 0)))",
      "startDate": "2024-09-19",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 100,
      "proposedEnrollment": 100,
      "referenceBranch": "holdback",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": "2024-09-19T17:57:21.676623Z",
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null,
      "firefoxLabsGroup": null
    }
  ]
}

mobile/android/fenix/app/src/main/res/raw/initial_experiments.json (diff)
@@ -58,7 +58,8 @@
       "publishedDate": null,
       "isFirefoxLabsOptIn": false,
       "firefoxLabsTitle": null,
-      "firefoxLabsDescription": null
+      "firefoxLabsDescription": null,
+      "firefoxLabsGroup": null
     },
     {
       "schemaVersion": "1.12.0",
@@ -132,7 +133,8 @@
       "publishedDate": "2024-09-19T17:57:21.676623Z",
       "isFirefoxLabsOptIn": false,
       "firefoxLabsTitle": null,
-      "firefoxLabsDescription": null
+      "firefoxLabsDescription": null,
+      "firefoxLabsGroup": null
     }
   ]
 }
