toolkit/components/translations/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "shared-head.js",
  "translations-test.mjs",
  "translations-tester-pdf-file.pdf",
  "translations-tester-en.html",
  "translations-tester-es.html",
  "translations-tester-es-2.html",
  "translations-tester-fr.html",
  "translations-tester-no-tag.html",
  "translations-tester-select.html",
  "translations-tester-shadow-dom-es.html",
  "translations-tester-shadow-dom-mutation-es.html",
  "translations-tester-shadow-dom-mutation-es-2.html",
  "translations-tester-shadow-dom-slot-es.html",
  "translations-text-cleaning.html",
]

["browser_about_translations_debounce.js"]
skip-if = ["os == 'linux'"]  # Bug 1821461

["browser_about_translations_directions.js"]

["browser_about_translations_dropdowns.js"]

["browser_about_translations_enabling.js"]

["browser_about_translations_language_swap.js"]

["browser_about_translations_translations.js"]

["browser_translations_actor.js"]

["browser_translations_actor_clear_cache.js"]

["browser_translations_actor_detected_langs.js"]

["browser_translations_actor_empty_langs.js"]

["browser_translations_actor_preferred_language.js"]

["browser_translations_actor_store_recent_target_langs.js"]

["browser_translations_actor_sync_models.js"]

["browser_translations_actor_sync_wasm.js"]

["browser_translations_actor_versioning.js"]

["browser_translations_full_page.js"]

["browser_translations_lang_tags.js"]

["browser_translations_pdf_is_disabled.js"]

["browser_translations_remote_settings.js"]

["browser_translations_shadow_dom.js"]

["browser_translations_shadow_dom_mutation.js"]

["browser_translations_text_cleaning.js"]

["browser_translations_translation_document.js"]

toolkit/components/translations/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "shared-head.js",
  "translations-test.mjs",
  "translations-tester-pdf-file.pdf",
  "translations-tester-en.html",
  "translations-tester-es.html",
  "translations-tester-es-2.html",
  "translations-tester-fr.html",
  "translations-tester-no-tag.html",
  "translations-tester-select.html",
  "translations-tester-shadow-dom-es.html",
  "translations-tester-shadow-dom-mutation-es.html",
  "translations-tester-shadow-dom-mutation-es-2.html",
  "translations-tester-shadow-dom-slot-es.html",
  "translations-text-cleaning.html",
]

["browser_about_translations_debounce.js"]
skip-if = ["os == 'linux'"]  # Bug 1821461

["browser_about_translations_directions.js"]

["browser_about_translations_dropdowns.js"]

["browser_about_translations_enabling.js"]

["browser_about_translations_language_swap.js"]

["browser_about_translations_telemetry_open.js"]

["browser_about_translations_translations.js"]

["browser_translations_actor.js"]

["browser_translations_actor_clear_cache.js"]

["browser_translations_actor_detected_langs.js"]

["browser_translations_actor_empty_langs.js"]

["browser_translations_actor_preferred_language.js"]

["browser_translations_actor_store_recent_target_langs.js"]

["browser_translations_actor_sync_models.js"]

["browser_translations_actor_sync_wasm.js"]

["browser_translations_actor_versioning.js"]

["browser_translations_full_page.js"]

["browser_translations_lang_tags.js"]

["browser_translations_pdf_is_disabled.js"]

["browser_translations_remote_settings.js"]

["browser_translations_shadow_dom.js"]

["browser_translations_shadow_dom_mutation.js"]

["browser_translations_text_cleaning.js"]

["browser_translations_translation_document.js"]

["browser_translations_translation_document_mutations.js"]

toolkit/components/translations/tests/browser/browser.toml (diff)
@@ -28,6 +28,8 @@ skip-if = ["os == 'linux'"]  # Bug 1821461
 
 ["browser_about_translations_language_swap.js"]
 
+["browser_about_translations_telemetry_open.js"]
+
 ["browser_about_translations_translations.js"]
 
 ["browser_translations_actor.js"]
@@ -63,3 +65,5 @@ skip-if = ["os == 'linux'"]  # Bug 1821461
 ["browser_translations_text_cleaning.js"]
 
 ["browser_translations_translation_document.js"]
+
+["browser_translations_translation_document_mutations.js"]
