browser/components/search/extensions/engines.json (before)
{
  "data": [
    {
      "engineName": "Google",
      "orderHint": 1000,
      "webExtensionId": "google@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "searchUrlGetExtraCodes": "client=firefox-b-d",
      "appliesTo": [{
        "included": { "everywhere": true },
        "default": "yes"
      }, {
        "included": {
          "regions": ["ru", "tr", "by", "kz"],
          "locales": {
            "matches": ["ru", "tr", "be", "kk"],
            "startsWith": ["en"]
          }
        },
        "default": "no"
      }, {
        "included": {
          "regions": ["cn"],
          "locales": {
            "matches": ["zh-CN"]
          }
        },
        "default": "no"
      }, {
        "included": { "regions": ["us"] },
        "searchUrlGetExtraCodes": "client=firefox-b-1-d"
      }],
      "aliases": ["@google"]
    },
    {
      "engineName": "Bing",
      "webExtensionId": "bing@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": {
          "locales": {
            "matches": [
              "ach", "af", "an", "ar", "ast", "az", "ca", "cak", "da", "de",
              "dsb", "el", "eo", "es-CL", "es-ES",
              "es-MX", "eu", "fa", "ff", "fi", "fr", "fy-NL", "gn",
              "gu-IN", "hi-IN", "hr", "hsb", "ia", "is", "it",
              "ja-JP-mac", "ja", "ka", "kab", "km", "kn", "lij", "lo",
              "lt", "mai", "mk", "ml", "ms", "my", "nb-NO", "ne-NP", "nl",
              "nn-NO", "oc", "or", "pa-IN", "pt-BR", "rm", "ro", "son",
              "sq", "sr", "sv-SE", "th", "tl", "trs", "uk", "ur", "uz",
              "wo", "xh", "zh-CN"
            ],
            "startsWith": ["bn", "en"]
          }
        }
      }],
      "aliases": ["@bing"]
    },
    {
      "engineName": "\u767E\u5EA6",
      "webExtensionId": "baidu@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["zh-CN"] } }
      }, {
        "included": {
          "regions": ["cn"],
          "locales": { "matches": ["zh-CN"] }
        },
        "default": "yes"
      }],
      "aliases": ["@\u767E\u5EA6", "@baidu"]
    },
    {
      "engineName": "Amazon.com",
      "orderHint": 500,
      "webExtensionId": "amazondotcom@search.mozilla.org",
      "webExtensionVersion": "1.1",
      "appliesTo": [{
        "included": {
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        }
      }, {
        "included": {
          "regions": ["au"],
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        },
        "webExtensionId": "amazon@search.mozilla.org",
        "webExtensionVersion": "1.1",
        "webExtensionLocale": "au",
        "engineName": "Amazon.com.au"
      }, {
        "included": {
          "regions": ["ca"],
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        },
        "webExtensionId": "amazon@search.mozilla.org",
        "webExtensionVersion": "1.1",
        "webExtensionLocale": "ca",
        "engineName": "Amazon.ca"
      }, {
        "included": {
          "regions": ["fr"],
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        },
        "webExtensionId": "amazon@search.mozilla.org",
        "webExtensionVersion": "1.1",
        "webExtensionLocale": "france",
        "engineName": "Amazon.fr"
      }, {
        "included": {
          "regions": ["gb"],
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        },
        "webExtensionId": "amazon@search.mozilla.org",
        "webExtensionVersion": "1.1",
        "webExtensionLocale": "en-GB",
        "engineName": "Amazon.co.uk"
      }],
      "aliases": ["amazon"]
    },
    {
      "engineName": "Amazon",
      "orderHint": 500,
      "webExtensionId": "amazon@search.mozilla.org",
      "webExtensionVersion": "1.1",
      "appliesTo": [{
        "included": {
          "locales": { "matches": [
            "as", "bn", "bn-IN", "kn", "gu-IN", "mai", "ml", "mr",
            "or", "pa-IN", "ta", "te", "ur"
          ]}
        },
        "webExtensionLocale": "in",
        "engineName": "Amazon.in"
      }, {
        "included": {
          "locales": { "matches": ["br", "ff", "fr", "son", "wo"] }
        },
        "webExtensionLocale": "france",
        "engineName": "Amazon.fr"
      }, {
        "included": {
          "regions": ["ca"],
          "locales": { "matches": ["br", "ff", "fr", "son", "wo"] }
        },
        "webExtensionLocale": "ca",
        "engineName": "Amazon.ca"
      }, {
        "included": { "locales": { "matches": ["en-CA"] } },
        "webExtensionLocale": "ca",
        "engineName": "Amazon.ca"
      }, {
        "included": { "locales": { "matches": ["ja-JP-mac", "ja"] } },
        "webExtensionLocale": "jp",
        "engineName": "Amazon.jp"
      }, {
        "included": { "locales": { "matches": ["it", "lij"] } },
        "webExtensionLocale": "it",
        "engineName": "Amazon.it"
      }, {
        "included": { "locales": { "matches": ["de", "dsb", "hsb"] } },
        "webExtensionLocale": "de",
        "engineName": "Amazon.de"
      }, {
        "included": {
          "locales": {
            "matches": [
              "cy", "da", "el", "en-GB", "eu", "ga-IE", "gd", "gl", "hr",
              "nb-NO", "nn-NO", "pt-PT", "sq", "sr"
            ]
          }
        },
        "webExtensionLocale": "en-GB",
        "engineName": "Amazon.co.uk"
      }, {
        "included": {
          "regions": ["au"],
          "locales": {
            "matches": [
              "cy", "da", "el", "en-GB", "eu", "ga-IE", "gd", "gl", "hr",
              "nb-NO", "nn-NO", "pt-PT", "sq", "sr"
            ]
          }
        },
        "webExtensionLocale": "au",
        "engineName": "Amazon.au"
      }],
      "aliases": ["amazon"]
    },
    {
      "engineName": "\u4E9A\u9A6C\u900A",
      "orderHint": 500,
      "webExtensionId": "amazondotcn@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["zh-CN"] } }
      }],
      "aliases": ["amazon"]
    },
    {
      "engineName": "eBay",
      "orderHint": 500,
      "webExtensionId": "ebay@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["en-US"] } },
        "excluded": { "regions": ["ru", "tr", "by", "kz"] }
      }, {
        "included": {
          "locales": { "matches": ["en-US"] },
          "regions": ["au"]
        },
        "webExtensionLocale": "au"
      }, {
        "included": {
          "locales": { "matches": ["en-US"] },
          "regions": ["ie"]
        },
        "webExtensionLocale": "ie"
      }, {
        "included": {
          "locales": { "matches": ["en-US"] },
          "regions": ["be"]
        },
        "webExtensionLocale": "be"
      }, {
        "included": { "locales": {
          "matches": ["an", "ast", "ca", "es-ES", "eu", "gl"]
        }},
        "webExtensionLocale": "es"
      }, {
        "included": { "locales": { "matches": ["br", "fr", "wo"] }},
        "webExtensionLocale": "fr"
      }, {
        "included": {
          "locales": { "matches": ["br", "fr", "wo"] },
          "regions": ["be"]
        },
        "webExtensionLocale": "be"
      }, {
        "included": {
          "locales": { "matches": ["br", "fr", "wo"] },
          "regions": ["ca"]
        },
        "webExtensionLocale": "ca"
      }, {
        "included": {
          "locales": { "matches": ["br", "fr", "wo"] },
          "regions": ["ch"]
        },
        "webExtensionLocale": "ch"
      }, {
        "included": { "locales": { "matches": ["cy", "en-GB", "gd"] }},
        "webExtensionLocale": "uk"
      }, {
        "included": {
          "locales": { "matches": ["cy", "en-GB", "gd"] },
          "regions": ["au"]
        },
        "webExtensionLocale": "au"
      }, {
        "included": {
          "locales": { "matches": ["cy", "en-GB", "gd"] },
          "regions": ["ie"]
        },
        "webExtensionLocale": "ie"
      }, {
        "included": { "locales": { "matches": ["de", "dsb", "hsb"] }},
        "webExtensionLocale": "de"
      }, {
        "included": {
          "locales": { "matches": ["de", "dsb", "hsb"] },
          "regions": ["at"]
        },
        "webExtensionLocale": "at"
      }, {
        "included": {
          "locales": { "matches": ["de", "dsb", "hsb"] },
          "regions": ["ch"]
        },
        "webExtensionLocale": "ch"
      }, {
        "included": { "locales": { "matches": ["en-CA"] }},
        "webExtensionLocale": "ca"
      }, {
        "included": { "locales": { "matches": ["fy-NL", "nl"] }},
        "webExtensionLocale": "nl"
      }, {
        "included": {
          "locales": { "matches": ["fy-NL", "nl"] },
          "regions": ["be"]
        },
        "webExtensionLocale": "be"
      }, {
        "included": { "locales": { "matches": ["ga-IE"] }},
        "webExtensionLocale": "ie"
      }, {
        "included": { "locales": { "matches": ["it", "lij"] }},
        "webExtensionLocale": "it"
      }, {
        "included": { "locales": { "matches": ["rm"] }},
        "webExtensionLocale": "ch"
      }],
      "aliases": ["@ebay"]
    },
    {
      "engineName": "DuckDuckGo",
      "orderHint": 500,
      "webExtensionId": "ddg@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "everywhere": true }
      }],
      "aliases": ["@duckduckgo", "@ddg"]
    },
    {
      "engineName": "Yandex",
      "webExtensionId": "yandex@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "default": "yes",
        "included": {
          "regions": ["ru", "tr", "by", "kz"],
          "locales": {
            "matches": ["ru", "tr", "be", "kk"],
            "startsWith": ["en"]
          }
        },
        "webExtensionLocale": "en"
      }, {
        "included": { "locales": { "matches": ["az"] }},
        "webExtensionLocale": "az"
      }, {
        "included": { "locales": { "matches": ["be"] }},
        "webExtensionLocale": "by",
        "engineName": "\u044F\u043D\u0434\u0435\u043A\u0441"
      }, {
        "included": { "locales": { "matches": ["kk"] }},
        "webExtensionLocale": "kk",
        "engineName": "\u044F\u043D\u0434\u0435\u043A\u0441"
      }, {
        "included": { "locales": { "matches": ["ru"] }},
        "webExtensionLocale": "ru",
        "engineName": "\u044F\u043D\u0434\u0435\u043A\u0441"
      }, {
        "included": { "locales": { "matches": ["tr"] }},
        "webExtensionLocale": "tr"
      }],
      "aliases": ["@\u044F\u043D\u0434\u0435\u043A\u0441", "@yandex"]
    },
    {
      "engineName": "allaannonser-sv-SE",
      "webExtensionId": "allaannonser-sv-SE@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["sv-SE"]}}}]
    },
    {
      "engineName": "allegro-pl",
      "webExtensionId": "allegro-pl@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["pl"]}}}]
    },
    {
      "engineName": "atlas-sk",
      "webExtensionId": "atlas-sk@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sk"]}}}]
    },
    {
      "engineName": "azerdict",
      "webExtensionId": "azerdict@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["az"]}}}]
    },
    {
      "engineName": "azet-sk",
      "webExtensionId": "azet-sk@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sk"]}}}]
    },
    {
      "engineName": "bbc-alba",
      "webExtensionId": "bbc-alba@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["gd"]}}}]
    },
    {
      "engineName": "bok-NO",
      "webExtensionId": "bok-NO@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": {
        "locales": { "matches": ["nb-NO", "nn-NO"]}
      }}]
    },
    {
      "engineName": "bolcom",
      "webExtensionId": "bolcom@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["fy-NL"]}},
        "webExtensionLocale": "fy-NL"
      }, {
        "included": { "locales": { "matches": ["nl"]}},
        "webExtensionLocale": "nl"
      }]
    },
    {
      "engineName": "ceneji",
      "webExtensionId": "ceneji@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sl"]}}}]
    },
    {
      "engineName": "chambers-en-GB",
      "webExtensionId": "chambers-en-GB@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["en-GB"]}}}]
    },
    {
      "engineName": "coccoc",
      "webExtensionId": "coccoc@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["vi"]}}}]
    },
    {
      "engineName": "daum-kr",
      "webExtensionId": "daum-kr@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ko"]}}}]
    },
    {
      "engineName": "diec2",
      "webExtensionId": "diec2@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["ca"]}}}]
    },
    {
      "engineName": "drae",
      "webExtensionId": "drae@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["es-AR", "es-CL", "es-ES"]}}
      }]
    },
    {
      "engineName": "ecosia",
      "webExtensionId": "ecosia@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["de"]}}}]
    },
    {
      "engineName": "eki-ee",
      "webExtensionId": "eki-ee@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["et"]}}}]
    },
    {
      "engineName": "eudict",
      "webExtensionId": "eudict@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["hr"]}}}]
    },
    {
      "engineName": "faclair-beag",
      "webExtensionId": "faclair-beag@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["gd"]}}}]
    },
    {
      "engineName": "flip",
      "webExtensionId": "flip@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["kk"]}}}]
    },
    {
      "engineName": "freelang",
      "webExtensionId": "freelang@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["br"]}}}]
    },
    {
      "engineName": "gulesider-NO",
      "webExtensionId": "gulesider-NO@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["nn-NO", "nb-NO"]}}}]
    },
    {
      "engineName": "heureka-cz",
      "webExtensionId": "heureka-cz@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["cs"]}}}]
    },
    {
      "engineName": "hotline-ua",
      "webExtensionId": "hotline-ua@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["uk"]}}}]
    },
    {
      "engineName": "kannadastore",
      "webExtensionId": "kannadastore@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["kn"]}}}]
    },
    {
      "engineName": "leo_ende_de",
      "webExtensionId": "leo_ende_de@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["de", "dsb", "hsb" , "rm"]}}}]
    },
    {
      "engineName": "list-am",
      "webExtensionId": "list-am@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["hy-AM"]}}}]
    },
    {
      "engineName": "longdo",
      "webExtensionId": "longdo@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["th"]}}}]
    },
    {
      "engineName": "mailru",
      "webExtensionId": "mailru@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ru"]}}}]
    },
    {
      "engineName": "mapy-cz",
      "webExtensionId": "mapy-cz@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["cs"]}}}]
    },
    {
      "engineName": "marktplaats",
      "webExtensionId": "marktplaats@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["fy-NL"]}},
        "webExtensionLocale": "fy-NL"
      }, {
        "included": { "locales": { "matches": ["nl"]}},
        "webExtensionLocale": "nl"
      }]
    },
    {
      "engineName": "mercadolibre",
      "webExtensionId": "mercadolibre@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["es-AR"]}},
        "webExtensionLocale": "ar"
      }, {
        "included": { "locales": { "matches": ["es-CL"]}},
        "webExtensionLocale": "cl"
      }, {
        "included": { "locales": { "matches": ["es-MX"]}},
        "webExtensionLocale": "mx"
      }]
    },
    {
      "engineName": "mercadolivre",
      "webExtensionId": "mercadolivre@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["pt-BR"]}}}]
    },
    {
      "engineName": "morfix-dic",
      "webExtensionId": "morfix-dic@search.mozilla.org",
      "webExtensionVersion": "1.1",
      "appliesTo": [{ "included": { "locales": { "matches": ["he"]}}}]
    },
    {
      "engineName": "najdi-si",
      "webExtensionId": "najdi-si@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sl"]}}}]
    },
    {
      "engineName": "naver-kr",
      "webExtensionId": "naver-kr@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ko"]}}}]
    },
    {
      "engineName": "neti-ee",
      "webExtensionId": "neti-ee@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["et"]}}}]
    },
    {
      "engineName": "odpiralni",
      "webExtensionId": "odpiralni@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sl"]}}}]
    },
    {
      "engineName": "olx",
      "webExtensionId": "olx@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["bs"]}}}]
    },
    {
      "engineName": "oshiete-goo",
      "webExtensionId": "oshiete-goo@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ja-JP-mac", "jp"]}}}]
    },
    {
      "engineName": "osta-ee",
      "webExtensionId": "osta-ee@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["et"]}}}]
    },
    {
      "engineName": "ozonru",
      "webExtensionId": "ozonru@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["ru"]}}}]
    },
    {
      "engineName": "palasprint",
      "webExtensionId": "palasprint@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["cy"]}}}]
    },
    {
      "engineName": "pazaruvaj",
      "webExtensionId": "pazaruvaj@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["bg"]}}}]
    },
    {
      "engineName": "pogodak",
      "webExtensionId": "pogodak@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sr"]}}}]
    },
    {
      "engineName": "priberam",
      "webExtensionId": "priberam@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["pt-PT"]}}}]
    },
    {
      "engineName": "priceru",
      "webExtensionId": "priceru@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ru"]}}}]
    },
    {
      "engineName": "prisjakt-sv-SE",
      "webExtensionId": "prisjakt-sv-SE@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sv-SE"]}}}]
    },
    {
      "engineName": "pwn-pl",
      "webExtensionId": "pwn-pl@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["pl"]}}}]
    },
    {
      "engineName": "qwant",
      "webExtensionId": "qwant@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["fr"]}}}]
    },
    {
      "engineName": "qxl-NO",
      "webExtensionId": "qxl-NO@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["nb-NO", "nn-NO"]}}}]
    },
    {
      "engineName": "rakuten",
      "webExtensionId": "rakuten@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["ja-JP-mac", "jp"]}}}]
    },
    {
      "engineName": "readmoo",
      "webExtensionId": "readmoo@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["zh-TW"]}}}]
    },
    {
      "engineName": "salidzinilv",
      "webExtensionId": "salidzinilv@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ltg", "lv"]}}}]
    },
    {
      "engineName": "seznam-cz",
      "webExtensionId": "seznam-cz@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["cs"]}}}]
    },
    {
      "engineName": "sslv",
      "webExtensionId": "sslv@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ltg", "lv"]}}}]
    },
    {
      "engineName": "tearma",
      "webExtensionId": "tearma@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ga-IE"]}}}]
    },
    {
      "engineName": "twitter",
      "webExtensionId": "twitter@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": [
          "en-US", "ach", "an", "bs", "ca", "crh", "en-CA", "ga-IE",
          "gn", "hr", "ia", "ka", "kk", "km", "lo", "lt", "mai",
          "ms", "my", "ne-NP", "oc", "pt-BR", "sl", "tl", "tr",
          "ur", "uz", "wo"
        ]}}
      }, {
        "included": { "locales": { "matches": ["ja-JP-mac", "ja"]}},
        "webExtensionLocale": "ja"
      }]
    },
    {
      "engineName": "tyda-sv-SE",
      "webExtensionId": "tyda-sv-SE@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sv-SE"]}}}]
    },
    {
      "engineName": "vatera",
      "webExtensionId": "vatera@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["hu"]}}}]
    },
    {
      "engineName": "wiktionary",
      "webExtensionId": "wiktionary@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["te"]}},
        "webExtensionLocale": "te"
      }, {
        "included": { "locales": { "matches": ["oc"]}},
        "webExtensionLocale": "oc"
      }]
    },
    {
      "engineName": "wolnelektury-pl",
      "webExtensionId": "wolnelektury-pl@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["pl"]}}}]
    },
    {
      "engineName": "yahoo-jp",
      "webExtensionId": "yahoo-jp@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ja-JP-mac", "ja"]}}}]
    },
    {
      "engineName": "yahoo-jp-auctions",
      "webExtensionId": "yahoo-jp-auctions@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["ja-JP-mac", "ja"]}}}]
    },
    {
      "engineName": "zoznam-sk",
      "webExtensionId": "zoznam-sk@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["sk"]}}}]
    }
  ]
}

browser/components/search/extensions/engines.json (after)
{
  "data": [
    {
      "engineName": "Google",
      "orderHint": 1000,
      "webExtensionId": "google@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "searchUrlGetExtraCodes": "client=firefox-b-d",
      "appliesTo": [{
        "included": { "everywhere": true },
        "default": "yes"
      }, {
        "included": {
          "regions": ["ru", "tr", "by", "kz"],
          "locales": {
            "matches": ["ru", "tr", "be", "kk"],
            "startsWith": ["en"]
          }
        },
        "default": "no"
      }, {
        "included": {
          "regions": ["cn"],
          "locales": {
            "matches": ["zh-CN"]
          }
        },
        "default": "no"
      }, {
        "included": { "regions": ["us"] },
        "searchUrlGetExtraCodes": "client=firefox-b-1-d"
      }],
      "aliases": ["@google"]
    },
    {
      "engineName": "Bing",
      "webExtensionId": "bing@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": {
          "locales": {
            "matches": [
              "ach", "af", "an", "ar", "ast", "az", "ca", "cak", "da", "de",
              "dsb", "el", "eo", "es-CL", "es-ES",
              "es-MX", "eu", "fa", "ff", "fi", "fr", "fy-NL", "gn",
              "gu-IN", "hi-IN", "hr", "hsb", "ia", "is", "it",
              "ja-JP-mac", "ja", "ka", "kab", "km", "kn", "lij", "lo",
              "lt", "mai", "mk", "ml", "ms", "my", "nb-NO", "ne-NP", "nl",
              "nn-NO", "oc", "or", "pa-IN", "pt-BR", "rm", "ro", "son",
              "sq", "sr", "sv-SE", "th", "tl", "trs", "uk", "ur", "uz",
              "wo", "xh", "zh-CN"
            ],
            "startsWith": ["bn", "en"]
          }
        }
      }],
      "aliases": ["@bing"]
    },
    {
      "engineName": "\u767E\u5EA6",
      "webExtensionId": "baidu@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["zh-CN"] } }
      }, {
        "included": {
          "regions": ["cn"],
          "locales": { "matches": ["zh-CN"] }
        },
        "default": "yes"
      }],
      "aliases": ["@\u767E\u5EA6", "@baidu"]
    },
    {
      "engineName": "Amazon.com",
      "orderHint": 500,
      "webExtensionId": "amazondotcom@search.mozilla.org",
      "webExtensionVersion": "1.1",
      "appliesTo": [{
        "included": {
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        }
      }, {
        "included": {
          "regions": ["au"],
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        },
        "webExtensionId": "amazon@search.mozilla.org",
        "webExtensionVersion": "1.1",
        "webExtensionLocale": "au",
        "engineName": "Amazon.com.au"
      }, {
        "included": {
          "regions": ["ca"],
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        },
        "webExtensionId": "amazon@search.mozilla.org",
        "webExtensionVersion": "1.1",
        "webExtensionLocale": "ca",
        "engineName": "Amazon.ca"
      }, {
        "included": {
          "regions": ["fr"],
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        },
        "webExtensionId": "amazon@search.mozilla.org",
        "webExtensionVersion": "1.1",
        "webExtensionLocale": "france",
        "engineName": "Amazon.fr"
      }, {
        "included": {
          "regions": ["gb"],
          "locales": {
            "matches": [
              "ach", "af", "ar", "az", "bg", "cak", "en-US", "eo",
              "es-AR", "fa", "gn", "hy-AM", "ia", "is", "ka", "km",
              "lt", "mk", "ms", "my", "ro", "si", "th", "tl",
              "trs", "uz"
            ]
          }
        },
        "webExtensionId": "amazon@search.mozilla.org",
        "webExtensionVersion": "1.1",
        "webExtensionLocale": "en-GB",
        "engineName": "Amazon.co.uk"
      }],
      "aliases": ["amazon"]
    },
    {
      "engineName": "Amazon",
      "orderHint": 500,
      "webExtensionId": "amazon@search.mozilla.org",
      "webExtensionVersion": "1.1",
      "appliesTo": [{
        "included": {
          "locales": { "matches": [
            "as", "bn", "bn-IN", "kn", "gu-IN", "mai", "ml", "mr",
            "or", "pa-IN", "ta", "te", "ur"
          ]}
        },
        "webExtensionLocale": "in",
        "engineName": "Amazon.in"
      }, {
        "included": {
          "locales": { "matches": ["br", "ff", "fr", "son", "wo"] }
        },
        "webExtensionLocale": "france",
        "engineName": "Amazon.fr"
      }, {
        "included": {
          "regions": ["ca"],
          "locales": { "matches": ["br", "ff", "fr", "son", "wo"] }
        },
        "webExtensionLocale": "ca",
        "engineName": "Amazon.ca"
      }, {
        "included": { "locales": { "matches": ["en-CA"] } },
        "webExtensionLocale": "ca",
        "engineName": "Amazon.ca"
      }, {
        "included": { "locales": { "matches": ["ja-JP-mac", "ja"] } },
        "webExtensionLocale": "jp",
        "engineName": "Amazon.jp"
      }, {
        "included": { "locales": { "matches": ["it", "lij"] } },
        "webExtensionLocale": "it",
        "engineName": "Amazon.it"
      }, {
        "included": { "locales": { "matches": ["de", "dsb", "hsb"] } },
        "webExtensionLocale": "de",
        "engineName": "Amazon.de"
      }, {
        "included": {
          "locales": {
            "matches": [
              "cy", "da", "el", "en-GB", "eu", "ga-IE", "gd", "gl", "hr",
              "nb-NO", "nn-NO", "pt-PT", "sq", "sr"
            ]
          }
        },
        "webExtensionLocale": "en-GB",
        "engineName": "Amazon.co.uk"
      }, {
        "included": {
          "regions": ["au"],
          "locales": {
            "matches": [
              "cy", "da", "el", "en-GB", "eu", "ga-IE", "gd", "gl", "hr",
              "nb-NO", "nn-NO", "pt-PT", "sq", "sr"
            ]
          }
        },
        "webExtensionLocale": "au",
        "engineName": "Amazon.au"
      }],
      "aliases": ["amazon"]
    },
    {
      "engineName": "\u4E9A\u9A6C\u900A",
      "orderHint": 500,
      "webExtensionId": "amazondotcn@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["zh-CN"] } }
      }],
      "aliases": ["amazon"]
    },
    {
      "engineName": "eBay",
      "orderHint": 500,
      "webExtensionId": "ebay@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["en-US"] } },
        "excluded": { "regions": ["ru", "tr", "by", "kz"] }
      }, {
        "included": {
          "locales": { "matches": ["en-US"] },
          "regions": ["au"]
        },
        "webExtensionLocale": "au"
      }, {
        "included": {
          "locales": { "matches": ["en-US"] },
          "regions": ["ie"]
        },
        "webExtensionLocale": "ie"
      }, {
        "included": {
          "locales": { "matches": ["en-US"] },
          "regions": ["be"]
        },
        "webExtensionLocale": "be"
      }, {
        "included": { "locales": {
          "matches": ["an", "ast", "ca", "es-ES", "eu", "gl"]
        }},
        "webExtensionLocale": "es"
      }, {
        "included": { "locales": { "matches": ["br", "fr", "wo"] }},
        "webExtensionLocale": "fr"
      }, {
        "included": {
          "locales": { "matches": ["br", "fr", "wo"] },
          "regions": ["be"]
        },
        "webExtensionLocale": "be"
      }, {
        "included": {
          "locales": { "matches": ["br", "fr", "wo"] },
          "regions": ["ca"]
        },
        "webExtensionLocale": "ca"
      }, {
        "included": {
          "locales": { "matches": ["br", "fr", "wo"] },
          "regions": ["ch"]
        },
        "webExtensionLocale": "ch"
      }, {
        "included": { "locales": { "matches": ["cy", "en-GB", "gd"] }},
        "webExtensionLocale": "uk"
      }, {
        "included": {
          "locales": { "matches": ["cy", "en-GB", "gd"] },
          "regions": ["au"]
        },
        "webExtensionLocale": "au"
      }, {
        "included": {
          "locales": { "matches": ["cy", "en-GB", "gd"] },
          "regions": ["ie"]
        },
        "webExtensionLocale": "ie"
      }, {
        "included": { "locales": { "matches": ["de", "dsb", "hsb"] }},
        "webExtensionLocale": "de"
      }, {
        "included": {
          "locales": { "matches": ["de", "dsb", "hsb"] },
          "regions": ["at"]
        },
        "webExtensionLocale": "at"
      }, {
        "included": {
          "locales": { "matches": ["de", "dsb", "hsb"] },
          "regions": ["ch"]
        },
        "webExtensionLocale": "ch"
      }, {
        "included": { "locales": { "matches": ["en-CA"] }},
        "webExtensionLocale": "ca"
      }, {
        "included": { "locales": { "matches": ["fy-NL", "nl"] }},
        "webExtensionLocale": "nl"
      }, {
        "included": {
          "locales": { "matches": ["fy-NL", "nl"] },
          "regions": ["be"]
        },
        "webExtensionLocale": "be"
      }, {
        "included": { "locales": { "matches": ["ga-IE"] }},
        "webExtensionLocale": "ie"
      }, {
        "included": { "locales": { "matches": ["it", "lij"] }},
        "webExtensionLocale": "it"
      }, {
        "included": { "locales": { "matches": ["rm"] }},
        "webExtensionLocale": "ch"
      }],
      "aliases": ["@ebay"]
    },
    {
      "engineName": "DuckDuckGo",
      "orderHint": 500,
      "webExtensionId": "ddg@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "everywhere": true }
      }],
      "aliases": ["@duckduckgo", "@ddg"]
    },
    {
      "engineName": "Yandex",
      "webExtensionId": "yandex@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "default": "yes",
        "included": {
          "regions": ["ru", "tr", "by", "kz"],
          "locales": {
            "matches": ["ru", "tr", "be", "kk"],
            "startsWith": ["en"]
          }
        },
        "webExtensionLocale": "en"
      }, {
        "included": { "locales": { "matches": ["az"] }},
        "webExtensionLocale": "az"
      }, {
        "included": { "locales": { "matches": ["be"] }},
        "webExtensionLocale": "by",
        "engineName": "\u044F\u043D\u0434\u0435\u043A\u0441"
      }, {
        "included": { "locales": { "matches": ["kk"] }},
        "webExtensionLocale": "kk",
        "engineName": "\u044F\u043D\u0434\u0435\u043A\u0441"
      }, {
        "included": { "locales": { "matches": ["ru"] }},
        "webExtensionLocale": "ru",
        "engineName": "\u044F\u043D\u0434\u0435\u043A\u0441"
      }, {
        "included": { "locales": { "matches": ["tr"] }},
        "webExtensionLocale": "tr"
      }],
      "aliases": ["@\u044F\u043D\u0434\u0435\u043A\u0441", "@yandex"]
    },
    {
      "engineName": "allaannonser-sv-SE",
      "webExtensionId": "allaannonser-sv-SE@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["sv-SE"]}}}]
    },
    {
      "engineName": "allegro-pl",
      "webExtensionId": "allegro-pl@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["pl"]}}}]
    },
    {
      "engineName": "atlas-sk",
      "webExtensionId": "atlas-sk@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sk"]}}}]
    },
    {
      "engineName": "azerdict",
      "webExtensionId": "azerdict@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["az"]}}}]
    },
    {
      "engineName": "azet-sk",
      "webExtensionId": "azet-sk@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sk"]}}}]
    },
    {
      "engineName": "bbc-alba",
      "webExtensionId": "bbc-alba@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["gd"]}}}]
    },
    {
      "engineName": "bok-NO",
      "webExtensionId": "bok-NO@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": {
        "locales": { "matches": ["nb-NO", "nn-NO"]}
      }}]
    },
    {
      "engineName": "bolcom",
      "webExtensionId": "bolcom@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["fy-NL"]}},
        "webExtensionLocale": "fy-NL"
      }, {
        "included": { "locales": { "matches": ["nl"]}},
        "webExtensionLocale": "nl"
      }]
    },
    {
      "engineName": "ceneji",
      "webExtensionId": "ceneji@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sl"]}}}]
    },
    {
      "engineName": "chambers-en-GB",
      "webExtensionId": "chambers-en-GB@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["en-GB"]}}}]
    },
    {
      "engineName": "coccoc",
      "webExtensionId": "coccoc@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["vi"]}}}]
    },
    {
      "engineName": "daum-kr",
      "webExtensionId": "daum-kr@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ko"]}}}]
    },
    {
      "engineName": "diec2",
      "webExtensionId": "diec2@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["ca"]}}}]
    },
    {
      "engineName": "drae",
      "webExtensionId": "drae@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["es-AR", "es-CL", "es-ES"]}}
      }]
    },
    {
      "engineName": "ecosia",
      "webExtensionId": "ecosia@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["de"]}}}]
    },
    {
      "engineName": "eki-ee",
      "webExtensionId": "eki-ee@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["et"]}}}]
    },
    {
      "engineName": "eudict",
      "webExtensionId": "eudict@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["hr"]}}}]
    },
    {
      "engineName": "faclair-beag",
      "webExtensionId": "faclair-beag@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["gd"]}}}]
    },
    {
      "engineName": "flip",
      "webExtensionId": "flip@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["kk"]}}}]
    },
    {
      "engineName": "freelang",
      "webExtensionId": "freelang@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["br"]}}}]
    },
    {
      "engineName": "gulesider-NO",
      "webExtensionId": "gulesider-NO@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["nn-NO", "nb-NO"]}}}]
    },
    {
      "engineName": "heureka-cz",
      "webExtensionId": "heureka-cz@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["cs"]}}}]
    },
    {
      "engineName": "hotline-ua",
      "webExtensionId": "hotline-ua@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["uk"]}}}]
    },
    {
      "engineName": "kannadastore",
      "webExtensionId": "kannadastore@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["kn"]}}}]
    },
    {
      "engineName": "leo_ende_de",
      "webExtensionId": "leo_ende_de@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["de", "dsb", "hsb" , "rm"]}}}]
    },
    {
      "engineName": "list-am",
      "webExtensionId": "list-am@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["hy-AM"]}}}]
    },
    {
      "engineName": "longdo",
      "webExtensionId": "longdo@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["th"]}}}]
    },
    {
      "engineName": "mailru",
      "webExtensionId": "mailru@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ru"]}}}]
    },
    {
      "engineName": "mapy-cz",
      "webExtensionId": "mapy-cz@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["cs"]}}}]
    },
    {
      "engineName": "marktplaats",
      "webExtensionId": "marktplaats@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["fy-NL"]}},
        "webExtensionLocale": "fy-NL"
      }, {
        "included": { "locales": { "matches": ["nl"]}},
        "webExtensionLocale": "nl"
      }]
    },
    {
      "engineName": "mercadolibre",
      "webExtensionId": "mercadolibre@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["es-AR"]}},
        "webExtensionLocale": "ar"
      }, {
        "included": { "locales": { "matches": ["es-CL"]}},
        "webExtensionLocale": "cl"
      }, {
        "included": { "locales": { "matches": ["es-MX"]}},
        "webExtensionLocale": "mx"
      }]
    },
    {
      "engineName": "mercadolivre",
      "webExtensionId": "mercadolivre@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["pt-BR"]}}}]
    },
    {
      "engineName": "morfix-dic",
      "webExtensionId": "morfix-dic@search.mozilla.org",
      "webExtensionVersion": "1.1",
      "appliesTo": [{ "included": { "locales": { "matches": ["he"]}}}]
    },
    {
      "engineName": "najdi-si",
      "webExtensionId": "najdi-si@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sl"]}}}]
    },
    {
      "engineName": "naver-kr",
      "webExtensionId": "naver-kr@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ko"]}}}]
    },
    {
      "engineName": "neti-ee",
      "webExtensionId": "neti-ee@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["et"]}}}]
    },
    {
      "engineName": "odpiralni",
      "webExtensionId": "odpiralni@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sl"]}}}]
    },
    {
      "engineName": "olx",
      "webExtensionId": "olx@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["bs"]}}}]
    },
    {
      "engineName": "oshiete-goo",
      "webExtensionId": "oshiete-goo@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ja-JP-mac", "jp"]}}}]
    },
    {
      "engineName": "osta-ee",
      "webExtensionId": "osta-ee@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["et"]}}}]
    },
    {
      "engineName": "ozonru",
      "webExtensionId": "ozonru@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["ru"]}}}]
    },
    {
      "engineName": "palasprint",
      "webExtensionId": "palasprint@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["cy"]}}}]
    },
    {
      "engineName": "pazaruvaj",
      "webExtensionId": "pazaruvaj@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["bg"]}}}]
    },
    {
      "engineName": "pogodak",
      "webExtensionId": "pogodak@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sr"]}}}]
    },
    {
      "engineName": "priberam",
      "webExtensionId": "priberam@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["pt-PT"]}}}]
    },
    {
      "engineName": "priceru",
      "webExtensionId": "priceru@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ru"]}}}]
    },
    {
      "engineName": "prisjakt-sv-SE",
      "webExtensionId": "prisjakt-sv-SE@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sv-SE"]}}}]
    },
    {
      "engineName": "pwn-pl",
      "webExtensionId": "pwn-pl@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["pl"]}}}]
    },
    {
      "engineName": "qwant",
      "webExtensionId": "qwant@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["fr"]}}}]
    },
    {
      "engineName": "qxl-NO",
      "webExtensionId": "qxl-NO@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["nb-NO", "nn-NO"]}}}]
    },
    {
      "engineName": "rakuten",
      "webExtensionId": "rakuten@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["ja-JP-mac", "jp"]}}}]
    },
    {
      "engineName": "readmoo",
      "webExtensionId": "readmoo@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["zh-TW"]}}}]
    },
    {
      "engineName": "salidzinilv",
      "webExtensionId": "salidzinilv@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ltg", "lv"]}}}]
    },
    {
      "engineName": "seznam-cz",
      "webExtensionId": "seznam-cz@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["cs"]}}}]
    },
    {
      "engineName": "sslv",
      "webExtensionId": "sslv@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ltg", "lv"]}}}]
    },
    {
      "engineName": "tearma",
      "webExtensionId": "tearma@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ga-IE"]}}}]
    },
    {
      "engineName": "twitter",
      "webExtensionId": "twitter@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": [
          "en-US", "ach", "an", "bs", "ca", "crh", "en-CA", "ga-IE",
          "gn", "hr", "ia", "ka", "kk", "km", "lo", "lt", "mai",
          "ms", "my", "ne-NP", "oc", "pt-BR", "sl", "tl", "tr",
          "ur", "uz", "wo"
        ]}}
      }, {
        "included": { "locales": { "matches": ["ja-JP-mac", "ja"]}},
        "webExtensionLocale": "ja"
      }]
    },
    {
      "engineName": "tyda-sv-SE",
      "webExtensionId": "tyda-sv-SE@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["sv-SE"]}}}]
    },
    {
      "engineName": "vatera",
      "webExtensionId": "vatera@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["hu"]}}}]
    },
    {
      "engineName": "wiktionary",
      "webExtensionId": "wiktionary@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{
        "included": { "locales": { "matches": ["te"]}},
        "webExtensionLocale": "te"
      }, {
        "included": { "locales": { "matches": ["oc"]}},
        "webExtensionLocale": "oc"
      }]
    },
    {
      "engineName": "wolnelektury-pl",
      "webExtensionId": "wolnelektury-pl@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["pl"]}}}]
    },
    {
      "engineName": "yahoo-jp",
      "webExtensionId": "yahoo-jp@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [{ "included": { "locales": { "matches": ["ja-JP-mac", "ja"]}}}]
    },
    {
      "engineName": "yahoo-jp-auctions",
      "webExtensionId": "yahoo-jp-auctions@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["ja-JP-mac", "ja"]}}}]
    },
    {
      "engineName": "zoznam-sk",
      "webExtensionId": "zoznam-sk@search.mozilla.org",
      "webExtensionVersion": "1.2",
      "appliesTo": [{ "included": { "locales": { "matches": ["sk"]}}}]
    },
    {
      "engineName": "wikipedia",
      "webExtensionId": "wikipedia@search.mozilla.org",
      "webExtensionVersion": "1.0",
      "appliesTo": [ {
        "included": { "locales": { "matches": [
          "af", "an", "ar", "as", "ast", "az", "be", "bg",
          "br", "bs", "ca", "crh", "cy", "da", "de", "dsb",
          "el", "eo", "et", "eu", "fa", "fi", "fy-NL", "ga-IE",
          "gd", "gl", "gn", "he", "hr", "hsb", "hu", "ia",
          "id", "is", "it", "ka", "kab", "kk", "km", "kn",
          "lij", "lo", "lt", "ltg", "lv", "mk", "ml", "mr",
          "ms", "my", "nl", "oc", "or", "pl", "rm", "ro", "ru",
          "si", "sk", "sl", "sq", "sr", "sv-SE", "ta", "te",
          "th", "tl", "tr", "uk", "ur", "uz", "vi", "wo",
          "zh-CN", "zh-TW"
        ]}},
        "webExtensionLocale": "$USER_LOCALE"
      }, {
        "included": { "locales": { "matches": [
          "en-CA", "en-GB", "en-US", "en-ZA", "ach", "xh"
          ]}},
          "webExtensionLocale": "en"
      }, {
        "included": { "locales": { "matches": [ "bn", "bn-BD", "bn-IN" ] } },
        "webExtensionLocale": "bn"
      }, {
        "included": { "locales": { "matches": [
          "cak", "es-AR", "es-CL", "es-ES", "es-MX", "trs"
        ]}},
        "webExtensionLocale": "es"
      }, {
        "included": { "locales": { "matches": [ "cs" ] } },
        "webExtensionLocale": "cz"
      }, {
        "included": { "locales": { "matches": [ "ff", "fr", "son" ] } },
        "webExtensionLocale": "fr"
      }, {
        "included": { "locales": { "matches": [ "gu-IN" ] } },
        "webExtensionLocale": "gu"
      }, {
        "included": { "locales": { "matches": [ "hi-IN" ] } },
        "webExtensionLocale": "hi"
      }, {
        "included": { "locales": { "matches": [ "hy-AM" ] } },
        "webExtensionLocale": "hy"
      }, {
        "included": { "locales": { "matches": [ "ja-JP-macos", "ja" ] } },
        "webExtensionLocale": "ja"
      }, {
        "included": { "locales": { "matches": [ "ko" ] } },
        "webExtensionLocale": "kr"
      }, {
        "included": { "locales": { "matches": [ "mai" ] } },
        "webExtensionLocale": "hi"
      }, {
        "included": { "locales": { "matches": [ "nb-NO" ] } },
        "webExtensionLocale": "NO"
      }, {
        "included": { "locales": { "matches": [ "ne-NP" ] } },
        "webExtensionLocale": "ne"
      }, {
        "included": { "locales": { "matches": [ "nn-NO" ] } },
        "webExtensionLocale": "NN"
      }, {
        "included": { "locales": { "matches": [ "pa-IN" ] } },
        "webExtensionLocale": "pa"
      }, {
        "included": { "locales": { "matches": [ "pt-BR", "pt-PT" ] } },
        "webExtensionLocale": "pt"
      }]
    }
  ]
}

browser/components/search/extensions/engines.json (diff)
@@ -808,6 +808,78 @@
       "webExtensionId": "zoznam-sk@search.mozilla.org",
       "webExtensionVersion": "1.2",
       "appliesTo": [{ "included": { "locales": { "matches": ["sk"]}}}]
+    },
+    {
+      "engineName": "wikipedia",
+      "webExtensionId": "wikipedia@search.mozilla.org",
+      "webExtensionVersion": "1.0",
+      "appliesTo": [ {
+        "included": { "locales": { "matches": [
+          "af", "an", "ar", "as", "ast", "az", "be", "bg",
+          "br", "bs", "ca", "crh", "cy", "da", "de", "dsb",
+          "el", "eo", "et", "eu", "fa", "fi", "fy-NL", "ga-IE",
+          "gd", "gl", "gn", "he", "hr", "hsb", "hu", "ia",
+          "id", "is", "it", "ka", "kab", "kk", "km", "kn",
+          "lij", "lo", "lt", "ltg", "lv", "mk", "ml", "mr",
+          "ms", "my", "nl", "oc", "or", "pl", "rm", "ro", "ru",
+          "si", "sk", "sl", "sq", "sr", "sv-SE", "ta", "te",
+          "th", "tl", "tr", "uk", "ur", "uz", "vi", "wo",
+          "zh-CN", "zh-TW"
+        ]}},
+        "webExtensionLocale": "$USER_LOCALE"
+      }, {
+        "included": { "locales": { "matches": [
+          "en-CA", "en-GB", "en-US", "en-ZA", "ach", "xh"
+          ]}},
+          "webExtensionLocale": "en"
+      }, {
+        "included": { "locales": { "matches": [ "bn", "bn-BD", "bn-IN" ] } },
+        "webExtensionLocale": "bn"
+      }, {
+        "included": { "locales": { "matches": [
+          "cak", "es-AR", "es-CL", "es-ES", "es-MX", "trs"
+        ]}},
+        "webExtensionLocale": "es"
+      }, {
+        "included": { "locales": { "matches": [ "cs" ] } },
+        "webExtensionLocale": "cz"
+      }, {
+        "included": { "locales": { "matches": [ "ff", "fr", "son" ] } },
+        "webExtensionLocale": "fr"
+      }, {
+        "included": { "locales": { "matches": [ "gu-IN" ] } },
+        "webExtensionLocale": "gu"
+      }, {
+        "included": { "locales": { "matches": [ "hi-IN" ] } },
+        "webExtensionLocale": "hi"
+      }, {
+        "included": { "locales": { "matches": [ "hy-AM" ] } },
+        "webExtensionLocale": "hy"
+      }, {
+        "included": { "locales": { "matches": [ "ja-JP-macos", "ja" ] } },
+        "webExtensionLocale": "ja"
+      }, {
+        "included": { "locales": { "matches": [ "ko" ] } },
+        "webExtensionLocale": "kr"
+      }, {
+        "included": { "locales": { "matches": [ "mai" ] } },
+        "webExtensionLocale": "hi"
+      }, {
+        "included": { "locales": { "matches": [ "nb-NO" ] } },
+        "webExtensionLocale": "NO"
+      }, {
+        "included": { "locales": { "matches": [ "ne-NP" ] } },
+        "webExtensionLocale": "ne"
+      }, {
+        "included": { "locales": { "matches": [ "nn-NO" ] } },
+        "webExtensionLocale": "NN"
+      }, {
+        "included": { "locales": { "matches": [ "pa-IN" ] } },
+        "webExtensionLocale": "pa"
+      }, {
+        "included": { "locales": { "matches": [ "pt-BR", "pt-PT" ] } },
+        "webExtensionLocale": "pt"
+      }]
     }
   ]
 }
