browser/components/search/extensions/list.json (before)
{
  "default": {
    "searchDefault": "Google",
    "searchOrder": ["Google", "Bing"],
    "visibleDefaultEngines": [
      "google-b-d", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
    ]
  },
  "regionOverrides": {
    "US": {
      "google-b-d": "google-b-1-d"
    },
    "CA": {
      "ebay": "ebay-ca",
      "ebay-fr": "ebay-ca",
      "amazondotcom": "amazon-ca",
      "amazon-france": "amazon-ca"
    },
    "AT": {
      "ebay-de": "ebay-at"
    },
    "AU": {
      "ebay": "ebay-au",
      "ebay-uk": "ebay-au",
      "amazondotcom": "amazon-au",
      "amazon-en-GB": "amazon-au"
    },
    "BE": {
      "ebay": "ebay-be",
      "ebay-nl": "ebay-be",
      "ebay-fr": "ebay-be"
    },
    "CH": {
      "ebay": "ebay-ch",
      "ebay-de": "ebay-ch",
      "ebay-fr": "ebay-ch"
    },
    "FR": {
      "amazondotcom": "amazon-france"
    },
    "IE": {
      "ebay": "ebay-ie",
      "ebay-uk": "ebay-ie"
    },
    "NL": {
      "ebay": "ebay-nl"
    },
    "GB": {
      "ebay": "ebay-uk",
      "amazondotcom": "amazon-en-GB"
    }
  },
  "locales": {
    "en-US": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia", "ddg", "yandex-en"
        ],
        "searchDefault": "Yandex"
      },
      "BY": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia", "ddg", "yandex-en"
        ],
        "searchDefault": "Yandex"
      },
      "RU": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia", "ddg", "yandex-en"
        ],
        "searchDefault": "Yandex"
      },
      "TR": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia", "ddg", "yandex-en"
        ],
        "searchDefault": "Yandex"
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-ca", "amazon-au", "yandex-en", "google", "google-b-1-e", "google-b-e"
        ]
      }
    },
    "ach": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      }
    },
    "af": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-af"
        ]
      }
    },
    "an": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ebay-es", "wikipedia-an", "ddg", "twitter"
        ]
      }
    },
    "ar": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-ar"
        ]
      }
    },
    "as": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "ddg", "wikipedia-as"
        ]
      }
    },
    "ast": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "ebay-es", "wikipedia-ast"
        ]
      }
    },
    "az": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "azerdict", "bing", "ddg", "wikipedia-az", "yandex-az"
        ]
      }
    },
    "be": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-by", "google-b-d", "ddg", "wikipedia-be", "wikipedia-be-tarask"
        ]
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "bg": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "ddg", "pazaruvaj", "wikipedia-bg"
        ]
      }
    },
    "bn": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "bn-BD": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "bn-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "br": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-france", "ddg", "ebay-fr", "freelang", "wikipedia-br"
        ]
      }
    },
    "bs": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "olx", "twitter", "wikipedia-bs"
        ]
      }
    },
    "ca": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "diec2", "ddg", "ebay-es", "twitter", "wikipedia-ca"
        ]
      }
    },
    "cak": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-es"
        ]
      }
    },
    "crh": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "twitter", "wikipedia-crh"
        ]
      }
    },
    "cs": {
      "default": {
        "searchOrder": ["Google", "Seznam"],
        "visibleDefaultEngines": [
          "google-b-d", "seznam-cz", "ddg", "heureka-cz", "mapy-cz", "wikipedia-cz"
        ]
      }
    },
    "cy": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "ddg", "ebay-uk", "palasprint", "wikipedia-cy"
        ]
      }
    },
    "da": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "ddg", "wikipedia-da"
        ]
      }
    },
    "de": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-de", "bing", "ddg", "ebay-de", "ecosia", "leo_ende_de", "wikipedia-de"
        ]
      }
    },
    "dsb": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-de", "ddg", "ebay-de", "leo_ende_de", "wikipedia-dsb"
        ]
      }
    },
    "el": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bing", "ddg", "wikipedia-el"
        ]
      }
    },
    "en-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "BY": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "RU": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "TR": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-ca", "amazon-au", "yandex-en", "google", "google-b-1-e", "google-b-e"
        ]
      }
    },
    "en-GB": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "BY": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "RU": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "TR": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "yandex-en"
        ]
      }
    },
    "en-ZA": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "BY": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "RU": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "TR": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      }
    },
    "eo": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-eo"
        ]
      }
    },
    "es-AR": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "drae", "ddg", "mercadolibre-ar", "wikipedia-es"
        ]
      }
    },
    "es-CL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "drae", "ddg", "mercadolibre-cl", "wikipedia-es"
        ]
      }
    },
    "es-ES": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "drae", "ddg", "ebay-es", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-MX": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "mercadolibre-mx", "wikipedia-es"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-mx"
        ]
      }
    },
    "et": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "neti-ee", "ddg", "osta-ee", "wikipedia-et", "eki-ee"
        ]
      }
    },
    "eu": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "ddg", "ebay-es", "wikipedia-eu"
        ]
      }
    },
    "fa": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "bing", "ddg", "wikipedia-fa"
        ]
      }
    },
    "ff": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-france", "ddg", "wikipedia-fr"
        ]
      }
    },
    "fi": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-fi"
        ]
      }
    },
    "fr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-france", "ddg", "ebay-fr", "qwant", "wikipedia-fr"
        ]
      }
    },
    "fy-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "bolcom-fy-NL", "ddg", "ebay-nl", "marktplaats-fy-NL", "wikipedia-fy-NL"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "ga-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "ddg", "ebay-ie", "tearma", "twitter", "wikipedia-ga-IE"
        ]
      }
    },
    "gd": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bbc-alba", "ddg", "ebay-uk", "faclair-beag", "wikipedia-gd"
        ]
      }
    },
    "gl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "ddg", "ebay-es", "wikipedia-gl"
        ]
      }
    },
    "gn": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-gn"
        ]
      }
    },
    "gu-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "wikipedia-gu"
        ]
      }
    },
    "he": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "wikipedia-he", "morfix-dic"
        ]
      }
    },
    "hi-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-hi"
        ]
      }
    },
    "hr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bing", "ddg", "eudict", "twitter", "wikipedia-hr"
        ]
      }
    },
    "hsb": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-de", "ddg", "ebay-de", "leo_ende_de", "wikipedia-hsb"
        ]
      }
    },
    "hu": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "vatera", "wikipedia-hu"
        ]
      }
    },
    "hy-AM": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "ddg", "list-am", "wikipedia-hy"
        ]
      }
    },
    "ia": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ia"
        ]
      }
    },
    "id": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "wikipedia-id"
        ]
      }
    },
    "is": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-is"
        ]
      }
    },
    "it": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-it", "ddg", "ebay-it", "wikipedia-it"
        ]
      }
    },
    "ja-JP-macos": {
      "default": {
        "searchOrder": ["Google", "Yahoo! JAPAN", "Bing", "Amazon.co.jp", "楽天市場", "ヤフオク!", "教えて！goo", "Twitter", "Wikipedia (ja)"],
        "visibleDefaultEngines": [
          "google-b-d", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
        ]
      }
    },
    "ja": {
      "default": {
        "searchOrder": ["Google", "Yahoo! JAPAN", "Bing", "Amazon.co.jp", "楽天市場", "ヤフオク!", "教えて！goo", "Twitter", "Wikipedia (ja)"],
        "visibleDefaultEngines": [
          "google-b-d", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
        ]
      }
    },
    "ka": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ka"
        ]
      }
    },
    "kab": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-kab"
        ]
      }
    },
    "kk": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-kk", "google-b-d", "ddg", "flip", "twitter", "wikipedia-kk"
        ]
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "km": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-km"
        ]
      }
    },
    "kn": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "kannadastore", "wikipedia-kn"
        ]
      }
    },
    "ko": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "naver-kr", "daum-kr", "wikipedia-kr"
        ]
      }
    },
    "lij": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-it", "ddg", "ebay-it", "wikipedia-lij"
        ]
      }
    },
    "lo": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-lo", "twitter"
        ]
      }
    },
    "lt": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "wikipedia-lt", "bing", "amazondotcom", "ddg", "twitter"
        ]
      }
    },
    "ltg": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "salidzinilv", "sslv", "wikipedia-ltg"
        ]
      }
    },
    "lv": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "salidzinilv", "sslv", "wikipedia-lv"
        ]
      }
    },
    "mai": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "twitter", "wikipedia-hi"
        ]
      }
    },
    "mk": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-mk"
        ]
      }
    },
    "ml": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "wikipedia", "wikipedia-ml"
        ]
      }
    },
    "mr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "ddg", "wikipedia-mr"
        ]
      }
    },
    "ms": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ms"
        ]
      }
    },
    "my": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-my"
        ]
      }
    },
    "nb-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bing", "ddg", "gulesider-NO", "bok-NO", "qxl-NO", "wikipedia-NO"
        ]
      }
    },
    "ne-NP": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "twitter", "wikipedia-ne"
        ]
      }
    },
    "nl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "bolcom-nl", "ddg", "ebay-nl", "marktplaats-nl", "wikipedia-nl"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "nn-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "ddg", "gulesider-NO", "bok-NO", "qxl-NO", "wikipedia-NN"
        ]
      }
    },
    "oc": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "twitter", "wikipedia-oc", "wiktionary-oc"
        ]
      }
    },
    "or": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "wikipedia-or"
        ]
      }
    },
    "pa-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "wikipedia-pa"
        ]
      }
    },
    "pl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "allegro-pl", "ddg", "pwn-pl", "wikipedia-pl", "wolnelektury-pl"
        ]
      }
    },
    "pt-BR": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "mercadolivre", "twitter", "wikipedia-pt"
        ]
      }
    },
    "pt-PT": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "ddg", "priberam", "wikipedia-pt"
        ]
      }
    },
    "rm": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "ebay-ch", "leo_ende_de", "wikipedia-rm"
        ]
      }
    },
    "ro": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-ro"
        ]
      }
    },
    "ru": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-ru", "google-b-d", "ddg", "ozonru", "priceru", "wikipedia-ru", "mailru"
        ]
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "si": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "ddg", "wikipedia-si"
        ]
      }
    },
    "sk": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "azet-sk", "atlas-sk", "ddg", "wikipedia-sk", "zoznam-sk"
        ]
      }
    },
    "sl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ceneji", "ddg", "najdi-si", "odpiralni", "twitter", "wikipedia-sl"
        ]
      }
    },
    "son": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-france", "ddg", "wikipedia-fr"
        ]
      }
    },
    "sq": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "ddg", "wikipedia-sq"
        ]
      }
    },
    "sr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bing", "ddg", "wikipedia-sr", "pogodak"
        ]
      }
    },
    "sv-SE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "allaannonser-sv-SE", "ddg", "prisjakt-sv-SE", "tyda-sv-SE", "wikipedia-sv-SE"
        ]
      }
    },
    "ta": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "ddg", "wikipedia-ta"
        ]
      }
    },
    "te": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "ddg", "wikipedia-te", "wiktionary-te"
        ]
      }
    },
    "th": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "bing", "ddg", "longdo", "wikipedia-th"
        ]
      }
    },
    "tl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-tl"
        ]
      }
    },
    "tr": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-tr", "google-b-d", "ddg", "twitter", "wikipedia-tr"
        ]
      },
      "TR": {
        "searchDefault": "Yandex"
      },
      "BY": {
        "searchDefault": "Yandex"
      },
      "KZ": {
        "searchDefault": "Yandex"
      },
      "RU": {
        "searchDefault": "Yandex"
      }
    },
    "trs": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-es"
        ]
      }
    },
    "uk": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-uk", "hotline-ua"
        ]
      }
    },
    "ur": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "twitter", "wikipedia-ur"
        ]
      }
    },
    "uz": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-uz"
        ]
      }
    },
    "vi": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "coccoc", "ddg", "wikipedia-vi"
        ]
      }
    },
    "wo": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-france", "ddg", "ebay-fr", "twitter", "wikipedia-wo"
        ]
      }
    },
    "xh": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia"
        ]
      }
    },
    "zh-CN": {
      "default": {
        "visibleDefaultEngines": [
          "baidu", "google-b-d", "bing", "ddg", "wikipedia-zh-CN", "amazondotcn"
        ]
      },
      "CN": {
        "searchDefault": "百度"
      }
    },
    "zh-TW": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "readmoo", "wikipedia-zh-TW"
        ]
      }
    }
  }
}

browser/components/search/extensions/list.json (after)
{
  "default": {
    "searchDefault": "Google",
    "searchOrder": ["Google", "Bing"],
    "visibleDefaultEngines": [
      "google-b-d", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
    ]
  },
  "regionOverrides": {
    "US": {
      "google-b-d": "google-b-1-d"
    },
    "CA": {
      "ebay": "ebay-ca",
      "ebay-fr": "ebay-ca",
      "amazondotcom": "amazon-ca",
      "amazon-france": "amazon-ca"
    },
    "AT": {
      "ebay-de": "ebay-at"
    },
    "AU": {
      "ebay": "ebay-au",
      "ebay-uk": "ebay-au",
      "amazondotcom": "amazon-au",
      "amazon-en-GB": "amazon-au"
    },
    "BE": {
      "ebay": "ebay-be",
      "ebay-nl": "ebay-be",
      "ebay-fr": "ebay-be"
    },
    "CH": {
      "ebay": "ebay-ch",
      "ebay-de": "ebay-ch",
      "ebay-fr": "ebay-ch"
    },
    "FR": {
      "amazondotcom": "amazon-france"
    },
    "IE": {
      "ebay": "ebay-ie",
      "ebay-uk": "ebay-ie"
    },
    "NL": {
      "ebay": "ebay-nl"
    },
    "GB": {
      "ebay": "ebay-uk",
      "amazondotcom": "amazon-en-GB"
    }
  },
  "locales": {
    "en-US": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia", "ddg", "yandex-en"
        ],
        "searchDefault": "Yandex"
      },
      "BY": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia", "ddg", "yandex-en"
        ],
        "searchDefault": "Yandex"
      },
      "RU": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia", "ddg", "yandex-en"
        ],
        "searchDefault": "Yandex"
      },
      "TR": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia", "ddg", "yandex-en"
        ],
        "searchDefault": "Yandex"
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-ca", "amazon-au", "yandex-en", "google", "google-b-1-e", "google-b-e"
        ]
      }
    },
    "ach": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      }
    },
    "af": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-af"
        ]
      }
    },
    "an": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ebay-es", "wikipedia-an", "ddg", "twitter"
        ]
      }
    },
    "ar": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-ar"
        ]
      }
    },
    "as": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "ddg", "wikipedia-as"
        ]
      }
    },
    "ast": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "ebay-es", "wikipedia-ast"
        ]
      }
    },
    "az": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "azerdict", "bing", "ddg", "wikipedia-az", "yandex-az"
        ]
      }
    },
    "be": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-by", "google-b-d", "ddg", "wikipedia-be", "wikipedia-be-tarask"
        ]
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "bg": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "ddg", "pazaruvaj", "wikipedia-bg"
        ]
      }
    },
    "bn": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "bn-BD": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "bn-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "br": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-france", "ddg", "ebay-fr", "freelang", "wikipedia-br"
        ]
      }
    },
    "bs": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "olx", "twitter", "wikipedia-bs"
        ]
      }
    },
    "ca": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "diec2", "ddg", "ebay-es", "twitter", "wikipedia-ca"
        ]
      }
    },
    "ca-valencia": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "diec2", "ddg", "ebay-es", "twitter", "wikipedia-ca"
        ]
      }
    },
    "cak": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-es"
        ]
      }
    },
    "crh": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "twitter", "wikipedia-crh"
        ]
      }
    },
    "cs": {
      "default": {
        "searchOrder": ["Google", "Seznam"],
        "visibleDefaultEngines": [
          "google-b-d", "seznam-cz", "ddg", "heureka-cz", "mapy-cz", "wikipedia-cz"
        ]
      }
    },
    "cy": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "ddg", "ebay-uk", "palasprint", "wikipedia-cy"
        ]
      }
    },
    "da": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "ddg", "wikipedia-da"
        ]
      }
    },
    "de": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-de", "bing", "ddg", "ebay-de", "ecosia", "leo_ende_de", "wikipedia-de"
        ]
      }
    },
    "dsb": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-de", "ddg", "ebay-de", "leo_ende_de", "wikipedia-dsb"
        ]
      }
    },
    "el": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bing", "ddg", "wikipedia-el"
        ]
      }
    },
    "en-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "BY": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "RU": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "TR": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-ca", "amazon-au", "yandex-en", "google", "google-b-1-e", "google-b-e"
        ]
      }
    },
    "en-GB": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "BY": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "RU": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "TR": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "yandex-en"
        ]
      }
    },
    "en-ZA": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "BY": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "RU": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      },
      "TR": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ],
        "searchDefault": "Yandex"
      }
    },
    "eo": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-eo"
        ]
      }
    },
    "es-AR": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "drae", "ddg", "mercadolibre-ar", "wikipedia-es"
        ]
      }
    },
    "es-CL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "drae", "ddg", "mercadolibre-cl", "wikipedia-es"
        ]
      }
    },
    "es-ES": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "drae", "ddg", "ebay-es", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-MX": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "mercadolibre-mx", "wikipedia-es"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-mx"
        ]
      }
    },
    "et": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "neti-ee", "ddg", "osta-ee", "wikipedia-et", "eki-ee"
        ]
      }
    },
    "eu": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "ddg", "ebay-es", "wikipedia-eu"
        ]
      }
    },
    "fa": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "bing", "ddg", "wikipedia-fa"
        ]
      }
    },
    "ff": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-france", "ddg", "wikipedia-fr"
        ]
      }
    },
    "fi": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-fi"
        ]
      }
    },
    "fr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-france", "ddg", "ebay-fr", "qwant", "wikipedia-fr"
        ]
      }
    },
    "fy-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "bolcom-fy-NL", "ddg", "ebay-nl", "marktplaats-fy-NL", "wikipedia-fy-NL"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "ga-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "ddg", "ebay-ie", "tearma", "twitter", "wikipedia-ga-IE"
        ]
      }
    },
    "gd": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bbc-alba", "ddg", "ebay-uk", "faclair-beag", "wikipedia-gd"
        ]
      }
    },
    "gl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "ddg", "ebay-es", "wikipedia-gl"
        ]
      }
    },
    "gn": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-gn"
        ]
      }
    },
    "gu-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "wikipedia-gu"
        ]
      }
    },
    "he": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "wikipedia-he", "morfix-dic"
        ]
      }
    },
    "hi-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-hi"
        ]
      }
    },
    "hr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bing", "ddg", "eudict", "twitter", "wikipedia-hr"
        ]
      }
    },
    "hsb": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-de", "ddg", "ebay-de", "leo_ende_de", "wikipedia-hsb"
        ]
      }
    },
    "hu": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "vatera", "wikipedia-hu"
        ]
      }
    },
    "hy-AM": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "ddg", "list-am", "wikipedia-hy"
        ]
      }
    },
    "ia": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ia"
        ]
      }
    },
    "id": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "wikipedia-id"
        ]
      }
    },
    "is": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-is"
        ]
      }
    },
    "it": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-it", "ddg", "ebay-it", "wikipedia-it"
        ]
      }
    },
    "ja-JP-macos": {
      "default": {
        "searchOrder": ["Google", "Yahoo! JAPAN", "Bing", "Amazon.co.jp", "楽天市場", "ヤフオク!", "教えて！goo", "Twitter", "Wikipedia (ja)"],
        "visibleDefaultEngines": [
          "google-b-d", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
        ]
      }
    },
    "ja": {
      "default": {
        "searchOrder": ["Google", "Yahoo! JAPAN", "Bing", "Amazon.co.jp", "楽天市場", "ヤフオク!", "教えて！goo", "Twitter", "Wikipedia (ja)"],
        "visibleDefaultEngines": [
          "google-b-d", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
        ]
      }
    },
    "ka": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ka"
        ]
      }
    },
    "kab": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-kab"
        ]
      }
    },
    "kk": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-kk", "google-b-d", "ddg", "flip", "twitter", "wikipedia-kk"
        ]
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "km": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-km"
        ]
      }
    },
    "kn": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "kannadastore", "wikipedia-kn"
        ]
      }
    },
    "ko": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "naver-kr", "daum-kr", "wikipedia-kr"
        ]
      }
    },
    "lij": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-it", "ddg", "ebay-it", "wikipedia-lij"
        ]
      }
    },
    "lo": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-lo", "twitter"
        ]
      }
    },
    "lt": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "wikipedia-lt", "bing", "amazondotcom", "ddg", "twitter"
        ]
      }
    },
    "ltg": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "salidzinilv", "sslv", "wikipedia-ltg"
        ]
      }
    },
    "lv": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "salidzinilv", "sslv", "wikipedia-lv"
        ]
      }
    },
    "mai": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "twitter", "wikipedia-hi"
        ]
      }
    },
    "mk": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-mk"
        ]
      }
    },
    "ml": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "wikipedia", "wikipedia-ml"
        ]
      }
    },
    "mr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "ddg", "wikipedia-mr"
        ]
      }
    },
    "ms": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ms"
        ]
      }
    },
    "my": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-my"
        ]
      }
    },
    "nb-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bing", "ddg", "gulesider-NO", "bok-NO", "qxl-NO", "wikipedia-NO"
        ]
      }
    },
    "ne-NP": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "twitter", "wikipedia-ne"
        ]
      }
    },
    "nl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "bolcom-nl", "ddg", "ebay-nl", "marktplaats-nl", "wikipedia-nl"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "nn-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "ddg", "gulesider-NO", "bok-NO", "qxl-NO", "wikipedia-NN"
        ]
      }
    },
    "oc": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "twitter", "wikipedia-oc", "wiktionary-oc"
        ]
      }
    },
    "or": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "wikipedia-or"
        ]
      }
    },
    "pa-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "wikipedia-pa"
        ]
      }
    },
    "pl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "allegro-pl", "ddg", "pwn-pl", "wikipedia-pl", "wolnelektury-pl"
        ]
      }
    },
    "pt-BR": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "mercadolivre", "twitter", "wikipedia-pt"
        ]
      }
    },
    "pt-PT": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "ddg", "priberam", "wikipedia-pt"
        ]
      }
    },
    "rm": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "ebay-ch", "leo_ende_de", "wikipedia-rm"
        ]
      }
    },
    "ro": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-ro"
        ]
      }
    },
    "ru": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-ru", "google-b-d", "ddg", "ozonru", "priceru", "wikipedia-ru", "mailru"
        ]
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "si": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "ddg", "wikipedia-si"
        ]
      }
    },
    "sk": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "azet-sk", "atlas-sk", "ddg", "wikipedia-sk", "zoznam-sk"
        ]
      }
    },
    "sl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ceneji", "ddg", "najdi-si", "odpiralni", "twitter", "wikipedia-sl"
        ]
      }
    },
    "son": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-france", "ddg", "wikipedia-fr"
        ]
      }
    },
    "sq": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-en-GB", "ddg", "wikipedia-sq"
        ]
      }
    },
    "sr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-en-GB", "bing", "ddg", "wikipedia-sr", "pogodak"
        ]
      }
    },
    "sv-SE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "allaannonser-sv-SE", "ddg", "prisjakt-sv-SE", "tyda-sv-SE", "wikipedia-sv-SE"
        ]
      }
    },
    "ta": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "ddg", "wikipedia-ta"
        ]
      }
    },
    "te": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazon-in", "ddg", "wikipedia-te", "wiktionary-te"
        ]
      }
    },
    "th": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "amazondotcom", "bing", "ddg", "longdo", "wikipedia-th"
        ]
      }
    },
    "tl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-tl"
        ]
      }
    },
    "tr": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-tr", "google-b-d", "ddg", "twitter", "wikipedia-tr"
        ]
      },
      "TR": {
        "searchDefault": "Yandex"
      },
      "BY": {
        "searchDefault": "Yandex"
      },
      "KZ": {
        "searchDefault": "Yandex"
      },
      "RU": {
        "searchDefault": "Yandex"
      }
    },
    "trs": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "wikipedia-es"
        ]
      }
    },
    "uk": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia-uk", "hotline-ua"
        ]
      }
    },
    "ur": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-in", "ddg", "twitter", "wikipedia-ur"
        ]
      }
    },
    "uz": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-uz"
        ]
      }
    },
    "vi": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "coccoc", "ddg", "wikipedia-vi"
        ]
      }
    },
    "wo": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "amazon-france", "ddg", "ebay-fr", "twitter", "wikipedia-wo"
        ]
      }
    },
    "xh": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "bing", "ddg", "wikipedia"
        ]
      }
    },
    "zh-CN": {
      "default": {
        "visibleDefaultEngines": [
          "baidu", "google-b-d", "bing", "ddg", "wikipedia-zh-CN", "amazondotcn"
        ]
      },
      "CN": {
        "searchDefault": "百度"
      }
    },
    "zh-TW": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-d", "ddg", "readmoo", "wikipedia-zh-TW"
        ]
      }
    }
  }
}

browser/components/search/extensions/list.json (diff)
@@ -204,6 +204,13 @@
         ]
       }
     },
+    "ca-valencia": {
+      "default": {
+        "visibleDefaultEngines": [
+          "google-b-d", "bing", "diec2", "ddg", "ebay-es", "twitter", "wikipedia-ca"
+        ]
+      }
+    },
     "cak": {
       "default": {
         "visibleDefaultEngines": [
