devtools/client/inspector/fonts/test/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_browser_fontinspector.html",
  "doc_browser_fontinspector_iframe.html",
  "test_iframe.html",
  "ostrich-black.ttf",
  "ostrich-regular.ttf",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_fontinspector.js"]

["browser_fontinspector_all-fonts.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_fontinspector_copy-URL.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_fontinspector_edit-previews.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_fontinspector_editor-font-size-conversion.js"]

["browser_fontinspector_editor-keywords.js"]

["browser_fontinspector_editor-letter-spacing-conversion.js"]

["browser_fontinspector_editor-values.js"]

["browser_fontinspector_expand-css-code.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_fontinspector_font-type-telemetry.js"]

["browser_fontinspector_input-element-used-font.js"]

["browser_fontinspector_no-fonts.js"]

["browser_fontinspector_reveal-in-page.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_fontinspector_text-node.js"]

["browser_fontinspector_theme-change.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

devtools/client/inspector/fonts/test/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_browser_fontinspector.html",
  "doc_browser_fontinspector_iframe.html",
  "test_iframe.html",
  "ostrich-black.ttf",
  "ostrich-regular.ttf",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_fontinspector.js"]

["browser_fontinspector_all-fonts.js"]

["browser_fontinspector_copy-URL.js"]

["browser_fontinspector_edit-previews.js"]

["browser_fontinspector_editor-font-size-conversion.js"]

["browser_fontinspector_editor-keywords.js"]

["browser_fontinspector_editor-letter-spacing-conversion.js"]

["browser_fontinspector_editor-values.js"]

["browser_fontinspector_expand-css-code.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_fontinspector_font-type-telemetry.js"]

["browser_fontinspector_input-element-used-font.js"]

["browser_fontinspector_no-fonts.js"]

["browser_fontinspector_reveal-in-page.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_fontinspector_text-node.js"]

["browser_fontinspector_theme-change.js"]

devtools/client/inspector/fonts/test/browser.toml (diff)
@@ -18,13 +18,10 @@ support-files = [
 ["browser_fontinspector.js"]
 
 ["browser_fontinspector_all-fonts.js"]
-fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_fontinspector_copy-URL.js"]
-fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_fontinspector_edit-previews.js"]
-fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_fontinspector_editor-font-size-conversion.js"]
 
@@ -52,4 +49,3 @@ skip-if = [
 ["browser_fontinspector_text-node.js"]
 
 ["browser_fontinspector_theme-change.js"]
-fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
