dom/push/test/xpcshell/xpcshell.toml (before)
[DEFAULT]
head = "head.js head-http2.js"
# Push notifications and alarms are currently disabled on Android.
skip-if = ["os == 'android'"]
support-files = ["broadcast_handler.sys.mjs"]

["test_broadcast_success.js"]

["test_clearAll_successful.js"]
# This used to be hasNode, but that caused too many issues with tests being
# silently disabled, so now we explicitly call out the platforms not known
# to have node installed.
skip-if = ["os == 'android'"]
run-sequentially = "This will delete all existing push subscriptions."

["test_clear_forgetAboutSite.js"]

["test_clear_origin_data.js"]

["test_crypto.js"]

["test_crypto_encrypt.js"]

["test_drop_expired.js"]

["test_handler_service.js"]

["test_notification_ack.js"]

["test_notification_data.js"]

["test_notification_duplicate.js"]

["test_notification_error.js"]

["test_notification_incomplete.js"]

["test_notification_version_string.js"]

["test_observer_data.js"]

["test_observer_remoting.js"]
skip-if = ["true"]

["test_permissions.js"]
run-sequentially = "This will delete all existing push subscriptions."

["test_quota_exceeded.js"]

["test_quota_observer.js"]

["test_quota_with_notification.js"]

["test_reconnect_retry.js"]

["test_record.js"]

["test_register_5xxCode_http2.js"]

["test_register_case.js"]

["test_register_flush.js"]

["test_register_invalid_channel.js"]

["test_register_invalid_endpoint.js"]

["test_register_invalid_json.js"]

["test_register_no_id.js"]

["test_register_request_queue.js"]

["test_register_rollback.js"]

["test_register_success.js"]

["test_register_timeout.js"]

["test_register_wrong_id.js"]

["test_register_wrong_type.js"]

["test_registration_error.js"]

["test_registration_missing_scope.js"]

["test_registration_none.js"]

["test_registration_success.js"]

["test_resubscribe_4xxCode_http2.js"]

["test_resubscribe_5xxCode_http2.js"]

["test_resubscribe_listening_for_msg_error_http2.js"]

["test_retry_ws.js"]

["test_service_child.js"]

#http2 test

["test_service_parent.js"]

["test_unregister_empty_scope.js"]

["test_unregister_error.js"]

["test_unregister_invalid_json.js"]
skip-if = ["os == 'win'"] # Bug 1627379
run-sequentially = "very high failure rate in parallel"

["test_unregister_not_found.js"]

["test_unregister_success.js"]

["test_updateRecordNoEncryptionKeys_http2.js"]

["test_updateRecordNoEncryptionKeys_ws.js"]
skip-if = ["os == 'linux'"] # Bug 1265233

dom/push/test/xpcshell/xpcshell.toml (after)
[DEFAULT]
head = "head.js"
# Push notifications and alarms are currently disabled on Android.
skip-if = ["os == 'android'"]
support-files = ["broadcast_handler.sys.mjs"]

["test_broadcast_success.js"]

["test_clearAll_successful.js"]
# This used to be hasNode, but that caused too many issues with tests being
# silently disabled, so now we explicitly call out the platforms not known
# to have node installed.
skip-if = ["os == 'android'"]
run-sequentially = "This will delete all existing push subscriptions."

["test_clear_forgetAboutSite.js"]

["test_clear_origin_data.js"]

["test_crypto.js"]

["test_crypto_encrypt.js"]

["test_drop_expired.js"]

["test_handler_service.js"]

["test_notification_ack.js"]

["test_notification_data.js"]

["test_notification_duplicate.js"]

["test_notification_error.js"]

["test_notification_incomplete.js"]

["test_notification_version_string.js"]

["test_observer_data.js"]

["test_observer_remoting.js"]
skip-if = ["true"]

["test_permissions.js"]
run-sequentially = "This will delete all existing push subscriptions."

["test_quota_exceeded.js"]

["test_quota_observer.js"]

["test_quota_with_notification.js"]

["test_reconnect_retry.js"]

["test_record.js"]

["test_register_case.js"]

["test_register_flush.js"]

["test_register_invalid_channel.js"]

["test_register_invalid_endpoint.js"]

["test_register_invalid_json.js"]

["test_register_no_id.js"]

["test_register_request_queue.js"]

["test_register_rollback.js"]

["test_register_success.js"]

["test_register_timeout.js"]

["test_register_wrong_id.js"]

["test_register_wrong_type.js"]

["test_registration_error.js"]

["test_registration_missing_scope.js"]

["test_registration_none.js"]

["test_registration_success.js"]

["test_retry_ws.js"]

["test_service_child.js"]

["test_service_parent.js"]

["test_unregister_empty_scope.js"]

["test_unregister_error.js"]

["test_unregister_invalid_json.js"]
skip-if = ["os == 'win'"] # Bug 1627379
run-sequentially = "very high failure rate in parallel"

["test_unregister_not_found.js"]

["test_unregister_success.js"]

["test_updateRecordNoEncryptionKeys_ws.js"]
skip-if = ["os == 'linux'"] # Bug 1265233

dom/push/test/xpcshell/xpcshell.toml (diff)
@@ -1,5 +1,5 @@
 [DEFAULT]
-head = "head.js head-http2.js"
+head = "head.js"
 # Push notifications and alarms are currently disabled on Android.
 skip-if = ["os == 'android'"]
 support-files = ["broadcast_handler.sys.mjs"]
@@ -55,8 +55,6 @@ run-sequentially = "This will delete all existing push subscriptions."
 
 ["test_record.js"]
 
-["test_register_5xxCode_http2.js"]
-
 ["test_register_case.js"]
 
 ["test_register_flush.js"]
@@ -89,17 +87,9 @@ run-sequentially = "This will delete all existing push subscriptions."
 
 ["test_registration_success.js"]
 
-["test_resubscribe_4xxCode_http2.js"]
-
-["test_resubscribe_5xxCode_http2.js"]
-
-["test_resubscribe_listening_for_msg_error_http2.js"]
-
 ["test_retry_ws.js"]
 
 ["test_service_child.js"]
-
-#http2 test
 
 ["test_service_parent.js"]
 
@@ -114,8 +104,6 @@ run-sequentially = "very high failure rate in parallel"
 ["test_unregister_not_found.js"]
 
 ["test_unregister_success.js"]
-
-["test_updateRecordNoEncryptionKeys_http2.js"]
 
 ["test_updateRecordNoEncryptionKeys_ws.js"]
 skip-if = ["os == 'linux'"] # Bug 1265233
