layout/base/tests/chrome/chrome.toml (before)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "animated.gif",
  "blue-32x32.png",
  "bug1722890.html",
  "bug1722890_ref.html",
  "bug1769161_1.html",
  "bug1769161_1_ref.html",
  "bug1769161_2.html",
  "bug1769161_2_ref.html",
  "bug1769161_3.html",
  "bug1769161_3_ref.html",
  "bug1769161_4.html",
  "bug1769161_4_ref.html",
  "bug551434_childframe.html",
  "chrome_content_integration_window.xhtml",
  "default_background_window.xhtml",
  "dialog_with_positioning_window.xhtml",
  "file_bug458898.html",
  "green.png",
  "printpreview_bug1713404_ref.html",
  "printpreview_bug1730091_ref.html",
  "printpreview_bug396024_helper.xhtml",
  "printpreview_bug482976_helper.xhtml",
  "printpreview_helper.xhtml",
  "printpreview_downloadable_font.html",
  "printpreview_downloadable_font_ref.html",
  "printpreview_downloadable_font_in_iframe.html",
  "printpreview_downloadable_font_in_iframe_ref.html",
  "printpreview_font_api.html",
  "printpreview_font_api_ref.html",
  "printpreview_font_mozprintcallback.html",
  "printpreview_font_mozprintcallback_ref.html",
  "printpreview_quirks.html",
  "printpreview_quirks_ref.html",
  "printpreview_images.html",
  "printpreview_images_ref.html",
  "printpreview_images_sw.html",
  "printpreview_images_sw_ref.html",
  "printpreview_images_sw.js",
  "printpreview_image_select.html",
  "printpreview_image_select_ref.html",
  "printpreview_mixed_page_size_001.html",
  "printpreview_mixed_page_size_002.html",
  "printpreview_pps_uw2.html",
  "printpreview_pps_uw2_ref.html",
  "printpreview_pps_uw2_no_margin_ref.html",
  "printpreview_pps_uw4.html",
  "printpreview_pps_uw4_ref.html",
  "printpreview_pps_uw9.html",
  "printpreview_pps_uw9_ref.html",
  "printpreview_pps2.html",
  "printpreview_pps2_ref.html",
  "printpreview_pps4.html",
  "printpreview_pps4_ref.html",
  "printpreview_pps6.html",
  "printpreview_pps6_ref.html",
  "printpreview_pps9.html",
  "printpreview_pps9_ref.html",
  "printpreview_pps16.html",
  "printpreview_pps16_ref.html",
  "printpreview_prettyprint.xml",
  "printpreview_prettyprint_ref.xhtml",
  "printpreview_scale_test_001.html",
  "printpreview_scale_test_001_ref.html",
  "printpreview_scale_test_002.html",
  "printpreview_scale_test_002_ref.html",
  "printpreview_scale_test_003.html",
  "printpreview_scale_test_003_ref.html",
  "printpreview_mask.html",
  "print_page_size1.html",
  "print_page_size1_ref.html",
  "print_page_size2.html",
  "print_page_size2_ref.html",
  "print_page_size3.html",
  "print_page_size3_ref.html",
  "print_page_size4.html",
  "print_page_size4_ref.html",
  "red.png",
  "color_adjust.html",
  "color_adjust_ref.html",
  "test_document_adopted_styles.html",
  "test_document_adopted_styles_ref.html",
  "test_shadow_root_adopted_styles.html",
  "test_shadow_root_adopted_styles_ref.html",
  "test_shared_adopted_styles.html",
  "test_shared_adopted_styles_ref.html",
  "file_bug1018265.xhtml",
  "markA.ttf",
  "markB.ttf",
]

["test_bug396367-1.html"]

["test_bug396367-2.html"]

["test_bug420499.xhtml"]

["test_bug458898.html"]

["test_bug465448.xhtml"]
support-files = ["file_bug465448.html"]

["test_bug514660.xhtml"]

["test_bug533845.xhtml"]
skip-if = ["os == 'linux' && !debug"] # Bug 1208197

["test_bug551434.html"]

["test_bug708062.html"]

["test_bug812817.xhtml"]

["test_bug1018265.xhtml"]

["test_bug1041200.xhtml"]
skip-if = ["os == 'win' && bits == 64"] # Bug 1272321
support-files = [
  "bug1041200_frame.html",
  "bug1041200_window.html",
]

["test_chrome_content_integration.xhtml"]

["test_color_scheme_browser.xhtml"]

["test_css_visibility_propagation.xhtml"]
support-files = [
  "window_css_visibility_propagation-1.xhtml",
  "window_css_visibility_propagation-2.xhtml",
  "window_css_visibility_propagation-3.html",
  "window_css_visibility_propagation-4.html",
  "frame_css_visibility_propagation.html",
]

["test_default_background.xhtml"]

["test_dialog_with_positioning.html"]
tags = "openwindow"

["test_fixed_bg_scrolling_repaints.html"]

["test_getClientRectsAndTexts.html"]

["test_get_printer_basic_attributes.html"]

["test_get_printer_orientation.html"]

["test_get_printer_paper_sizes.html"]

["test_prerendered_transforms.html"]

["test_printer_default_settings.html"]

["test_printpreview.xhtml"]
skip-if = ["verify && os == 'win'"]

["test_printpreview_bug396024.xhtml"]
skip-if = ["verify && os == 'win'"]

["test_printpreview_bug482976.xhtml"]
skip-if = ["verify && os == 'win'"]

["test_scrolling_repaints.html"]

["test_will_change.html"]
skip-if = ["true"]

layout/base/tests/chrome/chrome.toml (after)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "animated.gif",
  "blue-32x32.png",
  "bug1722890.html",
  "bug1722890_ref.html",
  "bug1769161_1.html",
  "bug1769161_1_ref.html",
  "bug1769161_2.html",
  "bug1769161_2_ref.html",
  "bug1769161_3.html",
  "bug1769161_3_ref.html",
  "bug1769161_4.html",
  "bug1769161_4_ref.html",
  "bug551434_childframe.html",
  "chrome_content_integration_window.xhtml",
  "default_background_window.xhtml",
  "dialog_with_positioning_window.xhtml",
  "file_bug458898.html",
  "green.png",
  "printpreview_bug1713404_ref.html",
  "printpreview_bug1730091_ref.html",
  "printpreview_bug396024_helper.xhtml",
  "printpreview_bug482976_helper.xhtml",
  "printpreview_helper.xhtml",
  "printpreview_downloadable_font.html",
  "printpreview_downloadable_font_ref.html",
  "printpreview_downloadable_font_in_iframe.html",
  "printpreview_downloadable_font_in_iframe_ref.html",
  "printpreview_font_api.html",
  "printpreview_font_api_ref.html",
  "printpreview_font_mozprintcallback.html",
  "printpreview_font_mozprintcallback_ref.html",
  "printpreview_quirks.html",
  "printpreview_quirks_ref.html",
  "printpreview_images.html",
  "printpreview_images_ref.html",
  "printpreview_images_sw.html",
  "printpreview_images_sw_ref.html",
  "printpreview_images_sw.js",
  "printpreview_image_select.html",
  "printpreview_image_select_ref.html",
  "printpreview_mixed_page_size_001.html",
  "printpreview_mixed_page_size_002.html",
  "printpreview_pps_uw2.html",
  "printpreview_pps_uw2_ref.html",
  "printpreview_pps_uw2_no_margin_ref.html",
  "printpreview_pps_uw4.html",
  "printpreview_pps_uw4_ref.html",
  "printpreview_pps_uw9.html",
  "printpreview_pps_uw9_ref.html",
  "printpreview_pps2.html",
  "printpreview_pps2_ref.html",
  "printpreview_pps4.html",
  "printpreview_pps4_ref.html",
  "printpreview_pps6.html",
  "printpreview_pps6_ref.html",
  "printpreview_pps9.html",
  "printpreview_pps9_ref.html",
  "printpreview_pps16.html",
  "printpreview_pps16_ref.html",
  "printpreview_prettyprint.xml",
  "printpreview_prettyprint_ref.xhtml",
  "printpreview_scale_test_001.html",
  "printpreview_scale_test_001_ref.html",
  "printpreview_scale_test_002.html",
  "printpreview_scale_test_002_ref.html",
  "printpreview_scale_test_003.html",
  "printpreview_scale_test_003_ref.html",
  "printpreview_mask.html",
  "print_page_size1.html",
  "print_page_size1_ref.html",
  "print_page_size2.html",
  "print_page_size2_ref.html",
  "print_page_size3.html",
  "print_page_size3_ref.html",
  "print_page_size4.html",
  "print_page_size4_ref.html",
  "red.png",
  "color_adjust.html",
  "color_adjust_ref.html",
  "test_document_adopted_styles.html",
  "test_document_adopted_styles_ref.html",
  "test_shadow_root_adopted_styles.html",
  "test_shadow_root_adopted_styles_ref.html",
  "test_shared_adopted_styles.html",
  "test_shared_adopted_styles_ref.html",
  "file_bug1018265.xhtml",
  "markA.ttf",
  "markB.ttf",
]

["test_bug396367-1.html"]

["test_bug396367-2.html"]

["test_bug420499.xhtml"]

["test_bug458898.html"]

["test_bug465448.xhtml"]
support-files = ["file_bug465448.html"]

["test_bug514660.xhtml"]

["test_bug533845.xhtml"]
skip-if = ["os == 'linux' && !debug"] # Bug 1208197

["test_bug551434.html"]

["test_bug708062.html"]

["test_bug812817.xhtml"]

["test_bug1018265.xhtml"]

["test_bug1041200.xhtml"]
skip-if = ["os == 'win' && bits == 64"] # Bug 1272321
support-files = [
  "bug1041200_frame.html",
  "bug1041200_window.html",
]

["test_chrome_content_integration.xhtml"]

["test_color_scheme_browser.xhtml"]

["test_css_visibility_propagation.xhtml"]
support-files = [
  "window_css_visibility_propagation-1.xhtml",
  "window_css_visibility_propagation-2.xhtml",
  "window_css_visibility_propagation-3.html",
  "window_css_visibility_propagation-4.html",
  "frame_css_visibility_propagation.html",
]

["test_default_background.xhtml"]

["test_dialog_with_positioning.html"]
tags = "openwindow"

["test_fixed_bg_scrolling_repaints.html"]

["test_getClientRectsAndTexts.html"]

["test_get_printer_basic_attributes.html"]

["test_get_printer_orientation.html"]

["test_get_printer_paper_sizes.html"]

["test_prerendered_transforms.html"]

["test_printer_default_settings.html"]

["test_printpreview.xhtml"]
skip-if = [
  "verify && os == 'win'",
  "os == 'win' && os_version == '11.26100' && processor == 'x86'", # Bug 1936466
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64'", # Bug 1936466
]

["test_printpreview_bug396024.xhtml"]
skip-if = ["verify && os == 'win'"]

["test_printpreview_bug482976.xhtml"]
skip-if = ["verify && os == 'win'"]

["test_scrolling_repaints.html"]

["test_will_change.html"]
skip-if = ["true"]

layout/base/tests/chrome/chrome.toml (diff)
@@ -155,7 +155,11 @@ tags = "openwindow"
 ["test_printer_default_settings.html"]
 
 ["test_printpreview.xhtml"]
-skip-if = ["verify && os == 'win'"]
+skip-if = [
+  "verify && os == 'win'",
+  "os == 'win' && os_version == '11.26100' && processor == 'x86'", # Bug 1936466
+  "os == 'win' && os_version == '11.26100' && processor == 'x86_64'", # Bug 1936466
+]
 
 ["test_printpreview_bug396024.xhtml"]
 skip-if = ["verify && os == 'win'"]
