b2g/config/hamachi/config.json (before)
{
    "config_version": 2,
    "tooltool_manifest": "releng-hamachi.tt",
    "mock_target": "mozilla-centos6-i386",
    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "java-1.6.0-openjdk-devel", "git"],
    "mock_files": [["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"]],
    "build_targets": [],
    "upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml"
    ],
    "public_upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml",
        "{workdir}/out/target/product/hamachi/*.mar"
    ],
    "env": {
        "VARIANT": "user",
        "MOZILLA_OFFICIAL": "1",
        "MOZ_TELEMETRY_REPORTING": "1",
        "B2G_UPDATE_CHANNEL": "nightly"
    },
    "b2g_manifest": "hamachi.xml",
    "b2g_manifest_intree": true,
    "additional_source_tarballs": ["backup-hamachi.tar.xz"],
    "gecko_l10n_root": "https://hg.mozilla.org/l10n-central",
    "gaia": {
        "l10n": {
            "vcs": "hgtool",
            "root": "https://hg.mozilla.org/gaia-l10n"
        }
    }
}

b2g/config/hamachi/config.json (after)
{
    "config_version": 2,
    "tooltool_manifest": "releng-hamachi.tt",
    "mock_target": "mozilla-centos6-i386",
    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "java-1.6.0-openjdk-devel", "git"],
    "mock_files": [["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"]],
    "build_targets": [],
    "upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml"
    ],
    "public_upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml",
        "{workdir}/out/target/product/hamachi/*.mar"
    ],
    "zip_files": [
        "{workdir}/profile.sh",
        ["{workdir}/gecko/tools/profiler/merge-profiles.py", "gecko/tools/profiler/"],
        ["{workdir}/scripts/profile-symbolicate.py", "scripts/"],
        ["{workdir}/gecko/tools/rb/fix_stack_using_bpsyms.py", "gecko/tools/rb/"]
    ],
    "env": {
        "VARIANT": "user",
        "MOZILLA_OFFICIAL": "1",
        "MOZ_TELEMETRY_REPORTING": "1",
        "B2G_UPDATE_CHANNEL": "nightly"
    },
    "b2g_manifest": "hamachi.xml",
    "b2g_manifest_intree": true,
    "additional_source_tarballs": ["backup-hamachi.tar.xz"],
    "gecko_l10n_root": "https://hg.mozilla.org/l10n-central",
    "gaia": {
        "l10n": {
            "vcs": "hgtool",
            "root": "https://hg.mozilla.org/gaia-l10n"
        }
    }
}

b2g/config/hamachi/config.json (diff)
@@ -16,6 +16,12 @@
         "{workdir}/sources.xml",
         "{workdir}/out/target/product/hamachi/*.mar"
     ],
+    "zip_files": [
+        "{workdir}/profile.sh",
+        ["{workdir}/gecko/tools/profiler/merge-profiles.py", "gecko/tools/profiler/"],
+        ["{workdir}/scripts/profile-symbolicate.py", "scripts/"],
+        ["{workdir}/gecko/tools/rb/fix_stack_using_bpsyms.py", "gecko/tools/rb/"]
+    ],
     "env": {
         "VARIANT": "user",
         "MOZILLA_OFFICIAL": "1",
