third_party/sqlite3/moz.yaml (before)
schema: 1

bugzilla:
  product: Toolkit
  component: Storage

origin:
  name: SQLite
  description: >
    SQLite is a C-language library that implements a small, fast,
    self-contained, high-reliability, full-featured, SQL database engine.
  url: https://www.sqlite.org/
  release: version-3.46.1 (2024-08-13T09:16:08Z).
  revision: version-3.46.1
  license: Public Domain
  license-file: LICENSE.md
  notes: >
    We have Mozilla specific moz.build and sqlite.symbols in src/ to build the
    engine. SQLite extensions with similar build files are in ext/.
    Since this tracks the latest Github tag, if non-versioning tags are added
    then the update script will fail, and you may have to pass a specific
    --revision with the appropriate github tag to mach vendor.

vendoring:
  url: https://github.com/sqlite/sqlite
  source-hosting: github
  tracking: tag
  vendor-directory: third_party/sqlite3/src
  skip-vendoring-steps:
    - hg-add
    - update-moz-build
  exclude:
    - "**"
  include:
    - ext/misc/carray.h
    - ext/misc/carray.c
    - LICENSE.md
    - VERSION
  keep:
    - moz.build
    - sqlite3.c
    - sqlite3.h
    - sqlite.symbols

  update-actions:
    - action: move-file
      from: '{vendor_dir}/VERSION'
      to: '{vendor_dir}/VERSION.txt'
    - action: move-file
      from: '{vendor_dir}/ext/misc/carray.h'
      to: '{yaml_dir}/ext/misc/carray.h'
    - action: move-file
      from: '{vendor_dir}/ext/misc/carray.c'
      to: '{yaml_dir}/ext/misc/carray.c'
    - action: run-script
      script: '{yaml_dir}/vendor.sh'
      cwd: '{yaml_dir}'

third_party/sqlite3/moz.yaml (after)
schema: 1

bugzilla:
  product: Toolkit
  component: Storage

origin:
  name: SQLite
  description: >
    SQLite is a C-language library that implements a small, fast,
    self-contained, high-reliability, full-featured, SQL database engine.
  url: https://www.sqlite.org/
  release: version-3.47.2 (2024-12-07T20:39:59Z).
  revision: version-3.47.2
  license: Public Domain
  license-file: LICENSE.md
  notes: >
    We have Mozilla specific moz.build and sqlite.symbols in src/ to build the
    engine. SQLite extensions with similar build files are in ext/.
    Since this tracks the latest Github tag, if non-versioning tags are added
    then the update script will fail, and you may have to pass a specific
    --revision with the appropriate github tag to mach vendor.

vendoring:
  url: https://github.com/sqlite/sqlite
  source-hosting: github
  tracking: tag
  vendor-directory: third_party/sqlite3/src
  skip-vendoring-steps:
    - hg-add
    - update-moz-build
  exclude:
    - "**"
  include:
    - ext/misc/carray.h
    - ext/misc/carray.c
    - LICENSE.md
    - VERSION
  keep:
    - moz.build
    - sqlite3.c
    - sqlite3.h
    - sqlite.symbols

  update-actions:
    - action: move-file
      from: '{vendor_dir}/VERSION'
      to: '{vendor_dir}/VERSION.txt'
    - action: move-file
      from: '{vendor_dir}/ext/misc/carray.h'
      to: '{yaml_dir}/ext/misc/carray.h'
    - action: move-file
      from: '{vendor_dir}/ext/misc/carray.c'
      to: '{yaml_dir}/ext/misc/carray.c'
    - action: run-script
      script: '{yaml_dir}/vendor.sh'
      cwd: '{yaml_dir}'

third_party/sqlite3/moz.yaml (diff)
@@ -10,8 +10,8 @@ origin:
     SQLite is a C-language library that implements a small, fast,
     self-contained, high-reliability, full-featured, SQL database engine.
   url: https://www.sqlite.org/
-  release: version-3.46.1 (2024-08-13T09:16:08Z).
-  revision: version-3.46.1
+  release: version-3.47.2 (2024-12-07T20:39:59Z).
+  revision: version-3.47.2
   license: Public Domain
   license-file: LICENSE.md
   notes: >
