dom/push/test/mochitest.toml (before)
[DEFAULT]
tags = "condprof"
support-files = [
  "worker.js",
  "frame.html",
  "webpush.js",
  "lifetime_worker.js",
  "test_utils.js",
  "mockpushserviceparent.js",
  "error_worker.js",
]


["test_data.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'", # Bug 1373346
]
scheme = "https"

["test_error_reporting.html"]
skip-if = ["true"]

["test_has_permissions.html"]
skip-if = ["os == 'android'"]

["test_multiple_register.html"]
skip-if = ["os == 'android'"]

["test_multiple_register_different_scope.html"]
skip-if = ["os == 'android'"]

["test_multiple_register_during_service_activation.html"]
skip-if = ["true"]

["test_permission_granted.html"]
scheme = "https"

["test_permissions.html"]
skip-if = ["os == 'android'"]

["test_register.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_register_key.html"]
skip-if = ["os == 'android'"]
scheme = "https"

["test_serviceworker_lifetime.html"]
skip-if = ["true"]

["test_subscription_change.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_try_registering_offline_disabled.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_unregister.html"]
skip-if = ["os == 'android'"]

dom/push/test/mochitest.toml (after)
[DEFAULT]
tags = "condprof"
support-files = [
  "worker.js",
  "frame.html",
  "lifetime_worker.js",
  "test_utils.js",
  "mockpushserviceparent.js",
  "error_worker.js",
]


["test_data.html"]
skip-if = [
  "os == 'android'",
]
scheme = "https"

["test_error_reporting.html"]
skip-if = ["true"]

["test_has_permissions.html"]
skip-if = ["os == 'android'"]

["test_multiple_register.html"]
skip-if = ["os == 'android'"]

["test_multiple_register_different_scope.html"]
skip-if = ["os == 'android'"]

["test_multiple_register_during_service_activation.html"]
skip-if = ["true"]

["test_permission_granted.html"]
scheme = "https"

["test_permissions.html"]
skip-if = ["os == 'android'"]

["test_register.html"]
skip-if = [
  "os == 'android'",
]

["test_register_key.html"]
skip-if = ["os == 'android'"]
scheme = "https"

["test_serviceworker_lifetime.html"]
skip-if = ["true"]

["test_subscription_change.html"]
skip-if = [
  "os == 'android'",
]

["test_try_registering_offline_disabled.html"]
skip-if = [
  "os == 'android'",
]

["test_unregister.html"]
skip-if = ["os == 'android'"]

dom/push/test/mochitest.toml (diff)
@@ -3,7 +3,6 @@ tags = "condprof"
 support-files = [
   "worker.js",
   "frame.html",
-  "webpush.js",
   "lifetime_worker.js",
   "test_utils.js",
   "mockpushserviceparent.js",
@@ -14,7 +13,6 @@ support-files = [
 ["test_data.html"]
 skip-if = [
   "os == 'android'",
-  "os == 'win'", # Bug 1373346
 ]
 scheme = "https"
 
@@ -42,7 +40,6 @@ skip-if = ["os == 'android'"]
 ["test_register.html"]
 skip-if = [
   "os == 'android'",
-  "os == 'win'" # Bug 1373346
 ]
 
 ["test_register_key.html"]
@@ -55,13 +52,11 @@ skip-if = ["true"]
 ["test_subscription_change.html"]
 skip-if = [
   "os == 'android'",
-  "os == 'win'" # Bug 1373346
 ]
 
 ["test_try_registering_offline_disabled.html"]
 skip-if = [
   "os == 'android'",
-  "os == 'win'" # Bug 1373346
 ]
 
 ["test_unregister.html"]
