toolkit/mozapps/update/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - "Toolkit :: Application Update"

background_update:
  client_id:
    type: uuid
    description: >
      The legacy Telemetry client ID of this installation's default profile.

      The default profile is as determined by the Profile Service, namely
      `nsIToolkitProfileService.defaultProfile`.  The majority of users have
      only one Firefox installation and only one profile, so the default profile
      is their regular browsing profile.

      It is possible for a Firefox installation to not have a default profile,
      but in such cases the background update task will abort before sending any
      telemetry; therefore, the legacy Telemetry client ID should always be
      present.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1794053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1794053
    data_sensitivity:
      - highly_sensitive
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    no_lint:
      - BASELINE_PING
    send_in_pings:
      - background-update
      - metrics
      - events
      - baseline

  targeting_exists:
    type: boolean
    description: >
      True if the default profile had a targeting snapshot serialized to disk,
      and there was no exception thrown reading it.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_exception:
    type: boolean
    description: >
      True if the default profile had a targeting snapshot serialized to disk,
      but an exception was thrown reading it.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_version:
    type: quantity
    unit: version number
    description: >
      If the default profile had a targeting snapshot serialized to disk, the
      `version` of the snapshot.

      This version number does not have a physical unit: it's only useful to
      compare between versions.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_env_firefox_version:
    type: quantity
    unit: version number
    description: >
      The `environment.firefoxVersion` of the default profile's serialized
      targeting snapshot.  At the time of writing, this version is an integer
      representing the Firefox major version, e.g., `109`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_env_current_date:
    type: datetime
    time_unit: day
    description: >
      The `environment.currentDate` of the default profile's serialized
      targeting snapshot.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_env_profile_age:
    type: datetime
    time_unit: day
    description: >
      The `environment.profileAgeCreated` of the default profile's serialized
      targeting snapshot.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  final_state:
    type: string
    description: >
      String description of the final state the update state machine reached.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  states:
    type: string_list
    description: >
      Ordered list of string descriptions of the states that the update state
      machine reached.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  reasons:
    type: string_list
    description: >
      List of reasons that the background update task did not run.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  automatic_restart_attempted:
    type: boolean
    description: >
      True if the background update task successfully attempted an automatic restart.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847099
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847099#c3
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  automatic_restart_success:
    type: boolean
    description: >
      True if the background update task successfully restarted after
      an automatic restart.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847099
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847099#c3
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  exit_code_success:
    type: boolean
    description: >
      True if the exit code/status of the background update task is 0, which
      means success.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  exit_code_exception:
    type: boolean
    description: >
      True if the exit code/status of the background update task is 3, which
      means an exception was thrown.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

update:
  service_enabled:
    type: boolean
    description: >
      Preference "app.update.service.enabled": whether the Mozilla Maintenance
      Service is enabled.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  auto_download:
    type: boolean
    description: >
      Per-installation preference "app.update.auto": whether to fetch and
      install updates without user intervention.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  background_update:
    type: boolean
    description: >
      Per-installation preference "app.update.background.enabled": whether to
      fetch and install updates in the background when Firefox is not running.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  enabled:
    type: boolean
    description: >
      True when policies are disabled or when the "DisableAppUpdate" is not in
      effect.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  channel:
    type: string
    description: >
      The update channel.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  can_usually_apply_updates:
    type: boolean
    description: >
      Whether or not the Update Service can usually download and install
      updates.
      See `canUsuallyApplyUpdates` in
      https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/nsIUpdateService.idl.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  can_usually_check_for_updates:
    type: boolean
    description: >
      Whether or not the Update Service can usually check for updates.
      See `canUsuallyCheckForUpdates` in
      https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/nsIUpdateService.idl.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  can_usually_stage_updates:
    type: boolean
    description: >
      Whether the Update Service is usually able to stage updates.
      See `canUsuallyStageUpdates` in
      https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/nsIUpdateService.idl.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  can_usually_use_bits:
    type: boolean
    description: >
      On Windows, whether the Update Service can usually use BITS.
      See `canUsuallyUseBits` in
      https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/nsIUpdateService.idl.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  bitshresult:
    type: labeled_counter
    description: >
      If a BITS download fails on the Windows side (that is to say, BITS
      ecounters an error rather than Firefox failing to interact with
      BITS), it will likely give an hresult error indicating what
      happened. This probe reports those error codes to allow us to see if
      BITS is commonly failing on some systems. This probe is keyed on the
      type of update download, either "PARTIAL" or "COMPLETE".
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.bitshresult.
    bugs:
      - https://bugzil.la/1343669
      - https://bugzil.la/1540193
      - https://bugzil.la/1520321
    data_reviews:
      - https://bugzil.la/1343669
      - https://bugzil.la/1540193
      - https://bugzil.la/1520321
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    telemetry_mirror: UPDATE_BITSHRESULT

  move_result:
    type: labeled_counter
    description: >
      Firefox keeps downloading updates in a different place from updates
      that are ready to install. Once the download completes, the
      resulting file has to be moved from the downloading update directory
      to the ready update directory. This probe counts the results that we
      get when attempting to perform this file move. Valid values for the
      keys for this probe are stored in the MOVE_RESULT_* values in
      UpdateTelemetry.sys.mjs.
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.move_result.
    bugs:
      - https://bugzil.la/353804
    data_reviews:
      - https://bugzil.la/353804
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    telemetry_mirror: UPDATE_MOVE_RESULT

  no_window_auto_restarts:
    type: counter
    description: >
      On macOS, all browser windows can be closed without exiting Firefox.
      If there is an update pending in that case, and we can install it
      silently, we restart automatically in order to do so. This probe
      counts the number of times the browser restarts to silently install
      a pending update.
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.no_window_auto_restarts.
    bugs:
      - https://bugzil.la/1720742
    data_reviews:
      - https://bugzil.la/1720742
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    telemetry_mirror: UPDATE_NO_WINDOW_AUTO_RESTARTS

  skip_startup_update_reason:
    type: labeled_counter
    description: >
      We usually install pending updates at startup, but there are a couple of
      reasons we might not. This value will be set to "none" if there was no
      reason not to install updates. If the value is "DevToolsLaunching", that
      means that we skipped applying updates because the application startup was
      actually a startup of the Browser Toolbox, not the browser itself. If
      the value is "NotAnUpdatingTask", that means that the browser launch is a
      background task other than the background update task, (which have update
      capabilities disabled). If the value is "OtherInstanceRunning", that means
      that the background update task was launched, but it didn't install an
      update in order to avoid interfering with other application instances. If
      the value is "FirstStartup", we didn't install any updates because the
      browser was launched by the installer. If the value is
      "MultiSessionInstallLockout", there are other browser instances running
      and the Multi Session Install Lockout timeout has not expired yet. Note
      that, for updates to be installed, the browser launches, sees the update,
      runs the updater, and exits. The updater then relaunches the browser when
      it completes. Naturally, the first launch is what decides if the update
      should be installed. But, if we are installing an update, the browser
      exits too early to send telemetry so it isn't sent until the second
      launch. It may be technically possible (though very unlikely) for the
      value sent on the second launch to not be "none".
    bugs:
      - https://bugzil.la/1907128
    data_reviews:
      - https://bugzil.la/1907128
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    labels:
      - none
      - DevToolsLaunching
      - NotAnUpdatingTask
      - OtherInstanceRunning
      - FirstStartup
      - MultiSessionInstallLockout
    send_in_pings:
      - background-update
      - metrics

  suppress_prompts:
    type: boolean
    description: >
      When an update is available and app.update.auto is disabled, a popup
      is opened prompting the user to download and install the update. The
      pref app.update.suppressPrompts causes Firefox Nightly to wait up to
      7 days before showing the prompt, instead showing a badge and banner
      in the meantime. It also prevents Nightly from showing update
      restart prompts, instead showing a badge and banner immediately.
      This value is set for the users who set this pref to true.
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.suppress_prompts.
    bugs:
      - https://bugzil.la/1749155
    data_reviews:
      - https://bugzil.la/1749155
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    telemetry_mirror: UPDATE_SUPPRESS_PROMPTS

  version_pin:
    type: string
    description: >
      The AppUpdatePin Enterprise Policy controls the maximum version that
      the browser can update to. If the policy is set, this probe will
      report the policy's value. The possible policy values are "X." and
      "X.Y.", where X is the pinned major version and Y is the pinned
      minor version.
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.version_pin.
    bugs:
      - https://bugzil.la/1762957
    data_reviews:
      - https://bugzil.la/1762957
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
      - telemetry-client-dev@thunderbird.net
    expires: never
    telemetry_mirror: UPDATE_VERSION_PIN

toolkit/mozapps/update/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - "Toolkit :: Application Update"

background_update:
  client_id:
    type: uuid
    description: >
      The legacy Telemetry client ID of this installation's default profile.

      The default profile is as determined by the Profile Service, namely
      `nsIToolkitProfileService.defaultProfile`.  The majority of users have
      only one Firefox installation and only one profile, so the default profile
      is their regular browsing profile.

      It is possible for a Firefox installation to not have a default profile,
      but in such cases the background update task will abort before sending any
      telemetry; therefore, the legacy Telemetry client ID should always be
      present.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1794053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1794053
    data_sensitivity:
      - highly_sensitive
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    no_lint:
      - BASELINE_PING
    send_in_pings:
      - background-update
      - metrics
      - events
      - baseline

  targeting_exists:
    type: boolean
    description: >
      True if the default profile had a targeting snapshot serialized to disk,
      and there was no exception thrown reading it.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_exception:
    type: boolean
    description: >
      True if the default profile had a targeting snapshot serialized to disk,
      but an exception was thrown reading it.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_version:
    type: quantity
    unit: version number
    description: >
      If the default profile had a targeting snapshot serialized to disk, the
      `version` of the snapshot.

      This version number does not have a physical unit: it's only useful to
      compare between versions.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_env_firefox_version:
    type: quantity
    unit: version number
    description: >
      The `environment.firefoxVersion` of the default profile's serialized
      targeting snapshot.  At the time of writing, this version is an integer
      representing the Firefox major version, e.g., `109`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_env_current_date:
    type: datetime
    time_unit: day
    description: >
      The `environment.currentDate` of the default profile's serialized
      targeting snapshot.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  targeting_env_profile_age:
    type: datetime
    time_unit: day
    description: >
      The `environment.profileAgeCreated` of the default profile's serialized
      targeting snapshot.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795467
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  final_state:
    type: string
    description: >
      String description of the final state the update state machine reached.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  states:
    type: string_list
    description: >
      Ordered list of string descriptions of the states that the update state
      machine reached.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  reasons:
    type: string_list
    description: >
      List of reasons that the background update task did not run.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  automatic_restart_attempted:
    type: boolean
    description: >
      True if the background update task successfully attempted an automatic restart.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847099
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847099#c3
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  automatic_restart_success:
    type: boolean
    description: >
      True if the background update task successfully restarted after
      an automatic restart.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847099
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847099#c3
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  exit_code_success:
    type: boolean
    description: >
      True if the exit code/status of the background update task is 0, which
      means success.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  exit_code_exception:
    type: boolean
    description: >
      True if the exit code/status of the background update task is 3, which
      means an exception was thrown.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

update:
  service_enabled:
    type: boolean
    description: >
      Preference "app.update.service.enabled": whether the Mozilla Maintenance
      Service is enabled.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  auto_download:
    type: boolean
    description: >
      Per-installation preference "app.update.auto": whether to fetch and
      install updates without user intervention.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  background_update:
    type: boolean
    description: >
      Per-installation preference "app.update.background.enabled": whether to
      fetch and install updates in the background when Firefox is not running.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  enabled:
    type: boolean
    description: >
      True when policies are disabled or when the "DisableAppUpdate" is not in
      effect.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  channel:
    type: string
    description: >
      The update channel.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  can_usually_apply_updates:
    type: boolean
    description: >
      Whether or not the Update Service can usually download and install
      updates.
      See `canUsuallyApplyUpdates` in
      https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/nsIUpdateService.idl.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  can_usually_check_for_updates:
    type: boolean
    description: >
      Whether or not the Update Service can usually check for updates.
      See `canUsuallyCheckForUpdates` in
      https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/nsIUpdateService.idl.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  can_usually_stage_updates:
    type: boolean
    description: >
      Whether the Update Service is usually able to stage updates.
      See `canUsuallyStageUpdates` in
      https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/nsIUpdateService.idl.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  can_usually_use_bits:
    type: boolean
    description: >
      On Windows, whether the Update Service can usually use BITS.
      See `canUsuallyUseBits` in
      https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/nsIUpdateService.idl.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1703318#c17
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update

  bitshresult:
    type: labeled_counter
    description: >
      If a BITS download fails on the Windows side (that is to say, BITS
      ecounters an error rather than Firefox failing to interact with
      BITS), it will likely give an hresult error indicating what
      happened. This probe reports those error codes to allow us to see if
      BITS is commonly failing on some systems. This probe is keyed on the
      type of update download, either "PARTIAL" or "COMPLETE".
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.bitshresult.
    bugs:
      - https://bugzil.la/1343669
      - https://bugzil.la/1540193
      - https://bugzil.la/1520321
    data_reviews:
      - https://bugzil.la/1343669
      - https://bugzil.la/1540193
      - https://bugzil.la/1520321
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    telemetry_mirror: UPDATE_BITSHRESULT

  move_result:
    type: labeled_counter
    description: >
      Firefox keeps downloading updates in a different place from updates
      that are ready to install. Once the download completes, the
      resulting file has to be moved from the downloading update directory
      to the ready update directory. This probe counts the results that we
      get when attempting to perform this file move. Valid values for the
      keys for this probe are stored in the MOVE_RESULT_* values in
      UpdateTelemetry.sys.mjs.
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.move_result.
    bugs:
      - https://bugzil.la/353804
    data_reviews:
      - https://bugzil.la/353804
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    telemetry_mirror: UPDATE_MOVE_RESULT

  no_window_auto_restarts:
    type: counter
    description: >
      On macOS, all browser windows can be closed without exiting Firefox.
      If there is an update pending in that case, and we can install it
      silently, we restart automatically in order to do so. This probe
      counts the number of times the browser restarts to silently install
      a pending update.
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.no_window_auto_restarts.
    bugs:
      - https://bugzil.la/1720742
    data_reviews:
      - https://bugzil.la/1720742
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    telemetry_mirror: UPDATE_NO_WINDOW_AUTO_RESTARTS

  suppress_prompts:
    type: boolean
    description: >
      When an update is available and app.update.auto is disabled, a popup
      is opened prompting the user to download and install the update. The
      pref app.update.suppressPrompts causes Firefox Nightly to wait up to
      7 days before showing the prompt, instead showing a badge and banner
      in the meantime. It also prevents Nightly from showing update
      restart prompts, instead showing a badge and banner immediately.
      This value is set for the users who set this pref to true.
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.suppress_prompts.
    bugs:
      - https://bugzil.la/1749155
    data_reviews:
      - https://bugzil.la/1749155
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
    expires: never
    telemetry_mirror: UPDATE_SUPPRESS_PROMPTS

  version_pin:
    type: string
    description: >
      The AppUpdatePin Enterprise Policy controls the maximum version that
      the browser can update to. If the policy is set, this probe will
      report the policy's value. The possible policy values are "X." and
      "X.Y.", where X is the pinned major version and Y is the pinned
      minor version.
      This metric was generated to correspond to the Legacy Telemetry
      scalar update.version_pin.
    bugs:
      - https://bugzil.la/1762957
    data_reviews:
      - https://bugzil.la/1762957
    notification_emails:
      - application-update-telemetry-alerts@mozilla.com
      - bytesized@mozilla.com
      - telemetry-client-dev@thunderbird.net
    expires: never
    telemetry_mirror: UPDATE_VERSION_PIN

toolkit/mozapps/update/metrics.yaml (diff)
@@ -506,49 +506,6 @@ update:
     expires: never
     telemetry_mirror: UPDATE_NO_WINDOW_AUTO_RESTARTS
 
-  skip_startup_update_reason:
-    type: labeled_counter
-    description: >
-      We usually install pending updates at startup, but there are a couple of
-      reasons we might not. This value will be set to "none" if there was no
-      reason not to install updates. If the value is "DevToolsLaunching", that
-      means that we skipped applying updates because the application startup was
-      actually a startup of the Browser Toolbox, not the browser itself. If
-      the value is "NotAnUpdatingTask", that means that the browser launch is a
-      background task other than the background update task, (which have update
-      capabilities disabled). If the value is "OtherInstanceRunning", that means
-      that the background update task was launched, but it didn't install an
-      update in order to avoid interfering with other application instances. If
-      the value is "FirstStartup", we didn't install any updates because the
-      browser was launched by the installer. If the value is
-      "MultiSessionInstallLockout", there are other browser instances running
-      and the Multi Session Install Lockout timeout has not expired yet. Note
-      that, for updates to be installed, the browser launches, sees the update,
-      runs the updater, and exits. The updater then relaunches the browser when
-      it completes. Naturally, the first launch is what decides if the update
-      should be installed. But, if we are installing an update, the browser
-      exits too early to send telemetry so it isn't sent until the second
-      launch. It may be technically possible (though very unlikely) for the
-      value sent on the second launch to not be "none".
-    bugs:
-      - https://bugzil.la/1907128
-    data_reviews:
-      - https://bugzil.la/1907128
-    notification_emails:
-      - application-update-telemetry-alerts@mozilla.com
-      - bytesized@mozilla.com
-    expires: never
-    labels:
-      - none
-      - DevToolsLaunching
-      - NotAnUpdatingTask
-      - OtherInstanceRunning
-      - FirstStartup
-      - MultiSessionInstallLockout
-    send_in_pings:
-      - background-update
-      - metrics
-
   suppress_prompts:
     type: boolean
     description: >
