browser/extensions/formautofill/test/browser/address/browser.toml (before)
[DEFAULT]
prefs = [
  "extensions.formautofill.addresses.enabled=true",
  "toolkit.telemetry.ipcBatchTimeout=0", # lower the interval for event telemetry in the content process to update the parent process
]
support-files = [
  "../head.js",
  "../../fixtures/autocomplete_address_basic.html",
  "../../fixtures/capture_address_on_page_navigation.html",
  "../../fixtures/without_autocomplete_address_basic.html",
  "head_address.js",
]

["browser_address_autofill_nimbus.js"]

["browser_address_capture_form_removal.js"]

["browser_address_capture_housenumber.js"]

["browser_address_capture_page_navigation.js"]

["browser_address_capture_trimmed_data.js"]

["browser_address_doorhanger_confirmation_popup.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1890182
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1890182
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && opt", # Bug 1890182
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && asan", # Bug 1890182
]

["browser_address_doorhanger_display.js"]

["browser_address_doorhanger_invalid_fields.js"]

["browser_address_doorhanger_multiple_tabs.js"]

["browser_address_doorhanger_non_mergeable_fields.js"]

["browser_address_doorhanger_not_shown.js"]

["browser_address_doorhanger_postalcode.js"]

["browser_address_doorhanger_required_fields.js"]

["browser_address_doorhanger_state.js"]

["browser_address_doorhanger_tel.js"]

["browser_address_doorhanger_ui.js"]

["browser_address_doorhanger_ui_lines.js"]

["browser_address_doorhanger_unsupported_region.js"]

["browser_address_heuristics_autofill_name.js"]

["browser_address_telemetry.js"]

["browser_autofill_whenhidden.js"]

["browser_edit_address_doorhanger_display.js"]

["browser_edit_address_doorhanger_display_state.js"]

["browser_edit_address_doorhanger_save_edited_fields.js"]

browser/extensions/formautofill/test/browser/address/browser.toml (after)
[DEFAULT]
prefs = [
  "extensions.formautofill.addresses.enabled=true",
  "toolkit.telemetry.ipcBatchTimeout=0", # lower the interval for event telemetry in the content process to update the parent process
]
support-files = [
  "../head.js",
  "../../fixtures/autocomplete_address_basic.html",
  "../../fixtures/capture_address_on_page_navigation.html",
  "../../fixtures/without_autocomplete_address_basic.html",
  "head_address.js",
]

["browser_address_autofill_nimbus.js"]

["browser_address_capture_form_removal.js"]

["browser_address_capture_housenumber.js"]

["browser_address_capture_page_navigation.js"]

["browser_address_capture_trimmed_data.js"]

["browser_address_doorhanger_confirmation_popup.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1890182
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1890182
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && opt", # Bug 1890182
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && asan", # Bug 1890182
]

["browser_address_doorhanger_display.js"]

["browser_address_doorhanger_invalid_fields.js"]

["browser_address_doorhanger_multiple_tabs.js"]

["browser_address_doorhanger_non_mergeable_fields.js"]

["browser_address_doorhanger_not_shown.js"]

["browser_address_doorhanger_postalcode.js"]

["browser_address_doorhanger_required_fields.js"]

["browser_address_doorhanger_state.js"]

["browser_address_doorhanger_tel.js"]

["browser_address_doorhanger_ui.js"]

["browser_address_doorhanger_ui_lines.js"]

["browser_address_doorhanger_unsupported_region.js"]

["browser_address_heuristics_autofill_name.js"]

["browser_address_telemetry.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x84_64' && opt", # Bug 1809709
  "win11_2009 && debug", # Bug 1809709
]

["browser_autofill_whenhidden.js"]

["browser_edit_address_doorhanger_display.js"]

["browser_edit_address_doorhanger_display_state.js"]

["browser_edit_address_doorhanger_save_edited_fields.js"]

browser/extensions/formautofill/test/browser/address/browser.toml (diff)
@@ -56,6 +56,10 @@ skip-if = [
 ["browser_address_heuristics_autofill_name.js"]
 
 ["browser_address_telemetry.js"]
+skip-if = [
+  "os == 'linux' && os_version == '18.04' && processor == 'x84_64' && opt", # Bug 1809709
+  "win11_2009 && debug", # Bug 1809709
+]
 
 ["browser_autofill_whenhidden.js"]
