media/libvpx/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: libvpx

  description: VP8/VP9 Codec SDK

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://chromium.googlesource.com/webm/libvpx

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 6f0c446c7b88d384a1c09caf33ec132e7ee24aea (Wed Nov 20 02:50:42 2024).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 6f0c446c7b88d384a1c09caf33ec132e7ee24aea

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-3-Clause

  license-file: LICENSE

updatebot:
    maintainer-phab: chunmin
    maintainer-bz: cchang@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://chromium.googlesource.com/webm/libvpx
  source-hosting: googlesource
  vendor-directory: media/libvpx/libvpx/
  skip-vendoring-steps: ['update-moz-build']

  exclude:
    - third_party/libwebm
    - tools/

  patches:
    - arm_cpu_runtime_detection_code_on_openbsd.patch
    - input_frame_validation.patch
    - input_frame_validation_vp9.patch

  update-actions:
    - action: move-file
      from: '{vendor_dir}/vpx_dsp/x86/loopfilter_sse2.c'
      to: '{vendor_dir}/vpx_dsp/x86/loopfilter_intrin_sse2.c'
    - action: move-file
      from: '{vendor_dir}/vpx_dsp/loongarch/quantize_lsx.c'
      to: '{vendor_dir}/vpx_dsp/loongarch/quantize_intrin_lsx.c'
    - action: run-command
      command: patch
      args: ['-p1', '-i', '{yaml_dir}/rename_duplicate_files.patch', '-d', '{yaml_dir}/libvpx']
      cwd: '{yaml_dir}'
    - action: run-command
      command: patch
      args: ['-p1', '-i', '{yaml_dir}/win64_build_fix.patch', '-d', '{yaml_dir}/libvpx']
      cwd: '{yaml_dir}'
    - action: run-script
      script: '{yaml_dir}/generate_sources_mozbuild.sh'
      cwd: '{yaml_dir}'

media/libvpx/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: libvpx

  description: VP8/VP9 Codec SDK

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://chromium.googlesource.com/webm/libvpx

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 0b0ecb4419193ab02d16a1cbc1a6e30197be6195 (Fri Jan 03 03:41:28 2025).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 0b0ecb4419193ab02d16a1cbc1a6e30197be6195

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-3-Clause

  license-file: LICENSE

updatebot:
    maintainer-phab: chunmin
    maintainer-bz: cchang@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://chromium.googlesource.com/webm/libvpx
  source-hosting: googlesource
  vendor-directory: media/libvpx/libvpx/
  skip-vendoring-steps: ['update-moz-build']

  exclude:
    - third_party/libwebm
    - tools/

  patches:
    - arm_cpu_runtime_detection_code_on_openbsd.patch
    - input_frame_validation.patch
    - input_frame_validation_vp9.patch

  update-actions:
    - action: move-file
      from: '{vendor_dir}/vpx_dsp/x86/loopfilter_sse2.c'
      to: '{vendor_dir}/vpx_dsp/x86/loopfilter_intrin_sse2.c'
    - action: move-file
      from: '{vendor_dir}/vpx_dsp/loongarch/quantize_lsx.c'
      to: '{vendor_dir}/vpx_dsp/loongarch/quantize_intrin_lsx.c'
    - action: run-command
      command: patch
      args: ['-p1', '-i', '{yaml_dir}/rename_duplicate_files.patch', '-d', '{yaml_dir}/libvpx']
      cwd: '{yaml_dir}'
    - action: run-command
      command: patch
      args: ['-p1', '-i', '{yaml_dir}/win64_build_fix.patch', '-d', '{yaml_dir}/libvpx']
      cwd: '{yaml_dir}'
    - action: run-script
      script: '{yaml_dir}/generate_sources_mozbuild.sh'
      cwd: '{yaml_dir}'

media/libvpx/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: 6f0c446c7b88d384a1c09caf33ec132e7ee24aea (Wed Nov 20 02:50:42 2024).
+  release: 0b0ecb4419193ab02d16a1cbc1a6e30197be6195 (Fri Jan 03 03:41:28 2025).
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: 6f0c446c7b88d384a1c09caf33ec132e7ee24aea
+  revision: 0b0ecb4419193ab02d16a1cbc1a6e30197be6195
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
