testing/cppunittest.toml (before)
[DEFAULT]

["ShowSSEConfig"]

["TestAlgorithm"]

["TestArray"]

["TestArrayUtils"]

["TestAtomicBitfields"]

["TestAtomics"]

["TestBaseProfiler"]
skip-if = ["tsan"] # Bug 1804081

["TestBinarySearch"]

["TestBitSet"]

["TestBloomFilter"]

["TestBufferList"]

["TestCasting"]

["TestCeilingFloor"]

["TestCheckedInt"]

["TestCompactPair"]

["TestCountPopulation"]

["TestCountZeroes"]

["TestCrossProcessWin"]
run-if = ["os == 'win'"]

["TestDefineEnum"]

["TestDllBlocklistAssumptions"]
run-if = ["os == 'win'"]

["TestDllInterceptor"]
run-if = ["os == 'win'"]

["TestDllInterceptorCrossProcess"]
run-if = [
  "os == 'win' && processor == 'x86'",
  "os == 'win' && processor == 'x86_64'",
]

["TestDoublyLinkedList"]

["TestEndian"]

["TestEnumSet"]

["TestEnumTypeTraits"]

["TestEnumeratedArray"]

["TestFastBernoulliTrial"]

["TestFloatingPoint"]

["TestFunctionRef"]

["TestFunctionTypeTraits"]

["TestHashTable"]

["TestIATPatcher"]
run-if = ["os == 'win'"]
skip-if = ["win11_2009 && bits == 32"] # fails on windows10x32

["TestIntegerPrintfMacros"]

["TestIntegerRange"]

["TestJSONWriter"]

["TestLauncherRegistryInfo"]
run-if = ["os == 'win'"]

["TestLinkedList"]

["TestMMPolicy"]
run-if = ["os == 'win'"]

["TestMacroArgs"]

["TestMacroForEach"]

["TestMathAlgorithms"]

["TestMaybe"]

["TestMemoryPressureWatcherLinux"]
skip-if = ["os != 'linux'"]

["TestMozJemallocUtils"]

["TestNativeNt"]
run-if = ["os == 'win'"]

["TestNonDereferenceable"]

["TestNotNull"]

["TestOleAut32Initialization"]
run-if = ["os == 'win'"]

["TestPEExportSection"]
run-if = ["os == 'win'"]

["TestPoisonArea"]
skip-if = [
  "asan", # Not built on sanitizer builds
  "tsan",
]

["TestPrintf"]

["TestRandomNum"]

["TestRange"]

["TestRefPtr"]

["TestResult"]

["TestRollingMean"]

["TestSHA1"]

["TestSIMD"]

["TestSPSCQueue"]

["TestSafeThreadLocal"]
run-if = ["os == 'win'"]

["TestSameBinary"]
run-if = ["os == 'win'"]

["TestSaturate"]

["TestScopeExit"]

["TestSegmentedVector"]

["TestSmallPointerArray"]

["TestSplayTree"]

["TestStackCookie"]
run-if = ["os == 'win'"]

["TestStackWalkInitialization"]
run-if = ["os == 'win' && processor == 'x86_64'"]

["TestTextUtils"]

["TestThreadSafeWeakPtr"]

["TestTimeStampWin"]
run-if = ["os == 'win'"]

["TestTypedEnum"]

["TestUniquePtr"]

["TestUriValidation"]
run-if = ["os == 'win'"]

["TestUtf8"]

["TestVariant"]

["TestVector"]

["TestWeakPtr"]

["TestWinArchDefs"]
run-if = ["os == 'win'"]

["TestWrappingOperations"]

["TestXorShift128PlusRNG"]

testing/cppunittest.toml (after)
[DEFAULT]

["ShowSSEConfig"]

["TestAlgorithm"]

["TestArray"]

["TestArrayUtils"]

["TestAtomicBitfields"]

["TestAtomics"]

["TestBaseProfiler"]
skip-if = ["tsan"] # Bug 1804081

["TestBinarySearch"]

["TestBitSet"]

["TestBloomFilter"]

["TestBufferList"]

["TestCasting"]

["TestCeilingFloor"]

["TestCheckedInt"]

["TestCompactPair"]

["TestCountPopulation"]

["TestCountZeroes"]

["TestCrossProcessWin"]
run-if = ["os == 'win'"]

["TestDefineEnum"]

["TestDllBlocklistAssumptions"]
run-if = ["os == 'win'"]

["TestDllInterceptor"]
run-if = ["os == 'win'"]

["TestDllInterceptorCrossProcess"]
run-if = [
  "os == 'win' && processor == 'x86'",
  "os == 'win' && processor == 'x86_64'",
]

["TestDoublyLinkedList"]

["TestEndian"]

["TestEnumSet"]

["TestEnumTypeTraits"]

["TestEnumeratedArray"]

["TestFastBernoulliTrial"]

["TestFloatingPoint"]

["TestFunctionRef"]

["TestFunctionTypeTraits"]

["TestHashTable"]

["TestIATPatcher"]
run-if = ["os == 'win'"]
skip-if = [
  "win11_2009 && bits == 32", # fails on windows10x32
  "os == 'win' && os_version == '11.26100' && processor == 'x86'", # fails on win/x86
]

["TestIntegerPrintfMacros"]

["TestIntegerRange"]

["TestJSONWriter"]

["TestLauncherRegistryInfo"]
run-if = ["os == 'win'"]

["TestLinkedList"]

["TestMMPolicy"]
run-if = ["os == 'win'"]

["TestMacroArgs"]

["TestMacroForEach"]

["TestMathAlgorithms"]

["TestMaybe"]

["TestMemoryPressureWatcherLinux"]
run-if = ["os == 'linux'"]

["TestMozJemallocUtils"]

["TestNativeNt"]
run-if = ["os == 'win'"]

["TestNonDereferenceable"]

["TestNotNull"]

["TestOleAut32Initialization"]
run-if = ["os == 'win'"]

["TestPEExportSection"]
run-if = ["os == 'win'"]

["TestPoisonArea"]
skip-if = [
  "asan", # Not built on sanitizer builds
  "tsan",
]

["TestPrintf"]

["TestRandomNum"]

["TestRange"]

["TestRefPtr"]

["TestResult"]

["TestRollingMean"]

["TestSHA1"]

["TestSIMD"]

["TestSPSCQueue"]

["TestSafeThreadLocal"]
run-if = ["os == 'win'"]

["TestSameBinary"]
run-if = ["os == 'win'"]

["TestSaturate"]

["TestScopeExit"]

["TestSegmentedVector"]

["TestSmallPointerArray"]

["TestSplayTree"]

["TestStackCookie"]
run-if = ["os == 'win'"]

["TestStackWalkInitialization"]
run-if = ["os == 'win' && processor == 'x86_64'"]

["TestTextUtils"]

["TestThreadSafeWeakPtr"]

["TestTimeStampWin"]
run-if = ["os == 'win'"]

["TestTypedEnum"]

["TestUniquePtr"]

["TestUriValidation"]
run-if = ["os == 'win'"]

["TestUtf8"]

["TestVariant"]

["TestVector"]

["TestWeakPtr"]

["TestWinArchDefs"]
run-if = ["os == 'win'"]

["TestWrappingOperations"]

["TestXorShift128PlusRNG"]

testing/cppunittest.toml (diff)
@@ -74,7 +74,10 @@ run-if = [
 
 ["TestIATPatcher"]
 run-if = ["os == 'win'"]
-skip-if = ["win11_2009 && bits == 32"] # fails on windows10x32
+skip-if = [
+  "win11_2009 && bits == 32", # fails on windows10x32
+  "os == 'win' && os_version == '11.26100' && processor == 'x86'", # fails on win/x86
+]
 
 ["TestIntegerPrintfMacros"]
 
@@ -99,7 +102,7 @@ run-if = ["os == 'win'"]
 ["TestMaybe"]
 
 ["TestMemoryPressureWatcherLinux"]
-skip-if = ["os != 'linux'"]
+run-if = ["os == 'linux'"]
 
 ["TestMozJemallocUtils"]
