browser/components/search/test/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "mozsearch.sjs",
  "test_search.html",
  "426329.xml",
  "discovery.html",
  "head.js",
  "opensearch.html",
  "test.html",
  "testEngine.xml",
  "testEngine_diacritics.xml",
  "testEngine_dupe.xml",
  "testEngine_mozsearch.xml",
  "tooManyEnginesOffered.html",
]
tags = "searchnontelem"

["browser_426329.js"]

["browser_addKeywordSearch.js"]

["browser_contentContextMenu.js"]
support-files = ["browser_contentContextMenu.xhtml"]

["browser_contentSearch.js"]
support-files = [
  "contentSearchBadImage.xml",
  "contentSearchSuggestions.sjs",
  "contentSearchSuggestions.xml",
  "testEngine_chromeicon.xml",
]

["browser_contentSearchUI.js"]
support-files = [
  "contentSearchUI.html",
  "contentSearchUI.js",
  "searchSuggestionEngine.sjs",
]

["browser_contentSearchUI_default.js"]

["browser_contextSearchTabPosition.js"]

["browser_contextmenu.js"]

["browser_contextmenu_whereToOpenLink.js"]

["browser_defaultPrivate_nimbus.js"]

["browser_google_behavior.js"]

["browser_hiddenOneOffs_diacritics.js"]

["browser_ime_composition.js"]

["browser_oneOff.js"]

["browser_oneOffContextMenu.js"]

["browser_oneOffContextMenu_setDefault.js"]

["browser_private_search_perwindowpb.js"]

["browser_remote_override.js"]

["browser_rich_suggestions.js"]
support-files = ["trendingSuggestionEngine.sjs"]

["browser_searchEngine_behaviors.js"]

["browser_search_annotation.js"]

["browser_search_discovery.js"]

["browser_search_nimbus_reload.js"]

["browser_searchbar_addEngine.js"]

["browser_searchbar_context.js"]

["browser_searchbar_default.js"]

["browser_searchbar_enter.js"]

["browser_searchbar_keyboard_navigation.js"]
skip-if = [
  "os == 'win' && debug",  # Bug 1792718
  "os == 'linux' && asan", # Bug 1792718
  "debug",                 # Bug 1792718
  "tsan",                  # Bug 1792718
]

["browser_searchbar_openpopup.js"]

["browser_searchbar_results.js"]

["browser_searchbar_smallpanel_keyboard_navigation.js"]

["browser_searchbar_widths.js"]

["browser_searchPanelHeader.js"]

["browser_tooManyEnginesOffered.js"]

["browser_trending_suggestions.js"]
support-files = ["trendingSuggestionEngine.sjs"]

browser/components/search/test/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "mozsearch.sjs",
  "test_search.html",
  "426329.xml",
  "discovery.html",
  "head.js",
  "opensearch.html",
  "test.html",
  "testEngine.xml",
  "testEngine_diacritics.xml",
  "testEngine_dupe.xml",
  "testEngine_mozsearch.xml",
  "tooManyEnginesOffered.html",
]
tags = "searchnontelem"

["browser_426329.js"]
support-files = ["test.html", "discovery.html", "426329.xml"]

["browser_addKeywordSearch.js"]

["browser_contentContextMenu.js"]
support-files = ["browser_contentContextMenu.xhtml"]

["browser_contentSearch.js"]
support-files = [
  "contentSearchBadImage.xml",
  "contentSearchSuggestions.sjs",
  "contentSearchSuggestions.xml",
  "testEngine_chromeicon.xml",
]

["browser_contentSearchUI.js"]
support-files = [
  "contentSearchUI.html",
  "contentSearchUI.js",
  "searchSuggestionEngine.sjs",
]

["browser_contentSearchUI_default.js"]

["browser_contextSearchTabPosition.js"]

["browser_contextmenu.js"]

["browser_contextmenu_whereToOpenLink.js"]

["browser_defaultPrivate_nimbus.js"]

["browser_google_behavior.js"]

["browser_hiddenOneOffs_diacritics.js"]

["browser_ime_composition.js"]

["browser_oneOff.js"]

["browser_oneOffContextMenu.js"]

["browser_oneOffContextMenu_setDefault.js"]

["browser_private_search_perwindowpb.js"]

["browser_remote_override.js"]

["browser_rich_suggestions.js"]
support-files = ["trendingSuggestionEngine.sjs"]

["browser_searchEngine_behaviors.js"]

["browser_searchPanelHeader.js"]

["browser_search_annotation.js"]

["browser_search_discovery.js"]

["browser_search_nimbus_reload.js"]

["browser_searchbar_addEngine.js"]

["browser_searchbar_context.js"]

["browser_searchbar_default.js"]

["browser_searchbar_enter.js"]

["browser_searchbar_keyboard_navigation.js"]
skip-if = [
  "os == 'win' && debug",  # Bug 1792718
  "os == 'linux' && asan", # Bug 1792718
  "debug",                 # Bug 1792718
  "tsan",                  # Bug 1792718
]

["browser_searchbar_openpopup.js"]

["browser_searchbar_results.js"]

["browser_searchbar_smallpanel_keyboard_navigation.js"]

["browser_searchbar_widths.js"]

["browser_tooManyEnginesOffered.js"]

["browser_trending_suggestions.js"]
support-files = ["trendingSuggestionEngine.sjs"]

browser/components/search/test/browser/browser.toml (diff)
@@ -16,6 +16,7 @@ support-files = [
 tags = "searchnontelem"
 
 ["browser_426329.js"]
+support-files = ["test.html", "discovery.html", "426329.xml"]
 
 ["browser_addKeywordSearch.js"]
 
@@ -68,6 +69,8 @@ support-files = ["trendingSuggestionEngine.sjs"]
 
 ["browser_searchEngine_behaviors.js"]
 
+["browser_searchPanelHeader.js"]
+
 ["browser_search_annotation.js"]
 
 ["browser_search_discovery.js"]
@@ -97,8 +100,6 @@ skip-if = [
 ["browser_searchbar_smallpanel_keyboard_navigation.js"]
 
 ["browser_searchbar_widths.js"]
-
-["browser_searchPanelHeader.js"]
 
 ["browser_tooManyEnginesOffered.js"]
