taskcluster/kinds/toolchain/pkgconf.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    attributes:
        local-toolchain: true
    description: "pkgconf toolchain build"
    worker:
        max-run-time: 1800
    worker-type: b-linux-gcp
    run:
        script: build-pkgconf.sh
        toolchain-artifact: public/build/pkgconf.tar.zst
    fetches:
        fetch:
            - pkgconf

linux64-pkgconf:
    treeherder:
        symbol: TL(pkgconf)
    run:
        arguments: ['x86_64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-pkgconf:
    treeherder:
        symbol: TM(pkgconf)
    run:
        arguments: ['x86_64-apple-darwin']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - macosx64-sdk-toolchain

macosx64-aarch64-pkgconf:
    treeherder:
        symbol: TMA64(pkgconf)
    run:
        arguments: ['aarch64-apple-darwin']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - macosx64-sdk-toolchain

win64-pkgconf:
    treeherder:
        symbol: TW64(pkgconf)
    run:
        arguments: ['x86_64-pc-windows-gnu']
    fetches:
        toolchain:
            - linux64-clang-mingw-x64

taskcluster/kinds/toolchain/pkgconf.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    attributes:
        local-toolchain: true
    description: "pkgconf toolchain build"
    worker:
        max-run-time: 1800
    worker-type: b-linux-gcp
    run:
        script: build-pkgconf.sh
        toolchain-artifact: public/build/pkgconf.tar.zst
    fetches:
        fetch:
            - pkgconf

linux64-pkgconf:
    treeherder:
        symbol: TL(pkgconf)
    run:
        arguments: ['x86_64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - sysroot-x86_64-linux-gnu

linux64-aarch64-pkgconf:
    treeherder:
        symbol: TLA64(pkgconf)
    run:
        arguments: ['aarch64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - sysroot-aarch64-linux-gnu

macosx64-pkgconf:
    treeherder:
        symbol: TM(pkgconf)
    run:
        arguments: ['x86_64-apple-darwin']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - macosx64-sdk-toolchain

macosx64-aarch64-pkgconf:
    treeherder:
        symbol: TMA64(pkgconf)
    run:
        arguments: ['aarch64-apple-darwin']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - macosx64-sdk-toolchain

win64-pkgconf:
    treeherder:
        symbol: TW64(pkgconf)
    run:
        arguments: ['x86_64-pc-windows-gnu']
    fetches:
        toolchain:
            - linux64-clang-mingw-x64

taskcluster/kinds/toolchain/pkgconf.yml (diff)
@@ -26,6 +26,16 @@ linux64-pkgconf:
             - linux64-clang-toolchain
             - sysroot-x86_64-linux-gnu
 
+linux64-aarch64-pkgconf:
+    treeherder:
+        symbol: TLA64(pkgconf)
+    run:
+        arguments: ['aarch64-unknown-linux-gnu']
+    fetches:
+        toolchain:
+            - linux64-clang-toolchain
+            - sysroot-aarch64-linux-gnu
+
 macosx64-pkgconf:
     treeherder:
         symbol: TM(pkgconf)
