devtools/server/tests/xpcshell/xpcshell.toml (before)
[DEFAULT]
tags = "devtools"
head = "head_dbg.js"
firefox-appdir = "browser"
skip-if = ["os == 'android'"]
# While not every devtools test uses evalInSandbox over 80 do, so it's easier to
# set allow_parent_unrestricted_js_loads for all the tests here.
# Similar story for the eval restrictions
prefs = [
  "security.allow_parent_unrestricted_js_loads=true",
  "security.allow_eval_with_system_principal=true",
  "security.allow_eval_in_parent_process=true",
]

support-files = [
  "completions.js",
  "webextension-helpers.js",
  "source-map-data/sourcemapped.coffee",
  "source-map-data/sourcemapped.map",
  "post_init_global_actors.js",
  "post_init_target_scoped_actors.js",
  "pre_init_global_actors.js",
  "pre_init_target_scoped_actors.js",
  "registertestactors-lazy.js",
  "sourcemapped.js",
  "testactors.js",
  "hello-actor.js",
  "stepping.js",
  "stepping-async.js",
  "source-03.js",
  "setBreakpoint-on-column.js",
  "setBreakpoint-on-column-minified.js",
  "setBreakpoint-on-column-in-gcd-script.js",
  "setBreakpoint-on-column-with-no-offsets.js",
  "setBreakpoint-on-column-with-no-offsets-in-gcd-script.js",
  "setBreakpoint-on-line.js",
  "setBreakpoint-on-line-in-gcd-script.js",
  "setBreakpoint-on-line-with-multiple-offsets.js",
  "setBreakpoint-on-line-with-multiple-statements.js",
  "setBreakpoint-on-line-with-no-offsets.js",
  "setBreakpoint-on-line-with-no-offsets-in-gcd-script.js",
  "addons/web-extension/manifest.json",
  "addons/web-extension-upgrade/manifest.json",
  "addons/web-extension2/manifest.json",
]

["test_MemoryActor_saveHeapSnapshot_01.js"]

["test_MemoryActor_saveHeapSnapshot_02.js"]

["test_MemoryActor_saveHeapSnapshot_03.js"]

["test_add_actors.js"]

["test_addon_debugging_connect.js"]

["test_addon_events.js"]

["test_addon_reload.js"]

["test_addons_actor.js"]

["test_animation_name.js"]

["test_animation_type.js"]

["test_attach.js"]

["test_blackboxing-01.js"]

["test_blackboxing-02.js"]

["test_blackboxing-03.js"]

["test_blackboxing-04.js"]

["test_blackboxing-05.js"]

["test_blackboxing-08.js"]

["test_breakpoint-01.js"]

["test_breakpoint-03.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-04.js"]

["test_breakpoint-05.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-06.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-07.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-08.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-09.js"]

["test_breakpoint-10.js"]

["test_breakpoint-11.js"]

["test_breakpoint-12.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-13.js"]

["test_breakpoint-14.js"]

["test_breakpoint-16.js"]

["test_breakpoint-17.js"]
skip-if = ["true"] # tests for breakpoint actors are obsolete bug 1524374

["test_breakpoint-18.js"]

["test_breakpoint-19.js"]
skip-if = ["true"] # bug 1104838

["test_breakpoint-20.js"]

["test_breakpoint-21.js"]

["test_breakpoint-22.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-23.js"]

["test_breakpoint-24.js"]

["test_breakpoint-25.js"]

["test_breakpoint-26.js"]

["test_breakpoint-actor-map.js"]
skip-if = ["true"] # tests for breakpoint actors are obsolete bug 1524374

["test_client_request.js"]

["test_conditional_breakpoint-01.js"]

["test_conditional_breakpoint-02.js"]

["test_conditional_breakpoint-03.js"]

["test_conditional_breakpoint-04.js"]

["test_connection_closes_all_pools.js"]

["test_console_eval-01.js"]

["test_console_eval-02.js"]

["test_dbgactor.js"]

["test_dbgclient_debuggerstatement.js"]

["test_dbgglobal.js"]

["test_extension_storage_actor.js"]
skip-if = ["tsan"] # Unreasonably slow, bug 1612707

["test_extension_storage_actor_upgrade.js"]

["test_forwardingprefix.js"]

["test_frameactor-01.js"]

["test_frameactor-02.js"]

["test_frameactor-03.js"]

["test_frameactor-04.js"]

["test_frameactor-05.js"]

["test_frameactor_wasm-01.js"]

["test_framearguments-01.js"]

["test_framebindings-01.js"]

["test_framebindings-02.js"]

["test_framebindings-03.js"]

["test_framebindings-04.js"]

["test_framebindings-05.js"]

["test_framebindings-06.js"]

["test_framebindings-07.js"]

["test_front_destroy.js"]

["test_functiongrips-01.js"]

["test_getRuleText.js"]

["test_getTextAtLineColumn.js"]

["test_get_command_and_arg.js"]

["test_getyoungestframe.js"]

["test_ignore_caught_exceptions.js"]

["test_ignore_no_interface_exceptions.js"]

["test_interrupt.js"]

["test_layout-reflows-observer.js"]

["test_listsources-01.js"]

["test_listsources-02.js"]

["test_listsources-03.js"]

["test_logpoint-01.js"]

["test_logpoint-02.js"]

["test_logpoint-03.js"]

["test_longstringgrips-01.js"]

["test_nativewrappers.js"]

["test_nesting-03.js"]

["test_nesting-04.js"]

["test_new_source-01.js"]

["test_new_source-02.js"]

["test_nodelistactor.js"]

["test_objectgrips-02.js"]

["test_objectgrips-03.js"]

["test_objectgrips-04.js"]

["test_objectgrips-05.js"]

["test_objectgrips-06.js"]

["test_objectgrips-07.js"]

["test_objectgrips-08.js"]

["test_objectgrips-14.js"]

["test_objectgrips-15.js"]

["test_objectgrips-16.js"]

["test_objectgrips-17.js"]

["test_objectgrips-18.js"]

["test_objectgrips-19.js"]

["test_objectgrips-20.js"]

["test_objectgrips-21.js"]

["test_objectgrips-22.js"]

["test_objectgrips-23.js"]

["test_objectgrips-24.js"]

["test_objectgrips-25.js"]

["test_objectgrips-fn-apply-01.js"]

["test_objectgrips-nested-promise.js"]

["test_objectgrips-nested-proxy.js"]

["test_objectgrips-property-value-01.js"]

["test_objectgrips-property-value-03.js"]

["test_objectgrips-sparse-array.js"]

["test_pause_exceptions-01.js"]

["test_pause_exceptions-02.js"]

["test_pause_exceptions-03.js"]

["test_pause_exceptions-04.js"]

["test_pauselifetime-01.js"]

["test_pauselifetime-02.js"]

["test_pauselifetime-04.js"]

["test_promise_state-01.js"]

["test_promise_state-02.js"]

["test_promise_state-03.js"]

["test_register_actor.js"]

["test_requestTypes.js"]

["test_restartFrame-01.js"]

["test_safe-getter.js"]

["test_sessionDataHelpers.js"]

["test_setBreakpoint-at-the-beginning-of-a-minified-fn.js"]

["test_setBreakpoint-at-the-end-of-a-minified-fn.js"]

["test_setBreakpoint-on-column-in-gcd-script.js"]

["test_setBreakpoint-on-column.js"]

["test_setBreakpoint-on-line-in-gcd-script.js"]

["test_setBreakpoint-on-line-with-multiple-offsets.js"]

["test_setBreakpoint-on-line-with-multiple-statements.js"]

["test_setBreakpoint-on-line-with-no-offsets-in-gcd-script.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_setBreakpoint-on-line-with-no-offsets.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_setBreakpoint-on-line.js"]

["test_shapes_highlighter_helpers.js"]

["test_source-01.js"]

["test_source-02.js"]

["test_source-03.js"]

["test_source-04.js"]

["test_stepping-01.js"]

["test_stepping-02.js"]

["test_stepping-03.js"]

["test_stepping-04.js"]

["test_stepping-05.js"]

["test_stepping-06.js"]

["test_stepping-07.js"]

["test_stepping-08.js"]

["test_stepping-09.js"]

["test_stepping-10.js"]

["test_stepping-11.js"]

["test_stepping-12.js"]

["test_stepping-13.js"]

["test_stepping-14.js"]

["test_stepping-15.js"]

["test_stepping-16.js"]

["test_stepping-17.js"]

["test_stepping-18.js"]

["test_stepping-19.js"]

["test_stepping-with-skip-breakpoints.js"]

["test_symbolactor.js"]

["test_symbols-01.js"]

["test_symbols-02.js"]

["test_unsafeDereference.js"]

["test_wasm_source-01.js"]

["test_watchpoint-01.js"]

["test_watchpoint-02.js"]

["test_watchpoint-03.js"]

["test_watchpoint-04.js"]
skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64'"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs

["test_watchpoint-05.js"]

["test_webext_apis.js"]

["test_webextension_descriptor.js"]

["test_xpcshell_debugging.js"]
support-files = ["xpcshell_debugging_script.js"]

devtools/server/tests/xpcshell/xpcshell.toml (after)
[DEFAULT]
tags = "devtools"
head = "head_dbg.js"
firefox-appdir = "browser"
skip-if = ["os == 'android'"]
# While not every devtools test uses evalInSandbox over 80 do, so it's easier to
# set allow_parent_unrestricted_js_loads for all the tests here.
# Similar story for the eval restrictions
prefs = [
  "security.allow_parent_unrestricted_js_loads=true",
  "security.allow_eval_with_system_principal=true",
  "security.allow_eval_in_parent_process=true",
]

support-files = [
  "completions.js",
  "webextension-helpers.js",
  "source-map-data/sourcemapped.coffee",
  "source-map-data/sourcemapped.map",
  "post_init_global_actors.js",
  "post_init_target_scoped_actors.js",
  "pre_init_global_actors.js",
  "pre_init_target_scoped_actors.js",
  "registertestactors-lazy.js",
  "sourcemapped.js",
  "testactors.js",
  "hello-actor.js",
  "stepping.js",
  "stepping-async.js",
  "source-03.js",
  "setBreakpoint-on-column.js",
  "setBreakpoint-on-column-minified.js",
  "setBreakpoint-on-column-in-gcd-script.js",
  "setBreakpoint-on-column-with-no-offsets.js",
  "setBreakpoint-on-column-with-no-offsets-in-gcd-script.js",
  "setBreakpoint-on-line.js",
  "setBreakpoint-on-line-in-gcd-script.js",
  "setBreakpoint-on-line-with-multiple-offsets.js",
  "setBreakpoint-on-line-with-multiple-statements.js",
  "setBreakpoint-on-line-with-no-offsets.js",
  "setBreakpoint-on-line-with-no-offsets-in-gcd-script.js",
  "addons/web-extension/manifest.json",
  "addons/web-extension-upgrade/manifest.json",
  "addons/web-extension2/manifest.json",
]

["test_MemoryActor_saveHeapSnapshot_01.js"]

["test_MemoryActor_saveHeapSnapshot_02.js"]

["test_MemoryActor_saveHeapSnapshot_03.js"]

["test_add_actors.js"]

["test_addon_debugging_connect.js"]

["test_addon_events.js"]

["test_addon_reload.js"]

["test_addons_actor.js"]

["test_animation_name.js"]

["test_animation_type.js"]

["test_attach.js"]

["test_blackboxing-01.js"]

["test_blackboxing-02.js"]

["test_blackboxing-03.js"]

["test_blackboxing-04.js"]

["test_blackboxing-05.js"]

["test_blackboxing-08.js"]

["test_breakpoint-01.js"]

["test_breakpoint-03.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-04.js"]

["test_breakpoint-05.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-06.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-07.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-08.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-09.js"]

["test_breakpoint-10.js"]

["test_breakpoint-11.js"]

["test_breakpoint-12.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-13.js"]

["test_breakpoint-14.js"]

["test_breakpoint-16.js"]

["test_breakpoint-17.js"]
skip-if = ["true"] # tests for breakpoint actors are obsolete bug 1524374

["test_breakpoint-18.js"]

["test_breakpoint-19.js"]
skip-if = ["true"] # bug 1104838

["test_breakpoint-20.js"]

["test_breakpoint-21.js"]

["test_breakpoint-22.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_breakpoint-23.js"]

["test_breakpoint-24.js"]

["test_breakpoint-25.js"]

["test_breakpoint-26.js"]

["test_breakpoint-actor-map.js"]
skip-if = ["true"] # tests for breakpoint actors are obsolete bug 1524374

["test_client_request.js"]

["test_conditional_breakpoint-01.js"]

["test_conditional_breakpoint-02.js"]

["test_conditional_breakpoint-03.js"]

["test_conditional_breakpoint-04.js"]

["test_connection_closes_all_pools.js"]

["test_console_eval-01.js"]

["test_console_eval-02.js"]

["test_dbgactor.js"]

["test_dbgclient_debuggerstatement.js"]

["test_dbgglobal.js"]

["test_extension_storage_actor.js"]
skip-if = ["tsan"] # Unreasonably slow, bug 1612707

["test_extension_storage_actor_upgrade.js"]

["test_forwardingprefix.js"]

["test_frameactor-01.js"]

["test_frameactor-02.js"]

["test_frameactor-03.js"]

["test_frameactor-04.js"]

["test_frameactor-05.js"]

["test_frameactor_wasm-01.js"]

["test_framearguments-01.js"]

["test_framebindings-01.js"]

["test_framebindings-02.js"]

["test_framebindings-03.js"]

["test_framebindings-04.js"]

["test_framebindings-05.js"]

["test_framebindings-06.js"]

["test_framebindings-07.js"]

["test_front_destroy.js"]

["test_functiongrips-01.js"]

["test_getRuleText.js"]

["test_getTextAtLineColumn.js"]

["test_get_command_and_arg.js"]

["test_getyoungestframe.js"]

["test_ignore_caught_exceptions.js"]

["test_ignore_no_interface_exceptions.js"]

["test_interrupt.js"]

["test_layout-reflows-observer.js"]

["test_listsources-01.js"]

["test_listsources-02.js"]

["test_listsources-03.js"]

["test_logpoint-01.js"]

["test_logpoint-02.js"]

["test_logpoint-03.js"]

["test_longstringgrips-01.js"]

["test_nativewrappers.js"]

["test_nesting-03.js"]

["test_nesting-04.js"]

["test_new_source-01.js"]

["test_new_source-02.js"]

["test_nodelistactor.js"]

["test_objectgrips-02.js"]

["test_objectgrips-03.js"]

["test_objectgrips-04.js"]

["test_objectgrips-05.js"]

["test_objectgrips-06.js"]

["test_objectgrips-07.js"]

["test_objectgrips-08.js"]

["test_objectgrips-14.js"]

["test_objectgrips-15.js"]

["test_objectgrips-16.js"]

["test_objectgrips-17.js"]

["test_objectgrips-18.js"]

["test_objectgrips-19.js"]

["test_objectgrips-20.js"]

["test_objectgrips-21.js"]

["test_objectgrips-22.js"]

["test_objectgrips-23.js"]

["test_objectgrips-24.js"]

["test_objectgrips-25.js"]

["test_objectgrips-fn-apply-01.js"]

["test_objectgrips-nested-promise.js"]

["test_objectgrips-nested-proxy.js"]

["test_objectgrips-property-value-01.js"]

["test_objectgrips-property-value-03.js"]

["test_objectgrips-sparse-array.js"]

["test_pause_exceptions-01.js"]

["test_pause_exceptions-02.js"]

["test_pause_exceptions-03.js"]

["test_pause_exceptions-04.js"]

["test_pauselifetime-01.js"]

["test_pauselifetime-02.js"]

["test_pauselifetime-04.js"]

["test_promise_state-01.js"]

["test_promise_state-02.js"]

["test_promise_state-03.js"]

["test_register_actor.js"]

["test_requestTypes.js"]

["test_restartFrame-01.js"]

["test_safe-getter.js"]

["test_sessionDataHelpers.js"]

["test_setBreakpoint-at-the-beginning-of-a-minified-fn.js"]

["test_setBreakpoint-at-the-end-of-a-minified-fn.js"]

["test_setBreakpoint-on-column-in-gcd-script.js"]

["test_setBreakpoint-on-column.js"]

["test_setBreakpoint-on-line-in-gcd-script.js"]

["test_setBreakpoint-on-line-with-multiple-offsets.js"]

["test_setBreakpoint-on-line-with-multiple-statements.js"]

["test_setBreakpoint-on-line-with-no-offsets-in-gcd-script.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_setBreakpoint-on-line-with-no-offsets.js"]
skip-if = ["true"] # breakpoint sliding is not supported bug 1525685

["test_setBreakpoint-on-line.js"]

["test_shapes_highlighter_helpers.js"]

["test_source-01.js"]

["test_source-02.js"]

["test_source-03.js"]

["test_source-04.js"]

["test_stepping-01.js"]

["test_stepping-02.js"]

["test_stepping-03.js"]

["test_stepping-04.js"]

["test_stepping-05.js"]

["test_stepping-06.js"]

["test_stepping-07.js"]

["test_stepping-08.js"]

["test_stepping-09.js"]

["test_stepping-10.js"]

["test_stepping-11.js"]

["test_stepping-12.js"]

["test_stepping-13.js"]

["test_stepping-14.js"]

["test_stepping-15.js"]

["test_stepping-16.js"]

["test_stepping-17.js"]

["test_stepping-18.js"]

["test_stepping-19.js"]

["test_stepping-with-skip-breakpoints.js"]

["test_symbolactor.js"]

["test_symbols-01.js"]

["test_symbols-02.js"]

["test_threadlifetime-01.js"]

["test_threadlifetime-02.js"]

["test_threadlifetime-04.js"]

["test_unsafeDereference.js"]

["test_wasm_source-01.js"]

["test_watchpoint-01.js"]

["test_watchpoint-02.js"]

["test_watchpoint-03.js"]

["test_watchpoint-04.js"]
skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64'"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs

["test_watchpoint-05.js"]

["test_webext_apis.js"]

["test_webextension_descriptor.js"]

["test_xpcshell_debugging.js"]
support-files = ["xpcshell_debugging_script.js"]

devtools/server/tests/xpcshell/xpcshell.toml (diff)
@@ -399,6 +399,12 @@ skip-if = ["true"] # breakpoint sliding is not supported bug 1525685
 
 ["test_symbols-02.js"]
 
+["test_threadlifetime-01.js"]
+
+["test_threadlifetime-02.js"]
+
+["test_threadlifetime-04.js"]
+
 ["test_unsafeDereference.js"]
 
 ["test_wasm_source-01.js"]
