dom/notification/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Core :: DOM: Notifications'

web_notification:
  insecure_context_permission_request:
    type: counter
    description: >
      Whether we saw a permission request from an insecure context.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: never
  show_origin:
    type: labeled_counter
    description: >
      The category of the origin that calls new Notification/showNotification().
    labels:
      - first_party
      - third_party
      - nested_first_party
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: never
  permission_origin:
    type: labeled_counter
    description: >
      The category of the origin that retrieves Notification.permission.
    labels:
      - first_party
      - third_party
      - nested_first_party
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: never
  request_permission_origin:
    type: labeled_counter
    description: >
      The category of the origin that calls Notification.requestPermission().
    labels:
      - first_party
      - third_party
      - nested_first_party
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: never

dom/notification/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Core :: DOM: Notifications'

web_notification:
  insecure_context_permission_request:
    type: counter
    description: >
      Whether we saw a permission request from an insecure context.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: never
  show_origin:
    type: labeled_counter
    description: >
      The category of the origin that calls new Notification/showNotification().
    labels:
      - first_party
      - third_party
      - nested_first_party
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: never
  permission_origin:
    type: labeled_counter
    description: >
      The category of the origin that retrieves Notification.permission.
    labels:
      - first_party
      - third_party
      - nested_first_party
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: never
  request_permission_origin:
    type: labeled_counter
    description: >
      The category of the origin that calls Notification.requestPermission().
    labels:
      - first_party
      - third_party
      - nested_first_party
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: never
  icon_url_encoding:
    type: labeled_counter
    description: >
      The encoding of the notification icon URL
    labels:
      - utf8
      - document_charset
      - either_way
      - neither_way
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
    notification_emails:
      - krosylight@mozilla.com
    expires: 156

dom/notification/metrics.yaml (diff)
@@ -67,3 +67,19 @@ web_notification:
     notification_emails:
       - krosylight@mozilla.com
     expires: never
+  icon_url_encoding:
+    type: labeled_counter
+    description: >
+      The encoding of the notification icon URL
+    labels:
+      - utf8
+      - document_charset
+      - either_way
+      - neither_way
+    bugs:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
+    data_reviews:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1914203
+    notification_emails:
+      - krosylight@mozilla.com
+    expires: 156
