browser/components/urlbar/tests/quicksuggest/unit/xpcshell.toml (before)
[DEFAULT]
skip-if = ["os == 'android'"] # bug 1730213
head = "../../unit/head.js head.js"
firefox-appdir = "browser"

["test_merinoClient.js"]

["test_merinoClient_sessions.js"]

["test_quicksuggest.js"]

["test_quicksuggest_addons.js"]

["test_quicksuggest_dynamicWikipedia.js"]

["test_quicksuggest_exposures.js"]

["test_quicksuggest_exposures_locales.js"]

["test_quicksuggest_fakespot.js"]

["test_quicksuggest_impressionCaps.js"]
skip-if = ["true"] # Bug 1880214

["test_quicksuggest_mdn.js"]

["test_quicksuggest_merino.js"]

["test_quicksuggest_merinoSessions.js"]

["test_quicksuggest_migrate_v1.js"]

["test_quicksuggest_migrate_v2.js"]

["test_quicksuggest_nonUniqueKeywords.js"]
skip-if = ["true"] # Bug 1880214

["test_quicksuggest_offlineDefault.js"]

["test_quicksuggest_pocket.js"]

["test_quicksuggest_positionInSuggestions.js"]
skip-if = ["true"] # Bug 1880214

["test_quicksuggest_relevanceRanking.js"]

["test_quicksuggest_scoreMap.js"]

["test_quicksuggest_topPicks.js"]

["test_quicksuggest_yelp.js"]

["test_quicksuggest_yelp_ml.js"]

["test_rust_ingest.js"]

["test_suggestionsMap.js"]

["test_weather.js"]

["test_weather_keywords.js"]

browser/components/urlbar/tests/quicksuggest/unit/xpcshell.toml (after)
[DEFAULT]
skip-if = ["os == 'android'"] # bug 1730213
head = "../../unit/head.js head.js"
firefox-appdir = "browser"

["test_merinoClient.js"]

["test_merinoClient_sessions.js"]

["test_quicksuggest.js"]

["test_quicksuggest_addons.js"]

["test_quicksuggest_dynamicWikipedia.js"]

["test_quicksuggest_exposures.js"]

["test_quicksuggest_exposures_locales.js"]

["test_quicksuggest_fakespot.js"]

["test_quicksuggest_impressionCaps.js"]
skip-if = ["true"] # Bug 1880214

["test_quicksuggest_mdn.js"]

["test_quicksuggest_merino.js"]

["test_quicksuggest_merinoSessions.js"]

["test_quicksuggest_migrate_v1.js"]

["test_quicksuggest_migrate_v2.js"]

["test_quicksuggest_offlineDefault.js"]

["test_quicksuggest_pocket.js"]

["test_quicksuggest_positionInSuggestions.js"]
skip-if = ["true"] # Bug 1880214

["test_quicksuggest_relevanceRanking.js"]

["test_quicksuggest_scoreMap.js"]

["test_quicksuggest_topPicks.js"]

["test_quicksuggest_yelp.js"]

["test_quicksuggest_yelp_ml.js"]

["test_rust_ingest.js"]

["test_weather.js"]

["test_weather_keywords.js"]

browser/components/urlbar/tests/quicksuggest/unit/xpcshell.toml (diff)
@@ -32,9 +32,6 @@ skip-if = ["true"] # Bug 1880214
 
 ["test_quicksuggest_migrate_v2.js"]
 
-["test_quicksuggest_nonUniqueKeywords.js"]
-skip-if = ["true"] # Bug 1880214
-
 ["test_quicksuggest_offlineDefault.js"]
 
 ["test_quicksuggest_pocket.js"]
@@ -53,8 +50,6 @@ skip-if = ["true"] # Bug 1880214
 ["test_quicksuggest_yelp_ml.js"]
 
 ["test_rust_ingest.js"]
-
-["test_suggestionsMap.js"]
 
 ["test_weather.js"]
