toolkit/profile/test/xpcshell/xpcshell.toml (before)
[DEFAULT]
head = "head.js"
skip-if = ["os == 'android'"]

["test_async_flush.js"]

["test_check_backup.js"]

["test_claim_locked.js"]

["test_clean.js"]

["test_conflict_installs.js"]

["test_conflict_profiles.js"]

["test_create_default.js"]

["test_fix_directory_case.js"]

["test_ignore_legacy_directory.js"]

["test_invalid_descriptor.js"]

["test_legacy_empty.js"]

["test_legacy_select.js"]

["test_lock.js"]

["test_missing_profilesini.js"]

["test_new_default.js"]

["test_previous_dedicated.js"]

["test_profile_reset.js"]

["test_remove.js"]

["test_remove_default.js"]

["test_select_backgroundtasks_ephemeral.js"]

["test_select_backgroundtasks_not_ephemeral_create.js"]

["test_select_backgroundtasks_not_ephemeral_exists.js"]

["test_select_default.js"]

["test_select_environment.js"]

["test_select_environment_named.js"]

["test_select_missing.js"]

["test_select_named.js"]

["test_select_noname.js"]

["test_select_profile_argument.js"]

["test_select_profile_argument_new.js"]

["test_select_profilemanager.js"]

["test_showselector.js"]

["test_single_profile_selected.js"]
skip-if = ["devedition"]

["test_single_profile_unselected.js"]
skip-if = ["devedition"]

["test_skip_locked_environment.js"]

["test_snap.js"]
snap = true
run-if = ["os == 'linux'"]
skip-if = ["appname == 'thunderbird'"]

["test_snap_empty.js"]
snap = true
run-if = ["os == 'linux'"]
skip-if = ["appname == 'thunderbird'"]

["test_snatch_environment.js"]

["test_snatch_environment_default.js"]

["test_startswithlast.js"]

["test_steal_inuse.js"]

["test_storeid.js"]

["test_update_paths.js"]

["test_update_selected_dedicated.js"]

["test_update_unknown_dedicated.js"]

["test_update_unselected_dedicated.js"]

["test_use_dedicated.js"]

toolkit/profile/test/xpcshell/xpcshell.toml (after)
[DEFAULT]
head = "head.js"
skip-if = ["os == 'android'"]

["test_async_flush.js"]

["test_check_backup.js"]

["test_claim_locked.js"]

["test_clean.js"]

["test_conflict_installs.js"]

["test_conflict_profiles.js"]

["test_create_default.js"]

["test_delete_dirs.js"]

["test_fix_directory_case.js"]

["test_ignore_legacy_directory.js"]

["test_invalid_descriptor.js"]

["test_legacy_empty.js"]

["test_legacy_select.js"]

["test_lock.js"]

["test_missing_profilesini.js"]

["test_new_default.js"]

["test_previous_dedicated.js"]

["test_profile_reset.js"]

["test_remove.js"]

["test_remove_default.js"]

["test_restore_storeID.js"]

["test_select_backgroundtasks_ephemeral.js"]

["test_select_backgroundtasks_not_ephemeral_create.js"]

["test_select_backgroundtasks_not_ephemeral_exists.js"]

["test_select_default.js"]

["test_select_environment.js"]

["test_select_environment_named.js"]

["test_select_missing.js"]

["test_select_named.js"]

["test_select_noname.js"]

["test_select_profile_argument.js"]

["test_select_profile_argument_new.js"]

["test_select_profilemanager.js"]

["test_showselector.js"]

["test_single_profile_selected.js"]
skip-if = ["devedition"]

["test_single_profile_unselected.js"]
skip-if = ["devedition"]

["test_skip_locked_environment.js"]

["test_snap.js"]
snap = true
run-if = ["os == 'linux'"]
skip-if = ["appname == 'thunderbird'"]

["test_snap_empty.js"]
snap = true
run-if = ["os == 'linux'"]
skip-if = ["appname == 'thunderbird'"]

["test_snatch_environment.js"]

["test_snatch_environment_default.js"]

["test_startswithlast.js"]

["test_steal_inuse.js"]

["test_storeid.js"]

["test_update_paths.js"]

["test_update_selected_dedicated.js"]

["test_update_unknown_dedicated.js"]

["test_update_unselected_dedicated.js"]

["test_use_dedicated.js"]

toolkit/profile/test/xpcshell/xpcshell.toml (diff)
@@ -16,6 +16,8 @@ skip-if = ["os == 'android'"]
 
 ["test_create_default.js"]
 
+["test_delete_dirs.js"]
+
 ["test_fix_directory_case.js"]
 
 ["test_ignore_legacy_directory.js"]
@@ -39,6 +41,8 @@ skip-if = ["os == 'android'"]
 ["test_remove.js"]
 
 ["test_remove_default.js"]
+
+["test_restore_storeID.js"]
 
 ["test_select_backgroundtasks_ephemeral.js"]
