dom/base/test/useractivation/mochitest.toml (before)
[DEFAULT]
support-files = [
  "file_empty.html",
  "file_iframe_user_activated.html",
  "file_iframe_check_user_activation.html",
  "file_iframe_consume_user_activation.html",
  "file_clipboard_common.js",
]
prefs = ["formhelper.autozoom.force-disable.test-only=true"]

["test_clipboard_editor.html"]

["test_clipboard_noeditor.html"]

["test_popup_blocker_async_callback.html"]

["test_popup_blocker_form_target_blank.html"]
support-files = ["file_self_close.html"]

["test_popup_blocker_link_target_blank.html"]
support-files = ["file_self_close.html"]

["test_popup_blocker_mouse_event.html"]

["test_popup_blocker_pointer_event.html"]

["test_popup_blocker_postmessage.html"]

["test_useractivation_has_been_activated.html"]

["test_useractivation_key_events.html"]

["test_useractivation_sandbox_transient.html"]
support-files = ["file_useractivation_sandbox_transient_popup.html"]

["test_useractivation_scrollbar.html"]
skip-if = ["os == 'android'"]  # scrollbar not showed on mobile

["test_useractivation_transient.html"]

["test_useractivation_transient_consuming.html"]

dom/base/test/useractivation/mochitest.toml (after)
[DEFAULT]
support-files = [
  "file_empty.html",
  "file_iframe_user_activated.html",
  "file_iframe_check_user_activation.html",
  "file_iframe_consume_user_activation.html",
  "file_clipboard_common.js",
]
prefs = ["formhelper.autozoom.force-disable.test-only=true"]

["test_clipboard_editor.html"]

["test_clipboard_noeditor.html"]

["test_popup_blocker_async_callback.html"]

["test_popup_blocker_form_target_blank.html"]
support-files = ["file_self_close.html"]

["test_popup_blocker_link_target_blank.html"]
support-files = ["file_self_close.html"]

["test_popup_blocker_microtask.html"]

["test_popup_blocker_mouse_event.html"]

["test_popup_blocker_pointer_event.html"]

["test_popup_blocker_postmessage.html"]

["test_useractivation_has_been_activated.html"]

["test_useractivation_key_events.html"]

["test_useractivation_open_new_window.html"]
support-files = ["file_self_close.html"]

["test_useractivation_sandbox_transient.html"]
support-files = ["file_useractivation_sandbox_transient_popup.html"]

["test_useractivation_scrollbar.html"]
skip-if = ["os == 'android'"]  # scrollbar not showed on mobile

["test_useractivation_transient.html"]

["test_useractivation_transient_consuming.html"]

dom/base/test/useractivation/mochitest.toml (diff)
@@ -20,6 +20,8 @@ support-files = ["file_self_close.html"]
 ["test_popup_blocker_link_target_blank.html"]
 support-files = ["file_self_close.html"]
 
+["test_popup_blocker_microtask.html"]
+
 ["test_popup_blocker_mouse_event.html"]
 
 ["test_popup_blocker_pointer_event.html"]
@@ -29,6 +31,9 @@ support-files = ["file_self_close.html"]
 ["test_useractivation_has_been_activated.html"]
 
 ["test_useractivation_key_events.html"]
+
+["test_useractivation_open_new_window.html"]
+support-files = ["file_self_close.html"]
 
 ["test_useractivation_sandbox_transient.html"]
 support-files = ["file_useractivation_sandbox_transient_popup.html"]
