devtools/client/performance-new/test/browser/browser.toml (before)
[DEFAULT]
prefs = ["devtools.performance.recording.ui-base-url='https://example.com'"] # This sets up the WebChannel so that it can be used for our tests.
tags = "devtools devtools-performance"
subsuite = "devtools"
skip-if = [
  "tsan", # Bug 1804081, timeouts and data races in various tests
  "http3", # Bug 1829298
  "http2",
]
support-files = [
  "head.js",
  "helpers.js",
  "fake-frontend.html",
  "webchannel.html",
]

["browser_aboutprofiling-entries.js"]

["browser_aboutprofiling-env-restart-button.js"]

["browser_aboutprofiling-features-disabled.js"]

["browser_aboutprofiling-features.js"]

["browser_aboutprofiling-interval.js"]

["browser_aboutprofiling-presets-custom.js"]

["browser_aboutprofiling-presets.js"]

["browser_aboutprofiling-rtl.js"]

["browser_aboutprofiling-threads-behavior.js"]

["browser_aboutprofiling-threads.js"]

["browser_devtools-interrupted.js"]

["browser_devtools-onboarding.js"]

["browser_devtools-presets.js"]
skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_devtools-previously-started.js"]

["browser_devtools-record-capture.js"]
https_first_disabled = true
skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_devtools-record-discard.js"]

["browser_interaction-between-interfaces.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_popup-profiler-states.js"]
https_first_disabled = true

["browser_popup-record-capture-view.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_popup-record-capture.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_popup-record-discard.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_split-toolbar-button.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_webchannel-enable-menu-button-preset.js"]
https_first_disabled = true

["browser_webchannel-enable-menu-button.js"]
https_first_disabled = true

devtools/client/performance-new/test/browser/browser.toml (after)
[DEFAULT]
prefs = ["devtools.performance.recording.ui-base-url='https://example.com'"] # This sets up the WebChannel so that it can be used for our tests.
tags = "devtools devtools-performance"
subsuite = "devtools"
skip-if = [
  "tsan", # Bug 1804081, timeouts and data races in various tests
  "http3", # Bug 1829298
  "http2",
]
support-files = [
  "head.js",
  "helpers.js",
  "fake-frontend.html",
  "webchannel.html",
  "webchannel-favicons.html",
]

["browser_aboutprofiling-entries.js"]

["browser_aboutprofiling-env-restart-button.js"]

["browser_aboutprofiling-features-disabled.js"]

["browser_aboutprofiling-features.js"]

["browser_aboutprofiling-interval.js"]

["browser_aboutprofiling-presets-custom.js"]

["browser_aboutprofiling-presets.js"]

["browser_aboutprofiling-rtl.js"]

["browser_aboutprofiling-threads-behavior.js"]

["browser_aboutprofiling-threads.js"]

["browser_devtools-interrupted.js"]

["browser_devtools-onboarding.js"]

["browser_devtools-presets.js"]
skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_devtools-previously-started.js"]

["browser_devtools-record-capture.js"]
skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_devtools-record-discard.js"]

["browser_interaction-between-interfaces.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_popup-profiler-states.js"]

["browser_popup-record-capture-view.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_popup-record-capture.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_popup-record-discard.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_split-toolbar-button.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_webchannel-enable-menu-button-preset.js"]

["browser_webchannel-enable-menu-button.js"]

["browser_webchannel-page-favicon-data.js"]

devtools/client/performance-new/test/browser/browser.toml (diff)
@@ -12,6 +12,7 @@ support-files = [
   "helpers.js",
   "fake-frontend.html",
   "webchannel.html",
+  "webchannel-favicons.html",
 ]
 
 ["browser_aboutprofiling-entries.js"]
@@ -44,7 +45,6 @@ skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes
 ["browser_devtools-previously-started.js"]
 
 ["browser_devtools-record-capture.js"]
-https_first_disabled = true
 skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes
 
 ["browser_devtools-record-discard.js"]
@@ -53,25 +53,21 @@ skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes
 fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_popup-profiler-states.js"]
-https_first_disabled = true
 
 ["browser_popup-record-capture-view.js"]
-https_first_disabled = true
 fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_popup-record-capture.js"]
-https_first_disabled = true
 fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_popup-record-discard.js"]
 fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_split-toolbar-button.js"]
-https_first_disabled = true
 fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_webchannel-enable-menu-button-preset.js"]
-https_first_disabled = true
 
 ["browser_webchannel-enable-menu-button.js"]
-https_first_disabled = true
+
+["browser_webchannel-page-favicon-data.js"]
