mobile/android/android-components/components/service/pocket/src/test/resources/pocket/content_recommendations_response.json (before)
{
  "recommendedAt": 0,
  "data": [
    {
      "scheduledCorpusItemId": "1111",
      "url": "https://getpocket.com/1",
      "title": "Pocket1",
      "excerpt": "Pocket1",
      "topic": "food",
      "publisher": "Pocket1",
      "isTimeSensitive": false,
      "imageUrl": "https://img-getpocket.cdn.mozilla.net/1",
      "tileId": 1,
      "receivedRank": 1
    },
    {
      "scheduledCorpusItemId": "2222",
      "url": "https://getpocket.com/2",
      "title": "Pocket2",
      "excerpt": "Pocket2",
      "topic": "business",
      "publisher": "Pocket2",
      "isTimeSensitive": true,
      "imageUrl": "https://img-getpocket.cdn.mozilla.net/2",
      "tileId": 2,
      "receivedRank": 2
    },
    {
      "scheduledCorpusItemId": "3333",
      "url": "https://getpocket.com/3",
      "title": "Pocket3",
      "excerpt": "Pocket3",
      "topic": null,
      "publisher": "Pocket3",
      "isTimeSensitive": true,
      "imageUrl": "https://img-getpocket.cdn.mozilla.net/3",
      "tileId": 3,
      "receivedRank": 3
    },
    {
      "scheduledCorpusItemId": "4444",
      "url": "https://getpocket.com/4",
      "title": "Pocket4",
      "excerpt": "Pocket4",
      "topic": "career",
      "publisher": "Pocket4",
      "isTimeSensitive": true,
      "imageUrl": "https://img-getpocket.cdn.mozilla.net/4",
      "tileId": 4,
      "receivedRank": 4,
      "unknownField": "should be ignored"
    }
  ],
  "feeds": null
}

mobile/android/android-components/components/service/pocket/src/test/resources/pocket/content_recommendations_response.json (after)
{
  "recommendedAt": 0,
  "data": [
    {
      "corpusItemId": "1",
      "scheduledCorpusItemId": "1111",
      "url": "https://getpocket.com/1",
      "title": "Pocket1",
      "excerpt": "Pocket1",
      "topic": "food",
      "publisher": "Pocket1",
      "isTimeSensitive": false,
      "imageUrl": "https://img-getpocket.cdn.mozilla.net/1",
      "tileId": 1,
      "receivedRank": 1
    },
    {
      "corpusItemId": "2",
      "scheduledCorpusItemId": "2222",
      "url": "https://getpocket.com/2",
      "title": "Pocket2",
      "excerpt": "Pocket2",
      "topic": "business",
      "publisher": "Pocket2",
      "isTimeSensitive": true,
      "imageUrl": "https://img-getpocket.cdn.mozilla.net/2",
      "tileId": 2,
      "receivedRank": 2
    },
    {
      "corpusItemId": "3",
      "scheduledCorpusItemId": "3333",
      "url": "https://getpocket.com/3",
      "title": "Pocket3",
      "excerpt": "Pocket3",
      "topic": null,
      "publisher": "Pocket3",
      "isTimeSensitive": true,
      "imageUrl": "https://img-getpocket.cdn.mozilla.net/3",
      "tileId": 3,
      "receivedRank": 3
    },
    {
      "corpusItemId": "4",
      "scheduledCorpusItemId": "4444",
      "url": "https://getpocket.com/4",
      "title": "Pocket4",
      "excerpt": "Pocket4",
      "topic": "career",
      "publisher": "Pocket4",
      "isTimeSensitive": true,
      "imageUrl": "https://img-getpocket.cdn.mozilla.net/4",
      "tileId": 4,
      "receivedRank": 4,
      "unknownField": "should be ignored"
    }
  ],
  "feeds": null
}

mobile/android/android-components/components/service/pocket/src/test/resources/pocket/content_recommendations_response.json (diff)
@@ -2,6 +2,7 @@
   "recommendedAt": 0,
   "data": [
     {
+      "corpusItemId": "1",
       "scheduledCorpusItemId": "1111",
       "url": "https://getpocket.com/1",
       "title": "Pocket1",
@@ -14,6 +15,7 @@
       "receivedRank": 1
     },
     {
+      "corpusItemId": "2",
       "scheduledCorpusItemId": "2222",
       "url": "https://getpocket.com/2",
       "title": "Pocket2",
@@ -26,6 +28,7 @@
       "receivedRank": 2
     },
     {
+      "corpusItemId": "3",
       "scheduledCorpusItemId": "3333",
       "url": "https://getpocket.com/3",
       "title": "Pocket3",
@@ -38,6 +41,7 @@
       "receivedRank": 3
     },
     {
+      "corpusItemId": "4",
       "scheduledCorpusItemId": "4444",
       "url": "https://getpocket.com/4",
       "title": "Pocket4",
