accessible/tests/mochitest/jsat/gestures.json (before)
[
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "tap" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.03, "y": 1.03, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.03, "y": 1.03, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "tap" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "dwell" }, { "type": "dwellend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.03, "y": 1.02, "identifier": 1}]},
      {"type": "pointerup",
        "points": [{"x": 1.03, "y": 1.02, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 0.97, "y": 1.01, "identifier": 1}]},
      {"type": "pointerup",
        "points": [{"x": 0.97, "y": 1.01, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "tap" }, { "type": "doubletap" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "tap" }, { "type": "doubletap" }, { "type": "tripletap" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "tap" }, { "type": "doubletap" },
      { "type": "doubletaphold" }, { "type": "doubletapholdend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "tap" }, { "type": "taphold" },
      { "type": "tapholdend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1.15, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1.3, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.3, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1.5, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipeleft" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1.5, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1.5, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipedown" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipeup" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.5, "y": 1.1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1.1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.5, "y": 1.1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 0.95, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 0.95, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipeleft" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 0.9, "y": 1.5, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 0.9, "y": 1.5, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipedown" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.1, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipeup" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1},
        {"x": 1, "y": 1.5, "identifier": 2}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1},
        {"x": 1, "y": 1.5, "identifier": 2}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1.5, "identifier": 2}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1},
        {"x": 1, "y": 1.5, "identifier": 2},
        {"x": 1, "y": 2, "identifier": 3}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2},
        {"x": 1.5, "y": 2, "identifier": 3}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2},
        {"x": 1.5, "y": 2, "identifier": 3}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.6, "y": 1.5, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "dwell" }, { "type": "explore" },
      { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.6, "y": 1.5, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 2, "y": 2, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 2, "y": 2, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "dwell" }, { "type": "explore" },
      { "type": "explore" }, { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.6, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeSwipeMaxDuration": true},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "explore" }, { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeSwipeMaxDuration": true},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "explore" }, { "type": "explore" },
      { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointermove",
        "points": [{"x": 1.5, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.55, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.6, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.65, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.7, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.75, "y": 1.5, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.75, "y": 1.5, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "dwell" }, { "type": "explore" },
      { "type": "explore" }, { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 0.075, "y": 1, "identifier": 1},
        {"x": 1, "y": 1.5, "identifier": 2}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]}
    ],
    "expectedGestures": [{ "type": "swiperight", "edge": true }]
  }
]

accessible/tests/mochitest/jsat/gestures.json (after)
[
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}],
       "removeConsecutiveGestureDelay": true }
    ],
    "expectedGestures": [{ "type": "tap" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.03, "y": 1.03, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.03, "y": 1.03, "identifier": 1}],
       "removeConsecutiveGestureDelay": true }
    ],
    "expectedGestures": [{ "type": "tap" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "dwell" }, { "type": "dwellend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.03, "y": 1.02, "identifier": 1}]},
      {"type": "pointerup",
        "points": [{"x": 1.03, "y": 1.02, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 0.97, "y": 1.01, "identifier": 1}]},
      {"type": "pointerup",
        "points": [{"x": 0.97, "y": 1.01, "identifier": 1}],
        "removeConsecutiveGestureDelay": true }
    ],
    "expectedGestures": [{ "type": "doubletap" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}],
       "removeConsecutiveGestureDelay": true }
    ],
    "expectedGestures": [{ "type": "tripletap" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "doubletaphold" },
      { "type": "doubletapholdend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "taphold" }, { "type": "tapholdend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1.15, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1.3, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.3, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1.5, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipeleft" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1.5, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1.5, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipedown" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipeup" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.5, "y": 1.1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1.1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.5, "y": 1.1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 0.95, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 0.95, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipeleft" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 0.9, "y": 1.5, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 0.9, "y": 1.5, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipedown" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.1, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "swipeup" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1},
        {"x": 1, "y": 1.5, "identifier": 2}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1},
        {"x": 1, "y": 1.5, "identifier": 2}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1.5, "identifier": 2}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1},
        {"x": 1, "y": 1.5, "identifier": 2},
        {"x": 1, "y": 2, "identifier": 3}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2},
        {"x": 1.5, "y": 2, "identifier": 3}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2},
        {"x": 1.5, "y": 2, "identifier": 3}]}
    ],
    "expectedGestures": [{ "type": "swiperight" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.6, "y": 1.5, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "dwell" }, { "type": "explore" },
      { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.6, "y": 1.5, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 2, "y": 2, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 2, "y": 2, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "dwell" }, { "type": "explore" },
      { "type": "explore" }, { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown",
        "points": [{"x": 1.6, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeSwipeMaxDuration": true},
      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "explore" }, { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeSwipeMaxDuration": true},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "explore" }, { "type": "explore" },
      { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}],
        "removeDwellThreshold": true},
      {"type": "pointermove",
        "points": [{"x": 1.5, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.55, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.6, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.65, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.7, "y": 1.5, "identifier": 1}]},
      {"type": "pointermove",
        "points": [{"x": 1.75, "y": 1.5, "identifier": 1}]},
      {"type": "pointerup", "points": [{"x": 1.75, "y": 1.5, "identifier": 1}]}
    ],
    "expectedGestures": [{ "type": "dwell" }, { "type": "explore" },
      { "type": "explore" }, { "type": "exploreend" }]
  },
  {
    "events": [
      {"type": "pointerdown", "points": [{"x": 0.075, "y": 1, "identifier": 1},
        {"x": 1, "y": 1.5, "identifier": 2}]},
      {"type": "pointermove", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]},
      {"type": "pointerup", "points": [{"x": 1.5, "y": 1, "identifier": 1},
        {"x": 1.5, "y": 1.5, "identifier": 2}]}
    ],
    "expectedGestures": [{ "type": "swiperight", "edge": true }]
  }
]

accessible/tests/mochitest/jsat/gestures.json (diff)
@@ -2,7 +2,8 @@
   {
     "events": [
       {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
-      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
+      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}],
+       "removeConsecutiveGestureDelay": true }
     ],
     "expectedGestures": [{ "type": "tap" }]
   },
@@ -11,7 +12,8 @@
       {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
       {"type": "pointermove",
         "points": [{"x": 1.03, "y": 1.03, "identifier": 1}]},
-      {"type": "pointerup", "points": [{"x": 1.03, "y": 1.03, "identifier": 1}]}
+      {"type": "pointerup", "points": [{"x": 1.03, "y": 1.03, "identifier": 1}],
+       "removeConsecutiveGestureDelay": true }
     ],
     "expectedGestures": [{ "type": "tap" }]
   },
@@ -34,9 +36,10 @@
       {"type": "pointermove",
         "points": [{"x": 0.97, "y": 1.01, "identifier": 1}]},
       {"type": "pointerup",
-        "points": [{"x": 0.97, "y": 1.01, "identifier": 1}]}
+        "points": [{"x": 0.97, "y": 1.01, "identifier": 1}],
+        "removeConsecutiveGestureDelay": true }
     ],
-    "expectedGestures": [{ "type": "tap" }, { "type": "doubletap" }]
+    "expectedGestures": [{ "type": "doubletap" }]
   },
   {
     "events": [
@@ -45,9 +48,10 @@
       {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
       {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]},
       {"type": "pointerdown", "points": [{"x": 1, "y": 1, "identifier": 1}]},
-      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
+      {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}],
+       "removeConsecutiveGestureDelay": true }
     ],
-    "expectedGestures": [{ "type": "tap" }, { "type": "doubletap" }, { "type": "tripletap" }]
+    "expectedGestures": [{ "type": "tripletap" }]
   },
   {
     "events": [
@@ -59,8 +63,8 @@
         "removeDwellThreshold": true},
       {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
     ],
-    "expectedGestures": [{ "type": "tap" }, { "type": "doubletap" },
-      { "type": "doubletaphold" }, { "type": "doubletapholdend" }]
+    "expectedGestures": [{ "type": "doubletaphold" },
+      { "type": "doubletapholdend" }]
   },
   {
     "events": [
@@ -70,8 +74,7 @@
         "removeDwellThreshold": true},
       {"type": "pointerup", "points": [{"x": 1, "y": 1, "identifier": 1}]}
     ],
-    "expectedGestures": [{ "type": "tap" }, { "type": "taphold" },
-      { "type": "tapholdend" }]
+    "expectedGestures": [{ "type": "taphold" }, { "type": "tapholdend" }]
   },
   {
     "events": [
