dom/html/test/forms/mochitest.toml (before)
[DEFAULT]
support-files = [
  "save_restore_radio_groups.sjs",
  "test_input_number_data.js",
  "!/dom/html/test/reflect.js",
  "FAIL.html",
  "PASS.html",
]
prefs = ["formhelper.autozoom.force-disable.test-only=true"]

["test_MozEditableElement_setUserInput.html"]

["test_autocomplete.html"]

["test_bug1039548.html"]

["test_bug1283915.html"]

["test_bug1286509.html"]

["test_button_attributes_reflection.html"]

["test_change_event.html"]

["test_datalist_element.html"]

["test_double_submit.html"]
support-files = ["file_double_submit.html"]

["test_form_attribute-1.html"]

["test_form_attribute-2.html"]

["test_form_attribute-3.html"]

["test_form_attribute-4.html"]

["test_form_attributes_reflection.html"]

["test_form_named_getter_dynamic.html"]

["test_formaction_attribute.html"]

["test_formnovalidate_attribute.html"]

["test_input_attributes_reflection.html"]

["test_input_color_input_change_events.html"]

["test_input_color_picker_datalist.html"]

["test_input_color_picker_initial.html"]

["test_input_color_picker_popup.html"]

["test_input_color_picker_update.html"]

["test_input_date_bad_input.html"]

["test_input_date_key_events.html"]

["test_input_datetime_calendar_button.html"]

["test_input_datetime_disabled_focus.html"]

["test_input_datetime_focus_blur.html"]

["test_input_datetime_focus_blur_events.html"]

["test_input_datetime_focus_state.html"]

["test_input_datetime_hidden.html"]

["test_input_datetime_input_change_events.html"]

["test_input_datetime_preventDefault.html"]

["test_input_datetime_readonly.html"]

["test_input_datetime_reset_default_value_input_change_event.html"]

["test_input_datetime_tabindex.html"]

["test_input_defaultValue.html"]

["test_input_email.html"]

["test_input_event.html"]

["test_input_file_picker.html"]

["test_input_hasBeenTypePassword.html"]

["test_input_hasBeenTypePassword_navigation.html"]
support-files = ["file_login_fields.html"]

["test_input_list_attribute.html"]

["test_input_number_focus.html"]

["test_input_number_key_events.html"]

["test_input_number_l10n.html"]

["test_input_number_mouse_events.html"]
run-if = ["os != 'android'"] # Not run on Firefox for Android where the spin buttons are hidden:
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1484442
]

["test_input_number_placeholder_shown.html"]

["test_input_number_rounding.html"]

["test_input_number_validation.html"]

["test_input_password_click_show_password_button.html"]

["test_input_password_show_password_button.html"]

["test_input_radio_indeterminate.html"]

["test_input_radio_radiogroup.html"]

["test_input_radio_required.html"]

["test_input_range_attr_order.html"]

["test_input_range_key_events.html"]

["test_input_range_mouse_and_touch_events.html"]

["test_input_range_rounding.html"]

["test_input_sanitization.html"]

["test_input_setting_value.html"]

["test_input_textarea_set_value_no_scroll.html"]

["test_input_time_key_events.html"]

["test_input_time_sec_millisec_field.html"]

["test_input_types_pref.html"]

["test_input_typing_sanitization.html"]

["test_input_untrusted_key_events.html"]

["test_input_url.html"]

["test_interactive_content_in_label.html"]

["test_interactive_content_in_summary.html"]

["test_label_control_attribute.html"]

["test_label_input_controls.html"]

["test_max_attribute.html"]

["test_maxlength_attribute.html"]

["test_meter_element.html"]

["test_meter_pseudo-classes.html"]

["test_min_attribute.html"]

["test_minlength_attribute.html"]

["test_mozistextfield.html"]

["test_novalidate_attribute.html"]

["test_option_disabled.html"]

["test_option_index_attribute.html"]

["test_option_text.html"]

["test_output_element.html"]

["test_pattern_attribute.html"]

["test_preserving_metadata_between_reloads.html"]

["test_progress_element.html"]

["test_radio_in_label.html"]

["test_radio_radionodelist.html"]

["test_reportValidation_preventDefault.html"]

["test_required_attribute.html"]

["test_restore_form_elements.html"]

["test_save_restore_custom_elements.html"]
support-files = ["save_restore_custom_elements_sample.html"]

["test_save_restore_radio_groups.html"]

["test_select_change_event.html"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64'"]

["test_select_input_change_event.html"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64'"]

["test_select_selectedOptions.html"]

["test_select_validation.html"]

["test_set_range_text.html"]

["test_step_attribute.html"]

["test_stepup_stepdown.html"]

["test_textarea_attributes_reflection.html"]

["test_validation.html"]

["test_validation_not_in_doc.html"]

["test_valueasdate_attribute.html"]

["test_valueasnumber_attribute.html"]

dom/html/test/forms/mochitest.toml (after)
[DEFAULT]
support-files = [
  "save_restore_radio_groups.sjs",
  "test_input_number_data.js",
  "!/dom/html/test/reflect.js",
  "FAIL.html",
  "PASS.html",
]
prefs = ["formhelper.autozoom.force-disable.test-only=true"]

["test_MozEditableElement_setUserInput.html"]

["test_autocomplete.html"]

["test_bug1039548.html"]

["test_bug1283915.html"]

["test_bug1286509.html"]

["test_button_attributes_reflection.html"]

["test_change_event.html"]

["test_datalist_element.html"]

["test_double_submit.html"]
support-files = ["file_double_submit.html"]

["test_form_attribute-1.html"]

["test_form_attribute-2.html"]

["test_form_attribute-3.html"]

["test_form_attribute-4.html"]

["test_form_attributes_reflection.html"]

["test_form_named_getter_dynamic.html"]

["test_formaction_attribute.html"]

["test_formnovalidate_attribute.html"]

["test_input_attributes_reflection.html"]

["test_input_color_input_change_events.html"]
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929441
]

["test_input_color_picker_datalist.html"]

["test_input_color_picker_initial.html"]

["test_input_color_picker_popup.html"]

["test_input_color_picker_update.html"]

["test_input_date_bad_input.html"]

["test_input_date_key_events.html"]

["test_input_datetime_calendar_button.html"]

["test_input_datetime_disabled_focus.html"]

["test_input_datetime_focus_blur.html"]

["test_input_datetime_focus_blur_events.html"]

["test_input_datetime_focus_state.html"]

["test_input_datetime_hidden.html"]

["test_input_datetime_input_change_events.html"]

["test_input_datetime_preventDefault.html"]

["test_input_datetime_readonly.html"]

["test_input_datetime_reset_default_value_input_change_event.html"]

["test_input_datetime_tabindex.html"]

["test_input_defaultValue.html"]

["test_input_email.html"]

["test_input_event.html"]

["test_input_file_picker.html"]

["test_input_hasBeenTypePassword.html"]

["test_input_hasBeenTypePassword_navigation.html"]
support-files = ["file_login_fields.html"]

["test_input_list_attribute.html"]

["test_input_number_focus.html"]

["test_input_number_key_events.html"]

["test_input_number_l10n.html"]

["test_input_number_mouse_events.html"]
run-if = ["os != 'android'"] # Not run on Firefox for Android where the spin buttons are hidden:
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1484442
]

["test_input_number_placeholder_shown.html"]

["test_input_number_rounding.html"]

["test_input_number_validation.html"]

["test_input_password_click_show_password_button.html"]

["test_input_password_show_password_button.html"]

["test_input_radio_indeterminate.html"]

["test_input_radio_radiogroup.html"]

["test_input_radio_required.html"]

["test_input_range_attr_order.html"]

["test_input_range_key_events.html"]

["test_input_range_mouse_and_touch_events.html"]

["test_input_range_rounding.html"]

["test_input_sanitization.html"]

["test_input_setting_value.html"]

["test_input_textarea_set_value_no_scroll.html"]

["test_input_time_key_events.html"]

["test_input_time_sec_millisec_field.html"]

["test_input_types_pref.html"]

["test_input_typing_sanitization.html"]

["test_input_untrusted_key_events.html"]

["test_input_url.html"]

["test_interactive_content_in_label.html"]

["test_interactive_content_in_summary.html"]

["test_label_control_attribute.html"]

["test_label_input_controls.html"]

["test_max_attribute.html"]

["test_maxlength_attribute.html"]

["test_meter_element.html"]

["test_meter_pseudo-classes.html"]

["test_min_attribute.html"]

["test_minlength_attribute.html"]

["test_mozistextfield.html"]

["test_novalidate_attribute.html"]

["test_option_disabled.html"]

["test_option_index_attribute.html"]

["test_option_text.html"]

["test_output_element.html"]

["test_pattern_attribute.html"]

["test_preserving_metadata_between_reloads.html"]

["test_progress_element.html"]

["test_radio_in_label.html"]

["test_radio_radionodelist.html"]

["test_reportValidation_preventDefault.html"]

["test_required_attribute.html"]

["test_restore_form_elements.html"]

["test_save_restore_custom_elements.html"]
support-files = ["save_restore_custom_elements_sample.html"]

["test_save_restore_radio_groups.html"]

["test_select_change_event.html"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'",
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929441
]

["test_select_input_change_event.html"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'",
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929441
]

["test_select_selectedOptions.html"]

["test_select_validation.html"]

["test_set_range_text.html"]

["test_step_attribute.html"]

["test_stepup_stepdown.html"]

["test_textarea_attributes_reflection.html"]

["test_validation.html"]

["test_validation_not_in_doc.html"]

["test_valueasdate_attribute.html"]

["test_valueasnumber_attribute.html"]

dom/html/test/forms/mochitest.toml (diff)
@@ -46,6 +46,9 @@ support-files = ["file_double_submit.html"]
 ["test_input_attributes_reflection.html"]
 
 ["test_input_color_input_change_events.html"]
+skip-if = [
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929441
+]
 
 ["test_input_color_picker_datalist.html"]
 
@@ -204,10 +207,16 @@ support-files = ["save_restore_custom_elements_sample.html"]
 ["test_save_restore_radio_groups.html"]
 
 ["test_select_change_event.html"]
-skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64'"]
+skip-if = [
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'",
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929441
+]
 
 ["test_select_input_change_event.html"]
-skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64'"]
+skip-if = [
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'",
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929441
+]
 
 ["test_select_selectedOptions.html"]
