dom/media/mediacontrol/tests/browser/browser.toml (before)
[DEFAULT]
subsuite = "media-bc"
tags = "mediacontrol"
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64'"] # Bug 1673527
support-files = [
  "file_autoplay.html",
  "file_audio_and_inaudible_media.html",
  "file_empty_title.html",
  "file_error_media.html",
  "file_iframe_media.html",
  "file_main_frame_with_multiple_child_session_frames.html",
  "file_multiple_audible_media.html",
  "file_muted_autoplay.html",
  "file_no_src_media.html",
  "file_non_autoplay.html",
  "file_non_eligible_media.html",
  "file_non_looping_media.html",
  "head.js",
  "../../../test/gizmo.mp4",
  "../../../test/gizmo-noaudio.webm",
  "../../../test/gizmo-short.mp4",
  "!/toolkit/components/pictureinpicture/tests/head.js",
  "../../../../../toolkit/content/tests/browser/silentAudioTrack.webm",
]

["browser_audio_focus_management.js"]

["browser_control_page_with_audible_and_inaudible_media.js"]

["browser_default_action_handler.js"]

["browser_media_control_audio_focus_within_a_page.js"]

["browser_media_control_before_media_starts.js"]
tags = "os_integration"

["browser_media_control_captured_audio.js"]

["browser_media_control_keys_event.js"]

["browser_media_control_main_controller.js"]

["browser_media_control_metadata.js"]

["browser_media_control_non_eligible_media.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64' && verify"] # bug 1673509

["browser_media_control_playback_state.js"]

["browser_media_control_position_state.js"]
skip-if = [
  "os == 'linux' && os_version == '22.04' && processor == 'x86_64'", # Bug 1673527
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1775892
]

["browser_media_control_seek.js"]

["browser_media_control_stop_timer.js"]

["browser_media_control_supported_keys.js"]

["browser_nosrc_and_error_media.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64' && verify"] # bug 1673509

["browser_only_control_non_real_time_media.js"]

["browser_remove_controllable_media_for_active_controller.js"]

["browser_resume_latest_paused_media.js"]

["browser_seek_captured_audio.js"]

["browser_stop_control_after_media_reaches_to_end.js"]

["browser_suspend_inactive_tab.js"]

dom/media/mediacontrol/tests/browser/browser.toml (after)
[DEFAULT]
subsuite = "media-bc"
tags = "mediacontrol"
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64'"] # Bug 1673527
support-files = [
  "file_autoplay.html",
  "file_audio_and_inaudible_media.html",
  "file_empty_title.html",
  "file_error_media.html",
  "file_iframe_media.html",
  "file_main_frame_with_multiple_child_session_frames.html",
  "file_multiple_audible_media.html",
  "file_muted_autoplay.html",
  "file_no_src_media.html",
  "file_non_autoplay.html",
  "file_non_eligible_media.html",
  "file_non_looping_media.html",
  "head.js",
  "../../../test/gizmo.mp4",
  "../../../test/gizmo-noaudio.webm",
  "../../../test/gizmo-short.mp4",
  "!/toolkit/components/pictureinpicture/tests/head.js",
  "../../../../../toolkit/content/tests/browser/silentAudioTrack.webm",
]

["browser_audio_focus_management.js"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1866742

["browser_control_page_with_audible_and_inaudible_media.js"]

["browser_default_action_handler.js"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1866742

["browser_media_control_audio_focus_within_a_page.js"]

["browser_media_control_before_media_starts.js"]
tags = "os_integration"
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1866742

["browser_media_control_captured_audio.js"]

["browser_media_control_keys_event.js"]

["browser_media_control_main_controller.js"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1866742

["browser_media_control_metadata.js"]

["browser_media_control_non_eligible_media.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64' && verify"] # bug 1673509

["browser_media_control_playback_state.js"]

["browser_media_control_position_state.js"]
skip-if = [
  "os == 'linux' && os_version == '22.04' && processor == 'x86_64'", # Bug 1673527
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1775892
]

["browser_media_control_seek.js"]

["browser_media_control_stop_timer.js"]

["browser_media_control_supported_keys.js"]

["browser_nosrc_and_error_media.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64' && verify"] # bug 1673509

["browser_only_control_non_real_time_media.js"]

["browser_remove_controllable_media_for_active_controller.js"]

["browser_resume_latest_paused_media.js"]

["browser_seek_captured_audio.js"]

["browser_stop_control_after_media_reaches_to_end.js"]

["browser_suspend_inactive_tab.js"]

dom/media/mediacontrol/tests/browser/browser.toml (diff)
@@ -24,21 +24,25 @@ support-files = [
 ]
 
 ["browser_audio_focus_management.js"]
+skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1866742
 
 ["browser_control_page_with_audible_and_inaudible_media.js"]
 
 ["browser_default_action_handler.js"]
+skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1866742
 
 ["browser_media_control_audio_focus_within_a_page.js"]
 
 ["browser_media_control_before_media_starts.js"]
 tags = "os_integration"
+skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1866742
 
 ["browser_media_control_captured_audio.js"]
 
 ["browser_media_control_keys_event.js"]
 
 ["browser_media_control_main_controller.js"]
+skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1866742
 
 ["browser_media_control_metadata.js"]
