layout/base/tests/browser.toml (before)
[DEFAULT]
prefs = [
  "layout.css.properties-and-values.enabled=true",
]

["browser_animatedImageLeak.js"]
skip-if = ["!debug"]
support-files = [
  "helper_animatedImageLeak.html"
]

["browser_bug617076.js"]

["browser_bug1701027-1.js"]
support-files = ["helper_bug1701027-1.html"]

["browser_bug1701027-2.js"]
support-files = ["helper_bug1701027-2.html"]

["browser_bug1757410.js"]
run-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug",
  "os == 'win' && processor == 'x86_64' && debug"
]

["browser_bug1787079.js"]
run-if = ["os == 'win' && processor == 'x86_64' && debug"]

["browser_bug1791083.js"]
skip-if = ["!sessionHistoryInParent"]

["browser_css_registered_property.js"]

["browser_disableDialogs_onbeforeunload.js"]

["browser_onbeforeunload_only_after_interaction.js"]

["browser_onbeforeunload_only_after_interaction_in_frame.js"]

["browser_scroll_into_view_in_out_of_process_iframe.js"]
support-files = [
  "test_scroll_into_view_in_oopif.html",
  "scroll_into_view_in_child.html"
]

["browser_select_popup_position_in_out_of_process_iframe.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && verify", # bug 1627874
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && verify", # bug 1627874
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "os == 'linux' && socketprocess_networking && fission && !debug",
] # high frequency intermittent
support-files = [
  "!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js",
  "!/browser/base/content/test/forms/head.js"
]
tags = "bleedover"

["browser_stylesheet_change_events.js"]
support-files = [
  "file_stylesheet_change_events.html",
  "stylesheet_change_events.css"
]

["browser_visual_viewport_iframe.js"]
support-files = [
  "test_visual_viewport_in_oopif.html",
  "visual_viewport_in_child.html"
]

layout/base/tests/browser.toml (after)
[DEFAULT]
prefs = [
  "layout.css.properties-and-values.enabled=true",
]

["browser_animatedImageLeak.js"]
skip-if = ["!debug"]
support-files = [
  "helper_animatedImageLeak.html"
]

["browser_bug617076.js"]

["browser_bug1701027-1.js"]
support-files = ["helper_bug1701027-1.html"]

["browser_bug1701027-2.js"]
support-files = ["helper_bug1701027-2.html"]

["browser_bug1757410.js"]
run-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug",
  "os == 'win' && processor == 'x86_64' && debug"
]

["browser_bug1787079.js"]
run-if = ["os == 'win' && processor == 'x86_64' && debug"]

["browser_bug1791083.js"]
skip-if = ["!sessionHistoryInParent"]

["browser_css_registered_property.js"]

["browser_disableDialogs_onbeforeunload.js"]

["browser_onbeforeunload_only_after_interaction.js"]

["browser_onbeforeunload_only_after_interaction_in_frame.js"]

["browser_scroll_into_view_in_out_of_process_iframe.js"]
support-files = [
  "test_scroll_into_view_in_oopif.html",
  "scroll_into_view_in_child.html"
]

["browser_select_popup_from_background_tab.js"]

["browser_select_popup_position_in_out_of_process_iframe.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && verify", # bug 1627874
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && verify", # bug 1627874
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "os == 'linux' && socketprocess_networking && fission && !debug",
] # high frequency intermittent
support-files = [
  "!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js",
  "!/browser/base/content/test/forms/head.js"
]
tags = "bleedover"

["browser_stylesheet_change_events.js"]
support-files = [
  "file_stylesheet_change_events.html",
  "stylesheet_change_events.css"
]

["browser_test_oopif_reconstruct.js"]
support-files = [
  "!/gfx/layers/apz/test/mochitest/apz_test_utils.js",
  "!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js",
  "helper_oopif_reconstruct.html",
  "helper_oopif_reconstruct_child.html",
  "helper_oopif_reconstruct_nested.html",
  "helper_oopif_reconstruct_nested_child.html",
  "helper_oopif_reconstruct_nested_grandchild.html",
]

["browser_visual_viewport_iframe.js"]
support-files = [
  "test_visual_viewport_in_oopif.html",
  "visual_viewport_in_child.html"
]

layout/base/tests/browser.toml (diff)
@@ -44,6 +44,8 @@ support-files = [
   "scroll_into_view_in_child.html"
 ]
 
+["browser_select_popup_from_background_tab.js"]
+
 ["browser_select_popup_position_in_out_of_process_iframe.js"]
 skip-if = [
   "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && verify", # bug 1627874
@@ -61,6 +63,17 @@ tags = "bleedover"
 support-files = [
   "file_stylesheet_change_events.html",
   "stylesheet_change_events.css"
+]
+
+["browser_test_oopif_reconstruct.js"]
+support-files = [
+  "!/gfx/layers/apz/test/mochitest/apz_test_utils.js",
+  "!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js",
+  "helper_oopif_reconstruct.html",
+  "helper_oopif_reconstruct_child.html",
+  "helper_oopif_reconstruct_nested.html",
+  "helper_oopif_reconstruct_nested_child.html",
+  "helper_oopif_reconstruct_nested_grandchild.html",
 ]
 
 ["browser_visual_viewport_iframe.js"]
