toolkit/components/antitracking/StripOnShareLists/MPL2/StripOnShare.json (before)
{
  "global": {
    "queryParams": [
      "li_fat_id",
      "utm_ad",
      "utm_affiliate",
      "utm_brand",
      "utm_campaign",
      "utm_campaignid",
      "utm_channel",
      "utm_cid",
      "utm_content",
      "utm_creative",
      "utm_emcid",
      "utm_emmid",
      "utm_id",
      "utm_id_",
      "utm_keyword",
      "utm_medium",
      "utm_name",
      "utm_place",
      "utm_product",
      "utm_pubreferrer",
      "utm_reader",
      "utm_referrer",
      "utm_serial",
      "utm_session",
      "utm_siteid",
      "utm_social",
      "utm_social-type",
      "utm_source",
      "utm_supplier",
      "utm_swu",
      "utm_term",
      "utm_umguk",
      "utm_userid",
      "utm_viz_id",
      "vero_conv",
      "ymid",
      "var",
      "s_cid",
      "hsa_grp",
      "hsa_cam",
      "hsa_src",
      "hsa_ad",
      "hsa_acc",
      "hsa_kw",
      "hsa_tgt",
      "hsa_ver",
      "hsa_la",
      "hsa_ol",
      "hsa_net",
      "hsa_mt"
    ],
    "topLevelSites": ["*"]
  },
  "twitter": {
    "queryParams": ["ref_src", "ref_url"],
    "topLevelSites": ["www.twitter.com", "twitter.com", "x.com"]
  },
  "instagram": {
    "queryParams": ["igshid", "ig_rid"],
    "topLevelSites": ["www.instagram.com"]
  },
  "amazon": {
    "queryParams": [
      "__mk_de_DE",
      "aaxitk",
      "content-id",
      "crid",
      "dib",
      "dib_tag",
      "hsa_cr_id",
      "keywords",
      "lp_asins",
      "lp_query",
      "lp_slot",
      "pd_rd_plhdr",
      "pd_rd_r",
      "pd_rd_w",
      "pd_rd_wg",
      "pf_rd_r",
      "pf_rd_p",
      "psc",
      "ref_",
      "sbo",
      "sprefix",
      "s_prefix",
      "sp_csd",
      "sr",
      "store_ref"
    ],
    "topLevelSites": [
      "www.amazon.com",
      "www.amazon.de",
      "www.amazon.nl",
      "www.amazon.fr",
      "www.amazon.co.jp",
      "www.amazon.in",
      "www.amazon.es",
      "www.amazon.ac",
      "www.amazon.cn",
      "www.amazon.eg",
      "www.amazon.in",
      "www.amazon.co.uk",
      "www.amazon.it",
      "www.amazon.pl",
      "www.amazon.sg",
      "www.amazon.ca"
    ]
  },
  "handelsblatt": {
    "queryParams": ["share"],
    "topLevelSites": ["www.handelsblatt.com"]
  },
  "shopee": {
    "queryParams": ["sp_atk", "xptdk"],
    "topLevelSites": [
      "shopee.co.id",
      "shopee.tw",
      "shopee.vn",
      "shopee.co.vn",
      "shopee.ph",
      "shopee.com.my",
      "shopee.sg",
      "shopee.com.br",
      "shopee.com.mx",
      "shopee.com.co",
      "shopee.cl"
    ]
  },
  "tokopedia": {
    "queryParams": ["extParam"],
    "topLevelSites": ["www.tokopedia.com"]
  },
  "spotify": {
    "queryParams": ["si"],
    "topLevelSites": ["open.spotify.com"]
  }
}

toolkit/components/antitracking/StripOnShareLists/MPL2/StripOnShare.json (after)
{
  "global": {
    "queryParams": [
      "li_fat_id",
      "utm_ad",
      "utm_affiliate",
      "utm_brand",
      "utm_campaign",
      "utm_campaignid",
      "utm_channel",
      "utm_cid",
      "utm_content",
      "utm_creative",
      "utm_emcid",
      "utm_emmid",
      "utm_id",
      "utm_id_",
      "utm_keyword",
      "utm_medium",
      "utm_name",
      "utm_place",
      "utm_product",
      "utm_pubreferrer",
      "utm_reader",
      "utm_referrer",
      "utm_serial",
      "utm_session",
      "utm_siteid",
      "utm_social",
      "utm_social-type",
      "utm_source",
      "utm_supplier",
      "utm_swu",
      "utm_term",
      "utm_umguk",
      "utm_userid",
      "utm_viz_id",
      "vero_conv",
      "ymid",
      "var",
      "s_cid",
      "hsa_grp",
      "hsa_cam",
      "hsa_src",
      "hsa_ad",
      "hsa_acc",
      "hsa_kw",
      "hsa_tgt",
      "hsa_ver",
      "hsa_la",
      "hsa_ol",
      "hsa_net",
      "hsa_mt"
    ],
    "topLevelSites": ["*"]
  },
  "twitter": {
    "queryParams": ["ref_src", "ref_url"],
    "topLevelSites": ["www.twitter.com", "twitter.com", "x.com"]
  },
  "instagram": {
    "queryParams": ["igshid", "ig_rid"],
    "topLevelSites": ["www.instagram.com"]
  },
  "amazon": {
    "queryParams": [
      "__mk_de_DE",
      "aaxitk",
      "content-id",
      "crid",
      "dib",
      "dib_tag",
      "hsa_cr_id",
      "keywords",
      "lp_asins",
      "lp_query",
      "lp_slot",
      "pd_rd_plhdr",
      "pd_rd_r",
      "pd_rd_w",
      "pd_rd_wg",
      "pf_rd_r",
      "pf_rd_p",
      "psc",
      "ref_",
      "sbo",
      "sprefix",
      "s_prefix",
      "sp_csd",
      "sr",
      "store_ref"
    ],
    "topLevelSites": [
      "www.amazon.com",
      "www.amazon.de",
      "www.amazon.nl",
      "www.amazon.fr",
      "www.amazon.co.jp",
      "www.amazon.in",
      "www.amazon.es",
      "www.amazon.ac",
      "www.amazon.cn",
      "www.amazon.eg",
      "www.amazon.in",
      "www.amazon.co.uk",
      "www.amazon.it",
      "www.amazon.pl",
      "www.amazon.sg",
      "www.amazon.ca"
    ]
  },
  "handelsblatt": {
    "queryParams": ["share"],
    "topLevelSites": ["www.handelsblatt.com"]
  },
  "shopee": {
    "queryParams": ["sp_atk", "xptdk"],
    "topLevelSites": [
      "shopee.co.id",
      "shopee.tw",
      "shopee.vn",
      "shopee.co.vn",
      "shopee.ph",
      "shopee.com.my",
      "shopee.sg",
      "shopee.com.br",
      "shopee.com.mx",
      "shopee.com.co",
      "shopee.cl"
    ]
  },
  "tokopedia": {
    "queryParams": ["extParam"],
    "topLevelSites": ["www.tokopedia.com"]
  },
  "spotify": {
    "queryParams": ["si"],
    "topLevelSites": ["open.spotify.com"]
  },
  "meetup": {
    "queryParams": ["eventOrigin", "recId", "recSource", "searchId"],
    "topLevelSites": ["www.meetup.com"]
  },
  "facebook": {
    "queryParams": ["__cft__[0]", "__cft__%5B0%5D", "__tn__"],
    "topLevelSites": ["www.facebook.com"]
  }
}

toolkit/components/antitracking/StripOnShareLists/MPL2/StripOnShare.json (diff)
@@ -136,5 +136,13 @@
   "spotify": {
     "queryParams": ["si"],
     "topLevelSites": ["open.spotify.com"]
+  },
+  "meetup": {
+    "queryParams": ["eventOrigin", "recId", "recSource", "searchId"],
+    "topLevelSites": ["www.meetup.com"]
+  },
+  "facebook": {
+    "queryParams": ["__cft__[0]", "__cft__%5B0%5D", "__tn__"],
+    "topLevelSites": ["www.facebook.com"]
   }
 }
