toolkit/components/pictureinpicture/tests/browser.toml (before)
[DEFAULT]
support-files = [
  "click-event-helper.js",
  "head.js",
  "short.mp4",
  "no-audio-track.webm",
  "test-button-overlay.html",
  "test-media-stream.html",
  "test-opaque-overlay.html",
  "test-page.html",
  "test-page-without-audio.html",
  "test-page-multiple-contexts.html",
  "test-page-pipDisabled.html",
  "test-page-with-iframe.html",
  "test-page-with-sound.html",
  "test-page-with-webvtt.html",
  "test-pointer-events-none.html",
  "test-reversed.html",
  "test-transparent-nested-iframes.html",
  "test-transparent-overlay-1.html",
  "test-transparent-overlay-2.html",
  "test-video.mp4",
  "test-video-cropped.mp4",
  "test-video-long.mp4",
  "test-video-selection.html",
  "test-video-vertical.mp4",
  "test-webvtt-1.vtt",
  "test-webvtt-2.vtt",
  "test-webvtt-3.vtt",
  "test-webvtt-4.vtt",
  "test-webvtt-5.vtt",
  "../../../../dom/media/test/gizmo.mp4",
  "../../../../dom/media/test/owl.mp3",
]

prefs = [
  "media.videocontrols.picture-in-picture.display-text-tracks.enabled=false",
  "media.videocontrols.picture-in-picture.enabled=true",
  "media.videocontrols.picture-in-picture.video-toggle.always-show=true",
  "media.videocontrols.picture-in-picture.video-toggle.enabled=true",
  "media.videocontrols.picture-in-picture.video-toggle.has-used=true",
  "media.videocontrols.picture-in-picture.video-toggle.position=\"right\"",
  "media.videocontrols.picture-in-picture.video-toggle.testing=true",
  "media.videocontrols.picture-in-picture.urlbar-button.enabled=true",
]

["browser_aaa_run_first_firstTimePiPToggleEvents.js"]

["browser_aaa_telemetry_togglePiP.js"]

["browser_audioScrubber.js"]

["browser_autotoggle.js"]

["browser_backgroundTab.js"]

["browser_cannotTriggerFromContent.js"]

["browser_changePiPSrcInFullscreen.js"]

["browser_closePipPause.js"]

["browser_closePip_pageNavigationChanges.js"]

["browser_closePlayer.js"]

["browser_closeTab.js"]

["browser_close_unpip_focus.js"]

["browser_conflictingPips.js"]

["browser_contextMenu.js"]

["browser_controlsHover.js"]

["browser_cornerSnapping.js"]
run-if = ["os == 'mac'"]

["browser_dblclickFullscreen.js"]

["browser_disableSwipeGestures.js"]
skip-if = [
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1840716
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1840716
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1869710
]

["browser_durationChange.js"]

["browser_flipIconWithRTL.js"]
skip-if = [
  "os == 'linux' && ccov", # Bug 1678091
]

["browser_fontSize_change.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && socketprocess_networking", # Bug 1775867
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && swgl", # Bug 1775867
]

["browser_fullscreen.js"]

["browser_improved_controls.js"]

["browser_keyboardClosePIPwithESC.js"]

["browser_keyboardFullScreenPIPShortcut.js"]

["browser_keyboardShortcut.js"]

["browser_keyboardShortcutClosePIP.js"]

["browser_keyboardShortcutWithNanDuration.js"]
support-files = ["test-page-with-nan-video-duration.html"]

["browser_keyboardToggle.js"]

["browser_mediaStreamVideos.js"]

["browser_mouseButtonVariation.js"]

["browser_multiPip.js"]

["browser_nimbusDisplayDuration.js"]

["browser_nimbusFirstTimeStyleVariant.js"]

["browser_nimbusMessageFirstTimePip.js"]

["browser_nimbusShowIconOnly.js"]

["browser_noPlayerControlsOnMiddleRightClick.js"]

["browser_noToggleOnAudio.js"]

["browser_occluded_window.js"]

["browser_playerControls.js"]

["browser_preserveTabPipIconOverlay.js"]

["browser_privateWindow.js"]

["browser_removeVideoElement.js"]

["browser_resizeVideo.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64'"] # Bug 1594223

["browser_reversePiP.js"]

["browser_saveLastPiPLoc.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64'"] # Bug 1673465

["browser_shortcutsAfterFocus.js"]

["browser_showMessage.js"]

["browser_smallVideoLayout.js"]

["browser_stripVideoStyles.js"]

["browser_subtitles_settings_panel.js"]

["browser_tabIconOverlayPiP.js"]

["browser_telemetry_enhancements.js"]

["browser_text_tracks_webvtt_1.js"]

["browser_text_tracks_webvtt_2.js"]

["browser_text_tracks_webvtt_3.js"]

["browser_thirdPartyIframe.js"]

["browser_toggleAfterTabTearOutIn.js"]

["browser_toggleButtonOnNanDuration.js"]
support-files = ["test-page-with-nan-video-duration.html"]

["browser_toggleButtonOverlay.js"]
skip-if = ["true"] # Bug 1546455

["browser_toggleMode_2.js"]

["browser_toggleOnInsertedVideo.js"]

["browser_toggleOpaqueOverlay.js"]
skip-if = ["true"] # Bug 1546455

["browser_togglePointerEventsNone.js"]
skip-if = ["true"] # Bug 1664920, Bug 1628777

["browser_togglePolicies.js"]
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1869710
]

["browser_togglePositionChange.js"]

["browser_toggleSimple.js"]

["browser_toggleTransparentOverlay-1.js"]

["browser_toggleTransparentOverlay-2.js"]

["browser_toggle_enabled.js"]

["browser_toggle_videocontrols.js"]

["browser_toggle_without_audio.js"]

["browser_touch_toggle_enablepip.js"]

["browser_urlbar_toggle.js"]

["browser_videoEmptied.js"]

["browser_videoSelection.js"]

toolkit/components/pictureinpicture/tests/browser.toml (after)
[DEFAULT]
support-files = [
  "click-event-helper.js",
  "head.js",
  "short.mp4",
  "no-audio-track.webm",
  "test-button-overlay.html",
  "test-media-stream.html",
  "test-opaque-overlay.html",
  "test-page.html",
  "test-page-without-audio.html",
  "test-page-multiple-contexts.html",
  "test-page-pipDisabled.html",
  "test-page-with-iframe.html",
  "test-page-with-sound.html",
  "test-page-with-webvtt.html",
  "test-pointer-events-none.html",
  "test-reversed.html",
  "test-transparent-nested-iframes.html",
  "test-transparent-overlay-1.html",
  "test-transparent-overlay-2.html",
  "test-video.mp4",
  "test-video-cropped.mp4",
  "test-video-long.mp4",
  "test-video-selection.html",
  "test-video-vertical.mp4",
  "test-webvtt-1.vtt",
  "test-webvtt-2.vtt",
  "test-webvtt-3.vtt",
  "test-webvtt-4.vtt",
  "test-webvtt-5.vtt",
  "../../../../dom/media/test/gizmo.mp4",
  "../../../../dom/media/test/owl.mp3",
]

prefs = [
  "media.videocontrols.picture-in-picture.display-text-tracks.enabled=false",
  "media.videocontrols.picture-in-picture.enabled=true",
  "media.videocontrols.picture-in-picture.video-toggle.always-show=true",
  "media.videocontrols.picture-in-picture.video-toggle.enabled=true",
  "media.videocontrols.picture-in-picture.video-toggle.has-used=true",
  "media.videocontrols.picture-in-picture.video-toggle.position=\"right\"",
  "media.videocontrols.picture-in-picture.video-toggle.testing=true",
  "media.videocontrols.picture-in-picture.urlbar-button.enabled=true",
]

["browser_aaa_run_first_firstTimePiPToggleEvents.js"]

["browser_aaa_telemetry_togglePiP.js"]

["browser_audioScrubber.js"]

["browser_autotoggle.js"]

["browser_backgroundTab.js"]

["browser_cannotTriggerFromContent.js"]

["browser_changePiPSrcInFullscreen.js"]

["browser_closePipPause.js"]

["browser_closePip_pageNavigationChanges.js"]

["browser_closePlayer.js"]

["browser_closeTab.js"]

["browser_close_unpip_focus.js"]

["browser_conflictingPips.js"]

["browser_contextMenu.js"]

["browser_controlsHover.js"]

["browser_cornerSnapping.js"]
run-if = ["os == 'mac'"]

["browser_dblclickFullscreen.js"]

["browser_disableSwipeGestures.js"]
skip-if = [
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1840716
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1840716
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1869710
]

["browser_durationChange.js"]

["browser_flipIconWithRTL.js"]
skip-if = [
  "os == 'linux' && ccov", # Bug 1678091
]

["browser_fontSize_change.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && socketprocess_networking", # Bug 1775867
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && swgl", # Bug 1775867
]

["browser_fullscreen.js"]

["browser_improved_controls.js"]

["browser_keyboardClosePIPwithESC.js"]

["browser_keyboardFullScreenPIPShortcut.js"]

["browser_keyboardShortcut.js"]

["browser_keyboardShortcutClosePIP.js"]

["browser_keyboardShortcutWithNanDuration.js"]
support-files = ["test-page-with-nan-video-duration.html"]

["browser_keyboardToggle.js"]

["browser_mediaStreamVideos.js"]

["browser_mouseButtonVariation.js"]

["browser_multiPip.js"]

["browser_nimbusDisplayDuration.js"]

["browser_nimbusFirstTimeStyleVariant.js"]

["browser_nimbusMessageFirstTimePip.js"]

["browser_nimbusShowIconOnly.js"]

["browser_noPlayerControlsOnMiddleRightClick.js"]

["browser_noToggleOnAudio.js"]

["browser_occluded_window.js"]

["browser_playerControls.js"]

["browser_preserveTabPipIconOverlay.js"]

["browser_privateWindow.js"]

["browser_removeVideoElement.js"]

["browser_resizeVideo.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64'"] # Bug 1594223

["browser_reversePiP.js"]

["browser_saveLastPiPLoc.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64'"] # Bug 1673465

["browser_shortcutsAfterFocus.js"]

["browser_showMessage.js"]

["browser_smallVideoLayout.js"]

["browser_stripVideoStyles.js"]

["browser_subtitles_settings_panel.js"]

["browser_tabIconOverlayPiP.js"]

["browser_telemetry_enhancements.js"]

["browser_text_tracks_webvtt_1.js"]

["browser_text_tracks_webvtt_2.js"]

["browser_text_tracks_webvtt_3.js"]

["browser_thirdPartyIframe.js"]

["browser_toggleAfterTabTearOutIn.js"]

["browser_toggleButtonOnNanDuration.js"]
support-files = ["test-page-with-nan-video-duration.html"]

["browser_toggleButtonOverlay.js"]
skip-if = ["true"] # Bug 1546455

["browser_toggleMode_2.js"]

["browser_toggleOnInsertedVideo.js"]

["browser_toggleOpaqueOverlay.js"]
skip-if = ["true"] # Bug 1546455

["browser_togglePointerEventsNone.js"]
skip-if = ["true"] # Bug 1664920, Bug 1628777

["browser_togglePolicies.js"]
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1869710
]

["browser_togglePositionChange.js"]

["browser_toggleSimple.js"]

["browser_toggleTransparentOverlay-1.js"]

["browser_toggleTransparentOverlay-2.js"]

["browser_toggle_enabled.js"]

["browser_toggle_videocontrols.js"]

["browser_toggle_without_audio.js"]

["browser_touch_toggle_enablepip.js"]

["browser_urlbar_toggle.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x84_64'", # Bug 1833445
  "win11_2009 && processor == 'x84_64'", # Bug 1833445
]

["browser_videoEmptied.js"]

["browser_videoSelection.js"]

toolkit/components/pictureinpicture/tests/browser.toml (diff)
@@ -214,6 +214,10 @@ skip-if = [
 ["browser_touch_toggle_enablepip.js"]
 
 ["browser_urlbar_toggle.js"]
+skip-if = [
+  "os == 'linux' && os_version == '18.04' && processor == 'x84_64'", # Bug 1833445
+  "win11_2009 && processor == 'x84_64'", # Bug 1833445
+]
 
 ["browser_videoEmptied.js"]
