taskcluster/ci/test/raptor-fennec.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir: /builds/worker
    run-on-projects:
        by-test-platform:
            # When run-on-projects is [], the task is not run by default
            # on any branches. To run the tasks on try through mach try fuzzy
            # --full needs to be supplied.
            android-hw-.*/opt: []
            android-hw-.*/pgo: ['trunk', 'mozilla-beta']
    tier:
        android-hw-g5.*: 2
        default: 1
    target: target.apk
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-fennec:
    description: "Raptor tp6m-1 on Fennec"
    try-name: raptor-tp6m-1-fennec
    treeherder-symbol: Rap(tp6m-1)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-2-fennec:
    description: "Raptor tp6m-2 on Fennec"
    try-name: raptor-tp6m-2-fennec
    treeherder-symbol: Rap(tp6m-2)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-3-fennec:
    description: "Raptor tp6m-3 on Fennec"
    try-name: raptor-tp6m-3-fennec
    treeherder-symbol: Rap(tp6m-3)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-4-fennec:
    description: "Raptor tp6m-4 on Fennec"
    try-name: raptor-tp6m-4-fennec
    treeherder-symbol: Rap(tp6m-4)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-5-fennec:
    description: "Raptor tp6m-5 on Fennec"
    try-name: raptor-tp6m-5-fennec
    treeherder-symbol: Rap(tp6m-5)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-6-fennec:
    description: "Raptor tp6m-6 on Fennec"
    try-name: raptor-tp6m-6-fennec
    treeherder-symbol: Rap(tp6m-6)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-7-fennec:
    description: "Raptor tp6m-7 on Fennec"
    try-name: raptor-tp6m-7-fennec
    treeherder-symbol: Rap(tp6m-7)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-8-fennec:
    description: "Raptor tp6m-8 on Fennec"
    try-name: raptor-tp6m-8-fennec
    treeherder-symbol: Rap(tp6m-8)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-9-fennec:
    description: "Raptor tp6m-9 on Fennec"
    try-name: raptor-tp6m-9-fennec
    treeherder-symbol: Rap(tp6m-9)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-10-fennec:
    description: "Raptor tp6m-10 on Fennec"
    try-name: raptor-tp6m-10-fennec
    treeherder-symbol: Rap(tp6m-10)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-scn-power-idle-fennec:
    description: "Raptor idle-browser power-use measurement on Fennec"
    try-name: raptor-scn-power-idle-fennec
    treeherder-symbol: Rap-fennec(idl-p)
    run-on-projects: []
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --power-test
            - --host HOST_IP

raptor-scn-cpu-memory-idle-fennec:
    description: "Raptor idle-browser cpu/memory on Fennec"
    try-name: raptor-scn-power-idle-fennec
    treeherder-symbol: Rap-fennec(idl-cm)
    run-on-projects: []
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --cpu-test
            - --memory-test

raptor-scn-cpu-memory-power-idle-fennec:
    description: "Raptor idle-browser cpu/memory/power on Fennec"
    try-name: raptor-scn-cpu-memory-power-idle-fennec
    treeherder-symbol: Rap-fennec(idl-cmp)
    run-on-projects: []
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --cpu-test
            - --memory-test
            - --power-test
            - --host HOST_IP

raptor-scn-power-idle-bg-fennec:
    description: "Raptor idle-browser (backgrounded) power-use measurement on Fennec"
    try-name: raptor-scn-power-idle-bg-fennec
    treeherder-symbol: Rap-fennec(idlbg-p)
    run-on-projects: []
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --power-test
            - --host HOST_IP

raptor-scn-cpu-memory-idle-bg-fennec:
    description: "Raptor idle-browser (backgrounded) cpu/memory on Fennec"
    try-name: raptor-scn-cpu-memory-idle-bg-fennec
    treeherder-symbol: Rap-fennec(idlbg-cm)
    run-on-projects: []
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --cpu-test
            - --memory-test

raptor-scn-cpu-memory-power-idle-bg-fennec:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on Fennec"
    try-name: raptor-scn-cpu-memory-power-idle-bg-fennec
    treeherder-symbol: Rap-fennec(idlbg-cmp)
    run-on-projects: []
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --cpu-test
            - --memory-test
            - --power-test
            - --host HOST_IP

raptor-speedometer-fennec:
    description: "Raptor Speedometer on Fennec"
    try-name: raptor-speedometer-fennec
    treeherder-symbol: Rap(sp)
    run-on-projects:
        by-test-platform:
            android-hw-.*-api-16/opt: []
            android-hw.*/pgo: ['trunk', 'mozilla-beta']
            default: ['mozilla-central', 'mozilla-beta']
    tier: 2
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-speedometer-fennec
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-1-fennec-cold:
    description: "Raptor tp6m-1 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-1-fennec-cold
    treeherder-symbol: Rap(tp6m-c-1)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-1
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-2-fennec-cold:
    description: "Raptor tp6m-2 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-2-fennec-cold
    treeherder-symbol: Rap(tp6m-c-2)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-2
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-3-fennec-cold:
    description: "Raptor tp6m-3 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-3-fennec-cold
    treeherder-symbol: Rap(tp6m-c-3)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-3
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-4-fennec-cold:
    description: "Raptor tp6m-4 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-4-fennec-cold
    treeherder-symbol: Rap(tp6m-c-4)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-4
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-5-fennec-cold:
    description: "Raptor tp6m-5 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-5-fennec-cold
    treeherder-symbol: Rap(tp6m-c-5)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-5
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-6-fennec-cold:
    description: "Raptor tp6m-6 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-6-fennec-cold
    treeherder-symbol: Rap(tp6m-c-6)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-6
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-7-fennec-cold:
    description: "Raptor tp6m-7 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-7-fennec-cold
    treeherder-symbol: Rap(tp6m-c-7)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-7
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-8-fennec-cold:
    description: "Raptor tp6m-8 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-8-fennec-cold
    treeherder-symbol: Rap(tp6m-c-8)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-8
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-9-fennec-cold:
    description: "Raptor tp6m-9 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-9-fennec-cold
    treeherder-symbol: Rap(tp6m-c-9)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-9
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-10-fennec-cold:
    description: "Raptor tp6m-10 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-10-fennec-cold
    treeherder-symbol: Rap(tp6m-c-10)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-10
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-11-fennec-cold:
    description: "Raptor tp6m-11 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-11-fennec-cold
    treeherder-symbol: Rap(tp6m-c-11)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-11
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-12-fennec-cold:
    description: "Raptor tp6m-12 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-12-fennec-cold
    treeherder-symbol: Rap(tp6m-c-12)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-12
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-13-fennec-cold:
    description: "Raptor tp6m-13 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-13-fennec-cold
    treeherder-symbol: Rap(tp6m-c-13)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-13
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-14-fennec-cold:
    description: "Raptor tp6m-14 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-14-fennec-cold
    treeherder-symbol: Rap(tp6m-c-14)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-14
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-15-fennec-cold:
    description: "Raptor tp6m-15 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-15-fennec-cold
    treeherder-symbol: Rap(tp6m-c-15)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-15
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-16-fennec-cold:
    description: "Raptor tp6m-16 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-16-fennec-cold
    treeherder-symbol: Rap(tp6m-c-16)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-16
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-17-fennec-cold:
    description: "Raptor tp6m-17 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-17-fennec-cold
    treeherder-symbol: Rap(tp6m-c-17)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-17
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-18-fennec-cold:
    description: "Raptor tp6m-18 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-18-fennec-cold
    treeherder-symbol: Rap(tp6m-c-18)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-18
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-19-fennec-cold:
    description: "Raptor tp6m-19 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-19-fennec-cold
    treeherder-symbol: Rap(tp6m-c-19)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-19
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-20-fennec-cold:
    description: "Raptor tp6m-20 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-20-fennec-cold
    treeherder-symbol: Rap(tp6m-c-20)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-20
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-21-fennec-cold:
    description: "Raptor tp6m-21 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-21-fennec-cold
    treeherder-symbol: Rap(tp6m-c-21)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-21
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-22-fennec-cold:
    description: "Raptor tp6m-22 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-22-fennec-cold
    treeherder-symbol: Rap(tp6m-c-22)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-22
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-23-fennec-cold:
    description: "Raptor tp6m-23 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-23-fennec-cold
    treeherder-symbol: Rap(tp6m-c-23)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-23
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-24-fennec-cold:
    description: "Raptor tp6m-24 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-24-fennec-cold
    treeherder-symbol: Rap(tp6m-c-24)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-24
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-25-fennec-cold:
    description: "Raptor tp6m-25 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-25-fennec-cold
    treeherder-symbol: Rap(tp6m-c-25)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-25
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-26-fennec-cold:
    description: "Raptor tp6m-26 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-26-fennec-cold
    treeherder-symbol: Rap(tp6m-c-26)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-26
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-27-fennec-cold:
    description: "Raptor tp6m-27 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-27-fennec-cold
    treeherder-symbol: Rap(tp6m-c-27)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-27
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

taskcluster/ci/test/raptor-fennec.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir: /builds/worker
    run-on-projects:
        by-test-platform:
            # When run-on-projects is [], the task is not run by default
            # on any branches. To run the tasks on try through mach try fuzzy
            # --full needs to be supplied.
            android-hw-.*/opt: []
            android-hw-.*/pgo: ['trunk', 'mozilla-beta']
    tier:
        android-hw-g5.*: 2
        default: 1
    target: target.apk
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-fennec:
    description: "Raptor tp6m-1 on Fennec"
    try-name: raptor-tp6m-1-fennec
    treeherder-symbol: Rap(tp6m-1)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-2-fennec:
    description: "Raptor tp6m-2 on Fennec"
    try-name: raptor-tp6m-2-fennec
    treeherder-symbol: Rap(tp6m-2)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-3-fennec:
    description: "Raptor tp6m-3 on Fennec"
    try-name: raptor-tp6m-3-fennec
    treeherder-symbol: Rap(tp6m-3)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-4-fennec:
    description: "Raptor tp6m-4 on Fennec"
    try-name: raptor-tp6m-4-fennec
    treeherder-symbol: Rap(tp6m-4)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-5-fennec:
    description: "Raptor tp6m-5 on Fennec"
    try-name: raptor-tp6m-5-fennec
    treeherder-symbol: Rap(tp6m-5)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-6-fennec:
    description: "Raptor tp6m-6 on Fennec"
    try-name: raptor-tp6m-6-fennec
    treeherder-symbol: Rap(tp6m-6)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-7-fennec:
    description: "Raptor tp6m-7 on Fennec"
    try-name: raptor-tp6m-7-fennec
    treeherder-symbol: Rap(tp6m-7)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-8-fennec:
    description: "Raptor tp6m-8 on Fennec"
    try-name: raptor-tp6m-8-fennec
    treeherder-symbol: Rap(tp6m-8)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-9-fennec:
    description: "Raptor tp6m-9 on Fennec"
    try-name: raptor-tp6m-9-fennec
    treeherder-symbol: Rap(tp6m-9)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-10-fennec:
    description: "Raptor tp6m-10 on Fennec"
    try-name: raptor-tp6m-10-fennec
    treeherder-symbol: Rap(tp6m-10)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-scn-power-idle-fennec:
    description: "Raptor idle-browser power-use measurement on Fennec"
    try-name: raptor-scn-power-idle-fennec
    treeherder-symbol: Rap-fennec(idl-p)
    run-on-projects: []
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --power-test
            - --host HOST_IP

raptor-scn-cpu-memory-idle-fennec:
    description: "Raptor idle-browser cpu/memory on Fennec"
    try-name: raptor-scn-power-idle-fennec
    treeherder-symbol: Rap-fennec(idl-cm)
    run-on-projects: []
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --cpu-test
            - --memory-test

raptor-scn-cpu-memory-power-idle-fennec:
    description: "Raptor idle-browser cpu/memory/power on Fennec"
    try-name: raptor-scn-cpu-memory-power-idle-fennec
    treeherder-symbol: Rap-fennec(idl-cmp)
    run-on-projects: []
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --cpu-test
            - --memory-test
            - --power-test
            - --host HOST_IP

raptor-scn-power-idle-bg-fennec:
    description: "Raptor idle-browser (backgrounded) power-use measurement on Fennec"
    try-name: raptor-scn-power-idle-bg-fennec
    treeherder-symbol: Rap-fennec(idlbg-p)
    run-on-projects: []
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --power-test
            - --host HOST_IP

raptor-scn-cpu-memory-idle-bg-fennec:
    description: "Raptor idle-browser (backgrounded) cpu/memory on Fennec"
    try-name: raptor-scn-cpu-memory-idle-bg-fennec
    treeherder-symbol: Rap-fennec(idlbg-cm)
    run-on-projects: []
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --cpu-test
            - --memory-test

raptor-scn-cpu-memory-power-idle-bg-fennec:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on Fennec"
    try-name: raptor-scn-cpu-memory-power-idle-bg-fennec
    treeherder-symbol: Rap-fennec(idlbg-cmp)
    run-on-projects: []
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora
            - --cpu-test
            - --memory-test
            - --power-test
            - --host HOST_IP

raptor-speedometer-fennec:
    description: "Raptor Speedometer on Fennec"
    try-name: raptor-speedometer-fennec
    treeherder-symbol: Rap(sp)
    run-on-projects:
        by-test-platform:
            android-hw-.*-api-16/opt: []
            android-hw.*/pgo: ['trunk', 'mozilla-beta']
            default: ['mozilla-central', 'mozilla-beta']
    tier: 2
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-speedometer-fennec
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-1-fennec-cold:
    description: "Raptor tp6m-1 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-1-fennec-cold
    treeherder-symbol: Rap(tp6m-c-1)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-1
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-2-fennec-cold:
    description: "Raptor tp6m-2 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-2-fennec-cold
    treeherder-symbol: Rap(tp6m-c-2)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-2
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-3-fennec-cold:
    description: "Raptor tp6m-3 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-3-fennec-cold
    treeherder-symbol: Rap(tp6m-c-3)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-3
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-4-fennec-cold:
    description: "Raptor tp6m-4 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-4-fennec-cold
    treeherder-symbol: Rap(tp6m-c-4)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-4
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-5-fennec-cold:
    description: "Raptor tp6m-5 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-5-fennec-cold
    treeherder-symbol: Rap(tp6m-c-5)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-5
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-6-fennec-cold:
    description: "Raptor tp6m-6 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-6-fennec-cold
    treeherder-symbol: Rap(tp6m-c-6)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-6
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-7-fennec-cold:
    description: "Raptor tp6m-7 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-7-fennec-cold
    treeherder-symbol: Rap(tp6m-c-7)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-7
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-8-fennec-cold:
    description: "Raptor tp6m-8 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-8-fennec-cold
    treeherder-symbol: Rap(tp6m-c-8)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-8
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-9-fennec-cold:
    description: "Raptor tp6m-9 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-9-fennec-cold
    treeherder-symbol: Rap(tp6m-c-9)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-9
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-10-fennec-cold:
    description: "Raptor tp6m-10 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-10-fennec-cold
    treeherder-symbol: Rap(tp6m-c-10)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-10
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-11-fennec-cold:
    description: "Raptor tp6m-11 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-11-fennec-cold
    treeherder-symbol: Rap(tp6m-c-11)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-11
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-12-fennec-cold:
    description: "Raptor tp6m-12 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-12-fennec-cold
    treeherder-symbol: Rap(tp6m-c-12)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-12
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-13-fennec-cold:
    description: "Raptor tp6m-13 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-13-fennec-cold
    treeherder-symbol: Rap(tp6m-c-13)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-13
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-14-fennec-cold:
    description: "Raptor tp6m-14 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-14-fennec-cold
    treeherder-symbol: Rap(tp6m-c-14)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-14
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-15-fennec-cold:
    description: "Raptor tp6m-15 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-15-fennec-cold
    treeherder-symbol: Rap(tp6m-c-15)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-15
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-16-fennec-cold:
    description: "Raptor tp6m-16 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-16-fennec-cold
    treeherder-symbol: Rap(tp6m-c-16)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-16
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-17-fennec-cold:
    description: "Raptor tp6m-17 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-17-fennec-cold
    treeherder-symbol: Rap(tp6m-c-17)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-17
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-18-fennec-cold:
    description: "Raptor tp6m-18 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-18-fennec-cold
    treeherder-symbol: Rap(tp6m-c-18)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-18
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-19-fennec-cold:
    description: "Raptor tp6m-19 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-19-fennec-cold
    treeherder-symbol: Rap(tp6m-c-19)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-19
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-20-fennec-cold:
    description: "Raptor tp6m-20 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-20-fennec-cold
    treeherder-symbol: Rap(tp6m-c-20)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-20
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-21-fennec-cold:
    description: "Raptor tp6m-21 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-21-fennec-cold
    treeherder-symbol: Rap(tp6m-c-21)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-21
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-22-fennec-cold:
    description: "Raptor tp6m-22 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-22-fennec-cold
    treeherder-symbol: Rap(tp6m-c-22)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-22
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-23-fennec-cold:
    description: "Raptor tp6m-23 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-23-fennec-cold
    treeherder-symbol: Rap(tp6m-c-23)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-23
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-24-fennec-cold:
    description: "Raptor tp6m-24 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-24-fennec-cold
    treeherder-symbol: Rap(tp6m-c-24)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-24
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-25-fennec-cold:
    description: "Raptor tp6m-25 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-25-fennec-cold
    treeherder-symbol: Rap(tp6m-c-25)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-25
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-26-fennec-cold:
    description: "Raptor tp6m-26 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-26-fennec-cold
    treeherder-symbol: Rap(tp6m-c-26)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-26
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-27-fennec-cold:
    description: "Raptor tp6m-27 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-27-fennec-cold
    treeherder-symbol: Rap(tp6m-c-27)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-27
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

raptor-tp6m-28-fennec-cold:
    description: "Raptor tp6m-28 cold page-load on Fennec"
    max-run-time: 2700
    try-name: raptor-tp6m-28-fennec-cold
    treeherder-symbol: Rap(tp6m-c-28)
    run-on-projects: []
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-tp6m-cold-28
            - --app=fennec
            - --binary=org.mozilla.fennec_aurora

taskcluster/ci/test/raptor-fennec.yml (diff)
@@ -602,3 +602,16 @@ raptor-tp6m-27-fennec-cold:
             - --test=raptor-tp6m-cold-27
             - --app=fennec
             - --binary=org.mozilla.fennec_aurora
+
+raptor-tp6m-28-fennec-cold:
+    description: "Raptor tp6m-28 cold page-load on Fennec"
+    max-run-time: 2700
+    try-name: raptor-tp6m-28-fennec-cold
+    treeherder-symbol: Rap(tp6m-c-28)
+    run-on-projects: []
+    tier: 2
+    mozharness:
+        extra-options:
+            - --test=raptor-tp6m-cold-28
+            - --app=fennec
+            - --binary=org.mozilla.fennec_aurora
