taskcluster/ci/test/talos.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 3600
    suite: talos
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            windows10-aarch64/.*: 2
            linux64-ccov/.*: 3
            default: default
    variants: ['fission']
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: talos_script.py
        config:
            by-test-platform:
                macosx.*:
                    - talos/mac_config.py
                windows.*:
                    - talos/windows_config.py
                windows10-64-ccov/debug:
                    - talos/windows_vm_config.py
                linux64-ccov/debug:
                    - talos/linux64_config_taskcluster.py
                default:
                    - talos/linux_config.py

talos-bcv:
    description: "Talos basic compositor video"
    try-name: bcv
    treeherder-symbol: T(bcv)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            .*-qr/.*: []  # this test is not useful with webrender
            (?:windows10-64|windows7-32|linux64)/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    tier:
        by-test-platform:
            windows10-aarch64/.*: 2
            .*-qr/.*: 3  # this should be disabled but might run via try syntax anyway, so explicitly downgrade to tier-3
            default: default
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=bcv

talos-chrome:
    description: "Talos chrome"
    try-name: chromez
    treeherder-symbol: T(c)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez

talos-damp:
    description: "Talos devtools (damp)"
    try-name: damp
    treeherder-symbol: T(damp)
    max-run-time: 5400
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']  # Bug 1407593
            windows10-64-ccov/.*: ['try']
            windows7-32(?:-shippable)?/.*: ['try']
            (?:windows10-64|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['try']  # Bug 1544360
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    mozharness:
        extra-options:
            - --suite=damp

talos-dromaeojs:
    description: "Talos dromaeojs"
    try-name: dromaeojs
    treeherder-symbol: T(d)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs

talos-flex:
    description: "Talos XUL flexbox emulation enabled"
    try-name: flex
    treeherder-symbol: T(f)
    tier: 3
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex

talos-g1:
    description: "Talos g1"
    try-name: g1
    treeherder-symbol: T(g1)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 3600
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1

talos-g3:
    description: "Talos g3"
    try-name: g3
    treeherder-symbol: T(g3)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3

talos-g4:
    description: "Talos g4"
    try-name: g4
    treeherder-symbol: T(g4)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            windows10-64-ref-hw-2017/opt: ['try', 'mozilla-central']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4

talos-g5:
    description: "Talos g5"
    try-name: g5
    treeherder-symbol: T(g5)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    mozharness:
        extra-options:
            - --suite=g5
    max-run-time:
        by-test-platform:
            linux64.*: 1200
            default: 1800

talos-h1:
    description: "Talos h1"
    try-name: h1
    treeherder-symbol: T(h1)
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    mozharness:
        extra-options:
            - --suite=h1
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 1800

talos-h2:
    description: "Talos h2"
    try-name: h2
    treeherder-symbol: T(h2)
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 7200
    mozharness:
        extra-options:
            - --suite=h2

talos-motionmark:
    description: "Talos motionmark"
    try-name: motionmark
    treeherder-symbol: T(mm)
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            windows10-aarch64/.*: 2
            linux64-ccov/.*: 3
            default: 2
    mozharness:
        extra-options:
            - --suite=motionmark

talos-other:
    description: "Talos other"
    try-name: other
    treeherder-symbol: T(o)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other

talos-sessionrestore-many-windows:
    description: "Talos sessionrestore-many-windows"
    try-name: sessionrestore-many-windows
    treeherder-symbol: T(smw)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=sessionrestore-many-windows

talos-perf-reftest:
    description: "Talos perf-reftest"
    try-name: perf-reftest
    treeherder-symbol: T(p)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['trunk', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest

talos-perf-reftest-singletons:
    description: "Talos perf-reftest singletons"
    try-name: perf-reftest-singletons
    treeherder-symbol: T(ps)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['trunk', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons

talos-speedometer:
    description: "Talos speedometer"
    try-name: speedometer
    treeherder-symbol: T(sp)
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=speedometer

talos-svgr:
    description: "Talos svgr"
    try-name: svgr
    treeherder-symbol: T(s)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr

talos-tp5o:
    description: "Talos tp5o"
    try-name: tp5o
    treeherder-symbol: T(tp)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o

talos-tabswitch:
    description: "Talos page scroll (tabswitch)"
    try-name: tabswitch
    treeherder-symbol: T(tabswitch)
    max-run-time: 900
    run-on-projects:
        by-test-platform:
            windows10-64-ccov/.*: ['try']
            linux64-ccov/.*: ['try']  # Bug 1407593
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    mozharness:
        extra-options:
            - --suite=tabswitch

talos-xperf:
    description: "Talos xperf"
    try-name: xperf
    treeherder-symbol: T(x)
    virtualization: virtual
    os-groups: ['Administrators']
    run-as-administrator:
        by-test-platform:
            windows7-32.*: false
            windows10-aarch64.*: false
            windows10-64.*: true
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: []
            windows7-32-(?:pgo|shippable)(?:-qr)?/.*: ['mozilla-beta', 'trunk', 'try']
            windows10-64-(?:pgo|shippable)(?:-qr)?/.*: ['mozilla-beta', 'trunk', 'try']
            default: []
    tier:
        by-test-platform:
            windows10-64-ccov/debug: 3
            default: default
    mozharness:
        extra-options:
            - --suite=xperf
        config:
            by-test-platform:
                windows.*:
                    - talos/windows_vm_config.py

taskcluster/ci/test/talos.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 3600
    suite: talos
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            windows10-aarch64/.*: 2
            linux64-ccov/.*: 3
            default: default
    variants: ['fission']
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: talos_script.py
        config:
            by-test-platform:
                macosx.*:
                    - talos/mac_config.py
                windows.*:
                    - talos/windows_config.py
                windows10-64-ccov/debug:
                    - talos/windows_vm_config.py
                linux64-ccov/debug:
                    - talos/linux64_config_taskcluster.py
                default:
                    - talos/linux_config.py

talos-bcv:
    description: "Talos basic compositor video"
    try-name: bcv
    treeherder-symbol: T(bcv)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            .*-qr/.*: []  # this test is not useful with webrender
            (?:windows10-64|windows7-32|linux64)/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    tier:
        by-test-platform:
            windows10-aarch64/.*: 2
            .*-qr/.*: 3  # this should be disabled but might run via try syntax anyway, so explicitly downgrade to tier-3
            default: default
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=bcv

talos-chrome:
    description: "Talos chrome"
    try-name: chromez
    treeherder-symbol: T(c)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez

talos-damp:
    description: "Talos devtools (damp)"
    try-name: damp
    treeherder-symbol: T(damp)
    max-run-time: 5400
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']  # Bug 1407593
            windows10-64-ccov/.*: ['try']
            windows7-32(?:-shippable)?/.*: ['try']
            (?:windows10-64|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['try']  # Bug 1544360
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    mozharness:
        extra-options:
            - --suite=damp

talos-dromaeojs:
    description: "Talos dromaeojs"
    try-name: dromaeojs
    treeherder-symbol: T(d)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs

talos-flex:
    description: "Talos XUL flexbox emulation enabled"
    try-name: flex
    treeherder-symbol: T(f)
    tier: 3
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex

talos-g1:
    description: "Talos g1"
    try-name: g1
    treeherder-symbol: T(g1)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 3600
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1

talos-g3:
    description: "Talos g3"
    try-name: g3
    treeherder-symbol: T(g3)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3

talos-g4:
    description: "Talos g4"
    try-name: g4
    treeherder-symbol: T(g4)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            windows10-64-ref-hw-2017/opt: ['try', 'mozilla-central']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4

talos-g5:
    description: "Talos g5"
    try-name: g5
    treeherder-symbol: T(g5)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    mozharness:
        extra-options:
            - --suite=g5
    max-run-time:
        by-test-platform:
            linux64.*: 1200
            default: 1800

talos-h1:
    description: "Talos h1"
    try-name: h1
    treeherder-symbol: T(h1)
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    mozharness:
        extra-options:
            - --suite=h1
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 1800

talos-h2:
    description: "Talos h2"
    try-name: h2
    treeherder-symbol: T(h2)
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 7200
    mozharness:
        extra-options:
            - --suite=h2

talos-motionmark:
    description: "Talos motionmark"
    try-name: motionmark
    treeherder-symbol: T(mm)
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            windows10-aarch64/.*: 2
            linux64-ccov/.*: 3
            default: 2
    mozharness:
        extra-options:
            - --suite=motionmark

talos-other:
    description: "Talos other"
    try-name: other
    treeherder-symbol: T(o)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other

talos-sessionrestore-many-windows:
    description: "Talos sessionrestore-many-windows"
    try-name: sessionrestore-many-windows
    treeherder-symbol: T(smw)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=sessionrestore-many-windows

talos-perf-reftest:
    description: "Talos perf-reftest"
    try-name: perf-reftest
    treeherder-symbol: T(p)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['trunk', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest

talos-perf-reftest-singletons:
    description: "Talos perf-reftest singletons"
    try-name: perf-reftest-singletons
    treeherder-symbol: T(ps)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['trunk', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons

talos-svgr:
    description: "Talos svgr"
    try-name: svgr
    treeherder-symbol: T(s)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr

talos-tp5o:
    description: "Talos tp5o"
    try-name: tp5o
    treeherder-symbol: T(tp)
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']
            windows10-64-ccov/.*: ['try']
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o

talos-tabswitch:
    description: "Talos page scroll (tabswitch)"
    try-name: tabswitch
    treeherder-symbol: T(tabswitch)
    max-run-time: 900
    run-on-projects:
        by-test-platform:
            windows10-64-ccov/.*: ['try']
            linux64-ccov/.*: ['try']  # Bug 1407593
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: ['mozilla-central', 'try']
            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'trunk', 'try']
    mozharness:
        extra-options:
            - --suite=tabswitch

talos-xperf:
    description: "Talos xperf"
    try-name: xperf
    treeherder-symbol: T(x)
    virtualization: virtual
    os-groups: ['Administrators']
    run-as-administrator:
        by-test-platform:
            windows7-32.*: false
            windows10-aarch64.*: false
            windows10-64.*: true
    run-on-projects:
        by-test-platform:
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            windows10-aarch64/opt: []
            windows7-32-(?:pgo|shippable)(?:-qr)?/.*: ['mozilla-beta', 'trunk', 'try']
            windows10-64-(?:pgo|shippable)(?:-qr)?/.*: ['mozilla-beta', 'trunk', 'try']
            default: []
    tier:
        by-test-platform:
            windows10-64-ccov/debug: 3
            default: default
    mozharness:
        extra-options:
            - --suite=xperf
        config:
            by-test-platform:
                windows.*:
                    - talos/windows_vm_config.py

taskcluster/ci/test/talos.yml (diff)
@@ -325,21 +325,6 @@ talos-perf-reftest-singletons:
         extra-options:
             - --suite=perf-reftest-singletons
 
-talos-speedometer:
-    description: "Talos speedometer"
-    try-name: speedometer
-    treeherder-symbol: T(sp)
-    run-on-projects:
-        by-test-platform:
-            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
-            windows10-aarch64/opt: ['mozilla-central', 'try']
-            macosx.*64(?:-shippable)?(?:-qr)?/opt: ['mozilla-central', 'try']
-            default: ['mozilla-beta', 'trunk', 'try']
-    max-run-time: 1500
-    mozharness:
-        extra-options:
-            - --suite=speedometer
-
 talos-svgr:
     description: "Talos svgr"
     try-name: svgr
