mobile/android/fenix/app/onboarding.fml.yaml (before)
---
features:

  juno-onboarding:
    description: A feature that shows the onboarding flow.

    variables:
      conditions:
        description: >
          A collection of out the box conditional expressions to be
          used in determining whether a card should show or not.
          Each entry maps to a valid JEXL expression.
        type: Map<ConditionName, String>
        string-alias: ConditionName
        default: {
          ALWAYS: "true",
          NEVER: "false"
        }
      cards:
        description: Collection of user facing onboarding cards.
        type: Map<OnboardingCardKey, OnboardingCardData>
        string-alias: OnboardingCardKey
        default:
            default-browser:
              card-type: default-browser
              title: juno_onboarding_default_browser_title_nimbus_2
              ordering: 10
              body: juno_onboarding_default_browser_description_nimbus_3
              image-res: ic_onboarding_welcome
              primary-button-label: juno_onboarding_default_browser_positive_button
              secondary-button-label: juno_onboarding_default_browser_negative_button

            add-search-widget:
              card-type: add-search-widget
              title: juno_onboarding_add_search_widget_title
              body: juno_onboarding_add_search_widget_description
              image-res: ic_onboarding_search_widget
              ordering: 15
              primary-button-label: juno_onboarding_add_search_widget_positive_button
              secondary-button-label: juno_onboarding_add_search_widget_negative_button

            sync-sign-in:
              card-type: sync-sign-in
              title: juno_onboarding_sign_in_title_2
              body: juno_onboarding_sign_in_description_3
              image-res: ic_onboarding_sync
              ordering: 20
              primary-button-label: juno_onboarding_sign_in_positive_button
              secondary-button-label: juno_onboarding_sign_in_negative_button

            notification-permission:
              card-type: notification-permission
              title: juno_onboarding_enable_notifications_title_nimbus_2
              body: juno_onboarding_enable_notifications_description_nimbus_2
              image-res: ic_notification_permission
              ordering: 30
              primary-button-label: juno_onboarding_enable_notifications_positive_button
              secondary-button-label: juno_onboarding_enable_notifications_negative_button

objects:

  OnboardingCardData:
    description: An object to describe a user facing onboarding card.
    fields:
      card-type:
        type: OnboardingCardType
        description: The type of the card.
        # This should never be defaulted.
        default: default-browser
      enabled:
        type: Boolean
        description: If true, this card is shown to the user.
        default: true
      title:
        type: Text
        description: The title text displayed to the user.
        # This should never be defaulted.
        default: ""
      body:
        type: Text
        description: The message text displayed to the user. May contain linkable text.
        # This should never be defaulted.
        default: ""
      image-res:
        type: Image
        description: The resource id of the image to be displayed.
        # This should never be defaulted.
        default: ic_onboarding_welcome
      ordering:
        type: Int
        description: Used to sequence the cards.
        # This should never be defaulted.
        default: 0
      primary-button-label:
        type: Text
        description: The text to display on the primary button.
        # This should never be defaulted.
        default: ""
      secondary-button-label:
        type: Text
        description: The text to display on the secondary button.
        # This can be defaulted if the card type does not required it.
        default: ""
      prerequisites:
        type: List<ConditionName>
        description: >
          A list of strings corresponding to targeting expressions.
          The card will be shown if all expressions are `true` and if
          no expressions in the `disqualifiers` table are true, or
          if the `disqualifiers` table is empty.
        default: [ ALWAYS ]
      disqualifiers:
        type: List<ConditionName>
        description: >
          A list of strings corresponding to targeting expressions.
          The card will not be shown if any expression is `true`.
        default: [ NEVER ]
      extra-data:
        type: Option<ExtraCardData>
        description: Optional extra data for cards that require additional data.
        default: null

  ExtraCardData:
    description: Holds data for cards that require additional data, e.g. add-ons, toolbar placement cards.
    fields:
      add-ons-data:
        type: List<AddOnData>
        description: >
          An optional list of add-ons which will be shown in add-on onboarding card.
        default: []
      customization-toolbar-data:
        type: List<CustomizationToolbarData>
        description: >
          An optional list of toolbar placements for the toolbar placement card.
        default: []
      customization-theme-data:
        type: List<CustomizationThemeData>
        description: An optional list of theme choices for the theme selection card.
        default: []

      term-of-service-data:
        type: Option<TermsOfServiceData>
        description: >
          An optional terms of service data for the onboarding card.
        default: null
  AddOnData:
      description: An object to describe an add-on to be installed from the onboarding card.
      fields:
        id:
          type: Text
          description: The identifier for this add-on.
          # This should never be defaulted.
          default: ""
        install-url:
          type: Text
          description: The url from where the add-on can be installed.
          # This should never be defaulted.
          default: ""
        name:
          type: Text
          description: The name of the add-on to be displayed to the user.
          # This should never be defaulted.
          default: ""
        description:
          type: Text
          description: A small description of the add-on to be displayed to the user.
          # This should never be defaulted.
          default: ""
        icon-res:
          type: Image
          description: The resource id of the icon of the add-on to be displayed.
          # This should never be defaulted.
          default: ic_onboarding_welcome
        average-rating:
          type: String
          description: The average rating of the add-on.
          # This should never be defaulted.
          default: "0.0"
        review-count:
          type: String
          description: The amount of reviews the add-on has.
          # This should never be defaulted.
          default: "0.0"

  CustomizationToolbarData:
    description: An object to describe the placement of the toolbar.
    fields:
      toolbar-type:
        type: ToolbarType
        description: The type of toolbar placement.
        # This should never be defaulted.
        default: toolbar-top
      label:
        type: Text
        description: Display text for the toolbar placement option (e.g. "Top placement").
        # This should never be defaulted.
        default: ""
      image-res:
        type: Image
        description: The resource id of toolbar placement image.
        # This should never be defaulted.
        default: ic_onboarding_customize_toolbar

  CustomizationThemeData:
    description: Defines an option for theme selection.
    fields:
      theme-type:
        type: ThemeType
        description: The type of the theming option.
        # This should never be defaulted.
        default: theme-system
      label:
        type: Text
        description: Display text for the theme option (e.g., "Light Theme").
        # This should never be defaulted.
        default: ""
      image-res:
        type: Image
        description: The resource id of the image to be displayed.
        # This should never be defaulted.
        default: ic_pick_a_theme_system_auto

  TermsOfServiceData:
    description: An object to describe the terms of service onboarding card.
    fields:
      lineOneText:
        type: Text
        description: The text for line one.
        # This should never be defaulted.
        default: ""
      lineOneLinkText:
        type: Text
        description: The text for the link of line one.
        # This should never be defaulted.
        default: ""
      lineOneLinkURL:
        type: Text
        description: The url for the link of line one.
        # This should never be defaulted.
        default: ""
      lineTwoText:
        type: Text
        description: The text for line two.
        # This should never be defaulted.
        default: ""
      lineTwoLinkText:
        type: Text
        description: The text for the link of line two.
        # This should never be defaulted.
        default: ""
      lineTwoLinkURL:
        type: Text
        description: The url for the link of line two.
        # This should never be defaulted.
        default: ""
      lineThreeText:
        type: Text
        description: The text for line three.
        # This should never be defaulted.
        default: ""
      lineThreeLinkText:
        type: Text
        description: The text for the link of line three.
        # This should never be defaulted.
        default: ""

enums:

  OnboardingCardType:
    description: An enum to describe a type of card.
    variants:
      default-browser:
        description: Allows user to set Firefox as the default browser.
      sync-sign-in:
        description: Allows user to sync with a Firefox account.
      notification-permission:
        description: Allows user to enable notification permission.
      add-search-widget:
        description: Allows user to add search widget to homescreen.
      add-ons:
        description: Allows user to install add-ons from onboarding.
      toolbar-placement:
        description: Allows user to choose the toolbar position.
      theme-selection:
        description: Allows user to choose between dark and light themes.
      terms-of-service:
        description: Page to display the terms of services.

  ToolbarType:
    description: An enum to describe a toolbar placement option.
    variants:
      toolbar-top:
        description: Sets the toolbar placement on the top.
      toolbar-bottom:
        description: Sets the toolbar placement on the bottom.

  ThemeType:
    description: An enum to describe a theme selection option.
    variants:
      theme-system:
        description: Adapts the theme to match the device's system setting.
      theme-light:
        description: Sets the theme to light mode.
      theme-dark:
        description: Sets the theme to dark mode.

mobile/android/fenix/app/onboarding.fml.yaml (after)
---
features:

  juno-onboarding:
    description: A feature that shows the onboarding flow.

    variables:
      conditions:
        description: >
          A collection of out the box conditional expressions to be
          used in determining whether a card should show or not.
          Each entry maps to a valid JEXL expression.
        type: Map<ConditionName, String>
        string-alias: ConditionName
        default: {
          ALWAYS: "true",
          NEVER: "false"
        }
      cards:
        description: Collection of user facing onboarding cards.
        type: Map<OnboardingCardKey, OnboardingCardData>
        string-alias: OnboardingCardKey
        default:
            default-browser:
              card-type: default-browser
              title: juno_onboarding_default_browser_title_nimbus_2
              ordering: 10
              body: juno_onboarding_default_browser_description_nimbus_3
              image-res: ic_onboarding_welcome
              primary-button-label: juno_onboarding_default_browser_positive_button
              secondary-button-label: juno_onboarding_default_browser_negative_button

            add-search-widget:
              card-type: add-search-widget
              title: juno_onboarding_add_search_widget_title
              body: juno_onboarding_add_search_widget_description
              image-res: ic_onboarding_search_widget
              ordering: 15
              primary-button-label: juno_onboarding_add_search_widget_positive_button
              secondary-button-label: juno_onboarding_add_search_widget_negative_button

            sync-sign-in:
              card-type: sync-sign-in
              title: juno_onboarding_sign_in_title_2
              body: juno_onboarding_sign_in_description_3
              image-res: ic_onboarding_sync
              ordering: 20
              primary-button-label: juno_onboarding_sign_in_positive_button
              secondary-button-label: juno_onboarding_sign_in_negative_button

            notification-permission:
              card-type: notification-permission
              title: juno_onboarding_enable_notifications_title_nimbus_2
              body: juno_onboarding_enable_notifications_description_nimbus_2
              image-res: ic_notification_permission
              ordering: 30
              primary-button-label: juno_onboarding_enable_notifications_positive_button
              secondary-button-label: juno_onboarding_enable_notifications_negative_button

objects:

  OnboardingCardData:
    description: An object to describe a user facing onboarding card.
    fields:
      card-type:
        type: OnboardingCardType
        description: The type of the card.
        # This should never be defaulted.
        default: default-browser
      enabled:
        type: Boolean
        description: If true, this card is shown to the user.
        default: true
      title:
        type: Text
        description: The title text displayed to the user.
        # This should never be defaulted.
        default: ""
      body:
        type: Text
        description: The message text displayed to the user. May contain linkable text.
        # This should never be defaulted.
        default: ""
      image-res:
        type: Image
        description: The resource id of the image to be displayed.
        # This should never be defaulted.
        default: ic_onboarding_welcome
      ordering:
        type: Int
        description: Used to sequence the cards.
        # This should never be defaulted.
        default: 0
      primary-button-label:
        type: Text
        description: The text to display on the primary button.
        # This should never be defaulted.
        default: ""
      secondary-button-label:
        type: Text
        description: The text to display on the secondary button.
        # This can be defaulted if the card type does not required it.
        default: ""
      prerequisites:
        type: List<ConditionName>
        description: >
          A list of strings corresponding to targeting expressions.
          The card will be shown if all expressions are `true` and if
          no expressions in the `disqualifiers` table are true, or
          if the `disqualifiers` table is empty.
        default: [ ALWAYS ]
      disqualifiers:
        type: List<ConditionName>
        description: >
          A list of strings corresponding to targeting expressions.
          The card will not be shown if any expression is `true`.
        default: [ NEVER ]
      extra-data:
        type: Option<ExtraCardData>
        description: Optional extra data for cards that require additional data.
        default: null

  ExtraCardData:
    description: Holds data for cards that require additional data, e.g. add-ons, toolbar placement cards.
    fields:
      add-ons-data:
        type: List<AddOnData>
        description: >
          An optional list of add-ons which will be shown in add-on onboarding card.
        default: []
      customization-toolbar-data:
        type: List<CustomizationToolbarData>
        description: >
          An optional list of toolbar placements for the toolbar placement card.
        default: []
      customization-theme-data:
        type: List<CustomizationThemeData>
        description: An optional list of theme choices for the theme selection card.
        default: []

      term-of-service-data:
        type: Option<TermsOfServiceData>
        description: >
          An optional terms of service data for the onboarding card.
        default: null
      marketing-data:
        type: Option<MarketingData>
        description: >
          An optional marketing data for the onboarding card.
        default: null

  AddOnData:
      description: An object to describe an add-on to be installed from the onboarding card.
      fields:
        id:
          type: Text
          description: The identifier for this add-on.
          # This should never be defaulted.
          default: ""
        install-url:
          type: Text
          description: The url from where the add-on can be installed.
          # This should never be defaulted.
          default: ""
        name:
          type: Text
          description: The name of the add-on to be displayed to the user.
          # This should never be defaulted.
          default: ""
        description:
          type: Text
          description: A small description of the add-on to be displayed to the user.
          # This should never be defaulted.
          default: ""
        icon-res:
          type: Image
          description: The resource id of the icon of the add-on to be displayed.
          # This should never be defaulted.
          default: ic_onboarding_welcome
        average-rating:
          type: String
          description: The average rating of the add-on.
          # This should never be defaulted.
          default: "0.0"
        review-count:
          type: String
          description: The amount of reviews the add-on has.
          # This should never be defaulted.
          default: "0.0"

  CustomizationToolbarData:
    description: An object to describe the placement of the toolbar.
    fields:
      toolbar-type:
        type: ToolbarType
        description: The type of toolbar placement.
        # This should never be defaulted.
        default: toolbar-top
      label:
        type: Text
        description: Display text for the toolbar placement option (e.g. "Top placement").
        # This should never be defaulted.
        default: ""
      image-res:
        type: Image
        description: The resource id of toolbar placement image.
        # This should never be defaulted.
        default: ic_onboarding_customize_toolbar

  CustomizationThemeData:
    description: Defines an option for theme selection.
    fields:
      theme-type:
        type: ThemeType
        description: The type of the theming option.
        # This should never be defaulted.
        default: theme-system
      label:
        type: Text
        description: Display text for the theme option (e.g., "Light Theme").
        # This should never be defaulted.
        default: ""
      image-res:
        type: Image
        description: The resource id of the image to be displayed.
        # This should never be defaulted.
        default: ic_pick_a_theme_system_auto

  TermsOfServiceData:
    description: An object to describe the terms of service onboarding card.
    fields:
      lineOneText:
        type: Text
        description: The text for line one.
        # This should never be defaulted.
        default: ""
      lineOneLinkText:
        type: Text
        description: The text for the link of line one.
        # This should never be defaulted.
        default: ""
      lineOneLinkURL:
        type: Text
        description: The url for the link of line one.
        # This should never be defaulted.
        default: ""
      lineTwoText:
        type: Text
        description: The text for line two.
        # This should never be defaulted.
        default: ""
      lineTwoLinkText:
        type: Text
        description: The text for the link of line two.
        # This should never be defaulted.
        default: ""
      lineTwoLinkURL:
        type: Text
        description: The url for the link of line two.
        # This should never be defaulted.
        default: ""
      lineThreeText:
        type: Text
        description: The text for line three.
        # This should never be defaulted.
        default: ""
      lineThreeLinkText:
        type: Text
        description: The text for the link of line three.
        # This should never be defaulted.
        default: ""

  MarketingData:
    description: An object to describe the marketing data onboarding card.
    fields:
      bodyLineOneText:
        type: Text
        description: The text for line one of the body.
        default: ""
      bodyLineOneLinkText:
        type: Text
        description: The link text from line one of the body.
        default: ""
      linkUrl:
        type: String
        description: The url for the link text
        default: ""
      bodyLineTwoText:
        type: Text
        description: The text for line two of the body.
        default: ""
      bodyLineThreeText:
        type: Text
        description: The text for line three of the body.
        default: ""

enums:

  OnboardingCardType:
    description: An enum to describe a type of card.
    variants:
      default-browser:
        description: Allows user to set Firefox as the default browser.
      sync-sign-in:
        description: Allows user to sync with a Firefox account.
      notification-permission:
        description: Allows user to enable notification permission.
      add-search-widget:
        description: Allows user to add search widget to homescreen.
      add-ons:
        description: Allows user to install add-ons from onboarding.
      toolbar-placement:
        description: Allows user to choose the toolbar position.
      theme-selection:
        description: Allows user to choose between dark and light themes.
      terms-of-service:
        description: Page to display the terms of services.
      marketing-data:
        description: Allows user to opt out of marketing data collection.

  ToolbarType:
    description: An enum to describe a toolbar placement option.
    variants:
      toolbar-top:
        description: Sets the toolbar placement on the top.
      toolbar-bottom:
        description: Sets the toolbar placement on the bottom.

  ThemeType:
    description: An enum to describe a theme selection option.
    variants:
      theme-system:
        description: Adapts the theme to match the device's system setting.
      theme-light:
        description: Sets the theme to light mode.
      theme-dark:
        description: Sets the theme to dark mode.

mobile/android/fenix/app/onboarding.fml.yaml (diff)
@@ -143,6 +143,12 @@ objects:
         description: >
           An optional terms of service data for the onboarding card.
         default: null
+      marketing-data:
+        type: Option<MarketingData>
+        description: >
+          An optional marketing data for the onboarding card.
+        default: null
+
   AddOnData:
       description: An object to describe an add-on to be installed from the onboarding card.
       fields:
@@ -264,6 +270,30 @@ objects:
         # This should never be defaulted.
         default: ""
 
+  MarketingData:
+    description: An object to describe the marketing data onboarding card.
+    fields:
+      bodyLineOneText:
+        type: Text
+        description: The text for line one of the body.
+        default: ""
+      bodyLineOneLinkText:
+        type: Text
+        description: The link text from line one of the body.
+        default: ""
+      linkUrl:
+        type: String
+        description: The url for the link text
+        default: ""
+      bodyLineTwoText:
+        type: Text
+        description: The text for line two of the body.
+        default: ""
+      bodyLineThreeText:
+        type: Text
+        description: The text for line three of the body.
+        default: ""
+
 enums:
 
   OnboardingCardType:
@@ -285,6 +315,8 @@ enums:
         description: Allows user to choose between dark and light themes.
       terms-of-service:
         description: Page to display the terms of services.
+      marketing-data:
+        description: Allows user to opt out of marketing data collection.
 
   ToolbarType:
     description: An enum to describe a toolbar placement option.
