devtools/client/debugger/test/mochitest/browser_aj.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
skip-if = [
  "asan", # Frequent failures when opening tabs due to OOM issues, bug 1760260
]
support-files = [
  "examples/*",
  "integration-tests/*",
  "head.js",
  "shared-head.js",
  "!/devtools/client/framework/browser-toolbox/test/helpers-browser-toolbox.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]
prefs = [
 "dom.ipc.processPrelaunch.enabled=false", # Disable randomly spawning processes during tests. After enabling windowless service workers, a process spawning will trigger an update of the service workers list which can fail the test if it occurs during shutdown (unhandled promise rejection).
 "devtools.debugger.features.javascript-tracing=true", # This pref has to be set before the process starts
]

["browser_dbg-async-stepping.js"]

["browser_dbg-asyncstacks.js"]

["browser_dbg-audiocontext.js"]

["browser_dbg-backgroundtask-debugging.js"]
skip-if = ["asan"] # Bug 1591064

["browser_dbg-bfcache.js"]

["browser_dbg-blackbox-all.js"]

["browser_dbg-blackbox-original.js"]

["browser_dbg-blackbox.js"]

["browser_dbg-breaking-from-console.js"]
skip-if = ["debug"] # Window leaks: bug 1575332

["browser_dbg-breaking.js"]

["browser_dbg-breakpoint-skipping-console.js"]

["browser_dbg-breakpoint-skipping.js"]

["browser_dbg-breakpoints-actions.js"]

["browser_dbg-breakpoints-columns.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-cond-functional.js"]

["browser_dbg-breakpoints-cond-shortcut.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-cond-source-maps.js"]

["browser_dbg-breakpoints-cond-ui-state.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-debugger-statement.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-duplicate-functions.js"]

["browser_dbg-breakpoints-in-evaled-sources.js"]

["browser_dbg-breakpoints-list.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-popup.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", # Bug 1750199
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && tsan", # Bug 1750199
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1767705
]

["browser_dbg-breakpoints-reloading-with-source-changes.js"]

["browser_dbg-breakpoints-reloading.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-same-file-per-target.js"]

["browser_dbg-breakpoints-scroll-to-log.js"]

["browser_dbg-breakpoints-sourcemap-with-sections.js"]

["browser_dbg-breakpoints.js"]
skip-if = ["true"] # See Bug 1935723
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-browser-toolbox-unselected-pause.js"]
skip-if = [
  "asan", # Bug 1591064
  "os == 'win' && debug", # intermittent on fission, Bug 1720165 - test timed out
]

["browser_dbg-browser-toolbox-workers.js"]
skip-if = [
  "asan", # Bug 1591064, parent intercept mode is needed
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1767721
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1767721
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64'", # Bug 1767721
]

["browser_dbg-call-stack.js"]

["browser_dbg-chrome-create.js"]
skip-if = ["verify && !debug && os == 'linux'"]

["browser_dbg-console-async.js"]

["browser_dbg-console-eval.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-console-link.js"]

["browser_dbg-console-map-bindings.js"]

["browser_dbg-console.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-content-script-sources.js"]
skip-if = ["os == 'win' && ccov"] # Bug 1424154

["browser_dbg-continue-to-here-click.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["os == 'win'"]

["browser_dbg-continue-to-here.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-custom-formatters.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-debug-line.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-debugger-buttons.js"]

["browser_dbg-dom-mutation-breakpoints-fission.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-dom-mutation-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-eager-eval-skip-pause.js"]

["browser_dbg-editor-exception.js"]

["browser_dbg-editor-gutter.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-editor-highlight.js"]

["browser_dbg-editor-mode.js"]

["browser_dbg-editor-scroll.js"]

["browser_dbg-editor-select.js"]

["browser_dbg-ember-original-variable-mapping-notifications.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Window leaks: bug 1575332

["browser_dbg-es-module-worker.js"]

["browser_dbg-eval-throw.js"]

["browser_dbg-event-breakpoints-fission.js"]

["browser_dbg-event-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-event-handler.js"]

["browser_dbg-expressions-error.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-expressions-focus.js"]

["browser_dbg-expressions-thread.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-expressions-watch.js"]

["browser_dbg-expressions.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-extension-inspectedWindow-debugger-statement.js"]

["browser_dbg-features-asm.js"]

["browser_dbg-features-breakable-lines.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1767701
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1767701
]

["browser_dbg-features-breakable-positions.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["win11_2009"] # Bug 1798331

["browser_dbg-features-breakpoints.js"]

["browser_dbg-features-browser-toolbox-source-tree.js"]
skip-if = [
  "asan", # Bug 1591064
  "win11_2009", # Bug 1798331
]

["browser_dbg-features-source-text-content.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-features-source-tree.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-features-tabs.js"]

["browser_dbg-features-wasm.js"]
skip-if = ["cm6"]

["browser_dbg-fission-frame-breakpoint.js"]
skip-if = ["!fission"] # threads panel only shows remote frame when fission is enabled.

["browser_dbg-fission-frame-pause-exceptions.js"]

["browser_dbg-fission-frame-sources.js"]

["browser_dbg-fission-project-search.js"]

["browser_dbg-fission-switch-target.js"]

["browser_dbg-gc-breakpoint-positions.js"]

["browser_dbg-gc-sources.js"]

["browser_dbg-go-to-line.js"]

["browser_dbg-html-breakpoints.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1802862
  "tsan", # Bug 1802862
]

["browser_dbg-idb-run-to-completion.js"]

["browser_dbg-iframes.js"]

["browser_dbg-inline-cache.js"]
skip-if = ["ccov && os == 'win'"] # Bug 1443132

["browser_dbg-inline-exceptions-inline-script.js"]

["browser_dbg-inline-exceptions-position.js"]

["browser_dbg-inline-exceptions.js"]

["browser_dbg-inline-preview.js"]
skip-if = ["true"] # bug 1607636

["browser_dbg-inline-script-offset.js"]

["browser_dbg-inspector-integration.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-integration-reloading-compressed-sourcemaps.js"]

["browser_dbg-integration-reloading-uncompressed-sourcemaps.js"]

["browser_dbg-javascript-tracer.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-function-returns.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-next-interaction.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-next-load.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-sidebar.js"]
skip-if = [
  "tsan", # Bug 1832135
  "a11y_checks", # The tracer tree isn't yet accessible
]

["browser_dbg-javascript-tracer-sidebar-values-search.js"]
skip-if = [
  "tsan", # Bug 1832135
  "a11y_checks", # The tracer tree isn't yet accessible
]

["browser_dbg-javascript-tracer-values.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-worker.js"]
skip-if = [
  "tsan", # Bug 1832135
]

devtools/client/debugger/test/mochitest/browser_aj.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
skip-if = [
  "asan", # Frequent failures when opening tabs due to OOM issues, bug 1760260
]
support-files = [
  "examples/*",
  "integration-tests/*",
  "head.js",
  "shared-head.js",
  "!/devtools/client/framework/browser-toolbox/test/helpers-browser-toolbox.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]
prefs = [
 "dom.ipc.processPrelaunch.enabled=false", # Disable randomly spawning processes during tests. After enabling windowless service workers, a process spawning will trigger an update of the service workers list which can fail the test if it occurs during shutdown (unhandled promise rejection).
 "devtools.debugger.features.javascript-tracing=true", # This pref has to be set before the process starts
 "javascript.options.experimental.explicit_resource_management=true", # This pref has to be set before the process starts
]

["browser_dbg-async-stepping.js"]

["browser_dbg-asyncstacks.js"]

["browser_dbg-audiocontext.js"]

["browser_dbg-backgroundtask-debugging.js"]
skip-if = [
  "asan", # Bug 1591064
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1937229
  "os == 'linux' && os_version == '18.04' && debug && processor == 'x86_64'", # Bug 1767707
]

["browser_dbg-bfcache.js"]

["browser_dbg-blackbox-all.js"]

["browser_dbg-blackbox-original.js"]

["browser_dbg-blackbox.js"]

["browser_dbg-breaking-from-console.js"]
skip-if = ["debug"] # Window leaks: bug 1575332

["browser_dbg-breaking.js"]

["browser_dbg-breakpoint-skipping-console.js"]

["browser_dbg-breakpoint-skipping.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-actions.js"]

["browser_dbg-breakpoints-columns.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-cond-functional.js"]

["browser_dbg-breakpoints-cond-shortcut.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-cond-source-maps.js"]

["browser_dbg-breakpoints-cond-ui-state.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-debugger-statement.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-duplicate-functions.js"]

["browser_dbg-breakpoints-in-evaled-sources.js"]

["browser_dbg-breakpoints-list.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-popup.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", # Bug 1750199
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && tsan", # Bug 1750199
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1767705
]

["browser_dbg-breakpoints-reloading-with-source-changes.js"]

["browser_dbg-breakpoints-reloading.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-same-file-per-target.js"]

["browser_dbg-breakpoints-scroll-to-log.js"]

["browser_dbg-breakpoints-sourcemap-with-sections.js"]

["browser_dbg-breakpoints.js"]
skip-if = ["true"] # See Bug 1935723
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-browser-toolbox-unselected-pause.js"]
skip-if = [
  "asan", # Bug 1591064
  "os == 'win' && debug", # intermittent on fission, Bug 1720165 - test timed out
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1937315
]

["browser_dbg-browser-toolbox-workers.js"]
skip-if = [
  "asan", # Bug 1591064, parent intercept mode is needed
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1767721
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1767721
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1767721
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64'", # Bug 1767721
]

["browser_dbg-call-stack.js"]
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1767721
]

["browser_dbg-chrome-create.js"]
skip-if = ["verify && !debug && os == 'linux'"]

["browser_dbg-console-async.js"]

["browser_dbg-console-eval.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-console-link.js"]

["browser_dbg-console-map-bindings.js"]

["browser_dbg-console.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-content-script-sources.js"]
skip-if = ["os == 'win' && ccov"] # Bug 1424154

["browser_dbg-continue-to-here-click.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["os == 'win'"]

["browser_dbg-continue-to-here.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-custom-formatters.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1831904;
  "os == 'linux' && os_version == '18.04' && debug'", # Bug 1831904
  "os == 'linux' && os_version == '18.04' && tsan'", # Bug 1831904
  "win11_2009 && debug", # Bug 1831904
]

["browser_dbg-debug-line.js"]

["browser_dbg-debugger-buttons.js"]

["browser_dbg-dom-mutation-breakpoints-fission.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-dom-mutation-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-eager-eval-skip-pause.js"]

["browser_dbg-editor-exception.js"]

["browser_dbg-editor-gutter.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-editor-highlight.js"]

["browser_dbg-editor-mode.js"]

["browser_dbg-editor-scroll.js"]

["browser_dbg-editor-select.js"]

["browser_dbg-ember-original-variable-mapping-notifications.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Window leaks: bug 1575332

["browser_dbg-es-module-worker.js"]

["browser_dbg-eval-throw.js"]

["browser_dbg-event-breakpoints-fission.js"]

["browser_dbg-event-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-event-handler.js"]

["browser_dbg-expressions-error.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-expressions-focus.js"]

["browser_dbg-expressions-thread.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-expressions-watch.js"]

["browser_dbg-expressions.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-extension-inspectedWindow-debugger-statement.js"]

["browser_dbg-features-asm.js"]

["browser_dbg-features-breakable-lines.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1767701
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1767701
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt", # Bug 1767701
]

["browser_dbg-features-breakable-positions.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["win11_2009"] # Bug 1798331

["browser_dbg-features-breakpoints.js"]

["browser_dbg-features-browser-toolbox-source-tree.js"]
skip-if = [
  "asan", # Bug 1591064
  "win11_2009", # Bug 1798331
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1781499
]

["browser_dbg-features-source-text-content.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-features-source-tree.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-features-tabs.js"]

["browser_dbg-features-wasm.js"]
skip-if = ["cm6"]

["browser_dbg-fission-frame-breakpoint.js"]

["browser_dbg-fission-frame-pause-exceptions.js"]

["browser_dbg-fission-frame-sources.js"]

["browser_dbg-fission-project-search.js"]

["browser_dbg-fission-switch-target.js"]

["browser_dbg-gc-breakpoint-positions.js"]

["browser_dbg-gc-sources.js"]

["browser_dbg-go-to-line.js"]

["browser_dbg-html-breakpoints.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1802862
  "tsan", # Bug 1802862
]

["browser_dbg-idb-run-to-completion.js"]

["browser_dbg-iframes.js"]

["browser_dbg-inline-cache.js"]
skip-if = ["ccov && os == 'win'"] # Bug 1443132

["browser_dbg-inline-exceptions-inline-script.js"]

["browser_dbg-inline-exceptions-position.js"]

["browser_dbg-inline-exceptions.js"]

["browser_dbg-inline-preview.js"]
skip-if = ["true"] # bug 1607636

["browser_dbg-inline-script-offset.js"]

["browser_dbg-inspector-integration.js"]

["browser_dbg-integration-reloading-compressed-sourcemaps.js"]

["browser_dbg-integration-reloading-uncompressed-sourcemaps.js"]

["browser_dbg-javascript-tracer-function-returns.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-next-interaction.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-next-load.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-sidebar-values-search.js"]
skip-if = [
  "tsan", # Bug 1832135
  "a11y_checks", # The tracer tree isn't yet accessible
]

["browser_dbg-javascript-tracer-sidebar.js"]
skip-if = [
  "tsan", # Bug 1832135
  "a11y_checks", # The tracer tree isn't yet accessible
]

["browser_dbg-javascript-tracer-values.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer-worker.js"]
skip-if = [
  "tsan", # Bug 1832135
]

["browser_dbg-javascript-tracer.js"]
skip-if = [
  "tsan", # Bug 1832135
]

devtools/client/debugger/test/mochitest/browser_aj.toml (diff)
@@ -20,6 +20,7 @@ support-files = [
 prefs = [
  "dom.ipc.processPrelaunch.enabled=false", # Disable randomly spawning processes during tests. After enabling windowless service workers, a process spawning will trigger an update of the service workers list which can fail the test if it occurs during shutdown (unhandled promise rejection).
  "devtools.debugger.features.javascript-tracing=true", # This pref has to be set before the process starts
+ "javascript.options.experimental.explicit_resource_management=true", # This pref has to be set before the process starts
 ]
 
 ["browser_dbg-async-stepping.js"]
@@ -29,7 +30,11 @@ prefs = [
 ["browser_dbg-audiocontext.js"]
 
 ["browser_dbg-backgroundtask-debugging.js"]
-skip-if = ["asan"] # Bug 1591064
+skip-if = [
+  "asan", # Bug 1591064
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1937229
+  "os == 'linux' && os_version == '18.04' && debug && processor == 'x86_64'", # Bug 1767707
+]
 
 ["browser_dbg-bfcache.js"]
 
@@ -47,6 +52,7 @@ skip-if = ["debug"] # Window leaks: bug 1575332
 ["browser_dbg-breakpoint-skipping-console.js"]
 
 ["browser_dbg-breakpoint-skipping.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_dbg-breakpoints-actions.js"]
 
@@ -99,6 +105,7 @@ fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and
 skip-if = [
   "asan", # Bug 1591064
   "os == 'win' && debug", # intermittent on fission, Bug 1720165 - test timed out
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1937315
 ]
 
 ["browser_dbg-browser-toolbox-workers.js"]
@@ -106,10 +113,14 @@ skip-if = [
   "asan", # Bug 1591064, parent intercept mode is needed
   "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1767721
   "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1767721
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1767721
   "os == 'win' && os_version == '11.2009' && processor == 'x86_64'", # Bug 1767721
 ]
 
 ["browser_dbg-call-stack.js"]
+skip-if = [
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1767721
+]
 
 ["browser_dbg-chrome-create.js"]
 skip-if = ["verify && !debug && os == 'linux'"]
@@ -138,9 +149,14 @@ fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and
 
 ["browser_dbg-custom-formatters.js"]
 fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
+skip-if = [
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1831904;
+  "os == 'linux' && os_version == '18.04' && debug'", # Bug 1831904
+  "os == 'linux' && os_version == '18.04' && tsan'", # Bug 1831904
+  "win11_2009 && debug", # Bug 1831904
+]
 
 ["browser_dbg-debug-line.js"]
-fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_dbg-debugger-buttons.js"]
 
@@ -201,6 +217,7 @@ fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and
 skip-if = [
   "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1767701
   "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1767701
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt", # Bug 1767701
 ]
 
 ["browser_dbg-features-breakable-positions.js"]
@@ -213,6 +230,7 @@ skip-if = ["win11_2009"] # Bug 1798331
 skip-if = [
   "asan", # Bug 1591064
   "win11_2009", # Bug 1798331
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1781499
 ]
 
 ["browser_dbg-features-source-text-content.js"]
@@ -227,7 +245,6 @@ fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and
 skip-if = ["cm6"]
 
 ["browser_dbg-fission-frame-breakpoint.js"]
-skip-if = ["!fission"] # threads panel only shows remote frame when fission is enabled.
 
 ["browser_dbg-fission-frame-pause-exceptions.js"]
 
@@ -268,16 +285,10 @@ skip-if = ["true"] # bug 1607636
 ["browser_dbg-inline-script-offset.js"]
 
 ["browser_dbg-inspector-integration.js"]
-fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_dbg-integration-reloading-compressed-sourcemaps.js"]
 
 ["browser_dbg-integration-reloading-uncompressed-sourcemaps.js"]
-
-["browser_dbg-javascript-tracer.js"]
-skip-if = [
-  "tsan", # Bug 1832135
-]
 
 ["browser_dbg-javascript-tracer-function-returns.js"]
 skip-if = [
@@ -294,13 +305,13 @@ skip-if = [
   "tsan", # Bug 1832135
 ]
 
-["browser_dbg-javascript-tracer-sidebar.js"]
+["browser_dbg-javascript-tracer-sidebar-values-search.js"]
 skip-if = [
   "tsan", # Bug 1832135
   "a11y_checks", # The tracer tree isn't yet accessible
 ]
 
-["browser_dbg-javascript-tracer-sidebar-values-search.js"]
+["browser_dbg-javascript-tracer-sidebar.js"]
 skip-if = [
   "tsan", # Bug 1832135
   "a11y_checks", # The tracer tree isn't yet accessible
@@ -312,6 +323,11 @@ skip-if = [
 ]
 
 ["browser_dbg-javascript-tracer-worker.js"]
+skip-if = [
+  "tsan", # Bug 1832135
+]
+
+["browser_dbg-javascript-tracer.js"]
 skip-if = [
   "tsan", # Bug 1832135
 ]
