taskcluster/ci/source-test/clang.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    # Run only on try and code-review tasks
    # to avoid running clang tools on the whole codebase
    run-on-projects:
        - try

    platform: linux64/opt
    attributes:
        code-review: true
    worker-type:
        by-platform:
            linux64.*: t-linux-xlarge
    worker:
        docker-image: {in-tree: debian7-amd64-build}
        max-run-time: 5400
    treeherder:
        kind: other
        tier: 2
    run:
        using: run-task
        tooltool-downloads: public
    toolchains:
        - linux64-clang
        - linux64-clang-tidy
        - linux64-rust
        - linux64-cbindgen
        - linux64-nasm
        - linux64-node
    when:
        # Extension list from https://hg.mozilla.org/mozilla-central/file/tip/python/mozbuild/mozbuild/mach_commands.py#l1664
        files-changed:
            - '**/*.c'
            - '**/*.cpp'
            - '**/*.cc'
            - '**/*.cxx'
            - '**/*.m'
            - '**/*.mm'
            - '**/*.h'
            - '**/*.hh'
            - '**/*.hpp'
            - '**/*.hxx'

tidy:
    description: Run static-analysis (clang-tidy) on C/C++ patches
    treeherder:
        symbol: clang(tidy)
    run:
        cwd: '{checkout}'
        command: >-
            source taskcluster/scripts/misc/source-test-clang-setup.sh &&
            ./mach --log-no-times static-analysis check --outgoing --output $HOME/clang-tidy.json --format json

    worker:
        artifacts:
            - type: file
              name: public/code-review/clang-tidy.json
              path: /builds/worker/clang-tidy.json

format:
    description: Run clang-format on C/C++ patches
    treeherder:
        symbol: clang(format)
    run:
        cwd: '{checkout}'
        command: >-
            source taskcluster/scripts/misc/source-test-clang-setup.sh &&
            ./mach --log-no-times clang-format --outgoing --output $HOME/clang-format.json --format json &&
            ./mach --log-no-times clang-format --outgoing --output $HOME/clang-format.diff --format diff
    worker:
        artifacts:
            - type: file
              name: public/code-review/clang-format.json
              path: /builds/worker/clang-format.json
            - type: file
              name: public/code-review/clang-format.diff
              path: /builds/worker/clang-format.diff

taskcluster/ci/source-test/clang.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    # Run only on try and code-review tasks
    # to avoid running clang tools on the whole codebase
    run-on-projects:
        - try

    platform: linux64/opt
    attributes:
        code-review: true
    worker-type:
        by-platform:
            linux64.*: t-linux-xlarge
    worker:
        docker-image: {in-tree: debian7-amd64-build}
        max-run-time: 5400
    treeherder:
        kind: other
        tier: 2
    run:
        using: run-task
        tooltool-downloads: public
    fetches:
        toolchain:
            - linux64-clang
            - linux64-clang-tidy
            - linux64-rust
            - linux64-cbindgen
            - linux64-nasm
            - linux64-node
    when:
        # Extension list from https://hg.mozilla.org/mozilla-central/file/tip/python/mozbuild/mozbuild/mach_commands.py#l1664
        files-changed:
            - '**/*.c'
            - '**/*.cpp'
            - '**/*.cc'
            - '**/*.cxx'
            - '**/*.m'
            - '**/*.mm'
            - '**/*.h'
            - '**/*.hh'
            - '**/*.hpp'
            - '**/*.hxx'

tidy:
    description: Run static-analysis (clang-tidy) on C/C++ patches
    treeherder:
        symbol: clang(tidy)
    run:
        cwd: '{checkout}'
        command: >-
            source taskcluster/scripts/misc/source-test-clang-setup.sh &&
            ./mach --log-no-times static-analysis check --outgoing --output $HOME/clang-tidy.json --format json

    worker:
        artifacts:
            - type: file
              name: public/code-review/clang-tidy.json
              path: /builds/worker/clang-tidy.json

format:
    description: Run clang-format on C/C++ patches
    treeherder:
        symbol: clang(format)
    run:
        cwd: '{checkout}'
        command: >-
            source taskcluster/scripts/misc/source-test-clang-setup.sh &&
            ./mach --log-no-times clang-format --outgoing --output $HOME/clang-format.json --format json &&
            ./mach --log-no-times clang-format --outgoing --output $HOME/clang-format.diff --format diff
    worker:
        artifacts:
            - type: file
              name: public/code-review/clang-format.json
              path: /builds/worker/clang-format.json
            - type: file
              name: public/code-review/clang-format.diff
              path: /builds/worker/clang-format.diff

taskcluster/ci/source-test/clang.yml (diff)
@@ -23,13 +23,14 @@ job-defaults:
     run:
         using: run-task
         tooltool-downloads: public
-    toolchains:
-        - linux64-clang
-        - linux64-clang-tidy
-        - linux64-rust
-        - linux64-cbindgen
-        - linux64-nasm
-        - linux64-node
+    fetches:
+        toolchain:
+            - linux64-clang
+            - linux64-clang-tidy
+            - linux64-rust
+            - linux64-cbindgen
+            - linux64-nasm
+            - linux64-node
     when:
         # Extension list from https://hg.mozilla.org/mozilla-central/file/tip/python/mozbuild/mozbuild/mach_commands.py#l1664
         files-changed:
