taskcluster/ci/source-test/coverity.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    # Run only on try and code-review tasks
    # to avoid running Coverity SA on the whole codebase
    run-on-projects:
        - try
    platform: linux64/opt
    attributes:
        code-review: true
    worker-type:
        by-platform:
            linux64.*: t-linux-xlarge
    worker:
        docker-image: {in-tree: debian7-amd64-build}
        max-run-time: 5400
    treeherder:
        kind: other
        tier: 2
    run:
        using: run-task
        tooltool-downloads: public
    toolchains:
        - linux64-clang-7
        - linux64-rust
        - linux64-cbindgen
        - linux64-nasm
        - linux64-node
    when:
        # Extension list from https://hg.mozilla.org/mozilla-central/file/tip/python/mozbuild/mozbuild/mach_commands.py#l1664
        files-changed:
            - '**/*.c'
            - '**/*.cpp'
            - '**/*.cc'
            - '**/*.cxx'
            - '**/*.m'
            - '**/*.mm'
            - '**/*.h'
            - '**/*.hh'
            - '**/*.hpp'
            - '**/*.hxx'

coverity:
    description: Run static-analysis (Coverity) on C/C++ patches
    treeherder:
        symbol: coverity(cvsa)
    run:
        cwd: '{checkout}'
        command: >-
            source taskcluster/scripts/misc/source-test-clang-setup.sh &&
            ./mach --log-no-times static-analysis check-coverity --outgoing --output $HOME/coverity.json
    scopes:
        - secrets:get:project/relman/coverity
    worker:
        artifacts:
            - type: file
              name: public/code-review/coverity.json
              path: /builds/worker/coverity.json

taskcluster/ci/source-test/coverity.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    # Run only on try and code-review tasks
    # to avoid running Coverity SA on the whole codebase
    run-on-projects:
        - try
    platform: linux64/opt
    attributes:
        code-review: true
    worker-type:
        by-platform:
            linux64.*: t-linux-xlarge
    worker:
        docker-image: {in-tree: debian7-amd64-build}
        max-run-time: 5400
    treeherder:
        kind: other
        tier: 2
    run:
        using: run-task
        tooltool-downloads: public
    fetches:
        toolchain:
            - linux64-clang-7
            - linux64-rust
            - linux64-cbindgen
            - linux64-nasm
            - linux64-node
    when:
        # Extension list from https://hg.mozilla.org/mozilla-central/file/tip/python/mozbuild/mozbuild/mach_commands.py#l1664
        files-changed:
            - '**/*.c'
            - '**/*.cpp'
            - '**/*.cc'
            - '**/*.cxx'
            - '**/*.m'
            - '**/*.mm'
            - '**/*.h'
            - '**/*.hh'
            - '**/*.hpp'
            - '**/*.hxx'

coverity:
    description: Run static-analysis (Coverity) on C/C++ patches
    treeherder:
        symbol: coverity(cvsa)
    run:
        cwd: '{checkout}'
        command: >-
            source taskcluster/scripts/misc/source-test-clang-setup.sh &&
            ./mach --log-no-times static-analysis check-coverity --outgoing --output $HOME/coverity.json
    scopes:
        - secrets:get:project/relman/coverity
    worker:
        artifacts:
            - type: file
              name: public/code-review/coverity.json
              path: /builds/worker/coverity.json

taskcluster/ci/source-test/coverity.yml (diff)
@@ -22,12 +22,13 @@ job-defaults:
     run:
         using: run-task
         tooltool-downloads: public
-    toolchains:
-        - linux64-clang-7
-        - linux64-rust
-        - linux64-cbindgen
-        - linux64-nasm
-        - linux64-node
+    fetches:
+        toolchain:
+            - linux64-clang-7
+            - linux64-rust
+            - linux64-cbindgen
+            - linux64-nasm
+            - linux64-node
     when:
         # Extension list from https://hg.mozilla.org/mozilla-central/file/tip/python/mozbuild/mozbuild/mach_commands.py#l1664
         files-changed:
