toolkit/components/search/tests/xpcshell/xpcshell.toml (before)
[DEFAULT]
dupe-manifest = ""
firefox-appdir = "browser"
head = "head_search.js"
prefs = ["browser.search.removeEngineInfobar.enabled=true"]
skip-if = ["os == 'android'"]
support-files = [
  "icons/bigIcon.ico",
  "icons/remoteIcon.ico",
  "icons/svgIcon.svg",
  "opensearch/fr-domain-iso8859-1.xml",
  "opensearch/generic1.xml",
  "opensearch/generic2.xml",
  "settings/v1-metadata-migration.json",
  "sjs/engineMaker.sjs",
  "sjs/iconsRedirect.sjs",
  "sjs/searchSuggestions.sjs",
]
tags = "searchmain"

["test_SearchStaticData.js"]

["test_appDefaultEngine.js"]

["test_appProvided_engine.js"]
prefs = ["browser.search.newSearchConfig.enabled=true"]
support-files = [
  "../../schema/search-config-v2-schema.json",
]

["test_appProvided_icons.js"]
prefs = ["browser.search.newSearchConfig.enabled=true"]

["test_appProvided_icons_updates.js"]
prefs = ["browser.search.newSearchConfig.enabled=true"]
tags = "remote-settings"

["test_async.js"]

["test_configExpansion.js"]
support-files = [
  "../../schema/search-config-v2-schema.json",
]

["test_config_engine_params.js"]

["test_config_loading_uses_env.js"]

["test_defaultEngine.js"]

["test_defaultEngine_experiments.js"]

["test_defaultEngine_fallback.js"]

["test_defaultPrivateEngine.js"]

["test_engine_alias.js"]

["test_engine_ids.js"]

["test_engine_multiple_alias.js"]

["test_engine_selector_defaults.js"]

["test_engine_selector_engine_orders.js"]

["test_engine_selector_environment.js"]

["test_engine_selector_remote_override.js"]

["test_engine_selector_remote_settings.js"]
tags = "remotesettings searchmain"

["test_engine_selector_subvariants.js"]

["test_engine_selector_variants.js"]

["test_engine_set_alias.js"]

["test_getSubmission_encoding.js"]

["test_getSubmission_params.js"]

["test_getSubmission_params_pref.js"]

["test_getSubmission_params_prefNimbus.js"]

["test_getSubmission_params_prefNimbus_invalid.js"]

["test_identifiers.js"]

["test_ignorelist.js"]
support-files = ["settings/ignorelist.json"]

["test_ignorelist_update.js"]

["test_initialization_status_telemetry.js"]

["test_initialization_with_region.js"]

["test_maybereloadengine_order.js"]

["test_migrateWebExtensionEngine.js"]

["test_nodb_pluschanges.js"]

["test_notifications.js"]

["test_opensearch.js"]
support-files = [
  "opensearch/mozilla-ns.xml",
  "opensearch/post.xml",
  "opensearch/simple.xml",
  "opensearch/suggestion.xml",
  "opensearch/suggestion-alternate.xml",
]

["test_opensearch_icon.js"]
support-files = [
  "opensearch/images.xml",
]

["test_opensearch_icons_invalid.js"]
support-files = [
  "opensearch/chromeicon.xml",
  "opensearch/resourceicon.xml",
]

["test_opensearch_install_errors.js"]
support-files = ["opensearch/invalid.xml"]

["test_opensearch_telemetry.js"]
support-files = [
  "opensearch/secure-and-securely-updated1.xml",
  "opensearch/secure-and-securely-updated2.xml",
  "opensearch/secure-and-securely-updated3.xml",
  "opensearch/secure-and-securely-updated-insecure-form.xml",
  "opensearch/secure-and-insecurely-updated1.xml",
  "opensearch/secure-and-insecurely-updated2.xml",
  "opensearch/insecure-and-securely-updated1.xml",
  "opensearch/insecure-and-insecurely-updated1.xml",
  "opensearch/insecure-and-insecurely-updated2.xml",
  "opensearch/secure-and-no-update-url1.xml",
  "opensearch/insecure-and-no-update-url1.xml",
  "opensearch/secure-localhost.xml",
  "opensearch/secure-onionv2.xml",
  "opensearch/secure-onionv3.xml",
]

["test_opensearch_update.js"]

["test_override_allowlist.js"]

["test_override_allowlist_switch.js"]

["test_override_allowlist_update.js"]

["test_parseSubmissionURL.js"]

["test_policyEngine.js"]

["test_reload_engines.js"]

["test_reload_engines_duplicate.js"]

["test_reload_engines_experiment.js"]

["test_reload_engines_locales.js"]

["test_remove_engine_notification_box.js"]

["test_remove_profile_engine.js"]

["test_save_sorted_engines.js"]

["test_searchForm.js"]
support-files = [
  "opensearch/images.xml",
  "opensearch/simple.xml",
  "opensearch/suggestion.xml",
]

["test_searchSuggest.js"]

["test_searchSuggest_cookies.js"]

["test_searchSuggest_extraParams.js"]

["test_searchSuggest_private.js"]

["test_searchTermFromResult.js"]

["test_searchUrlDomain.js"]

["test_selectedEngine.js"]

["test_sendSubmissionURL.js"]

["test_settings_migrate_icons.js"]

["test_settings.js"]
support-files = [
  "settings/settings-loading.json",
  "settings/v6-correct-default-engine-hashes.json",
  "settings/v6-wrong-default-engine-hashes.json",
  "settings/v6-wrong-third-party-engine-hashes.json",
]

["test_settings_broken.js"]

["test_settings_duplicate.js"]

["test_settings_good.js"]

["test_settings_migrate_id_format.js"]

["test_settings_migration_hideOneOffs.js"]

["test_settings_migration_ids.js"]
support-files = ["settings/v6-ids-upgrade.json"]

["test_settings_migration_loadPath.js"]
support-files = ["settings/v7-loadPath-migration.json"]

["test_settings_migration_renames.js"]
prefs = ["browser.search.newSearchConfig.enabled=true"]
support-files = ["settings/v6-migration-renames.json"]

["test_settings_none.js"]

["test_settings_obsolete.js"]
support-files = [
  "settings/v1-obsolete-app.json",
  "settings/v1-obsolete-distribution.json",
  "settings/v1-obsolete-langpack.json",
]

["test_settings_persist.js"]

["test_sort_orders-no-hints.js"]

["test_sort_orders.js"]

["test_telemetry_event_default.js"]

["test_userEngine.js"]

["test_validate_engines.js"]

["test_validate_manifests.js"]

["test_webextensions_install.js"]

["test_webextensions_language_switch.js"]

["test_webextensions_migrate_to.js"]
support-files = ["settings/v1-migrate-to-webextension.json"]

["test_webextensions_startup.js"]

["test_webextensions_startup_duplicate.js"]

["test_webextensions_startup_remove.js"]

["test_webextensions_upgrade.js"]

["test_webextensions_valid.js"]

toolkit/components/search/tests/xpcshell/xpcshell.toml (after)
[DEFAULT]
dupe-manifest = ""
firefox-appdir = "browser"
head = "head_search.js"
prefs = ["browser.search.removeEngineInfobar.enabled=true"]
skip-if = ["os == 'android'"]
support-files = [
  "icons/bigIcon.ico",
  "icons/multipleSizes.ico",
  "icons/remoteIcon.ico",
  "icons/svgIcon.svg",
  "opensearch/fr-domain-iso8859-1.xml",
  "opensearch/generic1.xml",
  "opensearch/generic2.xml",
  "settings/v1-metadata-migration.json",
  "sjs/engineMaker.sjs",
  "sjs/iconsRedirect.sjs",
  "sjs/searchSuggestions.sjs",
]
tags = "searchmain"

["test_SearchStaticData.js"]

["test_appDefaultEngine.js"]

["test_appProvided_engine.js"]
prefs = ["browser.search.newSearchConfig.enabled=true"]
support-files = [
  "../../schema/search-config-v2-schema.json",
]

["test_appProvided_icons.js"]
prefs = ["browser.search.newSearchConfig.enabled=true"]

["test_appProvided_icons_updates.js"]
prefs = ["browser.search.newSearchConfig.enabled=true"]
tags = "remote-settings"

["test_async.js"]

["test_configExpansion.js"]
support-files = [
  "../../schema/search-config-v2-schema.json",
]

["test_config_engine_params.js"]

["test_config_loading_uses_env.js"]

["test_defaultEngine.js"]

["test_defaultEngine_experiments.js"]

["test_defaultEngine_fallback.js"]

["test_defaultPrivateEngine.js"]

["test_engine_alias.js"]

["test_engine_ids.js"]

["test_engine_multiple_alias.js"]

["test_engine_selector_defaults.js"]

["test_engine_selector_engine_orders.js"]

["test_engine_selector_environment.js"]

["test_engine_selector_remote_override.js"]

["test_engine_selector_remote_settings.js"]
tags = "remotesettings searchmain"

["test_engine_selector_subvariants.js"]

["test_engine_selector_variants.js"]

["test_engine_set_alias.js"]

["test_getSubmission_encoding.js"]

["test_getSubmission_params.js"]

["test_getSubmission_params_pref.js"]

["test_getSubmission_params_prefNimbus.js"]

["test_getSubmission_params_prefNimbus_invalid.js"]

["test_identifiers.js"]

["test_ignorelist.js"]
support-files = ["settings/ignorelist.json"]

["test_ignorelist_update.js"]

["test_initialization_status_telemetry.js"]

["test_initialization_with_region.js"]

["test_maybereloadengine_order.js"]

["test_migrateWebExtensionEngine.js"]

["test_nodb_pluschanges.js"]

["test_notifications.js"]

["test_opensearch.js"]
support-files = [
  "opensearch/mozilla-ns.xml",
  "opensearch/post.xml",
  "opensearch/simple.xml",
  "opensearch/suggestion.xml",
  "opensearch/suggestion-alternate.xml",
]

["test_opensearch_icon.js"]
support-files = [
  "opensearch/images.xml",
  "icons/svgIcon.svg",
  "icons/multipleSizes.ico",
]

["test_opensearch_icons_invalid.js"]
support-files = [
  "opensearch/chromeicon.xml",
  "opensearch/resourceicon.xml",
]

["test_opensearch_install_errors.js"]
support-files = ["opensearch/invalid.xml"]

["test_opensearch_telemetry.js"]
support-files = [
  "opensearch/secure-and-securely-updated1.xml",
  "opensearch/secure-and-securely-updated2.xml",
  "opensearch/secure-and-securely-updated3.xml",
  "opensearch/secure-and-securely-updated-insecure-form.xml",
  "opensearch/secure-and-insecurely-updated1.xml",
  "opensearch/secure-and-insecurely-updated2.xml",
  "opensearch/insecure-and-securely-updated1.xml",
  "opensearch/insecure-and-insecurely-updated1.xml",
  "opensearch/insecure-and-insecurely-updated2.xml",
  "opensearch/secure-and-no-update-url1.xml",
  "opensearch/insecure-and-no-update-url1.xml",
  "opensearch/secure-localhost.xml",
  "opensearch/secure-onionv2.xml",
  "opensearch/secure-onionv3.xml",
]

["test_opensearch_update.js"]

["test_override_allowlist.js"]

["test_override_allowlist_switch.js"]

["test_override_allowlist_update.js"]

["test_parseSubmissionURL.js"]

["test_policyEngine.js"]

["test_reload_engines.js"]

["test_reload_engines_duplicate.js"]

["test_reload_engines_experiment.js"]

["test_reload_engines_locales.js"]

["test_remove_engine_notification_box.js"]

["test_remove_profile_engine.js"]

["test_save_sorted_engines.js"]

["test_searchForm.js"]
support-files = [
  "opensearch/images.xml",
  "opensearch/simple.xml",
  "opensearch/suggestion.xml",
]

["test_searchSuggest.js"]

["test_searchSuggest_cookies.js"]

["test_searchSuggest_extraParams.js"]

["test_searchSuggest_private.js"]

["test_searchTermFromResult.js"]

["test_searchUrlDomain.js"]

["test_selectedEngine.js"]

["test_sendSubmissionURL.js"]

["test_settings_corrupt.js"]

["test_settings_migrate_11.js"]
support-files = [
  "icons/remoteIcon.ico",
]

["test_settings_migrate_12.js"]
support-files = [
  "icons/remoteIcon.ico",
]

["test_settings.js"]
support-files = [
  "settings/settings-loading.json",
  "settings/v6-correct-default-engine-hashes.json",
  "settings/v6-wrong-default-engine-hashes.json",
  "settings/v6-wrong-third-party-engine-hashes.json",
]

["test_settings_broken.js"]

["test_settings_duplicate.js"]

["test_settings_good.js"]

["test_settings_migrate_id_format.js"]

["test_settings_migration_hideOneOffs.js"]

["test_settings_migration_ids.js"]
support-files = ["settings/v6-ids-upgrade.json"]

["test_settings_migration_loadPath.js"]
support-files = ["settings/v7-loadPath-migration.json"]

["test_settings_migration_renames.js"]
prefs = ["browser.search.newSearchConfig.enabled=true"]
support-files = ["settings/v6-migration-renames.json"]

["test_settings_none.js"]

["test_settings_obsolete.js"]
support-files = [
  "settings/v1-obsolete-app.json",
  "settings/v1-obsolete-distribution.json",
  "settings/v1-obsolete-langpack.json",
]

["test_settings_persist.js"]

["test_sort_orders-no-hints.js"]

["test_sort_orders.js"]

["test_telemetry_event_default.js"]

["test_userEngine.js"]

["test_userInstalledAppEngine.js"]

["test_validate_engines.js"]

["test_validate_manifests.js"]

["test_webextensions_install.js"]
support-files = [
  "sjs/iconsRedirect.sjs",
  "icons/remoteIcon.ico",
]

["test_webextensions_language_switch.js"]

["test_webextensions_migrate_to.js"]
support-files = ["settings/v1-migrate-to-webextension.json"]

["test_webextensions_startup.js"]

["test_webextensions_startup_duplicate.js"]

["test_webextensions_startup_remove.js"]

["test_webextensions_uninstall_appProvided.js"]

["test_webextensions_upgrade.js"]

["test_webextensions_valid.js"]

toolkit/components/search/tests/xpcshell/xpcshell.toml (diff)
@@ -6,6 +6,7 @@ prefs = ["browser.search.removeEngineInfobar.enabled=true"]
 skip-if = ["os == 'android'"]
 support-files = [
   "icons/bigIcon.ico",
+  "icons/multipleSizes.ico",
   "icons/remoteIcon.ico",
   "icons/svgIcon.svg",
   "opensearch/fr-domain-iso8859-1.xml",
@@ -118,6 +119,8 @@ support-files = [
 ["test_opensearch_icon.js"]
 support-files = [
   "opensearch/images.xml",
+  "icons/svgIcon.svg",
+  "icons/multipleSizes.ico",
 ]
 
 ["test_opensearch_icons_invalid.js"]
@@ -196,7 +199,17 @@ support-files = [
 
 ["test_sendSubmissionURL.js"]
 
-["test_settings_migrate_icons.js"]
+["test_settings_corrupt.js"]
+
+["test_settings_migrate_11.js"]
+support-files = [
+  "icons/remoteIcon.ico",
+]
+
+["test_settings_migrate_12.js"]
+support-files = [
+  "icons/remoteIcon.ico",
+]
 
 ["test_settings.js"]
 support-files = [
@@ -245,11 +258,17 @@ support-files = [
 
 ["test_userEngine.js"]
 
+["test_userInstalledAppEngine.js"]
+
 ["test_validate_engines.js"]
 
 ["test_validate_manifests.js"]
 
 ["test_webextensions_install.js"]
+support-files = [
+  "sjs/iconsRedirect.sjs",
+  "icons/remoteIcon.ico",
+]
 
 ["test_webextensions_language_switch.js"]
 
@@ -261,6 +280,8 @@ support-files = ["settings/v1-migrate-to-webextension.json"]
 ["test_webextensions_startup_duplicate.js"]
 
 ["test_webextensions_startup_remove.js"]
+
+["test_webextensions_uninstall_appProvided.js"]
 
 ["test_webextensions_upgrade.js"]
