third_party/googletest/moz.yaml (before)
schema: 1

bugzilla:
  product: Testing
  component: GTest

origin:
  name: googletest
  description: Google Testing and Mocking Framework

  url: https://google.github.io/googletest/

  release: 35d0c365609296fa4730d62057c487e3cfa030ff (2024-11-20T17:37:33Z).

  revision: 35d0c365609296fa4730d62057c487e3cfa030ff

  license: BSD-3-Clause
  license-file: LICENSE

vendoring:
  url: https://github.com/google/googletest
  source-hosting: github
  tracking: commit

  exclude:
    - .github/
    - ci/
    - docs/
    - googlemock/docs/
    - googlemock/samples/
    - googlemock/scripts/
    - googlemock/test/
    - googletest/docs/
    - googletest/samples/
    - googletest/scripts/
    - googletest/test/
    # Customization points, replaced by headers in testing/gtest/mozilla/
    - googlemock/include/gmock/internal/custom
    - googletest/include/gtest/internal/custom

  keep:
    - gen_moz_build.py

  skip-vendoring-steps:
    - update-moz-build # Handled by gen_moz_build.py

  update-actions:
    - action: run-script
      script: "{yaml_dir}/gen_moz_build.py"
      cwd: "{yaml_dir}"

  patches:
    - "*.patch"

updatebot:
  maintainer-phab: ahal
  maintainer-bz: ahal@mozilla.com
  tasks:
    - type: vendoring
      enabled: true
      frequency: release

third_party/googletest/moz.yaml (after)
schema: 1

bugzilla:
  product: Testing
  component: GTest

origin:
  name: googletest
  description: Google Testing and Mocking Framework

  url: https://google.github.io/googletest/

  release: 7d76a231b0e29caf86e68d1df858308cd53b2a66 (2024-12-26T23:30:52Z).

  revision: 7d76a231b0e29caf86e68d1df858308cd53b2a66

  license: BSD-3-Clause
  license-file: LICENSE

vendoring:
  url: https://github.com/google/googletest
  source-hosting: github
  tracking: commit

  exclude:
    - .github/
    - ci/
    - docs/
    - googlemock/docs/
    - googlemock/samples/
    - googlemock/scripts/
    - googlemock/test/
    - googletest/docs/
    - googletest/samples/
    - googletest/scripts/
    - googletest/test/
    # Customization points, replaced by headers in testing/gtest/mozilla/
    - googlemock/include/gmock/internal/custom
    - googletest/include/gtest/internal/custom

  keep:
    - gen_moz_build.py

  skip-vendoring-steps:
    - update-moz-build # Handled by gen_moz_build.py

  update-actions:
    - action: run-script
      script: "{yaml_dir}/gen_moz_build.py"
      cwd: "{yaml_dir}"

  patches:
    - "*.patch"

updatebot:
  maintainer-phab: ahal
  maintainer-bz: ahal@mozilla.com
  tasks:
    - type: vendoring
      enabled: true
      frequency: release

third_party/googletest/moz.yaml (diff)
@@ -10,9 +10,9 @@ origin:
 
   url: https://google.github.io/googletest/
 
-  release: 35d0c365609296fa4730d62057c487e3cfa030ff (2024-11-20T17:37:33Z).
+  release: 7d76a231b0e29caf86e68d1df858308cd53b2a66 (2024-12-26T23:30:52Z).
 
-  revision: 35d0c365609296fa4730d62057c487e3cfa030ff
+  revision: 7d76a231b0e29caf86e68d1df858308cd53b2a66
 
   license: BSD-3-Clause
   license-file: LICENSE
