browser/components/shopping/tests/browser/browser_reviewchecker.toml (before)
[DEFAULT]
dupe-manifest=true
support-files = [
  "head.js",
  "!/toolkit/components/shopping/test/mockapis/server_helper.js",
  "!/toolkit/components/shopping/test/mockapis/analysis_status.sjs",
  "!/toolkit/components/shopping/test/mockapis/analysis.sjs",
  "!/toolkit/components/shopping/test/mockapis/analyze.sjs",
  "!/toolkit/components/shopping/test/mockapis/attribution.sjs",
  "!/toolkit/components/shopping/test/mockapis/recommendations.sjs",
  "!/toolkit/components/shopping/test/mockapis/reporting.sjs",
]

prefs = [
  "browser.shopping.experience2023.enabled=true",
  "browser.shopping.experience2023.optedIn=1",
  "browser.shopping.experience2023.ads.enabled=true",
  "browser.shopping.experience2023.ads.userEnabled=true",
  "browser.shopping.experience2023.autoOpen.enabled=false",
  "browser.shopping.experience2023.autoOpen.userEnabled=true",
  "toolkit.shopping.environment=test",
  "toolkit.shopping.ohttpRelayURL=https://example.com/relay", # These URLs don't actually host a relay or gateway config, but are needed to stop us making outside network connections.
  "toolkit.shopping.ohttpConfigURL=https://example.com/ohttp-config",
  "browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features=false", # Disable the fakespot feature callouts to avoid interference. Individual tests that need them can re-enable them as needed.
  "sidebar.revamp=true",
  "browser.shopping.experience2023.shoppingSidebar=false",
  "browser.shopping.experience2023.integratedSidebar=true",
]

["browser_reviewchecker_empty_states.js"]

["browser_reviewchecker_onboarding.js"]

["browser_reviewchecker_private_mode.js"]

["browser_reviewchecker_sidebar.js"]

["browser_shopping_adjusted_rating.js"]

["browser_shopping_analysis_explainer.js"]

["browser_shopping_card.js"]

["browser_shopping_container.js"]

["browser_shopping_exposure_telemetry.js"]

["browser_shopping_inprogress_analysis.js"]

["browser_shopping_network_offline.js"]

["browser_shopping_not_enough_reviews.js"]

["browser_shopping_onboarding.js"]

["browser_shopping_page_not_supported.js"]

["browser_shopping_review_highlights.js"]

["browser_shopping_settings.js"]

["browser_shopping_settings_telemetry.js"]

["browser_shopping_stale_product.js"]

["browser_shopping_survey.js"]

["browser_shopping_ui_telemetry.js"]

["browser_shopping_unanalyzed_product.js"]

["browser_shopping_unavailable_product.js"]

browser/components/shopping/tests/browser/browser_reviewchecker.toml (after)
[DEFAULT]
dupe-manifest=true
support-files = [
  "head.js",
  "!/toolkit/components/shopping/test/mockapis/server_helper.js",
  "!/toolkit/components/shopping/test/mockapis/analysis_status.sjs",
  "!/toolkit/components/shopping/test/mockapis/analysis.sjs",
  "!/toolkit/components/shopping/test/mockapis/analyze.sjs",
  "!/toolkit/components/shopping/test/mockapis/attribution.sjs",
  "!/toolkit/components/shopping/test/mockapis/recommendations.sjs",
  "!/toolkit/components/shopping/test/mockapis/reporting.sjs",
]

prefs = [
  "browser.shopping.experience2023.enabled=true",
  "browser.shopping.experience2023.optedIn=1",
  "browser.shopping.experience2023.ads.enabled=true",
  "browser.shopping.experience2023.ads.userEnabled=true",
  "browser.shopping.experience2023.autoOpen.enabled=false",
  "browser.shopping.experience2023.autoOpen.userEnabled=true",
  "toolkit.shopping.environment=test",
  "toolkit.shopping.ohttpRelayURL=https://example.com/relay", # These URLs don't actually host a relay or gateway config, but are needed to stop us making outside network connections.
  "toolkit.shopping.ohttpConfigURL=https://example.com/ohttp-config",
  "browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features=false", # Disable the fakespot feature callouts to avoid interference. Individual tests that need them can re-enable them as needed.
  "sidebar.revamp=true",
  "browser.shopping.experience2023.shoppingSidebar=false",
  "browser.shopping.experience2023.integratedSidebar=true",
]

["browser_reviewchecker_empty_states.js"]

["browser_reviewchecker_manager.js"]

["browser_reviewchecker_onboarding.js"]

["browser_reviewchecker_private_mode.js"]

["browser_reviewchecker_sidebar.js"]

["browser_shopping_adjusted_rating.js"]

["browser_shopping_analysis_explainer.js"]

["browser_shopping_container.js"]

["browser_shopping_exposure_telemetry.js"]

["browser_shopping_inprogress_analysis.js"]

["browser_shopping_network_offline.js"]

["browser_shopping_not_enough_reviews.js"]

["browser_shopping_onboarding.js"]

["browser_shopping_page_not_supported.js"]

["browser_shopping_review_highlights.js"]

["browser_shopping_settings.js"]

["browser_shopping_settings_telemetry.js"]

["browser_shopping_stale_product.js"]

["browser_shopping_survey.js"]

["browser_shopping_ui_telemetry.js"]

["browser_shopping_unanalyzed_product.js"]

["browser_shopping_unavailable_product.js"]

browser/components/shopping/tests/browser/browser_reviewchecker.toml (diff)
@@ -29,6 +29,8 @@ prefs = [
 
 ["browser_reviewchecker_empty_states.js"]
 
+["browser_reviewchecker_manager.js"]
+
 ["browser_reviewchecker_onboarding.js"]
 
 ["browser_reviewchecker_private_mode.js"]
@@ -38,8 +40,6 @@ prefs = [
 ["browser_shopping_adjusted_rating.js"]
 
 ["browser_shopping_analysis_explainer.js"]
-
-["browser_shopping_card.js"]
 
 ["browser_shopping_container.js"]
