browser/components/shopping/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "!/toolkit/components/shopping/test/mockapis/server_helper.js",
  "!/toolkit/components/shopping/test/mockapis/analysis_status.sjs",
  "!/toolkit/components/shopping/test/mockapis/analysis.sjs",
  "!/toolkit/components/shopping/test/mockapis/analyze.sjs",
  "!/toolkit/components/shopping/test/mockapis/attribution.sjs",
  "!/toolkit/components/shopping/test/mockapis/recommendations.sjs",
  "!/toolkit/components/shopping/test/mockapis/reporting.sjs",
]

prefs = [
  "browser.shopping.experience2023.enabled=true",
  "browser.shopping.experience2023.optedIn=1",
  "browser.shopping.experience2023.ads.enabled=true",
  "browser.shopping.experience2023.ads.userEnabled=true",
  "browser.shopping.experience2023.autoOpen.enabled=false",
  "browser.shopping.experience2023.autoOpen.userEnabled=true",
  "toolkit.shopping.environment=test",
  "toolkit.shopping.ohttpRelayURL=https://example.com/relay", # These URLs don't actually host a relay or gateway config, but are needed to stop us making outside network connections.
  "toolkit.shopping.ohttpConfigURL=https://example.com/ohttp-config",
  "browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features=false", # Disable the fakespot feature callouts to avoid interference. Individual tests that need them can re-enable them as needed.
]

["browser_adjusted_rating.js"]

["browser_ads_exposure_telemetry.js"]

["browser_analysis_explainer.js"]

["browser_auto_open.js"]

["browser_exposure_telemetry.js"]

["browser_inprogress_analysis.js"]

["browser_integrated_sidebar.js"]

["browser_keep_close_message_bar.js"]

["browser_network_offline.js"]

["browser_not_enough_reviews.js"]

["browser_page_not_supported.js"]

["browser_private_mode.js"]

["browser_recommended_ad_test.js"]

["browser_review_highlights.js"]

["browser_settings_telemetry.js"]

["browser_shopping_card.js"]

["browser_shopping_container.js"]

["browser_shopping_message_triggers.js"]

["browser_shopping_onboarding.js"]

["browser_shopping_settings.js"]

["browser_shopping_sidebar.js"]

["browser_shopping_survey.js"]

["browser_shopping_urlbar.js"]

["browser_stale_product.js"]

["browser_ui_telemetry.js"]

["browser_unanalyzed_product.js"]

["browser_unavailable_product.js"]

browser/components/shopping/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "!/toolkit/components/shopping/test/mockapis/server_helper.js",
  "!/toolkit/components/shopping/test/mockapis/analysis_status.sjs",
  "!/toolkit/components/shopping/test/mockapis/analysis.sjs",
  "!/toolkit/components/shopping/test/mockapis/analyze.sjs",
  "!/toolkit/components/shopping/test/mockapis/attribution.sjs",
  "!/toolkit/components/shopping/test/mockapis/recommendations.sjs",
  "!/toolkit/components/shopping/test/mockapis/reporting.sjs",
]

prefs = [
  "browser.shopping.experience2023.enabled=true",
  "browser.shopping.experience2023.optedIn=1",
  "browser.shopping.experience2023.ads.enabled=true",
  "browser.shopping.experience2023.ads.userEnabled=true",
  "browser.shopping.experience2023.autoOpen.enabled=false",
  "browser.shopping.experience2023.autoOpen.userEnabled=true",
  "toolkit.shopping.environment=test",
  "toolkit.shopping.ohttpRelayURL=https://example.com/relay", # These URLs don't actually host a relay or gateway config, but are needed to stop us making outside network connections.
  "toolkit.shopping.ohttpConfigURL=https://example.com/ohttp-config",
  "browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features=false", # Disable the fakespot feature callouts to avoid interference. Individual tests that need them can re-enable them as needed.
]

["browser_adjusted_rating.js"]

["browser_analysis_explainer.js"]

["browser_auto_open.js"]

["browser_empty_states.js"]

["browser_exposure_telemetry.js"]

["browser_inprogress_analysis.js"]

["browser_integrated_sidebar.js"]

["browser_keep_close_message_bar.js"]

["browser_network_offline.js"]

["browser_not_enough_reviews.js"]

["browser_page_not_supported.js"]

["browser_private_mode.js"]

["browser_recommended_ad_test.js"]

["browser_review_highlights.js"]

["browser_settings_telemetry.js"]

["browser_shopping_card.js"]

["browser_shopping_container.js"]

["browser_shopping_message_triggers.js"]

["browser_shopping_onboarding.js"]

["browser_shopping_settings.js"]

["browser_shopping_sidebar.js"]

["browser_shopping_survey.js"]

["browser_shopping_urlbar.js"]

["browser_stale_product.js"]

["browser_ui_telemetry.js"]

["browser_unanalyzed_product.js"]

["browser_unavailable_product.js"]

browser/components/shopping/tests/browser/browser.toml (diff)
@@ -25,11 +25,11 @@ prefs = [
 
 ["browser_adjusted_rating.js"]
 
-["browser_ads_exposure_telemetry.js"]
-
 ["browser_analysis_explainer.js"]
 
 ["browser_auto_open.js"]
+
+["browser_empty_states.js"]
 
 ["browser_exposure_telemetry.js"]
