browser/components/aboutwelcome/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
]

prefs = [
  "intl.multilingual.aboutWelcome.languageMismatchEnabled=false",
]

["browser_aboutwelcome_attribution.js"]
run-if = [
  "os == 'win'", #  import is only available on Windows and macOS
  "os == 'mac'", #  import is only available on Windows and macOS
]
skip-if = ["os == 'win' && msix"] # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911

["browser_aboutwelcome_configurable_ui.js"]

["browser_aboutwelcome_fxa_signin_flow.js"]

["browser_aboutwelcome_glean.js"]

["browser_aboutwelcome_import.js"]
fail-if = ["a11y_checks"] # Bug 1854514 clicked primary button may not be focusable

["browser_aboutwelcome_mobile_downloads.js"]

["browser_aboutwelcome_multiselect.js"]

["browser_aboutwelcome_multistage_addonspicker.js"]

["browser_aboutwelcome_multistage_default.js"]

["browser_aboutwelcome_multistage_experimentAPI.js"]

["browser_aboutwelcome_multistage_languageSwitcher.js"]
skip-if = ["os == 'linux' && bits == 64"] # Bug 1757875

["browser_aboutwelcome_multistage_mr.js"]

["browser_aboutwelcome_multistage_transitions.js"]

["browser_aboutwelcome_multistage_video.js"]

["browser_aboutwelcome_observer.js"]
https_first_disabled = true

["browser_aboutwelcome_rtamo.js"]
run-if = [
  "os == 'win'", #  import is only available on Windows and macOS
  "os == 'mac'", #  import is only available on Windows and macOS
]
skip-if = ["os == 'win' && msix"] # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911

["browser_aboutwelcome_screen_targeting.js"]

["browser_aboutwelcome_toolbar_button.js"]

["browser_aboutwelcome_upgrade_multistage_mr.js"]

browser/components/aboutwelcome/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
]

prefs = [
  "intl.multilingual.aboutWelcome.languageMismatchEnabled=false",
]

["browser_aboutwelcome_attribution.js"]
run-if = [
  "os == 'win'", #  import is only available on Windows and macOS
  "os == 'mac'", #  import is only available on Windows and macOS
]
skip-if = ["os == 'win' && msix"] # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911

["browser_aboutwelcome_campaign_actions.js"]
run-if = [
  "os == 'win'", #  installation attribution is only available on Windows and macOS
  "os == 'mac'", #  installation attribution is only available on Windows and macOS
]
skip-if = ["os == 'win' && msix"] #  Attribution code cannot be written for MSIX builds

["browser_aboutwelcome_configurable_ui.js"]

["browser_aboutwelcome_fxa_signin_flow.js"]

["browser_aboutwelcome_glean.js"]

["browser_aboutwelcome_import.js"]
fail-if = ["a11y_checks"] # Bug 1854514 clicked primary button may not be focusable

["browser_aboutwelcome_mobile_downloads.js"]

["browser_aboutwelcome_multiselect.js"]

["browser_aboutwelcome_multistage_addonspicker.js"]

["browser_aboutwelcome_multistage_default.js"]

["browser_aboutwelcome_multistage_experimentAPI.js"]

["browser_aboutwelcome_multistage_languageSwitcher.js"]
skip-if = ["os == 'linux' && bits == 64"] # Bug 1757875

["browser_aboutwelcome_multistage_mr.js"]

["browser_aboutwelcome_multistage_transitions.js"]

["browser_aboutwelcome_multistage_video.js"]

["browser_aboutwelcome_observer.js"]
https_first_disabled = true

["browser_aboutwelcome_rtamo.js"]
run-if = [
  "os == 'win'", #  import is only available on Windows and macOS
  "os == 'mac'", #  import is only available on Windows and macOS
]
skip-if = ["os == 'win' && msix"] # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911

["browser_aboutwelcome_screen_targeting.js"]

["browser_aboutwelcome_toolbar_button.js"]

["browser_aboutwelcome_upgrade_multistage_mr.js"]

browser/components/aboutwelcome/tests/browser/browser.toml (diff)
@@ -14,6 +14,13 @@ run-if = [
 ]
 skip-if = ["os == 'win' && msix"] # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911
 
+["browser_aboutwelcome_campaign_actions.js"]
+run-if = [
+  "os == 'win'", #  installation attribution is only available on Windows and macOS
+  "os == 'mac'", #  installation attribution is only available on Windows and macOS
+]
+skip-if = ["os == 'win' && msix"] #  Attribution code cannot be written for MSIX builds
+
 ["browser_aboutwelcome_configurable_ui.js"]
 
 ["browser_aboutwelcome_fxa_signin_flow.js"]
