browser/components/urlbar/tests/quicksuggest/browser/browser.toml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
support-files = [
  "head.js",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "subdialog.xhtml",
]
prefs = ["browser.bookmarks.testing.skipDefaultBookmarksImport=true"]

["browser_quicksuggest.js"]

["browser_quicksuggest_addons.js"]

["browser_quicksuggest_block.js"]

["browser_quicksuggest_configuration.js"]

["browser_quicksuggest_fakespot.js"]

["browser_quicksuggest_indexes.js"]

["browser_quicksuggest_mdn.js"]

["browser_quicksuggest_merinoSessions.js"]

["browser_quicksuggest_onboardingDialog.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt && a11y_checks && swgl"] # Bug 1773830

["browser_quicksuggest_ping_amp.js"]
tags = "search-telemetry"

["browser_quicksuggest_ping_merinoAndNullValues.js"]
tags = "search-telemetry"

["browser_quicksuggest_ping_wikipedia.js"]
tags = "search-telemetry"

["browser_quicksuggest_pocket.js"]
tags = "search-telemetry"

["browser_quicksuggest_yelp.js"]

["browser_telemetry_ingestTime.js"]
tags = "search-telemetry"

["browser_telemetry_other.js"]
tags = "search-telemetry"

["browser_telemetry_suggestMetrics.js"]
tags = "search-telemetry"

["browser_weather.js"]

browser/components/urlbar/tests/quicksuggest/browser/browser.toml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
support-files = [
  "head.js",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "subdialog.xhtml",
]
prefs = ["browser.bookmarks.testing.skipDefaultBookmarksImport=true"]

["browser_quicksuggest.js"]

["browser_quicksuggest_addons.js"]

["browser_quicksuggest_block.js"]

["browser_quicksuggest_configuration.js"]

["browser_quicksuggest_fakespot.js"]

["browser_quicksuggest_indexes.js"]

["browser_quicksuggest_mdn.js"]

["browser_quicksuggest_merinoSessions.js"]

["browser_quicksuggest_onboardingDialog.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt && a11y_checks && swgl"] # Bug 1773830

["browser_quicksuggest_ping_amp.js"]
tags = "search-telemetry"

["browser_quicksuggest_ping_merinoAndNullValues.js"]
tags = "search-telemetry"

["browser_quicksuggest_ping_wikipedia.js"]
tags = "search-telemetry"

["browser_quicksuggest_pocket.js"]
tags = "search-telemetry"

["browser_quicksuggest_yelp.js"]

["browser_telemetry_environment.js"]
tags = "search-telemetry"

["browser_telemetry_ingestTime.js"]
tags = "search-telemetry"

["browser_telemetry_suggestMetrics.js"]
tags = "search-telemetry"

["browser_weather.js"]

browser/components/urlbar/tests/quicksuggest/browser/browser.toml (diff)
@@ -44,10 +44,10 @@ tags = "search-telemetry"
 
 ["browser_quicksuggest_yelp.js"]
 
-["browser_telemetry_ingestTime.js"]
+["browser_telemetry_environment.js"]
 tags = "search-telemetry"
 
-["browser_telemetry_other.js"]
+["browser_telemetry_ingestTime.js"]
 tags = "search-telemetry"
 
 ["browser_telemetry_suggestMetrics.js"]
