gfx/wgpu_bindings/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit 66d51b6059127b81c7385ec3f2d49c3e81f76f0e

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 66d51b6059127b81c7385ec3f2d49c3e81f76f0e

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 5543961a71cc8e5399b696fae3f6aae82c019717 (2024-12-11T15:11:39Z).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 5543961a71cc8e5399b696fae3f6aae82c019717

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: commit 66d51b6059127b81c7385ec3f2d49c3e81f76f0e
+  release: 5543961a71cc8e5399b696fae3f6aae82c019717 (2024-12-11T15:11:39Z).
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: 66d51b6059127b81c7385ec3f2d49c3e81f76f0e
+  revision: 5543961a71cc8e5399b696fae3f6aae82c019717
 
   license: ['MIT', 'Apache-2.0']
