tools/lint/license.yml (before)
---
license:
    description: License Check
    include:
        - .
    exclude:
        # These paths need to be triaged.
        - build/pgo/js-input
        - build/workspace-hack/src/lib.rs
        - browser/app/blocklist.xml
        - browser/components/pocket/
        - config/external/nspr/_pl_bld.h
        - config/external/nspr/_pr_bld.h
        - gfx/2d/MMIHelpers.h
        - gfx/2d/ShadersD2D1.h
        - gfx/layers/protobuf/LayerScopePacket.pb.cc
        - gfx/layers/protobuf/LayerScopePacket.pb.h
        - gfx/thebes/CJKCompatSVS.cpp
        - js/src/builtin/intl/TimeZoneDataGenerated.h
        - js/src/irregexp/RegExpCharacters-inl.h
        - js/src/irregexp/RegExpCharacters.cpp
        - media/libdav1d/vcs_version.h
        - mozglue/android/NativeCrypto.h
        - toolkit/components/reputationservice/chromium/chrome/common/safe_browsing/csd.pb.cc
        - toolkit/components/reputationservice/chromium/chrome/common/safe_browsing/csd.pb.h
        - toolkit/mozapps/update/updater/crctable.h
        - xpcom/io/crc32c.h
    extensions:
        - .c
        - .cc
        - .cpp
        - .h
        - .html
        - .js
        - .jsm
        - .jsx
        - .m
        - .mm
        - .py
        - .rs
        - .xhtml
        - .xml
        - .xul
    support-files:
        - 'tools/lint/license/**'
    type: external
    payload: license:lint

tools/lint/license.yml (after)
---
license:
    description: License Check
    include:
        - .
    exclude:
        # These paths need to be triaged.
        - build/pgo/js-input
        - build/workspace-hack/src/lib.rs
        - browser/app/blocklist.xml
        - browser/components/pocket/
        - config/external/nspr/_pl_bld.h
        - config/external/nspr/_pr_bld.h
        - devtools/client/debugger/bin
        - devtools/client/debugger/dist
        - devtools/client/jsonview/lib/require.js
        - devtools/client/shared
        - devtools/server/actors/utils/shapes-utils.js
        - devtools/shared
        - gfx/2d/MMIHelpers.h
        - gfx/2d/ShadersD2D1.h
        - gfx/layers/protobuf/LayerScopePacket.pb.cc
        - gfx/layers/protobuf/LayerScopePacket.pb.h
        - gfx/thebes/CJKCompatSVS.cpp
        - js/src/builtin/intl/TimeZoneDataGenerated.h
        - js/src/irregexp/RegExpCharacters-inl.h
        - js/src/irregexp/RegExpCharacters.cpp
        - media/libdav1d/vcs_version.h
        - mozglue/android/NativeCrypto.h
        - toolkit/components/reputationservice/chromium/chrome/common/safe_browsing/csd.pb.cc
        - toolkit/components/reputationservice/chromium/chrome/common/safe_browsing/csd.pb.h
        - toolkit/mozapps/update/updater/crctable.h
        - xpcom/io/crc32c.h
    extensions:
        - .c
        - .cc
        - .cpp
        - .h
        - .html
        - .js
        - .jsm
        - .jsx
        - .m
        - .mm
        - .py
        - .rs
        - .xhtml
        - .xml
        - .xul
    support-files:
        - 'tools/lint/license/**'
    type: external
    payload: license:lint

tools/lint/license.yml (diff)
@@ -11,6 +11,12 @@ license:
         - browser/components/pocket/
         - config/external/nspr/_pl_bld.h
         - config/external/nspr/_pr_bld.h
+        - devtools/client/debugger/bin
+        - devtools/client/debugger/dist
+        - devtools/client/jsonview/lib/require.js
+        - devtools/client/shared
+        - devtools/server/actors/utils/shapes-utils.js
+        - devtools/shared
         - gfx/2d/MMIHelpers.h
         - gfx/2d/ShadersD2D1.h
         - gfx/layers/protobuf/LayerScopePacket.pb.cc
