media/libdav1d/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: dav1d

  description: dav1d, a fast AV1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://code.videolan.org/videolan/dav1d

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: f8d2620d82dc769833cf3e708b806ec35529b168 (2024-11-21T09:05:33.000+00:00).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: f8d2620d82dc769833cf3e708b806ec35529b168

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

  license-file: COPYING

updatebot:
    maintainer-phab: chunmin
    maintainer-bz: cchang@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://code.videolan.org/videolan/dav1d
  source-hosting: gitlab
  vendor-directory: third_party/dav1d

  exclude:
    - "build/.git*"
    - doc
    - examples
    - package
    - tests/checkasm
    - tools

  generated:
    - '{yaml_dir}/vcs_version.h'

  update-actions:
    - action: copy-file
      from: include/vcs_version.h.in
      to: '{yaml_dir}/vcs_version.h'
    - action: replace-in-file
      pattern: '@VCS_TAG@'
      with: '{revision}'
      file: '{yaml_dir}/vcs_version.h'
    - action: copy-file
      from: include/dav1d/version.h
      to: '{yaml_dir}/version.h'

media/libdav1d/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: dav1d

  description: dav1d, a fast AV1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://code.videolan.org/videolan/dav1d

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: b129d9f2cb897cedba77a60bd5e3621c14ee5484 (2025-01-02T15:30:21.000+00:00).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: b129d9f2cb897cedba77a60bd5e3621c14ee5484

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

  license-file: COPYING

updatebot:
    maintainer-phab: chunmin
    maintainer-bz: cchang@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://code.videolan.org/videolan/dav1d
  source-hosting: gitlab
  vendor-directory: third_party/dav1d

  exclude:
    - "build/.git*"
    - doc
    - examples
    - package
    - tests/checkasm
    - tools

  generated:
    - '{yaml_dir}/vcs_version.h'

  update-actions:
    - action: copy-file
      from: include/vcs_version.h.in
      to: '{yaml_dir}/vcs_version.h'
    - action: replace-in-file
      pattern: '@VCS_TAG@'
      with: '{revision}'
      file: '{yaml_dir}/vcs_version.h'
    - action: copy-file
      from: include/dav1d/version.h
      to: '{yaml_dir}/version.h'

media/libdav1d/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: f8d2620d82dc769833cf3e708b806ec35529b168 (2024-11-21T09:05:33.000+00:00).
+  release: b129d9f2cb897cedba77a60bd5e3621c14ee5484 (2025-01-02T15:30:21.000+00:00).
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: f8d2620d82dc769833cf3e708b806ec35529b168
+  revision: b129d9f2cb897cedba77a60bd5e3621c14ee5484
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
