taskcluster/taskgraph/manifests/fennec_nightly_checksums.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
s3_bucket_paths:
    - pub/mobile/nightly
default_locales:  # if given an empty locale, use these locales
    - en-US
tasktype_map:  # Map task reference to task type.
    checksums-signing: signing
platform_names:
    path_platform:
        by-platform:
            android-x86-nightly: 'android-x86'
            android-x86_64-nightly: 'android-x86_64'
            android-api-16-nightly: 'android-api-16'
            android-aarch64-nightly: 'android-aarch64'
    filename_platform:
        by-platform:
            android-x86-nightly: 'android-i386'
            android-x86_64-nightly: 'android-x86_64'
            android-api-16-nightly: 'android-arm'
            android-aarch64-nightly: 'android-aarch64'

# A default entry, which the mappings below extend and override.
# Final 'destinations' will be the product of:
# s3_bucket_paths + destinations + locale_prefix + pretty_name
default: &default
    from:
        - checksums-signing
    all_locales: true
    description: "TO_BE_OVERRIDDEN"
    locale_prefix:
        by-locale:
            default: ''
            en-US: '${locale}/'
    source_path_modifier: ''
    destinations:  # locale_prefix is appended
        by-locale:
            multi:
                - ${year}/${month}/${upload_date}-${branch}-${path_platform}
                - latest-${branch}-${path_platform}
            en-US:
                - ${year}/${month}/${upload_date}-${branch}-${path_platform}
                - latest-${branch}-${path_platform}
            default:
                - ${year}/${month}/${upload_date}-${branch}-${path_platform}-l10n
                - latest-${branch}-${path_platform}-l10n

# Configuration for individual files. Extends 'default', above.
mapping:
    target.checksums:
        <<: *default
        description: "Checksums file containing size, hash, sha algorithm and filename"
        pretty_name: fennec-${version}.${locale}.${filename_platform}.checksums
        checksums_path: fennec-${version}.${locale}.${filename_platform}.checksums
    target.checksums.asc:
        <<: *default
        description: "Detached signature for the checksums file"
        pretty_name: fennec-${version}.${locale}.${filename_platform}.checksums.asc
        checksums_path: fennec-${version}.${locale}.${filename_platform}.checksums.asc

taskcluster/taskgraph/manifests/fennec_nightly_checksums.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
s3_bucket_paths:
    - pub/mobile/nightly
default_locales:  # if given an empty locale, use these locales
    - en-US
tasktype_map:  # Map task reference to task type.
    beetmover: beetmover
platform_names:
    path_platform:
        by-platform:
            android-x86-nightly: 'android-x86'
            android-x86_64-nightly: 'android-x86_64'
            android-api-16-nightly: 'android-api-16'
            android-aarch64-nightly: 'android-aarch64'
    filename_platform:
        by-platform:
            android-x86-nightly: 'android-i386'
            android-x86_64-nightly: 'android-x86_64'
            android-api-16-nightly: 'android-arm'
            android-aarch64-nightly: 'android-aarch64'

# A default entry, which the mappings below extend and override.
# Final 'destinations' will be the product of:
# s3_bucket_paths + destinations + locale_prefix + pretty_name
default: &default
    from:
        - beetmover
    all_locales: true
    description: "TO_BE_OVERRIDDEN"
    locale_prefix:
        by-locale:
            default: ''
            en-US: '${locale}/'
    source_path_modifier: ''
    destinations:  # locale_prefix is appended
        by-locale:
            multi:
                - ${year}/${month}/${upload_date}-${branch}-${path_platform}
                - latest-${branch}-${path_platform}
            en-US:
                - ${year}/${month}/${upload_date}-${branch}-${path_platform}
                - latest-${branch}-${path_platform}
            default:
                - ${year}/${month}/${upload_date}-${branch}-${path_platform}-l10n
                - latest-${branch}-${path_platform}-l10n

# Configuration for individual files. Extends 'default', above.
mapping:
    target.checksums:
        <<: *default
        description: "Checksums file containing size, hash, sha algorithm and filename"
        pretty_name: fennec-${version}.${locale}.${filename_platform}.checksums
        checksums_path: fennec-${version}.${locale}.${filename_platform}.checksums

taskcluster/taskgraph/manifests/fennec_nightly_checksums.yml (diff)
@@ -7,7 +7,7 @@ s3_bucket_paths:
 default_locales:  # if given an empty locale, use these locales
     - en-US
 tasktype_map:  # Map task reference to task type.
-    checksums-signing: signing
+    beetmover: beetmover
 platform_names:
     path_platform:
         by-platform:
@@ -27,7 +27,7 @@ platform_names:
 # s3_bucket_paths + destinations + locale_prefix + pretty_name
 default: &default
     from:
-        - checksums-signing
+        - beetmover
     all_locales: true
     description: "TO_BE_OVERRIDDEN"
     locale_prefix:
@@ -54,8 +54,3 @@ mapping:
         description: "Checksums file containing size, hash, sha algorithm and filename"
         pretty_name: fennec-${version}.${locale}.${filename_platform}.checksums
         checksums_path: fennec-${version}.${locale}.${filename_platform}.checksums
-    target.checksums.asc:
-        <<: *default
-        description: "Detached signature for the checksums file"
-        pretty_name: fennec-${version}.${locale}.${filename_platform}.checksums.asc
-        checksums_path: fennec-${version}.${locale}.${filename_platform}.checksums.asc
