testing/awsy/conf/tp6-pages.yml (before)
- rec: wikia.mp
  url: http://fandom.wikia.com/articles/fallout-76-will-live-and-die-on-the-creativity-of-its-playerbase
- rec: google-docs.mp
  url: https://docs.google.com/document/d/1US-07msg12slQtI_xchzYxcKlTs6Fp7WqIc6W5GK5M8/edit?usp=sharing
- rec: google-slides.mp
  url: https://docs.google.com/presentation/d/1Ici0ceWwpFvmIb3EmKeWSq_vAQdmmdFcWqaiLqUkJng/edit?usp=sharing
- rec: google-sheets.mp
  url: https://docs.google.com/spreadsheets/d/1jT9qfZFAeqNoOK97gruc34Zb7y_Q-O_drZ8kSXT-4D4/edit?usp=sharing
- rec: wikipedia.mp
  url: https://en.wikipedia.org/wiki/Barack_Obama
- rec: imgur.mp
  url: https://imgur.com/gallery/m5tYJL6
- rec: google-mail.mp
  url: https://mail.google.com/
- rec: yahoo-mail.mp
  url: https://mail.yahoo.com/
- rec: pinterest.mp
  url: https://pinterest.com/
- rec: twitter.mp
  url: https://twitter.com/BarackObama
- rec: amazon.mp
  url: https://www.amazon.com/s/url=search-alias%3Daps&field-keywords=laptop
- rec: apple.mp
  url: https://www.apple.com/macbook-pro/
- rec: bing.mp
  url: https://www.bing.com/search?q=barack+obama
- rec: ebay.mp
  url: https://www.ebay.com/
- rec: facebook.mp
  url: https://www.facebook.com
- rec: google-search.mp
  url:
    - https://www.google.com/#hl=en&q=barack+obama
    - https://www.google.com/search?hl=en&q=barack+obama&cad=h
- rec: imdb.mp
  url: https://www.imdb.com/title/tt0084967/?ref_=nv_sr_2
- rec: instagram.mp
  url: https://www.instagram.com/
- rec: microsoft.mp
  url: https://www.microsoft.com/en-us/windows/get-windows-10
- rec: paypal.mp
  url: https://www.paypal.com/myaccount/summary/
- rec: reddit.mp
  url: https://www.reddit.com/r/technology/comments/9sqwyh/we_posed_as_100_senators_to_run_ads_on_facebook/
- rec: tumblr.mp
  url: https://www.tumblr.com/dashboard
- rec: yahoo-news.mp
  url: https://www.yahoo.com/lifestyle/police-respond-noise-complaint-end-playing-video-games-respectful-tenants-002329963.html
- rec: youtube.mp
  url: https://www.youtube.com
- rec: yandex.mp
  url: https://yandex.ru/search/?text=barack%20obama&lr=10115

testing/awsy/conf/tp6-pages.yml (after)
- rec: fandom.mp
  url: https://www.fandom.com/articles/fallout-76-will-live-and-die-on-the-creativity-of-its-playerbase
- rec: google-docs.mp
  url: https://docs.google.com/document/d/1US-07msg12slQtI_xchzYxcKlTs6Fp7WqIc6W5GK5M8/edit?usp=sharing
- rec: google-slides.mp
  url: https://docs.google.com/presentation/d/1Ici0ceWwpFvmIb3EmKeWSq_vAQdmmdFcWqaiLqUkJng/edit?usp=sharing
- rec: google-sheets.mp
  url: https://docs.google.com/spreadsheets/d/1jT9qfZFAeqNoOK97gruc34Zb7y_Q-O_drZ8kSXT-4D4/edit?usp=sharing
- rec: wikipedia.mp
  url: https://en.wikipedia.org/wiki/Barack_Obama
- rec: imgur.mp
  url: https://imgur.com/gallery/m5tYJL6
- rec: google-mail.mp
  url: https://mail.google.com/
- rec: yahoo-mail.mp
  url: https://mail.yahoo.com/
- rec: pinterest.mp
  url: https://pinterest.com/
- rec: twitter.mp
  url: https://twitter.com/BarackObama
- rec: amazon.mp
  url: https://www.amazon.com/s?k=laptop&ref=nb_sb_noss_1
- rec: apple.mp
  url: https://www.apple.com/macbook-pro/
- rec: bing.mp
  url: https://www.bing.com/search?q=barack+obama
- rec: ebay.mp
  url: https://www.ebay.com/
- rec: facebook.mp
  url: https://www.facebook.com
- rec: google-search.mp
  url: https://www.google.com/search?hl=en&q=barack+obama&cad=h
- rec: imdb.mp
  url: https://www.imdb.com/title/tt0084967/?ref_=nv_sr_2
- rec: instagram.mp
  url: https://www.instagram.com/
- rec: microsoft.mp
  url: https://www.microsoft.com/en-us/
- rec: paypal.mp
  url: https://www.paypal.com/myaccount/summary/
- rec: reddit.mp
  url: https://www.reddit.com/r/technology/comments/9sqwyh/we_posed_as_100_senators_to_run_ads_on_facebook/
- rec: tumblr.mp
  url: https://www.tumblr.com/dashboard
- rec: yahoo-news.mp
  url: https://www.yahoo.com/lifestyle/police-respond-noise-complaint-end-playing-video-games-respectful-tenants-002329963.html
- rec: youtube.mp
  url: https://www.youtube.com
- rec: yandex.mp
  url: https://yandex.ru/search/?text=barack%20obama&lr=10115

testing/awsy/conf/tp6-pages.yml (diff)
@@ -1,5 +1,5 @@
-- rec: wikia.mp
-  url: http://fandom.wikia.com/articles/fallout-76-will-live-and-die-on-the-creativity-of-its-playerbase
+- rec: fandom.mp
+  url: https://www.fandom.com/articles/fallout-76-will-live-and-die-on-the-creativity-of-its-playerbase
 - rec: google-docs.mp
   url: https://docs.google.com/document/d/1US-07msg12slQtI_xchzYxcKlTs6Fp7WqIc6W5GK5M8/edit?usp=sharing
 - rec: google-slides.mp
@@ -19,7 +19,7 @@
 - rec: twitter.mp
   url: https://twitter.com/BarackObama
 - rec: amazon.mp
-  url: https://www.amazon.com/s/url=search-alias%3Daps&field-keywords=laptop
+  url: https://www.amazon.com/s?k=laptop&ref=nb_sb_noss_1
 - rec: apple.mp
   url: https://www.apple.com/macbook-pro/
 - rec: bing.mp
@@ -29,15 +29,13 @@
 - rec: facebook.mp
   url: https://www.facebook.com
 - rec: google-search.mp
-  url:
-    - https://www.google.com/#hl=en&q=barack+obama
-    - https://www.google.com/search?hl=en&q=barack+obama&cad=h
+  url: https://www.google.com/search?hl=en&q=barack+obama&cad=h
 - rec: imdb.mp
   url: https://www.imdb.com/title/tt0084967/?ref_=nv_sr_2
 - rec: instagram.mp
   url: https://www.instagram.com/
 - rec: microsoft.mp
-  url: https://www.microsoft.com/en-us/windows/get-windows-10
+  url: https://www.microsoft.com/en-us/
 - rec: paypal.mp
   url: https://www.paypal.com/myaccount/summary/
 - rec: reddit.mp
