toolkit/components/telemetry/tests/unit/xpcshell.toml (before)
[DEFAULT]
head = "head.js"
firefox-appdir = "browser"
# The *.xpi files are only needed for test_TelemetryEnvironment.js, but
# xpcshell fails to install tests if we move them under the test entry.
support-files = [
  "engine.xml",
  "system.xpi",
  "restartless.xpi",
  "testUnicodePDB32.dll",
  "testNoPDB32.dll",
  "testUnicodePDB64.dll",
  "testNoPDB64.dll",
  "testUnicodePDBAArch64.dll",
  "testNoPDBAArch64.dll",
  "!/toolkit/mozapps/extensions/test/xpcshell/head_addons.js",
  "../../../../mozapps/extensions/test/xpinstall/amosigned.xpi",
  "../../../../mozapps/extensions/test/xpcshell/data/webext-implicit-id.xpi",
]
generated-files = [
  "system.xpi",
  "restartless.xpi",
]

["test_ChildHistograms.js"]
skip-if = ["os == 'android'"] # Disabled due to crashes (see bug 1331366)
tags = "addons"

["test_CoveragePing.js"]

["test_EventPing.js"]
tags = "coverage"

["test_HealthPing.js"]
skip-if = [
  "verify && os == 'win'",
  "os == 'android' && processor == 'x86_64'",
]
tags = "addons"

["test_MigratePendingPings.js"]

["test_ModulesPing.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1713329
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1707747
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929422
]

["test_PingAPI.js"]

["test_PingSender.js"]
skip-if = ["os == 'android'"]

["test_RDDScalars.js"]
skip-if = ["os == 'android'"] # RDD is not a thing on Android?

["test_SocketScalars.js"]
run-if = ["socketprocess_networking"] # Needs socket process (bug 1716307)

["test_SubsessionChaining.js"]
tags = "addons"

["test_SyncPingIntegration.js"]
skip-if = ["os == 'android'"]

["test_TelemetryAndroidEnvironment.js"]

["test_TelemetryClientID_reset.js"]
skip-if = ["os == 'android'"] # Disabled as Android/GeckoView doesn't run TelemetryController

["test_TelemetryController.js"]

["test_TelemetryControllerBuildID.js"]

["test_TelemetryControllerShutdown.js"]
skip-if = ["os == 'android' && processor == 'x86_64'"]  # Disabled as Android/GeckoView doesn't run TelemetryController
tags = "addons"

["test_TelemetryController_idle.js"]

["test_TelemetryEnvironment.js"]
skip-if = [
  "os == 'android'",
  "os == 'win' && msix", # https://bugzilla.mozilla.org/show_bug.cgi?id=1807929
]
tags = "addons"
run-sequentially = "very high failure rate in parallel"

["test_TelemetryEnvironment_search.js"]
skip-if = [
  "os == 'android'",
  "os == 'win' && msix", # https://bugzilla.mozilla.org/show_bug.cgi?id=1807929
]

["test_TelemetryFlagClear.js"]

["test_TelemetryHistograms.js"]

["test_TelemetryLateWrites.js"]

["test_TelemetryLockCount.js"]

["test_TelemetryReportingPolicy.js"]
tags = "addons"

["test_TelemetryScalars.js"]

["test_TelemetryScalars_buildFaster.js"]
skip-if = ["os == 'win' && msix"] # https://bugzilla.mozilla.org/show_bug.cgi?id=1807929

["test_TelemetryScalars_impressionId.js"]

["test_TelemetrySend.js"]
skip-if = ["os == 'linux' && ccov"] # Bug 1701874

["test_TelemetrySendOldPings.js"]
skip-if = ["os == 'android'"] # Disabled due to intermittent orange on Android
tags = "addons"

["test_TelemetrySession.js"]
tags = "addons"
skip-if = ["os == 'linux' && verify && debug"]

["test_TelemetrySession_abortedSessionQueued.js"]
skip-if = ["os == 'android'"]

["test_TelemetrySession_activeTicks.js"]

["test_TelemetryStopwatch.js"]

["test_TelemetryTimestamps.js"]

["test_TelemetryUtils.js"]

["test_ThirdPartyModulesPing.js"]
run-if = ["(os == 'win' && !msix)"] # Disabled for MSIX due to https://bugzilla.mozilla.org/show_bug.cgi?id=1807929

["test_UninstallPing.js"]
support-files = ["file_UninstallPing.worker.js"]
run-if = ["os == 'win'"]

["test_UserInteraction.js"]

["test_UserInteraction_annotations.js"]
# BHR is disabled on tsan, asan, android and outside of Nightly.
run-sequentially = "very high failure rate in parallel"
skip-if = [
  "debug",
  "asan",
  "tsan",
  "os == 'android'",
  "release_or_beta",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1713329
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1707747
  "win11_2009 && bits == 32 && !debug", #  Bug 1781452
  "os == 'linux' && !debug", #  Bug 1781452
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929422
]

["test_UtilityScalars.js"]
run-if = ["os == 'win'"]

["test_client_id.js"]

["test_failover_retry.js"]
skip-if = ["os == 'android'"] # Android doesn't support telemetry though some tests manage to pass with xpcshell

["test_new_profile.js"]
run-if = ["os == 'win'"]
skip-if = ["appname == 'thunderbird'"] # Test requires modules from browser

toolkit/components/telemetry/tests/unit/xpcshell.toml (after)
[DEFAULT]
head = "head.js"
firefox-appdir = "browser"
# The *.xpi files are only needed for test_TelemetryEnvironment.js, but
# xpcshell fails to install tests if we move them under the test entry.
support-files = [
  "engine.xml",
  "system.xpi",
  "restartless.xpi",
  "testUnicodePDB32.dll",
  "testNoPDB32.dll",
  "testUnicodePDB64.dll",
  "testNoPDB64.dll",
  "testUnicodePDBAArch64.dll",
  "testNoPDBAArch64.dll",
  "!/toolkit/mozapps/extensions/test/xpcshell/head_addons.js",
  "../../../../mozapps/extensions/test/xpinstall/amosigned.xpi",
  "../../../../mozapps/extensions/test/xpcshell/data/webext-implicit-id.xpi",
]
generated-files = [
  "system.xpi",
  "restartless.xpi",
]

["test_ChildHistograms.js"]
skip-if = ["os == 'android'"] # Disabled due to crashes (see bug 1331366)
tags = "addons"

["test_CoveragePing.js"]

["test_EventPing.js"]
tags = "coverage"

["test_HealthPing.js"]
skip-if = [
  "verify && os == 'win'",
  "os == 'android' && processor == 'x86_64'",
]
tags = "addons"

["test_MigratePendingPings.js"]

["test_ModulesPing.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1713329
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1707747
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929422
]

["test_PingAPI.js"]

["test_PingSender.js"]
skip-if = ["os == 'android'"]

["test_RDDScalars.js"]
skip-if = ["os == 'android'"] # RDD is not a thing on Android?

["test_SocketScalars.js"]
run-if = ["socketprocess_networking"] # Needs socket process (bug 1716307)

["test_SubsessionChaining.js"]
tags = "addons"

["test_SyncPingIntegration.js"]
skip-if = ["os == 'android'"]

["test_TelemetryAndroidEnvironment.js"]

["test_TelemetryClientID_reset.js"]
skip-if = ["os == 'android'"] # Disabled as Android/GeckoView doesn't run TelemetryController

["test_TelemetryController.js"]

["test_TelemetryControllerBuildID.js"]

["test_TelemetryControllerShutdown.js"]
skip-if = ["os == 'android' && processor == 'x86_64'"]  # Disabled as Android/GeckoView doesn't run TelemetryController
tags = "addons"

["test_TelemetryController_idle.js"]

["test_TelemetryEnvironment.js"]
skip-if = [
  "os == 'android'",
  "os == 'win' && msix", # https://bugzilla.mozilla.org/show_bug.cgi?id=1807929
]
tags = "addons"
run-sequentially = "very high failure rate in parallel"

["test_TelemetryEnvironment_search.js"]
skip-if = [
  "os == 'android'",
  "os == 'win' && msix", # https://bugzilla.mozilla.org/show_bug.cgi?id=1807929
]

["test_TelemetryFlagClear.js"]

["test_TelemetryHistograms.js"]

["test_TelemetryLateWrites.js"]

["test_TelemetryLockCount.js"]

["test_TelemetryReportingPolicy.js"]
tags = "addons"

["test_TelemetryScalars.js"]

["test_TelemetryScalars_buildFaster.js"]
skip-if = ["os == 'win' && msix"] # https://bugzilla.mozilla.org/show_bug.cgi?id=1807929

["test_TelemetryScalars_impressionId.js"]

["test_TelemetrySend.js"]
skip-if = ["os == 'linux' && ccov"] # Bug 1701874

["test_TelemetrySendOldPings.js"]
skip-if = ["os == 'android'"] # Disabled due to intermittent orange on Android
tags = "addons"

["test_TelemetrySession.js"]
tags = "addons"
skip-if = ["os == 'linux' && verify && debug"]

["test_TelemetrySession_abortedSessionQueued.js"]
skip-if = ["os == 'android'"]

["test_TelemetrySession_activeTicks.js"]

["test_TelemetryStopwatch.js"]

["test_TelemetryTimestamps.js"]

["test_TelemetryUtils.js"]

["test_ThirdPartyModulesPing.js"]
run-if = ["(os == 'win' && !msix)"] # Disabled for MSIX due to https://bugzilla.mozilla.org/show_bug.cgi?id=1807929

["test_UninstallPing.js"]
support-files = ["file_UninstallPing.worker.js"]
run-if = ["os == 'win'"]

["test_UsageReporting.js"]
tags = "coverage"
run-if = ["appname == 'firefox'"]

["test_UserInteraction.js"]

["test_UserInteraction_annotations.js"]
# BHR is disabled on tsan, asan, android and outside of Nightly.
run-sequentially = "very high failure rate in parallel"
skip-if = [
  "debug",
  "asan",
  "tsan",
  "os == 'android'",
  "release_or_beta",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1713329
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1707747
  "win11_2009 && bits == 32 && !debug", #  Bug 1781452
  "os == 'linux' && !debug", #  Bug 1781452
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929422
]

["test_UtilityScalars.js"]
run-if = ["os == 'win'"]

["test_client_id.js"]

["test_failover_retry.js"]
skip-if = ["os == 'android'"] # Android doesn't support telemetry though some tests manage to pass with xpcshell

["test_new_profile.js"]
run-if = ["os == 'win'"]
skip-if = ["appname == 'thunderbird'"] # Test requires modules from browser

toolkit/components/telemetry/tests/unit/xpcshell.toml (diff)
@@ -140,6 +140,10 @@ run-if = ["(os == 'win' && !msix)"] # Disabled for MSIX due to https://bugzilla.
 support-files = ["file_UninstallPing.worker.js"]
 run-if = ["os == 'win'"]
 
+["test_UsageReporting.js"]
+tags = "coverage"
+run-if = ["appname == 'firefox'"]
+
 ["test_UserInteraction.js"]
 
 ["test_UserInteraction_annotations.js"]
