browser/base/content/test/protectionsUI/browser.toml (before)
[DEFAULT]
tags = "trackingprotection"
support-files = [
  "head.js",
  "benignPage.html",
  "containerPage.html",
  "cookiePage.html",
  "cookieSetterPage.html",
  "cookieServer.sjs",
  "emailTrackingPage.html",
  "embeddedPage.html",
  "trackingAPI.js",
  "trackingPage.html",
]

["browser_protectionsUI.js"]
https_first_disabled = true

["browser_protectionsUI_3.js"]

["browser_protectionsUI_background_tabs.js"]
https_first_disabled = true

["browser_protectionsUI_bounce_tracking_protection.js"]

["browser_protectionsUI_categories.js"]
https_first_disabled = true

["browser_protectionsUI_cookie_banner.js"]

["browser_protectionsUI_cookies_subview.js"]
https_first_disabled = true

["browser_protectionsUI_cryptominers.js"]
https_first_disabled = true

["browser_protectionsUI_email_trackers_subview.js"]

["browser_protectionsUI_fetch.js"]
https_first_disabled = true
support-files = [
  "file_protectionsUI_fetch.html",
  "file_protectionsUI_fetch.js",
  "file_protectionsUI_fetch.js^headers^",
]

["browser_protectionsUI_fingerprinters.js"]
https_first_disabled = true
skip-if = ["a11y_checks"] # Bugs 1858041 and 1849179 for causing intermittent crashes

["browser_protectionsUI_icon_state.js"]
https_first_disabled = true

["browser_protectionsUI_info_message.js"]

["browser_protectionsUI_milestones.js"]

["browser_protectionsUI_open_preferences.js"]
https_first_disabled = true

["browser_protectionsUI_pbmode_exceptions.js"]
https_first_disabled = true

["browser_protectionsUI_shield_visibility.js"]
support-files = [
  "sandboxed.html",
  "sandboxed.html^headers^",
]

["browser_protectionsUI_socialtracking.js"]
https_first_disabled = true

["browser_protectionsUI_state.js"]
https_first_disabled = true

["browser_protectionsUI_state_reset.js"]
https_first_disabled = true

["browser_protectionsUI_subview_shim.js"]
https_first_disabled = true

["browser_protectionsUI_suspicious_fingerprinters_subview.js"]
support-files = [
  "canvas-fingerprinter.html",
  "font-fingerprinter.html",
]

["browser_protectionsUI_telemetry.js"]
https_first_disabled = true

["browser_protectionsUI_trackers_subview.js"]
https_first_disabled = true

browser/base/content/test/protectionsUI/browser.toml (after)
[DEFAULT]
tags = "trackingprotection"
support-files = [
  "head.js",
  "benignPage.html",
  "containerPage.html",
  "cookiePage.html",
  "cookieSetterPage.html",
  "cookieServer.sjs",
  "emailTrackingPage.html",
  "embeddedPage.html",
  "trackingAPI.js",
  "trackingPage.html",
]

["browser_protectionsUI.js"]
https_first_disabled = true

["browser_protectionsUI_3.js"]

["browser_protectionsUI_background_tabs.js"]
https_first_disabled = true

["browser_protectionsUI_bounce_tracking_protection.js"]

["browser_protectionsUI_categories.js"]
https_first_disabled = true

["browser_protectionsUI_cookie_banner.js"]

["browser_protectionsUI_cookies_subview.js"]
https_first_disabled = true

["browser_protectionsUI_cryptominers.js"]
https_first_disabled = true

["browser_protectionsUI_email_trackers_subview.js"]

["browser_protectionsUI_fetch.js"]
https_first_disabled = true
support-files = [
  "file_protectionsUI_fetch.html",
  "file_protectionsUI_fetch.js",
  "file_protectionsUI_fetch.js^headers^",
]

["browser_protectionsUI_fingerprinters.js"]
https_first_disabled = true
skip-if = ["a11y_checks"] # Bugs 1858041 and 1849179 for causing intermittent crashes

["browser_protectionsUI_icon_state.js"]
https_first_disabled = true

["browser_protectionsUI_info_message.js"]

["browser_protectionsUI_milestones.js"]

["browser_protectionsUI_open_preferences.js"]
https_first_disabled = true

["browser_protectionsUI_pbmode_exceptions.js"]
https_first_disabled = true

["browser_protectionsUI_shield_visibility.js"]
support-files = [
  "sandboxed.html",
  "sandboxed.html^headers^",
]

["browser_protectionsUI_socialtracking.js"]
https_first_disabled = true

["browser_protectionsUI_state.js"]
https_first_disabled = true

["browser_protectionsUI_state_reset.js"]
https_first_disabled = true

["browser_protectionsUI_subview_shim.js"]
https_first_disabled = true

["browser_protectionsUI_suspicious_fingerprinters_subview.js"]
support-files = [
  "canvas-fingerprinter.html",
  "font-fingerprinter.html",
]

["browser_protectionsUI_telemetry.js"]
https_first_disabled = true


["browser_protectionsUI_tracker_cookies_subview.js"]
support-files = [
  "trackerCookiePage.html",
]

["browser_protectionsUI_trackers_subview.js"]
https_first_disabled = true

browser/base/content/test/protectionsUI/browser.toml (diff)
@@ -88,5 +88,11 @@ support-files = [
 ["browser_protectionsUI_telemetry.js"]
 https_first_disabled = true
 
+
+["browser_protectionsUI_tracker_cookies_subview.js"]
+support-files = [
+  "trackerCookiePage.html",
+]
+
 ["browser_protectionsUI_trackers_subview.js"]
 https_first_disabled = true
