browser/components/screenshots/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "first-iframe.html",
  "iframe-test-page.html",
  "large-test-page.html",
  "rtl-test-page.html",
  "second-iframe.html",
  "short-test-page.html",
  "test-page-resize.html",
  "test-page-shadowRoot.html",
  "test-page.html",
  "test-selectionAPI-page.html",
]

prefs = [
  "extensions.screenshots.disabled=false",
  "screenshots.browser.component.enabled=true",
  "sidebar.revamp=false",
]

["browser_iframe_test.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'",
  "os == 'win' && os_version == '11.2009' && processor == 'x86' && opt", # Bug 1879673
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && opt", # Bug 1879673
]

["browser_keyboard_shortcuts.js"]
run-if = ["!headless"]
skip-if = ["display == 'wayland'"] # sendNativeMouseEvent doesn't work on wayland

["browser_keyboard_tests.js"]

["browser_overlay_keyboard_test.js"]

["browser_screenshots_download_filenames.js"]

["browser_screenshots_drag_scroll_test.js"]
skip-if = [
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && !debug", #  Bug 1804441
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", #  Bug 1804441
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && debug", # Bug 1869912
]

["browser_screenshots_drag_test.js"]

["browser_screenshots_face_focusable.js"]

["browser_screenshots_focus_test.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug && socketprocess_networking"] # Bug 1803618

["browser_screenshots_overlay_panel_sync.js"]

["browser_screenshots_page_unload.js"]

["browser_screenshots_short_page_test.js"]

["browser_screenshots_telemetry_tests.js"]

["browser_screenshots_test_downloads.js"]

["browser_screenshots_test_escape.js"]

["browser_screenshots_test_full_page.js"]

["browser_screenshots_test_page_crash.js"]
run-if = ["crashreporter"]

["browser_screenshots_test_screenshot_too_big.js"]

["browser_screenshots_test_toggle_pref.js"]

["browser_screenshots_test_toolbar_button.js"]

["browser_screenshots_test_visible.js"]

["browser_shadowRoot_test.js"]

["browser_test_element_picker.js"]

["browser_test_moving_tab_to_new_window.js"]
skip-if = ["os == 'win' && os_version == '11.2009' && bits == 64"] # Bug 1894797

["browser_test_prevent_events.js"]

["browser_test_resize.js"]

["browser_test_selection_size_text.js"]

["browser_text_selectionAPI_test.js"]

browser/components/screenshots/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "first-iframe.html",
  "iframe-test-page.html",
  "large-test-page.html",
  "rtl-test-page.html",
  "second-iframe.html",
  "short-test-page.html",
  "test-page-resize.html",
  "test-page-shadowRoot.html",
  "test-page.html",
  "test-selectionAPI-page.html",
]

prefs = [
  "extensions.screenshots.disabled=false",
  "screenshots.browser.component.enabled=true",
  "sidebar.revamp=false",
]

["browser_iframe_test.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'",
  "os == 'win' && os_version == '11.2009' && processor == 'x86' && opt", # Bug 1879673
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && opt", # Bug 1879673
]

["browser_keyboard_shortcuts.js"]
run-if = ["!headless"]
skip-if = ["display == 'wayland'"] # sendNativeMouseEvent doesn't work on wayland

["browser_keyboard_tests.js"]

["browser_overlay_keyboard_test.js"]

["browser_screenshots_download_filenames.js"]

["browser_screenshots_drag_scroll_test.js"]
skip-if = [
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && !debug", #  Bug 1804441
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", #  Bug 1804441
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && debug", # Bug 1869912
]

["browser_screenshots_drag_test.js"]

["browser_screenshots_face_focusable.js"]

["browser_screenshots_focus_test.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug && socketprocess_networking"] # Bug 1803618

["browser_screenshots_overlay_panel_sync.js"]

["browser_screenshots_page_unload.js"]

["browser_screenshots_short_page_test.js"]

["browser_screenshots_telemetry_tests.js"]

["browser_screenshots_test_downloads.js"]

["browser_screenshots_test_escape.js"]

["browser_screenshots_test_full_page.js"]

["browser_screenshots_test_page_crash.js"]
run-if = ["crashreporter"]

["browser_screenshots_test_screenshot_too_big.js"]

["browser_screenshots_test_toggle_pref.js"]

["browser_screenshots_test_toolbar_button.js"]

["browser_screenshots_test_visible.js"]

["browser_shadowRoot_test.js"]

["browser_test_element_picker.js"]

["browser_test_moving_tab_to_new_window.js"]
skip-if = [
  "os == 'win' && os_version == '11.2009' && bits == 64", # Bug 1894797
  "os == 'win' && os_version == '11.26100' && bits == 64 && ccov", # Bug 1894797
]

["browser_test_prevent_events.js"]

["browser_test_resize.js"]

["browser_test_selection_size_text.js"]

["browser_text_selectionAPI_test.js"]

browser/components/screenshots/tests/browser/browser.toml (diff)
@@ -80,7 +80,10 @@ run-if = ["crashreporter"]
 ["browser_test_element_picker.js"]
 
 ["browser_test_moving_tab_to_new_window.js"]
-skip-if = ["os == 'win' && os_version == '11.2009' && bits == 64"] # Bug 1894797
+skip-if = [
+  "os == 'win' && os_version == '11.2009' && bits == 64", # Bug 1894797
+  "os == 'win' && os_version == '11.26100' && bits == 64 && ccov", # Bug 1894797
+]
 
 ["browser_test_prevent_events.js"]
