browser/components/firefoxview/tests/browser/browser.toml (before)
[DEFAULT]
support-files = ["head.js"]
prefs = [
  "browser.sessionstore.closedTabsFromAllWindows=true",
  "browser.sessionstore.closedTabsFromClosedWindows=true",
  "browser.tabs.firefox-view.logLevel=All",
]

["browser_dragDrop_after_opening_fxViewTab.js"]

["browser_entrypoint_management.js"]

["browser_firefoxview.js"]

["browser_firefoxview_dragDrop_pinned_tab.js"]

["browser_firefoxview_general_telemetry.js"]

["browser_firefoxview_navigation.js"]

["browser_firefoxview_paused.js"]

["browser_firefoxview_search_telemetry.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && swgl && tsan"] # Bug 1880113

["browser_firefoxview_tab.js"]

["browser_firefoxview_virtual_list.js"]

["browser_history_firefoxview.js"]

["browser_opentabs_cards.js"]

["browser_opentabs_changes.js"]

["browser_opentabs_firefoxview.js"]

["browser_opentabs_more.js"]
skip-if = ["verify"] # Bug 1886017

["browser_opentabs_pinned_tabs.js"]

["browser_opentabs_recency.js"]
skip-if = [
  "os == 'mac'",
] # macos times out, see bug 1857293, Bug 1875877 - frequent fails on linux.

["browser_opentabs_search.js"]
fail-if = ["a11y_checks"] # Bug 1850591 clicked moz-page-nav-button button is not focusable

["browser_opentabs_tab_indicators.js"]

["browser_recentlyclosed_firefoxview.js"]

["browser_reload_firefoxview.js"]

["browser_syncedtabs_errors_firefoxview.js"]

["browser_syncedtabs_firefoxview.js"]

["browser_tab_close_last_tab.js"]

["browser_tab_list_keyboard_navigation.js"]

["browser_tab_on_close_warning.js"]

browser/components/firefoxview/tests/browser/browser.toml (after)
[DEFAULT]
support-files = ["head.js"]
prefs = [
  "browser.sessionstore.closedTabsFromAllWindows=true",
  "browser.sessionstore.closedTabsFromClosedWindows=true",
  "browser.tabs.firefox-view.logLevel=All",
]

["browser_dragDrop_after_opening_fxViewTab.js"]

["browser_entrypoint_management.js"]

["browser_firefoxview.js"]

["browser_firefoxview_dragDrop_pinned_tab.js"]

["browser_firefoxview_general_telemetry.js"]

["browser_firefoxview_navigation.js"]

["browser_firefoxview_paused.js"]

["browser_firefoxview_search_telemetry.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && swgl"] # Bug 1880113

["browser_firefoxview_tab.js"]

["browser_firefoxview_virtual_list.js"]

["browser_history_firefoxview.js"]

["browser_opentabs_cards.js"]

["browser_opentabs_changes.js"]

["browser_opentabs_firefoxview.js"]

["browser_opentabs_more.js"]
skip-if = ["verify"] # Bug 1886017

["browser_opentabs_pinned_tabs.js"]

["browser_opentabs_recency.js"]
skip-if = [
  "os == 'mac'",
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'",
  "os == 'win' && opt",
] # macos times out, see bug 1857293, Bug 1875877 - frequent fails on linux and windows opt

["browser_opentabs_search.js"]
fail-if = ["a11y_checks"] # Bug 1850591 clicked moz-page-nav-button button is not focusable

["browser_opentabs_tab_indicators.js"]

["browser_recentlyclosed_firefoxview.js"]

["browser_reload_firefoxview.js"]

["browser_syncedtabs_errors_firefoxview.js"]

["browser_syncedtabs_firefoxview.js"]

["browser_tab_close_last_tab.js"]

["browser_tab_list_keyboard_navigation.js"]

["browser_tab_on_close_warning.js"]

browser/components/firefoxview/tests/browser/browser.toml (diff)
@@ -21,7 +21,7 @@ prefs = [
 ["browser_firefoxview_paused.js"]
 
 ["browser_firefoxview_search_telemetry.js"]
-skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && swgl && tsan"] # Bug 1880113
+skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && swgl"] # Bug 1880113
 
 ["browser_firefoxview_tab.js"]
 
@@ -43,7 +43,9 @@ skip-if = ["verify"] # Bug 1886017
 ["browser_opentabs_recency.js"]
 skip-if = [
   "os == 'mac'",
-] # macos times out, see bug 1857293, Bug 1875877 - frequent fails on linux.
+  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'",
+  "os == 'win' && opt",
+] # macos times out, see bug 1857293, Bug 1875877 - frequent fails on linux and windows opt
 
 ["browser_opentabs_search.js"]
 fail-if = ["a11y_checks"] # Bug 1850591 clicked moz-page-nav-button button is not focusable
