browser/extensions/formautofill/test/browser/browser.toml (before)
[DEFAULT]
head = "head.js"
support-files = [
  "./fathom/**",
  "../fixtures/autocomplete_basic.html",
  "../fixtures/autocomplete_iframe.html",
  "../fixtures/autocomplete_iframe_sandboxed.html",
  "../fixtures/autocomplete_simple_basic.html",
  "../fixtures/page_navigation.html",
  "./empty.html",
  "../fixtures/**",
]

["browser_autocomplete_footer.js"]
skip-if = ["verify"]

["browser_autocomplete_marked_back_forward.js"]

["browser_autocomplete_marked_detached_tab.js"]
skip-if = [
  "verify && os == 'win'",
  "os == 'mac'",
]

["browser_autofill_address_housenumber.js"]

["browser_autofill_address_select.js"]

["browser_autofill_address_select_inexact.js"]

["browser_autofill_creditCard_name.js"]

["browser_autofill_creditCard_type.js"]

["browser_autofill_duplicate_fields.js"]

["browser_autofill_invisible_fields.js"]

["browser_autofill_invisible_iframe_fields.js"]

["browser_autofill_sandboxed_iframe.js"]

["browser_cancel_attribute_change_task.js"]

["browser_check_installed.js"]

["browser_clearPopulatedForm.js"]

["browser_collectFormFields.js"]

["browser_dropdown_layout.js"]

["browser_editAddressDialog.js"]
skip-if = [
  "verify",
  "win11_2009", # Bug 1797751
  "os == 'linux'" , # Bug 1788900
]

["browser_fathom_cc.js"]

["browser_form_changes.js"]

["browser_iframe_autofill_cc_number.js"]

["browser_iframe_autofill_sandbox.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && asan", # Bug 1916287
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", # Bug 1916287
]

["browser_iframe_capture.js"]

["browser_iframe_cross_origin_autofill.js"]

["browser_iframe_cross_origin_field_detection.js"]

["browser_iframe_layout_telemetry.js"]

["browser_iframe_same_origin_field_detection.js"]

["browser_iframe_update_fields.js"]

["browser_manageAddressesDialog.js"]

["browser_ml_model.js"]

["browser_page_navigation_in_subtree.js"]
skip-if = [
  "win11_2009", # Bug 1924248
]

["browser_previewFormFields.js"]

["browser_privacyPreferences.js"]
skip-if = [
  "os == 'mac'",   # perma-fail see Bug 1600059
  "os == 'linux'", # perma-fail see Bug 1600059
  "os == 'win'",   # perma-fail see Bug 1600059
]

["browser_remoteiframe.js"]

["browser_submission_in_private_mode.js"]

browser/extensions/formautofill/test/browser/browser.toml (after)
[DEFAULT]
head = "head.js"
support-files = [
  "./fathom/**",
  "../fixtures/autocomplete_basic.html",
  "../fixtures/autocomplete_iframe.html",
  "../fixtures/autocomplete_iframe_sandboxed.html",
  "../fixtures/autocomplete_simple_basic.html",
  "../fixtures/page_navigation.html",
  "./empty.html",
  "../fixtures/**",
]

["browser_autocomplete_footer.js"]
skip-if = ["verify"]

["browser_autocomplete_region.js"]

["browser_autocomplete_marked_back_forward.js"]

["browser_autocomplete_marked_detached_tab.js"]
skip-if = [
  "verify && os == 'win'",
  "os == 'mac'",
]

["browser_autofill_address_housenumber.js"]

["browser_autofill_address_select.js"]

["browser_autofill_address_select_inexact.js"]

["browser_autofill_creditCard_name.js"]

["browser_autofill_creditCard_type.js"]

["browser_autofill_duplicate_fields.js"]
skip-if = [
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64' && debug && socketprocess_networking", # frequent failure; Bug 1917060
]

["browser_autofill_invisible_fields.js"]

["browser_autofill_invisible_iframe_fields.js"]

["browser_autofill_sandboxed_iframe.js"]

["browser_cancel_attribute_change_task.js"]

["browser_check_installed.js"]

["browser_clearPopulatedForm.js"]

["browser_collectFormFields.js"]

["browser_dropdown_layout.js"]

["browser_editAddressDialog.js"]
skip-if = [
  "verify",
  "win11_2009", # Bug 1797751
  "os == 'linux'" , # Bug 1788900
]

["browser_fathom_cc.js"]

["browser_form_changes.js"]

["browser_iframe_autofill_cc_number.js"]

["browser_iframe_autofill_sandbox.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && asan", # Bug 1916287
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", # Bug 1916287
]

["browser_iframe_capture.js"]

["browser_iframe_cross_origin_autofill.js"]

["browser_iframe_cross_origin_field_detection.js"]

["browser_iframe_layout_telemetry.js"]

["browser_iframe_same_origin_field_detection.js"]

["browser_iframe_update_fields.js"]

["browser_manageAddressesDialog.js"]

["browser_ml_model.js"]

["browser_page_navigation_in_subtree.js"]
skip-if = [
  "win11_2009", # Bug 1924248
  "os == 'win' && os_version == '11.26100' && bits == 64", # Bug 1924248
]

["browser_previewFormFields.js"]

["browser_privacyPreferences.js"]
skip-if = [
  "os == 'mac'",   # perma-fail see Bug 1600059
  "os == 'linux'", # perma-fail see Bug 1600059
  "os == 'win'",   # perma-fail see Bug 1600059
]

["browser_remoteiframe.js"]

["browser_submission_in_private_mode.js"]

browser/extensions/formautofill/test/browser/browser.toml (diff)
@@ -14,6 +14,8 @@ support-files = [
 ["browser_autocomplete_footer.js"]
 skip-if = ["verify"]
 
+["browser_autocomplete_region.js"]
+
 ["browser_autocomplete_marked_back_forward.js"]
 
 ["browser_autocomplete_marked_detached_tab.js"]
@@ -33,6 +35,9 @@ skip-if = [
 ["browser_autofill_creditCard_type.js"]
 
 ["browser_autofill_duplicate_fields.js"]
+skip-if = [
+  "os == 'win' && os_version == '11.26100' && processor == 'x86_64' && debug && socketprocess_networking", # frequent failure; Bug 1917060
+]
 
 ["browser_autofill_invisible_fields.js"]
 
@@ -88,6 +93,7 @@ skip-if = [
 ["browser_page_navigation_in_subtree.js"]
 skip-if = [
   "win11_2009", # Bug 1924248
+  "os == 'win' && os_version == '11.26100' && bits == 64", # Bug 1924248
 ]
 
 ["browser_previewFormFields.js"]
