mobile/android/android-components/components/service/glean/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file defines the metrics that are recorded by Glean telemetry. They are
# automatically converted to Kotlin code at build time using the `glean_parser`
# PyPI package.

$schema: moz://mozilla.org/schemas/glean/metrics/1-0-0

glean.baseline:
  duration:
    type: timespan
    description: |
      The duration of the last foreground session.
    time_unit: second
    send_in_pings:
      - baseline
    bugs:
      - 1497894, 1519120
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never
  locale:
    type: string
    lifetime: application
    send_in_pings:
      - baseline
    description: |
      The locale of the application (e.g. "es-ES").
    bugs:
      - 1512938
      - 1525540
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

glean.internal.metrics:
  os:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The name of the operating system.
    bugs:
      - 1497894
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  os_version:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The user-visible version of the operating system (e.g. "1.2.3").
    bugs:
      - 1497894
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  android_sdk_version:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The optional Android specific SDK version of the software running on this hardware device.
    bugs:
      - 1525606
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1525606#c14
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  device_manufacturer:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The manufacturer of the device the application is running on.
    bugs:
      - 1522552
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  device_model:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The model of the device the application is running on.
    bugs:
      - 1522552
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  architecture:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The architecture of the device, (e.g. "arm", "x86").
    bugs:
      - 1497894
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  client_id:
    type: uuid
    description:
      A UUID uniquely identifying the client.
    send_in_pings:
      - glean_client_info
    lifetime: user
    bugs:
      - 1497894
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  app_build:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The build identifier generated by the CI system (e.g. "1234/A").
    bugs:
      - 1508305
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  app_display_version:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The user visible version string (e.g. "1.0.3").
    bugs:
      - 1508305
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1508305#c9
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  app_channel:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The channel the application is being distributed on.
    bugs:
      - 1520741
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1520741#c18
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  first_run_date:
    type: datetime
    lifetime: user
    send_in_pings:
      - glean_client_info
    time_unit: day
    description: |
      The date of the first run of the application.
    bugs:
      - 1525045
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1525045#c18
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

glean.error:
  invalid_value:
    type: labeled_counter
    description:
      Counts the number of times a metric was set to an invalid value.
      The labels are the `category.name` identifier of the metric.
    bugs:
      - 1499761
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1499761#c5
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  invalid_label:
    type: labeled_counter
    description:
      Counts the number of times a metric was set with an invalid label.
      The labels are the `category.name` identifier of the metric.
    bugs:
      - 1499761
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1499761#c5
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

mobile/android/android-components/components/service/glean/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file defines the metrics that are recorded by Glean telemetry. They are
# automatically converted to Kotlin code at build time using the `glean_parser`
# PyPI package.

$schema: moz://mozilla.org/schemas/glean/metrics/1-0-0

glean.baseline:
  duration:
    type: timespan
    description: |
      The duration of the last foreground session.
    time_unit: second
    send_in_pings:
      - baseline
    bugs:
      - 1497894, 1519120
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never
  locale:
    type: string
    lifetime: application
    send_in_pings:
      - baseline
    description: |
      The locale of the application (e.g. "es-ES").
    bugs:
      - 1512938
      - 1525540
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

glean.internal.metrics:
  os:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The name of the operating system.
    bugs:
      - 1497894
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  os_version:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The user-visible version of the operating system (e.g. "1.2.3").
    bugs:
      - 1497894
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  android_sdk_version:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The optional Android specific SDK version of the software running on this hardware device.
    bugs:
      - 1525606
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1525606#c14
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  device_manufacturer:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The manufacturer of the device the application is running on.
    bugs:
      - 1522552
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  device_model:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The model of the device the application is running on.
    bugs:
      - 1522552
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  architecture:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The architecture of the device, (e.g. "arm", "x86").
    bugs:
      - 1497894
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  client_id:
    type: uuid
    description:
      A UUID uniquely identifying the client.
    send_in_pings:
      - glean_client_info
    lifetime: user
    bugs:
      - 1497894
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  app_build:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The build identifier generated by the CI system (e.g. "1234/A").
    bugs:
      - 1508305
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1512938#c3
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  app_display_version:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The user visible version string (e.g. "1.0.3").
    bugs:
      - 1508305
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1508305#c9
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  app_channel:
    type: string
    lifetime: application
    send_in_pings:
      - glean_client_info
    description: |
      The channel the application is being distributed on.
    bugs:
      - 1520741
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1520741#c18
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  first_run_date:
    type: datetime
    lifetime: user
    send_in_pings:
      - glean_client_info
    time_unit: day
    description: |
      The date of the first run of the application.
    bugs:
      - 1525045
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1525045#c18
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

glean.error:
  invalid_value:
    type: labeled_counter
    send_in_pings:
      - all_pings
    description:
      Counts the number of times a metric was set to an invalid value.
      The labels are the `category.name` identifier of the metric.
    bugs:
      - 1499761
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1499761#c5
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

  invalid_label:
    type: labeled_counter
    send_in_pings:
      - all_pings
    description:
      Counts the number of times a metric was set with an invalid label.
      The labels are the `category.name` identifier of the metric.
    bugs:
      - 1499761
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1499761#c5
    notification_emails:
      - telemetry-client-dev@mozilla.com
    expires: never

mobile/android/android-components/components/service/glean/metrics.yaml (diff)
@@ -209,6 +209,8 @@ glean.internal.metrics:
 glean.error:
   invalid_value:
     type: labeled_counter
+    send_in_pings:
+      - all_pings
     description:
       Counts the number of times a metric was set to an invalid value.
       The labels are the `category.name` identifier of the metric.
@@ -222,6 +224,8 @@ glean.error:
 
   invalid_label:
     type: labeled_counter
+    send_in_pings:
+      - all_pings
     description:
       Counts the number of times a metric was set with an invalid label.
       The labels are the `category.name` identifier of the metric.
