browser/components/translations/tests/browser/browser.toml (before)
[DEFAULT]
subsuite = "translations"
support-files = [
  "head.js",
  "!/toolkit/components/translations/tests/browser/shared-head.js",
  "!/toolkit/components/translations/tests/browser/translations-test.mjs",
]

["browser_translations_about_preferences_manage_downloaded_languages.js"]

["browser_translations_about_preferences_settings_always_translate_languages.js"]

["browser_translations_about_preferences_settings_download_languages_all_ui.js"]

["browser_translations_about_preferences_settings_download_languages_error_ui.js"]

["browser_translations_about_preferences_settings_download_languages_ui.js"]

["browser_translations_about_preferences_settings_never_translate_languages.js"]

["browser_translations_about_preferences_settings_never_translate_sites.js"]

["browser_translations_about_preferences_settings_ui.js"]

["browser_translations_about_preferences_settings_ui_keyboard_a11y.js"]

["browser_translations_about_preferences_settings_ui_tab.js"]

["browser_translations_e2e_full_page_translate.js"]

["browser_translations_full_page_move_tab_to_new_window.js"]

["browser_translations_full_page_multiple_windows.js"]

["browser_translations_full_page_panel_a11y_focus.js"]

["browser_translations_full_page_panel_always_translate_language_bad_data.js"]

["browser_translations_full_page_panel_always_translate_language_basic.js"]

["browser_translations_full_page_panel_always_translate_language_manual.js"]

["browser_translations_full_page_panel_always_translate_language_restore.js"]

["browser_translations_full_page_panel_app_menu_never_translate_language.js"]

["browser_translations_full_page_panel_app_menu_never_translate_site.js"]

["browser_translations_full_page_panel_auto_translate_error_view.js"]

["browser_translations_full_page_panel_auto_translate_revisit_view.js"]

["browser_translations_full_page_panel_basics.js"]

["browser_translations_full_page_panel_button.js"]

["browser_translations_full_page_panel_cancel.js"]

["browser_translations_full_page_panel_change_app_locale.js"]

["browser_translations_full_page_panel_close_panel_never_translate_language_with_translations_active.js"]

["browser_translations_full_page_panel_close_panel_never_translate_language_with_translations_inactive.js"]

["browser_translations_full_page_panel_close_panel_never_translate_site.js"]

["browser_translations_full_page_panel_engine_destroy.js"]

["browser_translations_full_page_panel_engine_destroy_pending.js"]

["browser_translations_full_page_panel_engine_unsupported.js"]

["browser_translations_full_page_panel_firstrun.js"]

["browser_translations_full_page_panel_firstrun_revisit.js"]

["browser_translations_full_page_panel_fuzzing.js"]
skip-if = ["true"]

["browser_translations_full_page_panel_gear.js"]

["browser_translations_full_page_panel_init_failure.js"]

["browser_translations_full_page_panel_modify_available_language_models.js"]

["browser_translations_full_page_panel_never_translate_language.js"]

["browser_translations_full_page_panel_never_translate_site_auto.js"]

["browser_translations_full_page_panel_never_translate_site_basic.js"]

["browser_translations_full_page_panel_never_translate_site_manual.js"]

["browser_translations_full_page_panel_retry.js"]

["browser_translations_full_page_panel_script_tags.js"]

["browser_translations_full_page_panel_settings_unsupported_lang.js"]

["browser_translations_full_page_panel_switch_languages.js"]

["browser_translations_full_page_panel_switch_tabs_before_engine_ready.js"]

["browser_translations_full_page_panel_target_language_persists_on_reopen.js"]

["browser_translations_full_page_panel_unsupported_lang.js"]

["browser_translations_full_page_panel_weblanguage_differs_from_app.js"]

["browser_translations_full_page_reader_mode.js"]

["browser_translations_full_page_telemetry_auto_translate.js"]

["browser_translations_full_page_telemetry_basics.js"]

["browser_translations_full_page_telemetry_open_panel.js"]

["browser_translations_full_page_telemetry_panel_auto_offer.js"]

["browser_translations_full_page_telemetry_panel_auto_offer_settings.js"]

["browser_translations_full_page_telemetry_retranslate.js"]

["browser_translations_full_page_telemetry_switch_languages.js"]

["browser_translations_full_page_telemetry_translation_failure.js"]

["browser_translations_full_page_telemetry_translation_request.js"]

["browser_translations_full_page_telemetry_unsupported_lang.js"]

["browser_translations_recent_language_memory_auto_translate.js"]

["browser_translations_recent_language_memory_full_page_and_select.js"]

["browser_translations_recent_language_memory_full_page_and_select_multi_window.js"]

["browser_translations_recent_language_memory_full_page_multi_window.js"]

["browser_translations_recent_language_memory_full_page_multi_window_multi_tab.js"]

["browser_translations_recent_language_memory_full_page_navigate.js"]

["browser_translations_recent_language_memory_full_page_retranslate.js"]

["browser_translations_select_context_menu_engine_unsupported.js"]

["browser_translations_select_context_menu_feature_disabled.js"]

["browser_translations_select_context_menu_preferred_app_locales.js"]

["browser_translations_select_context_menu_preferred_language_edge_cases.js"]

["browser_translations_select_context_menu_preferred_web_languages.js"]

["browser_translations_select_context_menu_with_full_page_translations_active.js"]

["browser_translations_select_context_menu_with_hyperlink.js"]

["browser_translations_select_context_menu_with_no_text_selected.js"]

["browser_translations_select_context_menu_with_text_selected.js"]

["browser_translations_select_panel_a11y_utils.js"]

["browser_translations_select_panel_change_app_locale.js"]

["browser_translations_select_panel_close_on_new_tab.js"]

["browser_translations_select_panel_copy_button.js"]

["browser_translations_select_panel_engine_cache.js"]

["browser_translations_select_panel_fallback_to_doc_language.js"]

["browser_translations_select_panel_init_failure.js"]

["browser_translations_select_panel_modify_available_language_models.js"]

["browser_translations_select_panel_pdf.js"]

["browser_translations_select_panel_reader_mode.js"]

["browser_translations_select_panel_retranslate_on_change_language_directly.js"]

["browser_translations_select_panel_retranslate_on_change_language_from_dropdown_menu.js"]

["browser_translations_select_panel_script_tags.js"]

["browser_translations_select_panel_select_current_language_directly.js"]

["browser_translations_select_panel_select_current_language_from_dropdown_menu.js"]

["browser_translations_select_panel_select_same_from_and_to_languages_directly.js"]

["browser_translations_select_panel_select_same_from_and_to_languages_from_dropdown_menu.js"]

["browser_translations_select_panel_settings_menu.js"]

["browser_translations_select_panel_translate_full_page_button.js"]

["browser_translations_select_panel_translate_on_change_language_directly.js"]

["browser_translations_select_panel_translate_on_change_language_from_dropdown_menu.js"]

["browser_translations_select_panel_translate_on_change_language_multiple_times_directly.js"]

["browser_translations_select_panel_translate_on_change_language_multiple_times_from_dropdown_menu.js"]

["browser_translations_select_panel_translate_on_open.js"]

["browser_translations_select_panel_translation_failure_after_unsupported_language.js"]

["browser_translations_select_panel_translation_failure_on_open.js"]

["browser_translations_select_panel_translation_failure_on_retranslate.js"]

["browser_translations_select_panel_unsupported_language.js"]

["browser_translations_select_telemetry_change_both_languages_together.js"]

["browser_translations_select_telemetry_change_languages_multiple_times.js"]

["browser_translations_select_telemetry_init_failure_ui_then_cancel.js"]

["browser_translations_select_telemetry_init_failure_ui_then_succeed.js"]

["browser_translations_select_telemetry_keypresses_cancel_button.js"]

["browser_translations_select_telemetry_keypresses_copy_button.js"]

["browser_translations_select_telemetry_keypresses_done_button.js"]

["browser_translations_select_telemetry_keypresses_settings_button.js"]

["browser_translations_select_telemetry_keypresses_translate_button.js"]

["browser_translations_select_telemetry_keypresses_translate_full_page_button.js"]

["browser_translations_select_telemetry_keypresses_try_again_button_init_failure.js"]

["browser_translations_select_telemetry_keypresses_try_again_button_translation_failure.js"]

["browser_translations_select_telemetry_multi_page.js"]

["browser_translations_select_telemetry_primary_ui.js"]

["browser_translations_select_telemetry_settings_menu.js"]

["browser_translations_select_telemetry_translation_failure_ui_then_cancel.js"]

["browser_translations_select_telemetry_translation_failure_ui_then_succeed.js"]

["browser_translations_select_telemetry_translation_failure_with_full_page_translations_active.js"]

["browser_translations_select_telemetry_translation_success_with_full_page_translations_active.js"]

["browser_translations_select_telemetry_unsupported_language_ui.js"]

browser/components/translations/tests/browser/browser.toml (after)
[DEFAULT]
subsuite = "translations"
support-files = [
  "head.js",
  "!/toolkit/components/translations/tests/browser/shared-head.js",
  "!/toolkit/components/translations/tests/browser/translations-test.mjs",
]

["browser_translations_about_preferences_manage_downloaded_languages.js"]

["browser_translations_about_preferences_settings_always_translate_languages.js"]

["browser_translations_about_preferences_settings_download_languages_all_ui.js"]

["browser_translations_about_preferences_settings_download_languages_error_ui.js"]

["browser_translations_about_preferences_settings_download_languages_ui.js"]

["browser_translations_about_preferences_settings_never_translate_languages.js"]

["browser_translations_about_preferences_settings_never_translate_sites.js"]

["browser_translations_about_preferences_settings_ui.js"]

["browser_translations_about_preferences_settings_ui_keyboard_a11y.js"]

["browser_translations_about_preferences_settings_ui_tab.js"]

["browser_translations_e2e_full_page_translate.js"]

["browser_translations_full_page_move_tab_to_new_window.js"]

["browser_translations_full_page_multiple_windows.js"]

["browser_translations_full_page_panel_a11y_focus.js"]

["browser_translations_full_page_panel_always_translate_language_bad_data.js"]

["browser_translations_full_page_panel_always_translate_language_basic.js"]

["browser_translations_full_page_panel_always_translate_language_manual.js"]

["browser_translations_full_page_panel_always_translate_language_restore.js"]

["browser_translations_full_page_panel_app_menu_never_translate_language.js"]

["browser_translations_full_page_panel_app_menu_never_translate_site.js"]

["browser_translations_full_page_panel_auto_translate_error_view.js"]

["browser_translations_full_page_panel_auto_translate_revisit_view.js"]

["browser_translations_full_page_panel_basics.js"]

["browser_translations_full_page_panel_button.js"]

["browser_translations_full_page_panel_cancel.js"]

["browser_translations_full_page_panel_change_app_locale.js"]

["browser_translations_full_page_panel_close_panel_never_translate_language_with_translations_active.js"]

["browser_translations_full_page_panel_close_panel_never_translate_language_with_translations_inactive.js"]

["browser_translations_full_page_panel_close_panel_never_translate_site.js"]

["browser_translations_full_page_panel_engine_destroy.js"]

["browser_translations_full_page_panel_engine_destroy_pending.js"]

["browser_translations_full_page_panel_engine_unsupported.js"]

["browser_translations_full_page_panel_firstrun.js"]

["browser_translations_full_page_panel_firstrun_revisit.js"]

["browser_translations_full_page_panel_fuzzing.js"]
skip-if = ["true"]

["browser_translations_full_page_panel_gear.js"]

["browser_translations_full_page_panel_init_failure.js"]

["browser_translations_full_page_panel_modify_available_language_models.js"]

["browser_translations_full_page_panel_never_translate_language.js"]

["browser_translations_full_page_panel_never_translate_site_auto.js"]

["browser_translations_full_page_panel_never_translate_site_basic.js"]

["browser_translations_full_page_panel_never_translate_site_manual.js"]

["browser_translations_full_page_panel_retry.js"]

["browser_translations_full_page_panel_settings_unsupported_lang.js"]

["browser_translations_full_page_panel_switch_languages.js"]

["browser_translations_full_page_panel_switch_tabs_before_engine_ready.js"]

["browser_translations_full_page_panel_target_language_persists_on_reopen.js"]

["browser_translations_full_page_panel_unsupported_lang.js"]

["browser_translations_full_page_panel_weblanguage_differs_from_app.js"]

["browser_translations_full_page_reader_mode.js"]

["browser_translations_full_page_telemetry_auto_translate.js"]

["browser_translations_full_page_telemetry_basics.js"]

["browser_translations_full_page_telemetry_open_panel.js"]

["browser_translations_full_page_telemetry_panel_auto_offer.js"]

["browser_translations_full_page_telemetry_panel_auto_offer_settings.js"]

["browser_translations_full_page_telemetry_retranslate.js"]

["browser_translations_full_page_telemetry_switch_languages.js"]

["browser_translations_full_page_telemetry_translation_failure.js"]

["browser_translations_full_page_telemetry_translation_request.js"]

["browser_translations_full_page_telemetry_unsupported_lang.js"]

["browser_translations_recent_language_memory_auto_translate.js"]

["browser_translations_recent_language_memory_full_page_and_select.js"]

["browser_translations_recent_language_memory_full_page_and_select_multi_window.js"]

["browser_translations_recent_language_memory_full_page_multi_window.js"]

["browser_translations_recent_language_memory_full_page_multi_window_multi_tab.js"]

["browser_translations_recent_language_memory_full_page_navigate.js"]

["browser_translations_recent_language_memory_full_page_retranslate.js"]

["browser_translations_select_context_menu_engine_unsupported.js"]

["browser_translations_select_context_menu_feature_disabled.js"]

["browser_translations_select_context_menu_preferred_app_locales.js"]

["browser_translations_select_context_menu_preferred_language_edge_cases.js"]

["browser_translations_select_context_menu_preferred_web_languages.js"]

["browser_translations_select_context_menu_with_full_page_translations_active.js"]

["browser_translations_select_context_menu_with_hyperlink.js"]

["browser_translations_select_context_menu_with_no_text_selected.js"]

["browser_translations_select_context_menu_with_text_selected.js"]

["browser_translations_select_panel_a11y_utils.js"]

["browser_translations_select_panel_change_app_locale.js"]

["browser_translations_select_panel_close_on_new_tab.js"]

["browser_translations_select_panel_copy_button.js"]

["browser_translations_select_panel_engine_cache.js"]

["browser_translations_select_panel_fallback_to_doc_language.js"]

["browser_translations_select_panel_init_failure.js"]

["browser_translations_select_panel_modify_available_language_models.js"]

["browser_translations_select_panel_pdf.js"]

["browser_translations_select_panel_reader_mode.js"]

["browser_translations_select_panel_retranslate_on_change_language_directly.js"]

["browser_translations_select_panel_retranslate_on_change_language_from_dropdown_menu.js"]

["browser_translations_select_panel_select_current_language_directly.js"]

["browser_translations_select_panel_select_current_language_from_dropdown_menu.js"]

["browser_translations_select_panel_select_same_from_and_to_languages_directly.js"]

["browser_translations_select_panel_select_same_from_and_to_languages_from_dropdown_menu.js"]

["browser_translations_select_panel_settings_menu.js"]

["browser_translations_select_panel_translate_full_page_button.js"]

["browser_translations_select_panel_translate_on_change_language_directly.js"]

["browser_translations_select_panel_translate_on_change_language_from_dropdown_menu.js"]

["browser_translations_select_panel_translate_on_change_language_multiple_times_directly.js"]

["browser_translations_select_panel_translate_on_change_language_multiple_times_from_dropdown_menu.js"]

["browser_translations_select_panel_translate_on_open.js"]

["browser_translations_select_panel_translation_failure_after_unsupported_language.js"]

["browser_translations_select_panel_translation_failure_on_open.js"]

["browser_translations_select_panel_translation_failure_on_retranslate.js"]

["browser_translations_select_panel_unsupported_language.js"]

["browser_translations_select_telemetry_change_both_languages_together.js"]

["browser_translations_select_telemetry_change_languages_multiple_times.js"]

["browser_translations_select_telemetry_init_failure_ui_then_cancel.js"]

["browser_translations_select_telemetry_init_failure_ui_then_succeed.js"]

["browser_translations_select_telemetry_keypresses_cancel_button.js"]

["browser_translations_select_telemetry_keypresses_copy_button.js"]

["browser_translations_select_telemetry_keypresses_done_button.js"]

["browser_translations_select_telemetry_keypresses_settings_button.js"]

["browser_translations_select_telemetry_keypresses_translate_button.js"]

["browser_translations_select_telemetry_keypresses_translate_full_page_button.js"]

["browser_translations_select_telemetry_keypresses_try_again_button_init_failure.js"]

["browser_translations_select_telemetry_keypresses_try_again_button_translation_failure.js"]

["browser_translations_select_telemetry_multi_page.js"]

["browser_translations_select_telemetry_primary_ui.js"]

["browser_translations_select_telemetry_settings_menu.js"]

["browser_translations_select_telemetry_translation_failure_ui_then_cancel.js"]

["browser_translations_select_telemetry_translation_failure_ui_then_succeed.js"]

["browser_translations_select_telemetry_translation_failure_with_full_page_translations_active.js"]

["browser_translations_select_telemetry_translation_success_with_full_page_translations_active.js"]

["browser_translations_select_telemetry_unsupported_language_ui.js"]

browser/components/translations/tests/browser/browser.toml (diff)
@@ -93,8 +93,6 @@ skip-if = ["true"]
 
 ["browser_translations_full_page_panel_retry.js"]
 
-["browser_translations_full_page_panel_script_tags.js"]
-
 ["browser_translations_full_page_panel_settings_unsupported_lang.js"]
 
 ["browser_translations_full_page_panel_switch_languages.js"]
@@ -184,8 +182,6 @@ skip-if = ["true"]
 ["browser_translations_select_panel_retranslate_on_change_language_directly.js"]
 
 ["browser_translations_select_panel_retranslate_on_change_language_from_dropdown_menu.js"]
-
-["browser_translations_select_panel_script_tags.js"]
 
 ["browser_translations_select_panel_select_current_language_directly.js"]
