media/libcubeb/moz.yaml (before)
schema: 1

bugzilla:
  product: Core
  component: "Audio/Video: cubeb"

origin:
  name: cubeb
  description: "Cross platform audio library"
  url: https://github.com/mozilla/cubeb
  license: ISC
  release: 6043d35a9ed48c86f571c3a4cc840f29564de1e5 (2025-01-08T14:10:50Z).
  revision: 6043d35a9ed48c86f571c3a4cc840f29564de1e5

vendoring:
  url: https://github.com/mozilla/cubeb
  source-hosting: github
  vendor-directory: media/libcubeb
  patches:
    - 0001-disable-aaudio-before-android-31.patch
    - 0002-disable-crash-reporter-death-test.patch
    - 0003-audiounit-ios-compile-fixes.patch
    - 0004-disable-cubeb_one_duplex_one_input-macos10.15.patch
  skip-vendoring-steps:
    - update-moz-build
  exclude:
    - ".*"
    - CMakeLists.txt
    - Config.cmake.in
    - INSTALL.md
    - cmake
    - cubeb.supp
    - docs
    - scan-build-install.sh
    - src/cubeb-jni-instances.h
    - src/cubeb_assert.h
    - src/cubeb_audiotrack.c
    - src/cubeb_kai.c
    - src/cubeb_osx_run_loop.cpp
    - src/cubeb_pulse.c
    - src/cubeb_tracing.h
    - subprojects
    - tools
  keep:
    - gtest/moz.build
    - include/cubeb-stdint.h
    - include/cubeb_export.h
    - include/moz.build
    - src/cubeb-jni-instances.h
    - src/cubeb_assert.h
    - src/cubeb_osx_run_loop.c
    - src/cubeb_tracing.h
    - src/moz.build

media/libcubeb/moz.yaml (after)
schema: 1

bugzilla:
  product: Core
  component: "Audio/Video: cubeb"

origin:
  name: cubeb
  description: "Cross platform audio library"
  url: https://github.com/mozilla/cubeb
  license: ISC
  release: 048f4a0d568c3f293d3de022f91a20e6fe262199 (2025-01-08T14:10:50Z).
  revision: 048f4a0d568c3f293d3de022f91a20e6fe262199

vendoring:
  url: https://github.com/mozilla/cubeb
  source-hosting: github
  vendor-directory: media/libcubeb
  patches:
    - 0001-disable-aaudio-before-android-31.patch
    - 0002-disable-crash-reporter-death-test.patch
    - 0003-audiounit-ios-compile-fixes.patch
    - 0004-disable-cubeb_one_duplex_one_input-macos10.15.patch
  skip-vendoring-steps:
    - update-moz-build
  exclude:
    - ".*"
    - CMakeLists.txt
    - Config.cmake.in
    - INSTALL.md
    - cmake
    - cubeb.supp
    - docs
    - scan-build-install.sh
    - src/cubeb-jni-instances.h
    - src/cubeb_assert.h
    - src/cubeb_audiotrack.c
    - src/cubeb_kai.c
    - src/cubeb_osx_run_loop.cpp
    - src/cubeb_pulse.c
    - src/cubeb_tracing.h
    - subprojects
    - tools
  keep:
    - gtest/moz.build
    - include/cubeb-stdint.h
    - include/cubeb_export.h
    - include/moz.build
    - src/cubeb-jni-instances.h
    - src/cubeb_assert.h
    - src/cubeb_osx_run_loop.c
    - src/cubeb_tracing.h
    - src/moz.build

media/libcubeb/moz.yaml (diff)
@@ -9,8 +9,8 @@ origin:
   description: "Cross platform audio library"
   url: https://github.com/mozilla/cubeb
   license: ISC
-  release: 6043d35a9ed48c86f571c3a4cc840f29564de1e5 (2025-01-08T14:10:50Z).
-  revision: 6043d35a9ed48c86f571c3a4cc840f29564de1e5
+  release: 048f4a0d568c3f293d3de022f91a20e6fe262199 (2025-01-08T14:10:50Z).
+  revision: 048f4a0d568c3f293d3de022f91a20e6fe262199
 
 vendoring:
   url: https://github.com/mozilla/cubeb
