devtools/client/aboutdebugging/test/browser/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
prefs = ["devtools.aboutdebugging.showHiddenAddons=false"] # showHiddenAddons has different values depending on the build flags, ensure consistent test behavior by always setting it to false.
support-files = [
  "empty.html",
  "head.js",
  "helper-adb.js",
  "helper-addons.js",
  "helper-collapsibilities.js",
  "helper-mocks.js",
  "helper-real-usb.js",
  "helper-serviceworker.js",
  "helper-telemetry.js",
  "mocks/*",
  "resources/bad-extensions/*",
  "resources/packaged-extension/*",
  "resources/service-workers/*",
  "resources/test-adb-extension/*",
  "resources/test-temporary-extension/*",
  "resources/doc_aboutdebugging_devtoolstoolbox_breakpoint.html",
  "resources/script_aboutdebugging_devtoolstoolbox_breakpoint.js",
  "test-tab-favicons.html",
  "!/devtools/client/debugger/test/mochitest/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]

["browser_aboutdebugging_addons_debug_console.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_debugger.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_inspector.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_nobg.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_popup.js"]
skip-if = [
  "verify && debug", # verify: crashes on shutdown, timeouts
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", # linux debug Bug 1299001
]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_reload.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_storage.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_toolbox.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_eventpage_actions_and_status.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_eventpage_terminate_on_idle.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_manifest_url.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug"] # ADB start() fails on linux 32, see Bug 1499638, macosx1014 debug due to 1514751

["browser_aboutdebugging_addons_popup_picker.js"]

["browser_aboutdebugging_addons_remote_runtime.js"]

["browser_aboutdebugging_addons_remote_runtime_close_reopen.js"]

["browser_aboutdebugging_addons_temporary_addon_buttons.js"]
skip-if = ["os == 'win'"] # On windows the AddonManager locks the XPI file loaded as a temporary extension and we can not test the reload of the extension.

["browser_aboutdebugging_addons_temporary_id_message.js"]

["browser_aboutdebugging_addons_temporary_install_error.js"]

["browser_aboutdebugging_addons_temporary_install_path.js"]

["browser_aboutdebugging_addons_temporary_reload_error.js"]
skip-if = ["os == 'win'"] # On windows the AddonManager locks the XPI file loaded as a temporary extension and we can not test the reload of the extension.

["browser_aboutdebugging_addons_warnings.js"]

["browser_aboutdebugging_connect_networklocations.js"]

["browser_aboutdebugging_connect_toggle_usb_devices.js"]

["browser_aboutdebugging_connection_prompt_setting.js"]

["browser_aboutdebugging_debug-target-pane_collapsibilities_interaction.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_aboutdebugging_debug-target-pane_collapsibilities_preference.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_aboutdebugging_debug-target-pane_empty.js"]

["browser_aboutdebugging_debug-target-pane_usb_runtime.js"]

["browser_aboutdebugging_devtools.js"]

["browser_aboutdebugging_devtoolstoolbox_breakpoint.js"]

["browser_aboutdebugging_devtoolstoolbox_contextmenu.js"]

["browser_aboutdebugging_devtoolstoolbox_contextmenu_markupview.js"]

["browser_aboutdebugging_devtoolstoolbox_focus.js"]

["browser_aboutdebugging_devtoolstoolbox_jstracer.js"]

["browser_aboutdebugging_devtoolstoolbox_menubar.js"]

["browser_aboutdebugging_devtoolstoolbox_navigate_back_forward.js"]

["browser_aboutdebugging_devtoolstoolbox_navigate_reload_button.js"]

["browser_aboutdebugging_devtoolstoolbox_navigate_to_url.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_devtoolstoolbox_reload.js"]
skip-if = [
  "verify",
  "ccov",
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", #bug 1544828, test loads the toolbox 2 times for each panel, might timeout or OOM
]

["browser_aboutdebugging_devtoolstoolbox_shortcuts.js"]
skip-if = [
  "ccov",
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1521349, Bug 1548015, Bug 1544828
]

["browser_aboutdebugging_devtoolstoolbox_splitconsole_key.js"]

["browser_aboutdebugging_devtoolstoolbox_target_destroyed.js"]
skip-if = [
  "debug",
  "asan", # This test leaks. See bug 1529005
]

["browser_aboutdebugging_devtoolstoolbox_tooltip_markupview.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_aboutdebugging_devtoolstoolbox_zoom.js"]

["browser_aboutdebugging_fenix_runtime_display.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_fenix_runtime_node_picker.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028, 1858041, and 1849179 for causing crashes

["browser_aboutdebugging_hidden_addons.js"]

["browser_aboutdebugging_message_close.js"]

["browser_aboutdebugging_navigate.js"]

["browser_aboutdebugging_persist_connection.js"]

["browser_aboutdebugging_process_category.js"]

["browser_aboutdebugging_process_main.js"]

["browser_aboutdebugging_process_main_local.js"]
skip-if = ["debug"]

["browser_aboutdebugging_profiler_dialog.js"]
support-files = ["!/devtools/client/performance-new/test/browser/helpers.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_aboutdebugging_real_usb_runtime_page_runtime_info.js"]

["browser_aboutdebugging_real_usb_sidebar.js"]

["browser_aboutdebugging_routes.js"]

["browser_aboutdebugging_rtl.js"]

["browser_aboutdebugging_runtime_compatibility_warning.js"]

["browser_aboutdebugging_runtime_disconnect_remote_runtime.js"]

["browser_aboutdebugging_runtime_remote_runtime_buttons.js"]

["browser_aboutdebugging_runtime_usbclient_closed.js"]

["browser_aboutdebugging_select_network_runtime.js"]

["browser_aboutdebugging_select_page_with_serviceworker.js"]

["browser_aboutdebugging_serviceworker_console.js"]

["browser_aboutdebugging_serviceworker_fetch_flag.js"]
skip-if = [
  "os == 'win' && debug",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'",
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", #Bug 1529824
]

["browser_aboutdebugging_serviceworker_not_compatible.js"]

["browser_aboutdebugging_serviceworker_push.js"]

["browser_aboutdebugging_serviceworker_pushservice_url.js"]

["browser_aboutdebugging_serviceworker_runtime-page-origin.js"]

["browser_aboutdebugging_serviceworker_runtime-page.js"]

["browser_aboutdebugging_serviceworker_start.js"]

["browser_aboutdebugging_serviceworker_status.js"]

["browser_aboutdebugging_serviceworker_timeout.js"]
skip-if = [
  "debug",
  "asan", # Frequent intermittent failures, Bug 1522800
]

["browser_aboutdebugging_serviceworker_unregister.js"]

["browser_aboutdebugging_sidebar_connection_state.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_sidebar_network_runtimes.js"]

["browser_aboutdebugging_sidebar_usb_runtime.js"]

["browser_aboutdebugging_sidebar_usb_runtime_connect.js"]

["browser_aboutdebugging_sidebar_usb_runtime_refresh.js"]

["browser_aboutdebugging_sidebar_usb_runtime_select.js"]

["browser_aboutdebugging_sidebar_usb_status.js"]

["browser_aboutdebugging_sidebar_usb_unavailable_runtime.js"]

["browser_aboutdebugging_sidebar_usb_unplugged_device.js"]

["browser_aboutdebugging_tab_favicons.js"]

["browser_aboutdebugging_tab_navigate.js"]

["browser_aboutdebugging_tab_zombietab.js"]

["browser_aboutdebugging_targets_sorted.js"]

["browser_aboutdebugging_telemetry_basic.js"]

["browser_aboutdebugging_telemetry_connection_attempt.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_telemetry_inspect.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_telemetry_navigate.js"]

["browser_aboutdebugging_telemetry_runtime_actions.js"]

["browser_aboutdebugging_telemetry_runtime_connected_details.js"]

["browser_aboutdebugging_telemetry_runtime_updates.js"]

["browser_aboutdebugging_telemetry_runtime_updates_multi.js"]

["browser_aboutdebugging_telemetry_runtime_updates_network.js"]

["browser_aboutdebugging_thisfirefox.js"]

["browser_aboutdebugging_thisfirefox_runtime_info.js"]

["browser_aboutdebugging_thisfirefox_worker_inspection.js"]

["browser_aboutdebugging_workers_remote_runtime.js"]

devtools/client/aboutdebugging/test/browser/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
prefs = ["devtools.aboutdebugging.showHiddenAddons=false"] # showHiddenAddons has different values depending on the build flags, ensure consistent test behavior by always setting it to false.
support-files = [
  "empty.html",
  "head.js",
  "helper-adb.js",
  "helper-addons.js",
  "helper-collapsibilities.js",
  "helper-mocks.js",
  "helper-real-usb.js",
  "helper-serviceworker.js",
  "helper-telemetry.js",
  "mocks/*",
  "resources/bad-extensions/*",
  "resources/packaged-extension/*",
  "resources/service-workers/*",
  "resources/test-adb-extension/*",
  "resources/test-temporary-extension/*",
  "resources/doc_aboutdebugging_devtoolstoolbox_breakpoint.html",
  "resources/script_aboutdebugging_devtoolstoolbox_breakpoint.js",
  "test-tab-favicons.html",
  "!/devtools/client/debugger/test/mochitest/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]

["browser_aboutdebugging_addons_debug_console.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_debugger.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_inspector.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_netmonitor.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_nobg.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_popup.js"]
skip-if = [
  "verify && debug", # verify: crashes on shutdown, timeouts
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", # linux debug Bug 1299001
]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_reload.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_storage.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_debug_toolbox.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_eventpage_actions_and_status.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_eventpage_terminate_on_idle.js"]
tags = "webextensions"

["browser_aboutdebugging_addons_manifest_url.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug"] # ADB start() fails on linux 32, see Bug 1499638, macosx1014 debug due to 1514751

["browser_aboutdebugging_addons_popup_picker.js"]

["browser_aboutdebugging_addons_remote_runtime.js"]

["browser_aboutdebugging_addons_remote_runtime_close_reopen.js"]

["browser_aboutdebugging_addons_temporary_addon_buttons.js"]
skip-if = ["os == 'win'"] # On windows the AddonManager locks the XPI file loaded as a temporary extension and we can not test the reload of the extension.

["browser_aboutdebugging_addons_temporary_id_message.js"]

["browser_aboutdebugging_addons_temporary_install_error.js"]

["browser_aboutdebugging_addons_temporary_install_path.js"]

["browser_aboutdebugging_addons_temporary_reload_error.js"]
skip-if = ["os == 'win'"] # On windows the AddonManager locks the XPI file loaded as a temporary extension and we can not test the reload of the extension.

["browser_aboutdebugging_addons_warnings.js"]

["browser_aboutdebugging_connect_networklocations.js"]

["browser_aboutdebugging_connect_toggle_usb_devices.js"]

["browser_aboutdebugging_connection_prompt_setting.js"]

["browser_aboutdebugging_debug-target-pane_collapsibilities_interaction.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_aboutdebugging_debug-target-pane_collapsibilities_preference.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_aboutdebugging_debug-target-pane_empty.js"]

["browser_aboutdebugging_debug-target-pane_usb_runtime.js"]

["browser_aboutdebugging_devtools.js"]

["browser_aboutdebugging_devtoolstoolbox_breakpoint.js"]

["browser_aboutdebugging_devtoolstoolbox_concurrent.js"]

["browser_aboutdebugging_devtoolstoolbox_contextmenu.js"]

["browser_aboutdebugging_devtoolstoolbox_contextmenu_markupview.js"]

["browser_aboutdebugging_devtoolstoolbox_focus.js"]

["browser_aboutdebugging_devtoolstoolbox_jstracer.js"]

["browser_aboutdebugging_devtoolstoolbox_menubar.js"]

["browser_aboutdebugging_devtoolstoolbox_navigate_back_forward.js"]

["browser_aboutdebugging_devtoolstoolbox_navigate_reload_button.js"]

["browser_aboutdebugging_devtoolstoolbox_navigate_to_url.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_devtoolstoolbox_reload.js"]
skip-if = [
  "verify",
  "ccov",
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", #bug 1544828, test loads the toolbox 2 times for each panel, might timeout or OOM
]

["browser_aboutdebugging_devtoolstoolbox_shortcuts.js"]
skip-if = [
  "ccov",
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1521349, Bug 1548015, Bug 1544828
]

["browser_aboutdebugging_devtoolstoolbox_splitconsole_key.js"]

["browser_aboutdebugging_devtoolstoolbox_target_destroyed.js"]
skip-if = [
  "debug",
  "asan", # This test leaks. See bug 1529005
]

["browser_aboutdebugging_devtoolstoolbox_tooltip_markupview.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_aboutdebugging_devtoolstoolbox_zoom.js"]

["browser_aboutdebugging_fenix_runtime_display.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_fenix_runtime_node_picker.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028, 1858041, and 1849179 for causing crashes

["browser_aboutdebugging_hidden_addons.js"]

["browser_aboutdebugging_message_close.js"]

["browser_aboutdebugging_navigate.js"]

["browser_aboutdebugging_persist_connection.js"]

["browser_aboutdebugging_process_category.js"]

["browser_aboutdebugging_process_main.js"]

["browser_aboutdebugging_process_main_local.js"]
skip-if = ["debug"]

["browser_aboutdebugging_profiler_dialog.js"]
support-files = ["!/devtools/client/performance-new/test/browser/helpers.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_aboutdebugging_real_usb_runtime_page_runtime_info.js"]

["browser_aboutdebugging_real_usb_sidebar.js"]

["browser_aboutdebugging_routes.js"]

["browser_aboutdebugging_rtl.js"]

["browser_aboutdebugging_runtime_compatibility_warning.js"]

["browser_aboutdebugging_runtime_disconnect_remote_runtime.js"]

["browser_aboutdebugging_runtime_remote_runtime_buttons.js"]

["browser_aboutdebugging_runtime_usbclient_closed.js"]

["browser_aboutdebugging_select_network_runtime.js"]

["browser_aboutdebugging_select_page_with_serviceworker.js"]

["browser_aboutdebugging_serviceworker_console.js"]

["browser_aboutdebugging_serviceworker_fetch_flag.js"]
skip-if = [
  "os == 'win' && debug",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'",
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", #Bug 1529824
]

["browser_aboutdebugging_serviceworker_not_compatible.js"]

["browser_aboutdebugging_serviceworker_push.js"]

["browser_aboutdebugging_serviceworker_pushservice_url.js"]

["browser_aboutdebugging_serviceworker_runtime-page-origin.js"]

["browser_aboutdebugging_serviceworker_runtime-page.js"]

["browser_aboutdebugging_serviceworker_start.js"]

["browser_aboutdebugging_serviceworker_status.js"]

["browser_aboutdebugging_serviceworker_timeout.js"]
skip-if = [
  "debug",
  "asan", # Frequent intermittent failures, Bug 1522800
]

["browser_aboutdebugging_serviceworker_unregister.js"]

["browser_aboutdebugging_sidebar_connection_state.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_sidebar_network_runtimes.js"]

["browser_aboutdebugging_sidebar_usb_runtime.js"]

["browser_aboutdebugging_sidebar_usb_runtime_connect.js"]

["browser_aboutdebugging_sidebar_usb_runtime_refresh.js"]

["browser_aboutdebugging_sidebar_usb_runtime_select.js"]

["browser_aboutdebugging_sidebar_usb_status.js"]

["browser_aboutdebugging_sidebar_usb_unavailable_runtime.js"]

["browser_aboutdebugging_sidebar_usb_unplugged_device.js"]

["browser_aboutdebugging_tab_favicons.js"]

["browser_aboutdebugging_tab_navigate.js"]

["browser_aboutdebugging_tab_zombietab.js"]

["browser_aboutdebugging_targets_sorted.js"]

["browser_aboutdebugging_telemetry_basic.js"]

["browser_aboutdebugging_telemetry_connection_attempt.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_telemetry_inspect.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_aboutdebugging_telemetry_navigate.js"]

["browser_aboutdebugging_telemetry_runtime_actions.js"]

["browser_aboutdebugging_telemetry_runtime_connected_details.js"]

["browser_aboutdebugging_telemetry_runtime_updates.js"]

["browser_aboutdebugging_telemetry_runtime_updates_multi.js"]

["browser_aboutdebugging_telemetry_runtime_updates_network.js"]

["browser_aboutdebugging_thisfirefox.js"]

["browser_aboutdebugging_thisfirefox_runtime_info.js"]

["browser_aboutdebugging_thisfirefox_worker_inspection.js"]

["browser_aboutdebugging_workers_remote_runtime.js"]

devtools/client/aboutdebugging/test/browser/browser.toml (diff)
@@ -36,6 +36,9 @@ tags = "webextensions"
 ["browser_aboutdebugging_addons_debug_inspector.js"]
 tags = "webextensions"
 
+["browser_aboutdebugging_addons_debug_netmonitor.js"]
+tags = "webextensions"
+
 ["browser_aboutdebugging_addons_debug_nobg.js"]
 tags = "webextensions"
 
@@ -103,6 +106,8 @@ fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and
 ["browser_aboutdebugging_devtools.js"]
 
 ["browser_aboutdebugging_devtoolstoolbox_breakpoint.js"]
+
+["browser_aboutdebugging_devtoolstoolbox_concurrent.js"]
 
 ["browser_aboutdebugging_devtoolstoolbox_contextmenu.js"]
