mobile/locales/l10n-changesets.json (before)
{
    "an": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "974928818718"
    },
    "ar": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ef45815498f2"
    },
    "ast": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2fd551156ae2"
    },
    "az": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7f6f5e16d59f"
    },
    "be": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "226ff352a37b"
    },
    "bg": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "efb58fb9cd9b"
    },
    "bn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5594c28f24ff"
    },
    "br": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b6a4a99a869c"
    },
    "bs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4db3fb856e0d"
    },
    "ca": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e8b0d61cd35"
    },
    "cak": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3d75e73bbd4b"
    },
    "cs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "33c7f2a26f22"
    },
    "cy": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f3742d7b0e3a"
    },
    "da": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "db2f04a71bca"
    },
    "de": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "837b69ffcb78"
    },
    "dsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "19aa1bd9d2a0"
    },
    "el": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0cb7034659c9"
    },
    "en-CA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "cfbfe33e1d64"
    },
    "en-GB": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8fc27b1a54f9"
    },
    "eo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e8d4b850ab49"
    },
    "es-AR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f730cdbfa25b"
    },
    "es-CL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a5863977a80d"
    },
    "es-ES": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "80c9799126f8"
    },
    "es-MX": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c97851cc150f"
    },
    "et": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "33c829e7dd7c"
    },
    "eu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "daa0cc28f21f"
    },
    "fa": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e18669225bf"
    },
    "ff": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "16a18947f6b5"
    },
    "fi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fae987f1d20c"
    },
    "fr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0c4129130e3e"
    },
    "fy-NL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "57d1dca53866"
    },
    "ga-IE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4b26d89ae7ba"
    },
    "gd": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "66042a042c0b"
    },
    "gl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "df88ffa93e6f"
    },
    "gn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f37e7c5a64ac"
    },
    "gu-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d20368759eff"
    },
    "he": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c72fce7be270"
    },
    "hi-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "01a946b6d1bc"
    },
    "hr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c37cc5fdb6f4"
    },
    "hsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5e28bfbaed49"
    },
    "hu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e8a9a64164d"
    },
    "hy-AM": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "74f9e433d2d6"
    },
    "id": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e996a3293b95"
    },
    "is": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3e407837433f"
    },
    "it": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e069b718917b"
    },
    "ja": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c997898e6ce5"
    },
    "ka": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "81efa8e4f7dc"
    },
    "kab": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b31a8526440a"
    },
    "kk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fc25406f9246"
    },
    "kn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "35a58cd5eb4f"
    },
    "ko": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "116cdcf92a07"
    },
    "lij": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "20b54bb69d95"
    },
    "lo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d9211f2cd568"
    },
    "lt": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "55a5b32f371a"
    },
    "lv": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5afead887f13"
    },
    "ml": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d40297464c99"
    },
    "mr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c33d33e887ec"
    },
    "ms": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "21d70a5d6a9c"
    },
    "my": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "40fc03ae6fc7"
    },
    "nb-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "26818dda232d"
    },
    "ne-NP": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d36faa4164a9"
    },
    "nl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8d53bdd84772"
    },
    "nn-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "82fce9ca8540"
    },
    "oc": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "57b57627f582"
    },
    "pa-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9f16bb692189"
    },
    "pl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9d86e2d0f193"
    },
    "pt-BR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "73571940c017"
    },
    "pt-PT": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7cac792fbebb"
    },
    "rm": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a1b8ffc55732"
    },
    "ro": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "35ee02ede280"
    },
    "ru": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c748a9885341"
    },
    "sk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5906225bd14d"
    },
    "sl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2fa1c3497475"
    },
    "son": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ab470cfdea5a"
    },
    "sq": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c50dd0f63331"
    },
    "sr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "23ce221c7141"
    },
    "sv-SE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fc3ef4f01d4f"
    },
    "ta": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1398dadea01e"
    },
    "te": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "516edff23ddf"
    },
    "th": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "246c435a7985"
    },
    "tr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a79d74498aa9"
    },
    "trs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fcac4001a3ee"
    },
    "uk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3c84e0f4a2ce"
    },
    "ur": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "be2c0df6d4df"
    },
    "uz": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3c3af827fde0"
    },
    "vi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "127f93bbd55c"
    },
    "wo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ed05c618ce38"
    },
    "xh": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "35cd0764517f"
    },
    "zam": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8f972b9497d5"
    },
    "zh-CN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8ceb69546918"
    },
    "zh-TW": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a0a54fbd11dd"
    }
}

mobile/locales/l10n-changesets.json (after)
{
    "an": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "974928818718"
    },
    "ar": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ef45815498f2"
    },
    "ast": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2fd551156ae2"
    },
    "az": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7f6f5e16d59f"
    },
    "be": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "226ff352a37b"
    },
    "bg": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "efb58fb9cd9b"
    },
    "bn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5594c28f24ff"
    },
    "br": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b6a4a99a869c"
    },
    "bs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4db3fb856e0d"
    },
    "ca": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e8b0d61cd35"
    },
    "cak": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3d75e73bbd4b"
    },
    "cs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "33c7f2a26f22"
    },
    "cy": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f3742d7b0e3a"
    },
    "da": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "db2f04a71bca"
    },
    "de": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "837b69ffcb78"
    },
    "dsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "19aa1bd9d2a0"
    },
    "el": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0cb7034659c9"
    },
    "en-CA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "cfbfe33e1d64"
    },
    "en-GB": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8fc27b1a54f9"
    },
    "eo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e8d4b850ab49"
    },
    "es-AR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a5e8e43b0b67"
    },
    "es-CL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a5863977a80d"
    },
    "es-ES": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "80c9799126f8"
    },
    "es-MX": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c97851cc150f"
    },
    "et": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "33c829e7dd7c"
    },
    "eu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "daa0cc28f21f"
    },
    "fa": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e18669225bf"
    },
    "ff": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "16a18947f6b5"
    },
    "fi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fae987f1d20c"
    },
    "fr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0c4129130e3e"
    },
    "fy-NL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "57d1dca53866"
    },
    "ga-IE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4b26d89ae7ba"
    },
    "gd": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "66042a042c0b"
    },
    "gl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "df88ffa93e6f"
    },
    "gn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "486db3ffe5cd"
    },
    "gu-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d20368759eff"
    },
    "he": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c354d895d06c"
    },
    "hi-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "01a946b6d1bc"
    },
    "hr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c37cc5fdb6f4"
    },
    "hsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d2065587a234"
    },
    "hu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e8a9a64164d"
    },
    "hy-AM": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "74f9e433d2d6"
    },
    "id": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e996a3293b95"
    },
    "is": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3e407837433f"
    },
    "it": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "dd6d411bac87"
    },
    "ja": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c997898e6ce5"
    },
    "ka": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "81efa8e4f7dc"
    },
    "kab": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4ba315e825cf"
    },
    "kk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fc25406f9246"
    },
    "kn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "35a58cd5eb4f"
    },
    "ko": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "116cdcf92a07"
    },
    "lij": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "20b54bb69d95"
    },
    "lo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d9211f2cd568"
    },
    "lt": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "55a5b32f371a"
    },
    "lv": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5afead887f13"
    },
    "ml": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d40297464c99"
    },
    "mr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c33d33e887ec"
    },
    "ms": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "21d70a5d6a9c"
    },
    "my": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "40fc03ae6fc7"
    },
    "nb-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "08b6bb1dc03f"
    },
    "ne-NP": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d36faa4164a9"
    },
    "nl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8d53bdd84772"
    },
    "nn-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "82fce9ca8540"
    },
    "oc": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "57b57627f582"
    },
    "pa-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9f16bb692189"
    },
    "pl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9d86e2d0f193"
    },
    "pt-BR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "eb00874e16c3"
    },
    "pt-PT": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7cac792fbebb"
    },
    "rm": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a1b8ffc55732"
    },
    "ro": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "35ee02ede280"
    },
    "ru": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c748a9885341"
    },
    "sk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5906225bd14d"
    },
    "sl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "da1ca4a1672c"
    },
    "son": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ab470cfdea5a"
    },
    "sq": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c50dd0f63331"
    },
    "sr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "23ce221c7141"
    },
    "sv-SE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2ae445c60be6"
    },
    "ta": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1398dadea01e"
    },
    "te": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "516edff23ddf"
    },
    "th": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "246c435a7985"
    },
    "tr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a79d74498aa9"
    },
    "trs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fcac4001a3ee"
    },
    "uk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d8c3eda02cd6"
    },
    "ur": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "be2c0df6d4df"
    },
    "uz": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3c3af827fde0"
    },
    "vi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "127f93bbd55c"
    },
    "wo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ed05c618ce38"
    },
    "xh": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "35cd0764517f"
    },
    "zam": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8f972b9497d5"
    },
    "zh-CN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5c7f0cd04558"
    },
    "zh-TW": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a0a54fbd11dd"
    }
}

mobile/locales/l10n-changesets.json (diff)
@@ -123,7 +123,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "f730cdbfa25b"
+        "revision": "a5e8e43b0b67"
     },
     "es-CL": {
         "platforms": [
@@ -207,7 +207,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "f37e7c5a64ac"
+        "revision": "486db3ffe5cd"
     },
     "gu-IN": {
         "platforms": [
@@ -219,7 +219,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "c72fce7be270"
+        "revision": "c354d895d06c"
     },
     "hi-IN": {
         "platforms": [
@@ -237,7 +237,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "5e28bfbaed49"
+        "revision": "d2065587a234"
     },
     "hu": {
         "platforms": [
@@ -267,7 +267,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "e069b718917b"
+        "revision": "dd6d411bac87"
     },
     "ja": {
         "platforms": [
@@ -285,7 +285,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "b31a8526440a"
+        "revision": "4ba315e825cf"
     },
     "kk": {
         "platforms": [
@@ -357,7 +357,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "26818dda232d"
+        "revision": "08b6bb1dc03f"
     },
     "ne-NP": {
         "platforms": [
@@ -399,7 +399,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "73571940c017"
+        "revision": "eb00874e16c3"
     },
     "pt-PT": {
         "platforms": [
@@ -435,7 +435,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "2fa1c3497475"
+        "revision": "da1ca4a1672c"
     },
     "son": {
         "platforms": [
@@ -459,7 +459,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "fc3ef4f01d4f"
+        "revision": "2ae445c60be6"
     },
     "ta": {
         "platforms": [
@@ -495,7 +495,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "3c84e0f4a2ce"
+        "revision": "d8c3eda02cd6"
     },
     "ur": {
         "platforms": [
@@ -537,7 +537,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "8ceb69546918"
+        "revision": "5c7f0cd04558"
     },
     "zh-TW": {
         "platforms": [
