dom/media/webrtc/tests/mochitests/mochitest.toml (before)
[DEFAULT]
tags = "mtg webrtc"
subsuite = "media"
scheme = "https"
support-files = [
  "head.js",
  "dataChannel.js",
  "mediaStreamPlayback.js",
  "network.js",
  "nonTrickleIce.js",
  "pc.js",
  "stats.js",
  "templates.js",
  "test_enumerateDevices_iframe.html",
  "test_enumerateDevices_iframe_pre_gum.html",
  "test_getUserMedia_permission_iframe.html",
  "NetworkPreparationChromeScript.js",
  "blacksilence.js",
  "turnConfig.js",
  "sdpUtils.js",
  "addTurnsSelfsignedCert.js",
  "parser_rtp.js",
  "peerconnection_audio_forced_sample_rate.js",
  "iceTestUtils.js",
  "simulcast.js",
  "helpers_from_wpt/sdp.js",
  "!/dom/canvas/test/captureStream_common.js",
  "!/dom/canvas/test/webgl-mochitest/webgl-util.js",
  "!/dom/media/test/manifest.js",
  "!/dom/media/test/seek.webm",
  "!/dom/media/test/gizmo.mp4",
  "!/docshell/test/navigation/blank.html",
]
prefs = [
  "focusmanager.testmode=true", # emulate focus
  "privacy.partition.network_state=false",
  "network.proxy.allow_hijacking_localhost=true",
  "media.devices.enumerate.legacy.enabled=false",
]

["test_1488832.html"]
skip-if = ["os == 'linux'"] # Bug 1714410

["test_1717318.html"]

["test_a_noOp.html"]
scheme = "http"

["test_enumerateDevices.html"]

["test_enumerateDevices_getUserMediaFake.html"]

["test_enumerateDevices_legacy.html"]
support-files = ["testLegacyEnumerateDevices.js"]

["test_enumerateDevices_legacy_allowlist.html"]
support-files = ["testLegacyEnumerateDevices.js"]

["test_enumerateDevices_navigation.html"]
skip-if = ["true"] # Disabled because it is a racy test and causes timeouts, see bug 1650932

["test_fingerprinting_resistance.html"]
skip-if = ["os == 'linux' && asan"] # Bug 1646309 - low frequency intermittent

["test_forceSampleRate.html"]
scheme = "http"

["test_groupId.html"]

["test_multi_mics.html"]
skip-if = ["os != 'linux'"] # the only platform with real devices

["test_ondevicechange.html"]
run-sequentially = "sets prefs that may disrupt other tests"

["test_setSinkId-echoCancellation.html"]
skip-if = ["os == 'android'"] # bug 1473346 - no setSinkId()

["test_setSinkId-stream-source.html"]
skip-if = ["os == 'android'"] # bug 1473346 - no setSinkId()

["test_setSinkId.html"]
skip-if = ["os != 'linux'"] # the only platform with real devices

["test_setSinkId_default_addTrack.html"]

["test_setSinkId_preMutedElement.html"]

["test_unfocused_pref.html"]

["test_ondevicechange_resistfingerprinting.html"]
run-sequentially = "sets prefs that may disrupt other tests"

dom/media/webrtc/tests/mochitests/mochitest.toml (after)
[DEFAULT]
tags = "mtg webrtc"
subsuite = "media"
scheme = "https"
support-files = [
  "head.js",
  "dataChannel.js",
  "mediaStreamPlayback.js",
  "network.js",
  "nonTrickleIce.js",
  "pc.js",
  "stats.js",
  "templates.js",
  "test_enumerateDevices_iframe.html",
  "test_enumerateDevices_iframe_pre_gum.html",
  "test_getUserMedia_permission_iframe.html",
  "NetworkPreparationChromeScript.js",
  "blacksilence.js",
  "turnConfig.js",
  "sdpUtils.js",
  "addTurnsSelfsignedCert.js",
  "parser_rtp.js",
  "peerconnection_audio_forced_sample_rate.js",
  "iceTestUtils.js",
  "simulcast.js",
  "helpers_from_wpt/sdp.js",
  "!/dom/canvas/test/captureStream_common.js",
  "!/dom/canvas/test/webgl-mochitest/webgl-util.js",
  "!/dom/media/test/manifest.js",
  "!/dom/media/test/seek.webm",
  "!/dom/media/test/gizmo.mp4",
  "!/docshell/test/navigation/blank.html",
]
prefs = [
  "focusmanager.testmode=true", # emulate focus
  "privacy.partition.network_state=false",
  "network.proxy.allow_hijacking_localhost=true",
  "media.devices.enumerate.legacy.enabled=false",
]

["test_1488832.html"]
skip-if = ["os == 'linux'"] # Bug 1714410

["test_1717318.html"]

["test_a_noOp.html"]
scheme = "http"

["test_enumerateDevices.html"]

["test_enumerateDevices_getUserMediaFake.html"]

["test_enumerateDevices_legacy.html"]
support-files = ["testLegacyEnumerateDevices.js"]

["test_enumerateDevices_legacy_allowlist.html"]
support-files = ["testLegacyEnumerateDevices.js"]

["test_enumerateDevices_navigation.html"]
skip-if = ["true"] # Disabled because it is a racy test and causes timeouts, see bug 1650932

["test_fingerprinting_resistance.html"]
skip-if = ["os == 'linux' && asan"] # Bug 1646309 - low frequency intermittent

["test_forceSampleRate.html"]
scheme = "http"

["test_groupId.html"]

["test_multi_mics.html"]
skip-if = ["os != 'linux'"] # the only platform with real devices

["test_ondevicechange.html"]
run-sequentially = "sets prefs that may disrupt other tests"

["test_ondevicechange_resistfingerprinting.html"]
run-sequentially = "sets prefs that may disrupt other tests"

["test_setSinkId-echoCancellation.html"]
skip-if = ["os == 'android'"] # bug 1473346 - no setSinkId()

["test_setSinkId-stream-source.html"]
skip-if = ["os == 'android'"] # bug 1473346 - no setSinkId()

["test_setSinkId.html"]
run-if = ["os == 'linux'"] # the only platform with real devices

["test_setSinkId_default_addTrack.html"]

["test_setSinkId_preMutedElement.html"]

["test_unfocused_pref.html"]

dom/media/webrtc/tests/mochitests/mochitest.toml (diff)
@@ -73,6 +73,9 @@ skip-if = ["os != 'linux'"] # the only platform with real devices
 ["test_ondevicechange.html"]
 run-sequentially = "sets prefs that may disrupt other tests"
 
+["test_ondevicechange_resistfingerprinting.html"]
+run-sequentially = "sets prefs that may disrupt other tests"
+
 ["test_setSinkId-echoCancellation.html"]
 skip-if = ["os == 'android'"] # bug 1473346 - no setSinkId()
 
@@ -80,13 +83,10 @@ skip-if = ["os == 'android'"] # bug 1473346 - no setSinkId()
 skip-if = ["os == 'android'"] # bug 1473346 - no setSinkId()
 
 ["test_setSinkId.html"]
-skip-if = ["os != 'linux'"] # the only platform with real devices
+run-if = ["os == 'linux'"] # the only platform with real devices
 
 ["test_setSinkId_default_addTrack.html"]
 
 ["test_setSinkId_preMutedElement.html"]
 
 ["test_unfocused_pref.html"]
-
-["test_ondevicechange_resistfingerprinting.html"]
-run-sequentially = "sets prefs that may disrupt other tests"
