taskcluster/ci/toolchain/clang.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-xlarge
    worker:
        max-run-time: 7200
    run:
        resources:
            - 'build/build-clang/build-clang.py'

linux64-clang-4.0:
    description: "Clang 4.0 toolchain build"
    treeherder:
        symbol: TL(clang4.0)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-4.0-linux64.json'
        resources:
            - 'build/build-clang/clang-4.0-linux64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-4.0

linux64-clang-7:
    description: "Clang 7 toolchain build"
    treeherder:
        symbol: TL(clang7)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-7-linux64.json'
        resources:
            - 'build/build-clang/clang-7-linux64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-7

linux64-clang-8:
    description: "Clang 8 toolchain build"
    treeherder:
        symbol: TL(clang8)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-8-linux64.json'
        resources:
            - 'build/build-clang/clang-8-linux64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8

linux64-clang-8-mingw-x86:
    description: "MinGW-Clang Trunk x86 toolchain build"
    treeherder:
        symbol: TMW(clang-x86)
    run:
        script: build-clang-8-mingw.sh
        arguments:
            - 'x86'
            - 'build/build-clang/clang-8-mingw.json'
        resources:
            - 'build/build-clang/clang-8-mingw.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-mingw-x86
        toolchain-artifact: public/build/clangmingw.tar.xz
    worker:
        env:
            MOZ_FETCHES_DIR: "/builds/worker/workspace/moz-toolchain"
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8
            - mingw-w64
            - libunwind
            - llvm-mingw

linux64-clang-8-mingw-x64:
    description: "MinGW-Clang Trunk x64 toolchain build"
    treeherder:
        symbol: TMW(clang-x64)
        tier: 1
    run:
        script: build-clang-8-mingw.sh
        arguments:
            - 'x64'
            - 'build/build-clang/clang-8-mingw.json'
        resources:
            - 'build/build-clang/clang-8-mingw.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-mingw-x64
        toolchain-artifact: public/build/clangmingw.tar.xz
    worker:
        env:
            MOZ_FETCHES_DIR: "/builds/worker/workspace/moz-toolchain"
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8
            - mingw-w64
            - libunwind
            - llvm-mingw

linux64-clang-8-android-cross:
    description: "Clang 8 toolchain build"
    treeherder:
        symbol: TL(clang8-android)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-8-android.json'
        resources:
            - 'build/build-clang/clang-8-android.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-android-cross
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-gcc-6
        - linux64-android-ndk-linux-repack
    fetches:
        fetch:
            - clang-8

linux64-clang-8-aarch64-cross:
    description: "Clang 8 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang8-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 3600
        docker-image: {in-tree: toolchain-arm64-build}
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-8-linux64-aarch64-cross.json'
        resources:
            - 'build/build-clang/clang-8-linux64-aarch64-cross.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-aarch64-cross
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-binutils
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8

linux64-clang-8-macosx-cross:
    description: "Clang 8 toolchain build with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang8-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run:
        script: build-clang-8-linux-macosx-cross.sh
        arguments:
            - 'build/build-clang/clang-8-macosx64.json'
        resources:
            - 'build/build-clang/clang-8-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-macosx-cross
        toolchain-artifact: public/build/clang.tar.xz
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang-8
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8

macosx64-clang:
    description: "Clang toolchain build"
    treeherder:
        symbol: TM(clang)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        script: build-clang.sh
        tooltool-downloads: internal
        arguments:
            - 'build/build-clang/clang-8-macosx64.json'
        resources:
            - 'build/build-clang/clang-8-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-cctools-port
        - linux64-clang-8
        - linux64-gcc-6
        - linux64-node
    fetches:
        fetch:
            - clang-8

win64-clang-cl:
    description: "Clang-cl toolchain build"
    treeherder:
        symbol: TW64(clang-cl)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-win64.json'
        resources:
            - 'build/build-clang/clang-win64.json'
        toolchain-artifact: public/build/clang.tar.bz2
    fetches:
        fetch:
            - clang-8

taskcluster/ci/toolchain/clang.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-xlarge
    worker:
        max-run-time: 7200
    run:
        resources:
            - 'build/build-clang/build-clang.py'

linux64-clang-4.0:
    description: "Clang 4.0 toolchain build"
    treeherder:
        symbol: TL(clang4.0)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-4.0-linux64.json'
        resources:
            - 'build/build-clang/clang-4.0-linux64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-4.0

linux64-clang-7:
    description: "Clang 7 toolchain build"
    treeherder:
        symbol: TL(clang7)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-7-linux64.json'
        resources:
            - 'build/build-clang/clang-7-linux64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-7

linux64-clang-8:
    description: "Clang 8 toolchain build"
    treeherder:
        symbol: TL(clang8)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-8-linux64.json'
        resources:
            - 'build/build-clang/clang-8-linux64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8

linux64-clang-8-mingw-x86:
    description: "MinGW-Clang Trunk x86 toolchain build"
    treeherder:
        symbol: TMW(clang-x86)
    run:
        script: build-clang-8-mingw.sh
        arguments:
            - 'x86'
            - 'build/build-clang/clang-8-mingw.json'
        resources:
            - 'build/build-clang/clang-8-mingw.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-mingw-x86
        toolchain-artifact: public/build/clangmingw.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8
            - mingw-w64
            - libunwind
            - llvm-mingw

linux64-clang-8-mingw-x64:
    description: "MinGW-Clang Trunk x64 toolchain build"
    treeherder:
        symbol: TMW(clang-x64)
        tier: 1
    run:
        script: build-clang-8-mingw.sh
        arguments:
            - 'x64'
            - 'build/build-clang/clang-8-mingw.json'
        resources:
            - 'build/build-clang/clang-8-mingw.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-mingw-x64
        toolchain-artifact: public/build/clangmingw.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8
            - mingw-w64
            - libunwind
            - llvm-mingw

linux64-clang-8-android-cross:
    description: "Clang 8 toolchain build"
    treeherder:
        symbol: TL(clang8-android)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-8-android.json'
        resources:
            - 'build/build-clang/clang-8-android.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-android-cross
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-gcc-6
        - linux64-android-ndk-linux-repack
    fetches:
        fetch:
            - clang-8

linux64-clang-8-aarch64-cross:
    description: "Clang 8 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang8-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 3600
        docker-image: {in-tree: toolchain-arm64-build}
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-8-linux64-aarch64-cross.json'
        resources:
            - 'build/build-clang/clang-8-linux64-aarch64-cross.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-aarch64-cross
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-binutils
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8

linux64-clang-8-macosx-cross:
    description: "Clang 8 toolchain build with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang8-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run:
        script: build-clang-8-linux-macosx-cross.sh
        arguments:
            - 'build/build-clang/clang-8-macosx64.json'
        resources:
            - 'build/build-clang/clang-8-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-macosx-cross
        toolchain-artifact: public/build/clang.tar.xz
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang-8
        - linux64-gcc-6
    fetches:
        fetch:
            - clang-8

macosx64-clang:
    description: "Clang toolchain build"
    treeherder:
        symbol: TM(clang)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        script: build-clang.sh
        tooltool-downloads: internal
        arguments:
            - 'build/build-clang/clang-8-macosx64.json'
        resources:
            - 'build/build-clang/clang-8-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.xz
    toolchains:
        - linux64-cctools-port
        - linux64-clang-8
        - linux64-gcc-6
        - linux64-node
    fetches:
        fetch:
            - clang-8

win64-clang-cl:
    description: "Clang-cl toolchain build"
    treeherder:
        symbol: TW64(clang-cl)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-win64.json'
        resources:
            - 'build/build-clang/clang-win64.json'
        toolchain-artifact: public/build/clang.tar.bz2
    fetches:
        fetch:
            - clang-8

taskcluster/ci/toolchain/clang.yml (diff)
@@ -82,9 +82,6 @@ linux64-clang-8-mingw-x86:
             - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-alias: linux64-clang-mingw-x86
         toolchain-artifact: public/build/clangmingw.tar.xz
-    worker:
-        env:
-            MOZ_FETCHES_DIR: "/builds/worker/workspace/moz-toolchain"
     toolchains:
         - linux64-gcc-6
     fetches:
@@ -109,9 +106,6 @@ linux64-clang-8-mingw-x64:
             - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-alias: linux64-clang-mingw-x64
         toolchain-artifact: public/build/clangmingw.tar.xz
-    worker:
-        env:
-            MOZ_FETCHES_DIR: "/builds/worker/workspace/moz-toolchain"
     toolchains:
         - linux64-gcc-6
     fetches:
