taskcluster/ci/toolchain/misc.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 1800

linux64-infer:
    description: "infer build"
    index:
        product: static-analysis
        job-name: linux64-infer
    treeherder:
        symbol: TL(infer)
    worker:
        docker-image: {in-tree: static-analysis-build}
        max-run-time: 3600
    run:
        script: build-infer-linux.sh
        resources:
            - 'build/build-infer/build-infer.py'
            - 'build/build-infer/infer-linux64.json'
        toolchain-artifact: public/build/infer.tar.xz

linux64-llvm-dsymutil:
    description: "llvm-dsymutil toolchain build"
    treeherder:
        symbol: TL(dsymutil)
    run:
        script: build-llvm-dsymutil.sh
        toolchain-artifact: public/build/llvm-dsymutil.tar.xz
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - llvm-for-dsymutil

linux64-binutils:
    description: "Binutils toolchain build"
    treeherder:
        symbol: TL(binutil)
    worker:
        max-run-time: 3600
    run:
        script: build-binutils-linux.sh
        resources:
            - 'build/unix/build-binutils/build-binutils.sh'
        toolchain-artifact: public/build/binutils.tar.xz
    fetches:
        fetch:
            - binutils-2.31.1

linux64-hfsplus:
    description: "hfsplus toolchain build"
    treeherder:
        symbol: TL(hfs+)
    run:
        script: build-hfsplus-linux.sh
        resources:
            - 'build/unix/build-hfsplus/build-hfsplus.sh'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/hfsplus-tools.tar.xz
    toolchains:
        - linux64-clang-8
    fetches:
        fetch:
            - hfsplus-tools

linux64-libdmg:
    description: "libdmg-hfsplus toolchain build"
    treeherder:
        symbol: TL(libdmg-hfs+)
    run:
        script: build-libdmg-hfsplus.sh
        toolchain-artifact: public/build/dmg.tar.xz
    fetches:
        fetch:
            - libdmg-hfsplus

linux64-mar-tools:
    description: "mar-tools toolchain build"
    treeherder:
        symbol: TL(mar-tools)
    toolchains:
        - linux64-clang-7
        - linux64-binutils
    run:
        script: build-mar-tools.sh
        sparse-profile: null
        toolchain-artifact: public/build/mar-tools.tar.xz
        resources:
            - build/moz.configure
            - mfbt
            - modules/libmar/
            - moz.configure
            - other-licenses/bsdiff/
            - other-licenses/nsis/Contrib/CityHash/cityhash/
            - toolkit/mozapps/update/updater/bspatch/
            - tools/update-packaging/

linux64-tup:
    description: "tup toolchain build"
    treeherder:
        symbol: TL(tup)
    worker:
        max-run-time: 3600
    run:
        script: build-tup-linux.sh
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/tup.tar.xz
    run-on-projects:
        - trunk
        - try
    toolchains:
        - linux64-gcc-6
    fetches:
        fetch:
            - tup

linux64-upx:
    description: "UPX build"
    treeherder:
        symbol: TL(upx)
        tier: 1
    run:
        script: build-upx.sh
        toolchain-artifact: public/build/upx.tar.xz

linux64-custom-v8:
    description: "Custom v8 build"
    treeherder:
        symbol: TL(custom-v8)
    worker:
        docker-image: {in-tree: custom-v8}
        max-run-time: 3600
    run:
        script: build-custom-v8.sh
        arguments: [
            d8.zip,
            is_debug=false,
            target_cpu="x64"
        ]
        toolchain-artifact: public/build/d8.zip

browsertime:
    description: "npm install browsertime node_modules"
    treeherder:
        symbol: TL(browsertime)
    run:
        script: browsertime.sh
        sparse-profile: null
        resources:
            - 'tools/browsertime/package.json'
            - 'tools/browsertime/mach_commands.py'
        toolchain-artifact: public/build/browsertime.zip
    toolchains:
        - linux64-node

wrench-deps:
    description: "Downloads all the crates needed for building wrench"
    treeherder:
        symbol: WR(wrench-deps)
    worker:
        docker-image: {in-tree: webrender}
    run:
        script: wrench-deps-vendoring.sh
        sparse-profile: null  # need all of gfx/wr checked out for this script
        resources:
            - 'gfx/wr/Cargo.lock'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/wrench-deps.tar.bz2
    toolchains:
        - linux64-rust-1.36  # whatever m-c is built with
    fetches:
        fetch:
            - android-rs-glue

taskcluster/ci/toolchain/misc.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 1800

linux64-infer:
    description: "infer build"
    index:
        product: static-analysis
        job-name: linux64-infer
    treeherder:
        symbol: TL(infer)
    worker:
        docker-image: {in-tree: static-analysis-build}
        max-run-time: 3600
    run:
        script: build-infer-linux.sh
        resources:
            - 'build/build-infer/build-infer.py'
            - 'build/build-infer/infer-linux64.json'
        toolchain-artifact: public/build/infer.tar.xz

linux64-llvm-dsymutil:
    description: "llvm-dsymutil toolchain build"
    treeherder:
        symbol: TL(dsymutil)
    run:
        script: build-llvm-dsymutil.sh
        toolchain-artifact: public/build/llvm-dsymutil.tar.xz
    fetches:
        fetch:
            - llvm-for-dsymutil
        toolchain:
            - linux64-gcc-6

linux64-binutils:
    description: "Binutils toolchain build"
    treeherder:
        symbol: TL(binutil)
    worker:
        max-run-time: 3600
    run:
        script: build-binutils-linux.sh
        resources:
            - 'build/unix/build-binutils/build-binutils.sh'
        toolchain-artifact: public/build/binutils.tar.xz
    fetches:
        fetch:
            - binutils-2.31.1

linux64-hfsplus:
    description: "hfsplus toolchain build"
    treeherder:
        symbol: TL(hfs+)
    run:
        script: build-hfsplus-linux.sh
        resources:
            - 'build/unix/build-hfsplus/build-hfsplus.sh'
        toolchain-artifact: public/build/hfsplus-tools.tar.xz
    fetches:
        fetch:
            - hfsplus-tools
        toolchain:
            - linux64-clang-8

linux64-libdmg:
    description: "libdmg-hfsplus toolchain build"
    treeherder:
        symbol: TL(libdmg-hfs+)
    run:
        script: build-libdmg-hfsplus.sh
        toolchain-artifact: public/build/dmg.tar.xz
    fetches:
        fetch:
            - libdmg-hfsplus

linux64-mar-tools:
    description: "mar-tools toolchain build"
    treeherder:
        symbol: TL(mar-tools)
    fetches:
        toolchain:
            - linux64-clang-7
            - linux64-binutils
    run:
        script: build-mar-tools.sh
        sparse-profile: null
        toolchain-artifact: public/build/mar-tools.tar.xz
        resources:
            - build/moz.configure
            - mfbt
            - modules/libmar/
            - moz.configure
            - other-licenses/bsdiff/
            - other-licenses/nsis/Contrib/CityHash/cityhash/
            - toolkit/mozapps/update/updater/bspatch/
            - tools/update-packaging/

linux64-tup:
    description: "tup toolchain build"
    treeherder:
        symbol: TL(tup)
    worker:
        max-run-time: 3600
    run:
        script: build-tup-linux.sh
        toolchain-artifact: public/build/tup.tar.xz
    run-on-projects:
        - trunk
        - try
    fetches:
        fetch:
            - tup
        toolchain:
            - linux64-gcc-6

linux64-upx:
    description: "UPX build"
    treeherder:
        symbol: TL(upx)
        tier: 1
    run:
        script: build-upx.sh
        toolchain-artifact: public/build/upx.tar.xz

linux64-custom-v8:
    description: "Custom v8 build"
    treeherder:
        symbol: TL(custom-v8)
    worker:
        docker-image: {in-tree: custom-v8}
        max-run-time: 3600
    run:
        script: build-custom-v8.sh
        arguments: [
            d8.zip,
            is_debug=false,
            target_cpu="x64"
        ]
        toolchain-artifact: public/build/d8.zip

browsertime:
    description: "npm install browsertime node_modules"
    treeherder:
        symbol: TL(browsertime)
    run:
        script: browsertime.sh
        sparse-profile: null
        resources:
            - 'tools/browsertime/package.json'
            - 'tools/browsertime/mach_commands.py'
        toolchain-artifact: public/build/browsertime.zip
    fetches:
        toolchain:
            - linux64-node

wrench-deps:
    description: "Downloads all the crates needed for building wrench"
    treeherder:
        symbol: WR(wrench-deps)
    worker:
        docker-image: {in-tree: webrender}
    run:
        script: wrench-deps-vendoring.sh
        sparse-profile: null  # need all of gfx/wr checked out for this script
        resources:
            - 'gfx/wr/Cargo.lock'
        toolchain-artifact: public/build/wrench-deps.tar.bz2
    fetches:
        fetch:
            - android-rs-glue
        toolchain:
            - linux64-rust-1.36  # whatever m-c is built with

taskcluster/ci/toolchain/misc.yml (diff)
@@ -31,11 +31,11 @@ linux64-llvm-dsymutil:
     run:
         script: build-llvm-dsymutil.sh
         toolchain-artifact: public/build/llvm-dsymutil.tar.xz
-    toolchains:
-        - linux64-gcc-6
     fetches:
         fetch:
             - llvm-for-dsymutil
+        toolchain:
+            - linux64-gcc-6
 
 linux64-binutils:
     description: "Binutils toolchain build"
@@ -60,13 +60,12 @@ linux64-hfsplus:
         script: build-hfsplus-linux.sh
         resources:
             - 'build/unix/build-hfsplus/build-hfsplus.sh'
-            - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-artifact: public/build/hfsplus-tools.tar.xz
-    toolchains:
-        - linux64-clang-8
     fetches:
         fetch:
             - hfsplus-tools
+        toolchain:
+            - linux64-clang-8
 
 linux64-libdmg:
     description: "libdmg-hfsplus toolchain build"
@@ -83,9 +82,10 @@ linux64-mar-tools:
     description: "mar-tools toolchain build"
     treeherder:
         symbol: TL(mar-tools)
-    toolchains:
-        - linux64-clang-7
-        - linux64-binutils
+    fetches:
+        toolchain:
+            - linux64-clang-7
+            - linux64-binutils
     run:
         script: build-mar-tools.sh
         sparse-profile: null
@@ -108,17 +108,15 @@ linux64-tup:
         max-run-time: 3600
     run:
         script: build-tup-linux.sh
-        resources:
-            - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-artifact: public/build/tup.tar.xz
     run-on-projects:
         - trunk
         - try
-    toolchains:
-        - linux64-gcc-6
     fetches:
         fetch:
             - tup
+        toolchain:
+            - linux64-gcc-6
 
 linux64-upx:
     description: "UPX build"
@@ -156,8 +154,9 @@ browsertime:
             - 'tools/browsertime/package.json'
             - 'tools/browsertime/mach_commands.py'
         toolchain-artifact: public/build/browsertime.zip
-    toolchains:
-        - linux64-node
+    fetches:
+        toolchain:
+            - linux64-node
 
 wrench-deps:
     description: "Downloads all the crates needed for building wrench"
@@ -170,10 +169,9 @@ wrench-deps:
         sparse-profile: null  # need all of gfx/wr checked out for this script
         resources:
             - 'gfx/wr/Cargo.lock'
-            - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-artifact: public/build/wrench-deps.tar.bz2
-    toolchains:
-        - linux64-rust-1.36  # whatever m-c is built with
     fetches:
         fetch:
             - android-rs-glue
+        toolchain:
+            - linux64-rust-1.36  # whatever m-c is built with
