taskcluster/ci/toolchain/rust.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "rust repack"
    worker-type: b-linux
    worker:
        max-run-time: 7200
    run:
        script: repack_rust.py
        toolchain-artifact: public/build/rustc.tar.xz

linux64-rust-1.28:
    treeherder:
        symbol: TL(rust-1.28)
    run:
        arguments: [
            '--channel', '1.28.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
        ]

linux64-rust-1.31:
    treeherder:
        symbol: TL(rust-1.31)
    run:
        arguments: [
            '--channel', '1.31.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
        ]

linux64-rust-1.32:
    treeherder:
        symbol: TL(rust-1.32)
    run:
        arguments: [
            '--channel', '1.32.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]

linux64-rust-1.34:
    treeherder:
        symbol: TL(rust-1.34)
    run:
        arguments: [
            '--channel', '1.34.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]

linux64-rust-1.35:
    treeherder:
        symbol: TL(rust-1.35)
    run:
        arguments: [
            '--channel', '1.35.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]

linux64-rust-1.36:
    treeherder:
        symbol: TL(rust-1.36)
    run:
        arguments: [
            '--channel', '1.36.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]

linux64-rust-1.37:
    treeherder:
        symbol: TL(rust)
    run:
        arguments: [
            '--channel', 'beta-2019-07-23',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]
        toolchain-alias: linux64-rust

linux64-rust-nightly:
    description: "rust nightly repack"
    treeherder:
        symbol: TL(rust-nightly)
    run:
        arguments: [
            '--channel', 'nightly-2019-05-27',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
        ]

linux64-rust-macos-1.31:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.31)
    run:
        arguments: [
            '--channel', '1.31.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.32:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.32)
    run:
        arguments: [
            '--channel', '1.32.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.34:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.34)
    run:
        arguments: [
            '--channel', '1.34.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.35:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.35)
    run:
        arguments: [
            '--channel', '1.35.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.36:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos)
    run:
        arguments: [
            '--channel', '1.36.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]
        toolchain-alias: linux64-rust-macos

linux64-rust-nightly-macos:
    description: "rust nightly repack with macos-cross support"
    treeherder:
        symbol: TL(rust-nightly-macos)
    run:
        arguments: [
            '--channel', 'nightly-2019-05-27',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-android-1.36:
    description: "rust repack with android-cross support"
    treeherder:
        symbol: TL(rust-android)
    run:
        arguments: [
            '--channel', '1.36.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'armv7-linux-androideabi',
            '--target', 'thumbv7neon-linux-androideabi',
            '--target', 'aarch64-linux-android',
            '--target', 'i686-linux-android',
            '--target', 'x86_64-linux-android',
        ]
        toolchain-alias: linux64-rust-android

win64-rust-1.28:
    treeherder:
        symbol: TW64(rust-1.28)
    run:
        arguments: [
            '--channel', '1.28.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]

win64-rust-1.34:
    treeherder:
        symbol: TW64(rust-1.34)
    run:
        arguments: [
            '--channel', '1.34.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]

win64-rust-1.36:
    treeherder:
        symbol: TW64(rust)
    run:
        arguments: [
            '--channel', '1.36.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]
        toolchain-alias: win64-rust

win64-rust-nightly:
    description: "rust nightly repack"
    treeherder:
        symbol: TW64(rust-nightly)
    run:
        arguments: [
            '--channel', 'nightly-2019-05-27',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]

mingw32-rust-1.31:
    treeherder:
        symbol: TMW(rust-1.31)
    run:
        arguments: [
            '--channel', '1.31.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]

mingw32-rust-1.36:
    treeherder:
        symbol: TMW(rust)
    run:
        arguments: [
            '--channel', '1.36.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]
        toolchain-alias: mingw32-rust

taskcluster/ci/toolchain/rust.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "rust repack"
    worker-type: b-linux
    worker:
        max-run-time: 7200
    run:
        script: repack_rust.py
        toolchain-artifact: public/build/rustc.tar.xz

linux64-rust-1.28:
    treeherder:
        symbol: TL(rust-1.28)
    run:
        arguments: [
            '--channel', '1.28.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
        ]

linux64-rust-1.31:
    treeherder:
        symbol: TL(rust-1.31)
    run:
        arguments: [
            '--channel', '1.31.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
        ]

linux64-rust-1.32:
    treeherder:
        symbol: TL(rust-1.32)
    run:
        arguments: [
            '--channel', '1.32.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]

linux64-rust-1.34:
    treeherder:
        symbol: TL(rust-1.34)
    run:
        arguments: [
            '--channel', '1.34.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]

linux64-rust-1.35:
    treeherder:
        symbol: TL(rust-1.35)
    run:
        arguments: [
            '--channel', '1.35.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]

linux64-rust-1.36:
    treeherder:
        symbol: TL(rust-1.36)
    run:
        arguments: [
            '--channel', '1.36.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]

linux64-rust-1.37:
    treeherder:
        symbol: TL(rust)
    run:
        arguments: [
            '--channel', '1.37.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
        ]
        toolchain-alias: linux64-rust

linux64-rust-nightly:
    description: "rust nightly repack"
    treeherder:
        symbol: TL(rust-nightly)
    run:
        arguments: [
            '--channel', 'nightly-2019-06-28',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
        ]

linux64-rust-macos-1.31:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.31)
    run:
        arguments: [
            '--channel', '1.31.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.32:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.32)
    run:
        arguments: [
            '--channel', '1.32.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.34:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.34)
    run:
        arguments: [
            '--channel', '1.34.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.35:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.35)
    run:
        arguments: [
            '--channel', '1.35.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.36:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.36)
    run:
        arguments: [
            '--channel', '1.36.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.37:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos)
    run:
        arguments: [
            '--channel', '1.37.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]
        toolchain-alias: linux64-rust-macos

linux64-rust-nightly-macos:
    description: "rust nightly repack with macos-cross support"
    treeherder:
        symbol: TL(rust-nightly-macos)
    run:
        arguments: [
            '--channel', 'nightly-2019-06-28',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-android-1.37:
    description: "rust repack with android-cross support"
    treeherder:
        symbol: TL(rust-android)
    run:
        arguments: [
            '--channel', '1.37.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'armv7-linux-androideabi',
            '--target', 'thumbv7neon-linux-androideabi',
            '--target', 'aarch64-linux-android',
            '--target', 'i686-linux-android',
            '--target', 'x86_64-linux-android',
        ]
        toolchain-alias: linux64-rust-android

win64-rust-1.28:
    treeherder:
        symbol: TW64(rust-1.28)
    run:
        arguments: [
            '--channel', '1.28.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]

win64-rust-1.34:
    treeherder:
        symbol: TW64(rust-1.34)
    run:
        arguments: [
            '--channel', '1.34.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]

win64-rust-1.37:
    treeherder:
        symbol: TW64(rust)
    run:
        arguments: [
            '--channel', '1.37.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]
        toolchain-alias: win64-rust

win64-rust-nightly:
    description: "rust nightly repack"
    treeherder:
        symbol: TW64(rust-nightly)
    run:
        arguments: [
            '--channel', 'nightly-2019-06-28',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]

mingw32-rust-1.31:
    treeherder:
        symbol: TMW(rust-1.31)
    run:
        arguments: [
            '--channel', '1.31.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]

mingw32-rust-1.37:
    treeherder:
        symbol: TMW(rust)
    run:
        arguments: [
            '--channel', '1.37.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]
        toolchain-alias: mingw32-rust

taskcluster/ci/toolchain/rust.yml (diff)
@@ -86,7 +86,7 @@ linux64-rust-1.37:
         symbol: TL(rust)
     run:
         arguments: [
-            '--channel', 'beta-2019-07-23',
+            '--channel', '1.37.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'i686-unknown-linux-gnu',
@@ -100,7 +100,7 @@ linux64-rust-nightly:
         symbol: TL(rust-nightly)
     run:
         arguments: [
-            '--channel', 'nightly-2019-05-27',
+            '--channel', 'nightly-2019-06-28',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'i686-unknown-linux-gnu',
@@ -157,10 +157,22 @@ linux64-rust-macos-1.35:
 linux64-rust-macos-1.36:
     description: "rust repack with macos-cross support"
     treeherder:
-        symbol: TL(rust-macos)
+        symbol: TL(rust-macos-1.36)
     run:
         arguments: [
             '--channel', '1.36.0',
+            '--host', 'x86_64-unknown-linux-gnu',
+            '--target', 'x86_64-unknown-linux-gnu',
+            '--target', 'x86_64-apple-darwin',
+        ]
+
+linux64-rust-macos-1.37:
+    description: "rust repack with macos-cross support"
+    treeherder:
+        symbol: TL(rust-macos)
+    run:
+        arguments: [
+            '--channel', '1.37.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-apple-darwin',
@@ -173,19 +185,19 @@ linux64-rust-nightly-macos:
         symbol: TL(rust-nightly-macos)
     run:
         arguments: [
-            '--channel', 'nightly-2019-05-27',
+            '--channel', 'nightly-2019-06-28',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-apple-darwin',
         ]
 
-linux64-rust-android-1.36:
+linux64-rust-android-1.37:
     description: "rust repack with android-cross support"
     treeherder:
         symbol: TL(rust-android)
     run:
         arguments: [
-            '--channel', '1.36.0',
+            '--channel', '1.37.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'armv7-linux-androideabi',
@@ -219,12 +231,12 @@ win64-rust-1.34:
             '--target', 'aarch64-pc-windows-msvc',
         ]
 
-win64-rust-1.36:
+win64-rust-1.37:
     treeherder:
         symbol: TW64(rust)
     run:
         arguments: [
-            '--channel', '1.36.0',
+            '--channel', '1.37.0',
             '--host', 'x86_64-pc-windows-msvc',
             '--target', 'x86_64-pc-windows-msvc',
             '--target', 'i686-pc-windows-msvc',
@@ -238,7 +250,7 @@ win64-rust-nightly:
         symbol: TW64(rust-nightly)
     run:
         arguments: [
-            '--channel', 'nightly-2019-05-27',
+            '--channel', 'nightly-2019-06-28',
             '--host', 'x86_64-pc-windows-msvc',
             '--target', 'x86_64-pc-windows-msvc',
             '--target', 'i686-pc-windows-msvc',
@@ -257,12 +269,12 @@ mingw32-rust-1.31:
             '--target', 'x86_64-unknown-linux-gnu',
         ]
 
-mingw32-rust-1.36:
+mingw32-rust-1.37:
     treeherder:
         symbol: TMW(rust)
     run:
         arguments: [
-            '--channel', '1.36.0',
+            '--channel', '1.37.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'i686-unknown-linux-gnu',
             '--target', 'i686-pc-windows-gnu',
