taskcluster/ci/toolchain/sccache.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "sccache toolchain build"
    treeherder:
        symbol: TL(sccache)
    run:
        using: toolchain-script
        script: build-sccache.sh
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
    fetches:
        fetch:
            - sccache

linux64-sccache:
    treeherder:
        symbol: TL(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        toolchain-artifact: public/build/sccache.tar.xz
    toolchains:
        - linux64-rust-1.34
        - linux64-binutils
    fetches:
        fetch:
            - openssl-1.1.0g

macosx64-sccache:
    treeherder:
        symbol: TM(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        arguments: ['x86_64-apple-darwin']
        tooltool-downloads: internal
        toolchain-artifact: public/build/sccache.tar.xz
    toolchains:
        - linux64-rust-macos-1.34
        - linux64-clang-8
        - linux64-cctools-port
        - linux64-llvm-dsymutil
        - linux64-binutils

win64-sccache:
    treeherder:
        symbol: TW64(sccache)
    worker-type: b-win2012
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/sccache-build.manifest"
    run:
        toolchain-artifact: public/build/sccache.tar.bz2
    toolchains:
        - win64-rust-1.34

taskcluster/ci/toolchain/sccache.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "sccache toolchain build"
    treeherder:
        symbol: TL(sccache)
    run:
        using: toolchain-script
        script: build-sccache.sh
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
    fetches:
        fetch:
            - sccache

linux64-sccache:
    treeherder:
        symbol: TL(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        toolchain-artifact: public/build/sccache.tar.xz
    toolchains:
        - linux64-rust-1.34
        - linux64-binutils
    fetches:
        fetch:
            - openssl-1.1.0g

macosx64-sccache:
    treeherder:
        symbol: TM(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        arguments: ['x86_64-apple-darwin']
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        tooltool-downloads: internal
        toolchain-artifact: public/build/sccache.tar.xz
    toolchains:
        - linux64-rust-macos-1.34
        - linux64-clang-8
        - linux64-cctools-port
        - linux64-llvm-dsymutil
        - linux64-binutils

win64-sccache:
    treeherder:
        symbol: TW64(sccache)
    worker-type: b-win2012
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/sccache-build.manifest"
    run:
        toolchain-artifact: public/build/sccache.tar.bz2
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
    toolchains:
        - win64-rust-1.34

taskcluster/ci/toolchain/sccache.yml (diff)
@@ -43,6 +43,8 @@ macosx64-sccache:
         - try
     run:
         arguments: ['x86_64-apple-darwin']
+        resources:
+            - 'taskcluster/scripts/misc/tooltool-download.sh'
         tooltool-downloads: internal
         toolchain-artifact: public/build/sccache.tar.xz
     toolchains:
@@ -62,5 +64,7 @@ win64-sccache:
             TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/sccache-build.manifest"
     run:
         toolchain-artifact: public/build/sccache.tar.bz2
+        resources:
+            - 'taskcluster/scripts/misc/tooltool-download.sh'
     toolchains:
         - win64-rust-1.34
