browser/components/newtab/content-src/asrouter/templates/OnboardingMessage/WhatsNewMessage.schema.json (before)
{
  "title": "WhatsNewMessage",
  "description": "A template for the messages that appear in the What's New panel.",
  "version": "1.1.0",
  "type": "object",
  "definitions": {
    "localizableText": {
      "oneOf": [
        {
          "type": "string",
          "description": "The string to be rendered."
        },
        {
          "type": "object",
          "properties": {
            "string_id": {
              "type": "string"
            }
          },
          "required": ["string_id"],
          "description": "Id of localized string to be rendered."
        }
      ]
    }
  },
  "properties": {
    "published_date": {
      "type": "integer",
      "description": "The date/time (number of milliseconds elapsed since January 1, 1970 00:00:00 UTC) the message was published."
    },
    "title": {
      "allOf": [
        {"$ref": "#/definitions/localizableText"},
        {"description": "Id of localized string or message override of What's New message title"}
      ]
    },
    "body": {
      "allOf": [
        {"$ref": "#/definitions/localizableText"},
        {"description": "Id of localized string or message override of What's New message body"}
      ]
    },
    "link_text": {
      "allOf": [
        {"$ref": "#/definitions/localizableText"},
        {"description": "(optional) Id of localized string or message override of What's New message link text"}
      ]
    },
    "cta_url": {
      "description": "Target URL for the What's New message.",
      "type": "string",
      "format": "uri"
    },
    "icon_url": {
      "description": "(optional) URL for the What's New message icon.",
      "type": "string",
      "format": "uri"
    },
    "icon_alt": {
      "description": "Alt text for image.",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": ["published_date", "title", "body", "cta_url"]
}

browser/components/newtab/content-src/asrouter/templates/OnboardingMessage/WhatsNewMessage.schema.json (after)
{
  "title": "WhatsNewMessage",
  "description": "A template for the messages that appear in the What's New panel.",
  "version": "1.1.0",
  "type": "object",
  "definitions": {
    "localizableText": {
      "oneOf": [
        {
          "type": "string",
          "description": "The string to be rendered."
        },
        {
          "type": "object",
          "properties": {
            "string_id": {
              "type": "string"
            }
          },
          "required": ["string_id"],
          "description": "Id of localized string to be rendered."
        }
      ]
    }
  },
  "properties": {
    "layout": {
      "description": "Different message layouts",
     "enum": ["tracking-protections"]
    },
    "published_date": {
      "type": "integer",
      "description": "The date/time (number of milliseconds elapsed since January 1, 1970 00:00:00 UTC) the message was published."
    },
    "title": {
      "allOf": [
        {"$ref": "#/definitions/localizableText"},
        {"description": "Id of localized string or message override of What's New message title"}
      ]
    },
    "subtitle": {
      "allOf": [
        {"$ref": "#/definitions/localizableText"},
        {"description": "Id of localized string or message override of What's New message subtitle"}
      ]
    },
    "body": {
      "allOf": [
        {"$ref": "#/definitions/localizableText"},
        {"description": "Id of localized string or message override of What's New message body"}
      ]
    },
    "link_text": {
      "allOf": [
        {"$ref": "#/definitions/localizableText"},
        {"description": "(optional) Id of localized string or message override of What's New message link text"}
      ]
    },
    "cta_url": {
      "description": "Target URL for the What's New message.",
      "type": "string",
      "format": "uri"
    },
    "cta_type": {
      "description": "Type of url open action",
      "enum": ["OPEN_URL", "OPEN_ABOUT_PAGE"]
    },
    "icon_url": {
      "description": "(optional) URL for the What's New message icon.",
      "type": "string",
      "format": "uri"
    },
    "icon_alt": {
      "description": "Alt text for image.",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": ["published_date", "title", "body", "cta_url"]
}

browser/components/newtab/content-src/asrouter/templates/OnboardingMessage/WhatsNewMessage.schema.json (diff)
@@ -24,6 +24,10 @@
     }
   },
   "properties": {
+    "layout": {
+      "description": "Different message layouts",
+     "enum": ["tracking-protections"]
+    },
     "published_date": {
       "type": "integer",
       "description": "The date/time (number of milliseconds elapsed since January 1, 1970 00:00:00 UTC) the message was published."
@@ -32,6 +36,12 @@
       "allOf": [
         {"$ref": "#/definitions/localizableText"},
         {"description": "Id of localized string or message override of What's New message title"}
+      ]
+    },
+    "subtitle": {
+      "allOf": [
+        {"$ref": "#/definitions/localizableText"},
+        {"description": "Id of localized string or message override of What's New message subtitle"}
       ]
     },
     "body": {
@@ -50,6 +60,10 @@
       "description": "Target URL for the What's New message.",
       "type": "string",
       "format": "uri"
+    },
+    "cta_type": {
+      "description": "Type of url open action",
+      "enum": ["OPEN_URL", "OPEN_ABOUT_PAGE"]
     },
     "icon_url": {
       "description": "(optional) URL for the What's New message icon.",
