media/libaom/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: aom

  description: av1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://aomedia.googlesource.com/aom/

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 4e96b7c702705af75f6447d587883f29884681d3 (Fri Nov 22 16:28:32 2024 -0800).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 4e96b7c702705af75f6447d587883f29884681d3

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

updatebot:
    maintainer-phab: padenot
    maintainer-bz: padenot@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://aomedia.googlesource.com/aom
  source-hosting: googlesource
  vendor-directory: third_party/aom

  exclude:
    - "build/.git*"

  update-actions:
    - action: delete-path
      path: '{yaml_dir}/config'
    - action: run-script
      script: '{yaml_dir}/generate_sources_mozbuild.sh'
      cwd: '{yaml_dir}'

  patches:
    - mmloadusi64.patch

media/libaom/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: aom

  description: av1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://aomedia.googlesource.com/aom/

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 0c13a5d54053f82bf8500b421b5cdefb1cc1b3ed (Sun Jan 05 09:13:09 2025 -0800).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 0c13a5d54053f82bf8500b421b5cdefb1cc1b3ed

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

updatebot:
    maintainer-phab: padenot
    maintainer-bz: padenot@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://aomedia.googlesource.com/aom
  source-hosting: googlesource
  vendor-directory: third_party/aom

  exclude:
    - "build/.git*"

  update-actions:
    - action: delete-path
      path: '{yaml_dir}/config'
    - action: run-script
      script: '{yaml_dir}/generate_sources_mozbuild.sh'
      cwd: '{yaml_dir}'

  patches:
    - mmloadusi64.patch

media/libaom/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: 4e96b7c702705af75f6447d587883f29884681d3 (Fri Nov 22 16:28:32 2024 -0800).
+  release: 0c13a5d54053f82bf8500b421b5cdefb1cc1b3ed (Sun Jan 05 09:13:09 2025 -0800).
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: 4e96b7c702705af75f6447d587883f29884681d3
+  revision: 0c13a5d54053f82bf8500b421b5cdefb1cc1b3ed
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
