dom/base/test/fullscreen/mochitest.toml (before)
[DEFAULT]
tags = "fullscreen"
support-files = [
  "file_fullscreen-api-race.html",
  "file_fullscreen-api.html",
  "file_fullscreen-async.html",
  "file_fullscreen-backdrop.html",
  "file_fullscreen-denied-inner.html",
  "file_fullscreen-denied.html",
  "file_fullscreen-esc-exit-inner.html",
  "file_fullscreen-esc-exit.html",
  "file_fullscreen-event-order.html",
  "file_fullscreen-featurePolicy.html",
  "file_fullscreen-featurePolicy-inner.html",
  "file_fullscreen-focus.html",
  "file_fullscreen-focus-inner.html",
  "file_fullscreen-hidden.html",
  "file_fullscreen-lenient-setters.html",
  "file_fullscreen_meta_viewport.html",
  "file_fullscreen-multiple-inner.html",
  "file_fullscreen-multiple.html",
  "file_fullscreen-navigation.html",
  "file_fullscreen-nested.html",
  "file_fullscreen-prefixed.html",
  "file_fullscreen-resize.html",
  "file_fullscreen-rollback.html",
  "file_fullscreen-scrollbar.html",
  "file_fullscreen-selector.html",
  "file_fullscreen-shadowdom.html",
  "file_fullscreen-single.html",
  "file_fullscreen-sub-iframe.html",
  "file_fullscreen-svg-element.html",
  "file_fullscreen-table.html",
  "file_fullscreen-top-layer.html",
  "file_fullscreen-utils.js",
  "file_fullscreen-with-full-zoom.html",
]

["test_fullscreen-api-race.html"]
skip-if = [
  "os == 'android'", # same as test_fullscreen-api.html, 1356570
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug",
]

["test_fullscreen-api-rapid-cycle.html"]

["test_fullscreen-api.html"]
allow_xul_xbl = true  # XUL is used in file_fullscreen-api.html
skip-if = [
  "os == 'android'",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1579623, 1776996
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857240
  "http3",
  "http2",
]

["test_fullscreen_meta_viewport.html"]

["test_fullscreen_modal.html"]
skip-if = [
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857240
  "http3",
  "http2",
]

dom/base/test/fullscreen/mochitest.toml (after)
[DEFAULT]
tags = "fullscreen"
support-files = [
  "file_fullscreen-api-race.html",
  "file_fullscreen-api.html",
  "file_fullscreen-async.html",
  "file_fullscreen-backdrop.html",
  "file_fullscreen-denied-inner.html",
  "file_fullscreen-denied.html",
  "file_fullscreen-esc-exit-inner.html",
  "file_fullscreen-esc-exit.html",
  "file_fullscreen-event-order.html",
  "file_fullscreen-featurePolicy.html",
  "file_fullscreen-featurePolicy-inner.html",
  "file_fullscreen-focus.html",
  "file_fullscreen-focus-inner.html",
  "file_fullscreen-hidden.html",
  "file_fullscreen-lenient-setters.html",
  "file_fullscreen_meta_viewport.html",
  "file_fullscreen-multiple-inner.html",
  "file_fullscreen-multiple.html",
  "file_fullscreen-navigation.html",
  "file_fullscreen-nested.html",
  "file_fullscreen-prefixed.html",
  "file_fullscreen-resize.html",
  "file_fullscreen-rollback.html",
  "file_fullscreen-scrollbar.html",
  "file_fullscreen-selector.html",
  "file_fullscreen-shadowdom.html",
  "file_fullscreen-single.html",
  "file_fullscreen-sub-iframe.html",
  "file_fullscreen-svg-element.html",
  "file_fullscreen-table.html",
  "file_fullscreen-top-layer.html",
  "file_fullscreen-utils.js",
  "file_fullscreen-with-full-zoom.html",
]

["test_fullscreen-api-race.html"]
skip-if = [
  "os == 'android'", # same as test_fullscreen-api.html, 1356570
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug",
]

["test_fullscreen-api-rapid-cycle.html"]

["test_fullscreen-api.html"]
allow_xul_xbl = true  # XUL is used in file_fullscreen-api.html
skip-if = [
  "os == 'android'",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1579623, 1776996
  "display == 'wayland' && os_version == '22.04'", #  Bug 1857240
  "http3",
  "http2",
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929452
]

["test_fullscreen_meta_viewport.html"]

["test_fullscreen_modal.html"]
skip-if = [
  "display == 'wayland' && os_version == '22.04'", #  Bug 1857240
  "http3",
  "http2",
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929452
]

dom/base/test/fullscreen/mochitest.toml (diff)
@@ -49,16 +49,18 @@ allow_xul_xbl = true  # XUL is used in file_fullscreen-api.html
 skip-if = [
   "os == 'android'",
   "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1579623, 1776996
-  "display == 'wayland' && os_version == '22.04'",  # Bug 1857240
+  "display == 'wayland' && os_version == '22.04'", #  Bug 1857240
   "http3",
   "http2",
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929452
 ]
 
 ["test_fullscreen_meta_viewport.html"]
 
 ["test_fullscreen_modal.html"]
 skip-if = [
-  "display == 'wayland' && os_version == '22.04'",  # Bug 1857240
+  "display == 'wayland' && os_version == '22.04'", #  Bug 1857240
   "http3",
   "http2",
+  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929452
 ]
