browser/components/sessionstore/test/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "browser_formdata_sample.html",
  "browser_formdata_xpath_sample.html",
  "browser_frametree_sample.html",
  "browser_frametree_sample_frameset.html",
  "browser_frametree_sample_iframes.html",
  "browser_frame_history_index.html",
  "browser_frame_history_index2.html",
  "browser_frame_history_index_blank.html",
  "browser_frame_history_a.html",
  "browser_frame_history_b.html",
  "browser_frame_history_c.html",
  "browser_frame_history_c1.html",
  "browser_frame_history_c2.html",
  "browser_formdata_format_sample.html",
  "browser_sessionHistory_slow.sjs",
  "browser_scrollPositions_sample.html",
  "browser_scrollPositions_sample2.html",
  "browser_scrollPositions_sample_frameset.html",
  "browser_scrollPositions_readerModeArticle.html",
  "browser_sessionStorage.html",
  "browser_speculative_connect.html",
  "coopHeaderCommon.sjs",
  "restore_redirect_http.html",
  "restore_redirect_http.html^headers^",
  "restore_redirect_js.html",
  "restore_redirect_target.html",
  "empty.html",
  "coop_coep.html",
  "coop_coep.html^headers^",
]
# remove this after bug 1628486 is landed
prefs = [
  "network.cookie.cookieBehavior=5",
  "gfx.font_rendering.fallback.async=false",
  "browser.sessionstore.closedTabsFromAllWindows=true",
  "browser.sessionstore.closedTabsFromClosedWindows=true",
  # Override the test default, allowing the session restore infobar to be shown if necessary
  "browser.startup.couldRestoreSession.count=0",
]

["browser_1933485_tab_groups_history.js"]

["browser_aboutPrivateBrowsing.js"]

["browser_aboutSessionRestore.js"]
skip-if = [
  "verify && debug && os == 'win'",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug && verify",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug && verify",
]

["browser_async_duplicate_tab.js"]
support-files = ["file_async_duplicate_tab.html"]

["browser_async_flushes.js"]
support-files = ["file_async_flushes.html"]
run-if = ["crashreporter"]

["browser_async_remove_tab.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1787024
  "win11_2009", # Bug 1787024
]

["browser_async_window_flushing.js"]
https_first_disabled = true

["browser_attributes.js"]

["browser_background_tab_crash.js"]
https_first_disabled = true
run-if = ["crashreporter"]
tags = "os_integration"

["browser_backup_recovery.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug && verify"]
tags = "os_integration"

["browser_bfcache_telemetry.js"]

["browser_broadcast.js"]
https_first_disabled = true

["browser_capabilities.js"]

["browser_cleaner.js"]

["browser_closedId.js"]

["browser_closed_objects_changed_notifications_tabs.js"]

["browser_closed_objects_changed_notifications_windows.js"]

["browser_closed_tabs_closed_windows.js"]

["browser_closed_tabs_windows.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt"] # Bug 1836198

["browser_cookies.js"]

["browser_cookies_legacy.js"]

["browser_cookies_partitioned.js"]

["browser_cookies_privacy.js"]

["browser_cookies_sameSite.js"]

["browser_crashedTabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]
skip-if = ["verify"]

["browser_docshell_uuid_consistency.js"]

["browser_duplicate_history.js"]

["browser_duplicate_tab_in_new_window.js"]

["browser_dying_cache.js"]

["browser_dynamic_frames.js"]

["browser_firefoxView_restore.js"]

["browser_firefoxView_selected_restore.js"]

["browser_focus_after_restore.js"]
tags = "os_integration"

["browser_forget_async_closings.js"]

["browser_forget_closed_tab_window_byId.js"]
https_first_disabled = true

["browser_formdata.js"]
skip-if = ["verify && debug"]

["browser_formdata_cc.js"]
skip-if = ["asan"] # test runs too long

["browser_formdata_face.js"]

["browser_formdata_format.js"]

["browser_formdata_max_size.js"]

["browser_formdata_password.js"]
support-files = ["file_formdata_password.html"]

["browser_formdata_xpath.js"]

["browser_frame_history.js"]

["browser_frametree.js"]
https_first_disabled = true

["browser_global_store.js"]

["browser_history_persist.js"]

["browser_ignore_updates_crashed_tabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]
skip-if = [
  "asan",
  "os == 'win' && verify", # bug 1709907
]

["browser_label_and_icon.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1775605
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1638958
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "os == 'win' && os_version == '11.2009' && processor == 'x86' && opt", # Bug 1775605
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && opt", # Bug 1775605
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt && socketprocess_networking", # Bug 1868915
]

["browser_movePendingTabToNewWindow.js"]
https_first_disabled = true
tags = "os_integration"

["browser_multiple_navigateAndRestore.js"]

["browser_multiple_select_after_load.js"]

["browser_newtab_userTypedValue.js"]
skip-if = ["verify && debug"]

["browser_not_collect_when_idle.js"]

["browser_old_favicon.js"]
https_first_disabled = true

["browser_page_title.js"]

["browser_parentProcessRestoreHash.js"]
https_first_disabled = true
tags = "openUILinkIn"

["browser_pending_tabs.js"]

["browser_pinned_tabs.js"]
skip-if = ["ccov"] # Bug 1625525

["browser_privatetabs.js"]

["browser_purge_domaindata.js"]

["browser_purge_shistory.js"]

["browser_remoteness_flip_on_restore.js"]

["browser_reopen_all_windows.js"]
https_first_disabled = true
skip-if = ["asan"] # high memory
tags = "os_integration"

["browser_replace_load.js"]
skip-if = ["true"] # Bug 1646894

["browser_restoreLastActionCorrectOrder.js"]

["browser_restoreLastClosedTabOrWindowOrSession.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1838996
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && opt", # Bug 1838996
]

["browser_restoreTabContainer.js"]

["browser_restore_container_tabs_oa.js"]

["browser_restore_cookies_noOriginAttributes.js"]

["browser_restore_pageProxyState.js"]

["browser_restore_private_tab_os.js"]

["browser_restore_redirect.js"]
https_first_disabled = true

["browser_restore_reversed_z_order.js"]
skip-if = ["true"] #Bug 1455602

["browser_restore_srcdoc.js"]

["browser_restore_tabless_window.js"]

["browser_restore_verticalPinnedTabs.js"]

["browser_restored_window_features.js"]

["browser_revive_crashed_bg_tabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]

["browser_scrollPositions.js"]
https_first_disabled = true
run-if = ["fission"]

["browser_scrollPositionsReaderMode.js"]

["browser_sessionHistory.js"]
https_first_disabled = true
support-files = ["file_sessionHistory_hashchange.html"]

["browser_sessionStorage.js"]
tags = "os_integration"

["browser_sessionStorage_size.js"]

["browser_sessionStoreContainer.js"]

["browser_should_restore_tab.js"]

["browser_sizemodeBeforeMinimized.js"]

["browser_speculative_connect.js"]

["browser_swapDocShells.js"]

["browser_switch_remoteness.js"]

["browser_tab_groups_closed.js"]

["browser_tab_groups_empty.js"]

["browser_tab_groups_restore_closed_in_closed_window.js"]

["browser_tab_groups_restore_closed_in_open_window.js"]

["browser_tab_groups_restore_multiple.js"]

["browser_tab_groups_restore_saved.js"]

["browser_tab_groups_restore_simple.js"]

["browser_tab_groups_save_on_removeAllTabsBut.js"]

["browser_tab_groups_save_on_removeTabsToTheEnd.js"]

["browser_tab_groups_save_on_removeTabsToTheStart.js"]

["browser_tab_groups_save_on_window_close.js"]

["browser_tab_groups_saved.js"]

["browser_tab_groups_state.js"]

["browser_tab_label_during_restore.js"]
https_first_disabled = true

["browser_tabicon_after_bg_tab_crash.js"]
run-if = ["crashreporter"]

["browser_tabs_in_urlbar.js"]
https_first_disabled = true

["browser_undoCloseById.js"]
skip-if = ["debug"]

["browser_undoCloseById_targetWindow.js"]

["browser_unrestored_crashedTabs.js"]
run-if = ["crashreporter"]

["browser_upgrade_backup.js"]
skip-if = [
  "asan",
  "tsan",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug && verify",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug && verify",
]

["browser_urlbarSearchMode.js"]

["browser_userTyped_restored_after_discard.js"]

["browser_windowRestore_perwindowpb.js"]

["browser_windowStateContainer.js"]

["browser_wireframe_basic.js"]

browser/components/sessionstore/test/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "browser_formdata_sample.html",
  "browser_formdata_xpath_sample.html",
  "browser_frametree_sample.html",
  "browser_frametree_sample_frameset.html",
  "browser_frametree_sample_iframes.html",
  "browser_frame_history_index.html",
  "browser_frame_history_index2.html",
  "browser_frame_history_index_blank.html",
  "browser_frame_history_a.html",
  "browser_frame_history_b.html",
  "browser_frame_history_c.html",
  "browser_frame_history_c1.html",
  "browser_frame_history_c2.html",
  "browser_formdata_format_sample.html",
  "browser_sessionHistory_slow.sjs",
  "browser_scrollPositions_sample.html",
  "browser_scrollPositions_sample2.html",
  "browser_scrollPositions_sample_frameset.html",
  "browser_scrollPositions_readerModeArticle.html",
  "browser_sessionStorage.html",
  "browser_speculative_connect.html",
  "coopHeaderCommon.sjs",
  "restore_redirect_http.html",
  "restore_redirect_http.html^headers^",
  "restore_redirect_js.html",
  "restore_redirect_target.html",
  "empty.html",
  "coop_coep.html",
  "coop_coep.html^headers^",
]
# remove this after bug 1628486 is landed
prefs = [
  "network.cookie.cookieBehavior=5",
  "gfx.font_rendering.fallback.async=false",
  "browser.sessionstore.closedTabsFromAllWindows=true",
  "browser.sessionstore.closedTabsFromClosedWindows=true",
  # Override the test default, allowing the session restore infobar to be shown if necessary
  "browser.startup.couldRestoreSession.count=0",
]

["browser_1933485_tab_groups_history.js"]

["browser_aboutPrivateBrowsing.js"]

["browser_aboutSessionRestore.js"]
skip-if = [
  "verify && debug && os == 'win'",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug && verify",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug && verify",
]

["browser_async_duplicate_tab.js"]
support-files = ["file_async_duplicate_tab.html"]

["browser_async_flushes.js"]
support-files = ["file_async_flushes.html"]
run-if = ["crashreporter"]

["browser_async_remove_tab.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1787024
  "win11_2009", # Bug 1787024
]

["browser_async_window_flushing.js"]
https_first_disabled = true
skip-if = [
  "os == 'win' && os_version == '11.26100' && bits == 64 && opt", # Bug 1775616
]

["browser_attributes.js"]

["browser_background_tab_crash.js"]
https_first_disabled = true
run-if = ["crashreporter"]
tags = "os_integration"

["browser_backup_recovery.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug && verify"]
tags = "os_integration"

["browser_bfcache_telemetry.js"]

["browser_broadcast.js"]
https_first_disabled = true

["browser_capabilities.js"]

["browser_cleaner.js"]

["browser_closedId.js"]

["browser_closed_objects_changed_notifications_tabs.js"]

["browser_closed_objects_changed_notifications_windows.js"]

["browser_closed_tabs_closed_windows.js"]

["browser_closed_tabs_windows.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt"] # Bug 1836198

["browser_cookies.js"]

["browser_cookies_legacy.js"]

["browser_cookies_partitioned.js"]

["browser_cookies_privacy.js"]

["browser_cookies_sameSite.js"]

["browser_crashedTabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]
skip-if = ["verify"]

["browser_docshell_uuid_consistency.js"]

["browser_duplicate_history.js"]

["browser_duplicate_tab_in_new_window.js"]

["browser_dying_cache.js"]

["browser_dynamic_frames.js"]

["browser_firefoxView_restore.js"]

["browser_firefoxView_selected_restore.js"]

["browser_focus_after_restore.js"]
tags = "os_integration"

["browser_forget_async_closings.js"]

["browser_forget_closed_tab_window_byId.js"]
https_first_disabled = true

["browser_formdata.js"]
skip-if = ["verify && debug"]

["browser_formdata_cc.js"]
skip-if = ["asan"] # test runs too long

["browser_formdata_face.js"]

["browser_formdata_format.js"]

["browser_formdata_max_size.js"]

["browser_formdata_password.js"]
support-files = ["file_formdata_password.html"]

["browser_formdata_xpath.js"]

["browser_frame_history.js"]

["browser_frametree.js"]
https_first_disabled = true

["browser_global_store.js"]

["browser_history_persist.js"]

["browser_ignore_updates_crashed_tabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]
skip-if = [
  "asan",
  "os == 'win' && verify", # bug 1709907
]

["browser_label_and_icon.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1775605
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && asan", # Bug 1775605
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1638958
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "os == 'win' && os_version == '11.2009' && processor == 'x86' && opt", # Bug 1775605
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && opt", # Bug 1775605
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64' && opt", # Bug 1775605
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt && socketprocess_networking", # Bug 1868915
]

["browser_movePendingTabToNewWindow.js"]
https_first_disabled = true
tags = "os_integration"

["browser_multiple_navigateAndRestore.js"]

["browser_multiple_select_after_load.js"]

["browser_newtab_userTypedValue.js"]
skip-if = ["verify && debug"]

["browser_not_collect_when_idle.js"]

["browser_old_favicon.js"]
https_first_disabled = true

["browser_page_title.js"]

["browser_parentProcessRestoreHash.js"]
https_first_disabled = true
tags = "openUILinkIn"

["browser_pending_tabs.js"]

["browser_pinned_tabs.js"]
skip-if = ["ccov"] # Bug 1625525

["browser_privatetabs.js"]

["browser_purge_domaindata.js"]

["browser_purge_shistory.js"]

["browser_remoteness_flip_on_restore.js"]

["browser_reopen_all_windows.js"]
https_first_disabled = true
skip-if = ["asan"] # high memory
tags = "os_integration"

["browser_replace_load.js"]
skip-if = ["true"] # Bug 1646894

["browser_restoreLastActionCorrectOrder.js"]

["browser_restoreLastClosedTabOrWindowOrSession.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1838996
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && opt", # Bug 1838996
]

["browser_restoreTabContainer.js"]

["browser_restore_container_tabs_oa.js"]

["browser_restore_cookies_noOriginAttributes.js"]

["browser_restore_pageProxyState.js"]

["browser_restore_private_tab_os.js"]

["browser_restore_redirect.js"]
https_first_disabled = true

["browser_restore_reversed_z_order.js"]
skip-if = ["true"] #Bug 1455602

["browser_restore_srcdoc.js"]

["browser_restore_tabless_window.js"]

["browser_restore_verticalPinnedTabs.js"]

["browser_restored_window_features.js"]

["browser_revive_crashed_bg_tabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]

["browser_scrollPositions.js"]
https_first_disabled = true
run-if = ["fission"]

["browser_scrollPositionsReaderMode.js"]

["browser_sessionHistory.js"]
https_first_disabled = true
support-files = ["file_sessionHistory_hashchange.html"]

["browser_sessionStorage.js"]
tags = "os_integration"

["browser_sessionStorage_size.js"]

["browser_sessionStoreContainer.js"]

["browser_should_restore_tab.js"]

["browser_sizemodeBeforeMinimized.js"]

["browser_speculative_connect.js"]

["browser_swapDocShells.js"]

["browser_switch_remoteness.js"]

["browser_tab_groups_closed.js"]

["browser_tab_groups_empty.js"]

["browser_tab_groups_restore_closed_in_closed_window.js"]

["browser_tab_groups_restore_closed_in_open_window.js"]

["browser_tab_groups_restore_multiple.js"]

["browser_tab_groups_restore_saved.js"]

["browser_tab_groups_restore_simple.js"]

["browser_tab_groups_save_on_removeAllTabsBut.js"]

["browser_tab_groups_save_on_removeTabsToTheEnd.js"]

["browser_tab_groups_save_on_removeTabsToTheStart.js"]

["browser_tab_groups_save_on_window_close.js"]

["browser_tab_groups_saved.js"]

["browser_tab_groups_state.js"]

["browser_tab_label_during_restore.js"]
https_first_disabled = true

["browser_tabicon_after_bg_tab_crash.js"]
run-if = ["crashreporter"]

["browser_tabs_in_urlbar.js"]
https_first_disabled = true

["browser_undoCloseById.js"]
skip-if = ["debug"]

["browser_undoCloseById_targetWindow.js"]

["browser_unrestored_crashedTabs.js"]
run-if = ["crashreporter"]

["browser_upgrade_backup.js"]
skip-if = [
  "asan",
  "tsan",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug && verify",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug && verify",
]

["browser_urlbarSearchMode.js"]

["browser_userTyped_restored_after_discard.js"]

["browser_windowRestore_perwindowpb.js"]

["browser_windowStateContainer.js"]

["browser_wireframe_basic.js"]

browser/components/sessionstore/test/browser.toml (diff)
@@ -67,6 +67,9 @@ skip-if = [
 
 ["browser_async_window_flushing.js"]
 https_first_disabled = true
+skip-if = [
+  "os == 'win' && os_version == '11.26100' && bits == 64 && opt", # Bug 1775616
+]
 
 ["browser_attributes.js"]
 
@@ -175,10 +178,12 @@ skip-if = [
 https_first_disabled = true
 skip-if = [
   "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1775605
+  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && asan", # Bug 1775605
   "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && opt", # Bug 1638958
   "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
   "os == 'win' && os_version == '11.2009' && processor == 'x86' && opt", # Bug 1775605
   "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && opt", # Bug 1775605
+  "os == 'win' && os_version == '11.26100' && processor == 'x86_64' && opt", # Bug 1775605
   "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt && socketprocess_networking", # Bug 1868915
 ]
