testing/test/data/wayland-failures-2.json (before)
{
  "browser/components/sessionstore/test/browser.toml": {
    "kind": "toml",
    "label": {
      "test-linux1804-64-qr/opt-mochitest-browser-chrome-spi-nw-5": {
        "duration_median": 1778154,
        "duration_total": 5334462,
        "durations": {
          "X7r1q2xWSu-2bRAofEfeBw": 1778154,
          "Y7r1q2xWSu-2bRAofEfeBw": 1778154,
          "Z7r1q2xWSu-2bRAofEfeBw": 1778154
        },
        "opt": false,
        "path": {
          "browser/components/sessionstore/test/browser_closed_tabs_windows.js": {
            "classification": "disable_recommended",
            "runs": {
              "X7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              },
              "Y7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              },
              "Z7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              }
            },
            "runs_failed": 3,
            "runs_total": 3
          },
          "browser/components/sessionstore/test/browser_firefoxView_selected_restore.js": {
            "classification": "secondary",
            "runs": {
              "X7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              },
              "Y7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              },
              "Z7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              }
            },
            "runs_failed": 3,
            "runs_total": 3
          }
        },
        "sum_by_label": {
          "disable_recommended": 1,
          "secondary": 1
        }
      }
    }
  }
}

testing/test/data/wayland-failures-2.json (after)
{
  "browser/components/sessionstore/test/browser.toml": {
    "kind": "toml",
    "label": {
      "test-linux1804-64-qr/opt-mochitest-browser-chrome-spi-nw-5": {
        "duration_median": 1778154,
        "duration_total": 5334462,
        "durations": {
          "X7r1q2xWSu-2bRAofEfeBw": 1778154,
          "Y7r1q2xWSu-2bRAofEfeBw": 1778154,
          "Z7r1q2xWSu-2bRAofEfeBw": 1778154
        },
        "opt": false,
        "path": {
          "browser/components/sessionstore/test/browser_closed_tabs_windows.js": {
            "classification": "disable_recommended",
            "runs": {
              "X7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              },
              "Y7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              },
              "Z7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              }
            },
            "runs_failed": 3,
            "runs_total": 3
          },
          "browser/components/sessionstore/test/browser_firefoxView_selected_restore.js": {
            "classification": "intermittent",
            "runs": {
              "X7r1q2xWSu-2bRAofEfeBw": {
                "result": true
              },
              "Y7r1q2xWSu-2bRAofEfeBw": {
                "result": false
              },
              "Z7r1q2xWSu-2bRAofEfeBw": {
                "result": true
              }
            },
            "runs_failed": 1,
            "runs_total": 3
          }
        },
        "sum_by_label": {
          "disable_recommended": 1,
          "intermittent": 1
        }
      }
    }
  }
}

testing/test/data/wayland-failures-2.json (diff)
@@ -29,25 +29,25 @@
             "runs_total": 3
           },
           "browser/components/sessionstore/test/browser_firefoxView_selected_restore.js": {
-            "classification": "secondary",
+            "classification": "intermittent",
             "runs": {
               "X7r1q2xWSu-2bRAofEfeBw": {
-                "result": false
+                "result": true
               },
               "Y7r1q2xWSu-2bRAofEfeBw": {
                 "result": false
               },
               "Z7r1q2xWSu-2bRAofEfeBw": {
-                "result": false
+                "result": true
               }
             },
-            "runs_failed": 3,
+            "runs_failed": 1,
             "runs_total": 3
           }
         },
         "sum_by_label": {
           "disable_recommended": 1,
-          "secondary": 1
+          "intermittent": 1
         }
       }
     }
