gfx/layers/apz/test/mochitest/browser.toml (before)
[DEFAULT]
support-files = [
  "apz_test_native_event_utils.js",
  "apz_test_utils.js",
  "helper_browser_test_utils.js",
  "!/browser/base/content/test/forms/head.js",
  "!/browser/components/extensions/test/browser/head.js",
  "!/browser/components/extensions/test/browser/head_browserAction.js"
]
prefs = ["sidebar.revamp=false"]

["browser_test_animations_without_apz_sampler.js"]

["browser_test_touch_event_in_popup_panel.js"]
support-files = [
  "!/testing/mochitest/tests/SimpleTest/paint_listener.js",
]
skip-if = [
  "os == 'mac'", # On Mac popup windows having no remote content doesn't have the compositor
]

["browser_test_autoscrolling_in_extension_popup_window.js"]

["browser_test_autoscrolling_in_oop_frame.js"]
support-files = ["helper_test_autoscrolling_in_oop_frame.html"]

["browser_test_background_tab_load_scroll.js"]
support-files = ["helper_background_tab_load_scroll.html"]

["browser_test_background_tab_scroll.js"]
support-files = ["helper_background_tab_scroll.html"]

["browser_test_content_response_timeout.js"]
support-files = ["helper_content_response_timeout.html"]

["browser_test_contextmenu_in_popup.js"]
skip-if = [
  "os == 'mac'", # On Mac popup windows having no remote content doesn't have the compositor
]

["browser_test_group_fission.js"]
support-files = [
  "FissionTestHelperParent.sys.mjs",
  "FissionTestHelperChild.sys.mjs",
  "helper_fission_*.*",
  "!/dom/animation/test/testcommon.js"
]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1773830
  "os == 'win' && os_version == '11.26100' && processor == 'x86' && debug", # 1936464
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64' && debug", # 1936464
]

["browser_test_mousemove_optimization.js"]
skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857059

["browser_test_paint_skip_in_popup.js"]
support-files = ["helper_paint_skip_in_popup.html"]
skip-if = [
  "os == 'mac'", # On Mac popup windows having no remote content doesn't have the compositor
]

["browser_test_popup_menu_in_parent_process.js"]
support-files = [
  "helper_popup_menu_in_parent_process-1.html",
  "helper_popup_menu_in_parent_process-2.html"
]

["browser_test_position_sticky.js"]
support-files = ["helper_position_sticky_flicker.html"]

["browser_test_reset_scaling_zoom.js"]
support-files = ["helper_test_reset_scaling_zoom.html"]

["browser_test_scroll_thumb_dragging.js"]
support-files = ["helper_scroll_thumb_dragging.html"]

["browser_test_scrollbar_in_extension_popup_window.js"]
skip-if = ["verify"]

["browser_test_scrolling_in_extension_popup_window.js"]

["browser_test_scrolling_on_inactive_scroller_in_extension_popup_window.js"]
run-if = ["os == 'mac'"] # bug 1700805

["browser_test_select_popup_position.js"]
support-files = [
  "helper_test_select_popup_position.html",
  "helper_test_select_popup_position_transformed_in_parent.html",
  "helper_test_select_popup_position_zoomed.html"
]

["browser_test_select_zoom.js"]
support-files = ["helper_test_select_zoom.html"]
skip-if = [
  "os == 'win' && os_version == '11.2009' && processor == 'x86'", # bug 1495580
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64'", # bug 1495580
  "os == 'win' && os_version == '11.26100' && processor == 'x86'", # bug 1495580
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64'", # bug 1495580
]

["browser_test_tab_drag_event_counts.js"]
skip-if = ["os == 'linux' && os_version == '18.04'"] # No native key event support on Linux at this time (bug 1770143)
support-files = [
  "helper_test_tab_drag_event_counts.html"
]

["browser_test_tab_drag_zoom.js"]
run-if = ["os != 'win'"] # Our Windows touch injection test code doesn't support pinch gestures (bug 1495580)
support-files = ["helper_test_tab_drag_zoom.html"]

gfx/layers/apz/test/mochitest/browser.toml (after)
[DEFAULT]
support-files = [
  "apz_test_native_event_utils.js",
  "apz_test_utils.js",
  "helper_browser_test_utils.js",
  "!/browser/base/content/test/forms/head.js",
  "!/browser/components/extensions/test/browser/head.js",
  "!/browser/components/extensions/test/browser/head_browserAction.js"
]
prefs = ["sidebar.revamp=false"]

["browser_test_animations_without_apz_sampler.js"]

["browser_test_touch_event_in_popup_panel.js"]
support-files = [
  "!/testing/mochitest/tests/SimpleTest/paint_listener.js",
]
skip-if = [
  "os == 'mac'", # On Mac popup windows having no remote content doesn't have the compositor
]

["browser_test_autoscrolling_in_extension_popup_window.js"]

["browser_test_autoscrolling_in_oop_frame.js"]
support-files = ["helper_test_autoscrolling_in_oop_frame.html"]

["browser_test_background_tab_load_scroll.js"]
support-files = ["helper_background_tab_load_scroll.html"]

["browser_test_background_tab_scroll.js"]
support-files = ["helper_background_tab_scroll.html"]

["browser_test_content_response_timeout.js"]
support-files = ["helper_content_response_timeout.html"]

["browser_test_contextmenu_in_popup.js"]
skip-if = [
  "os == 'mac'", # On Mac popup windows having no remote content doesn't have the compositor
]

["browser_test_group_fission.js"]
support-files = [
  "FissionTestHelperParent.sys.mjs",
  "FissionTestHelperChild.sys.mjs",
  "helper_fission_*.*",
  "!/dom/animation/test/testcommon.js"
]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1773830
  "os == 'win' && os_version == '11.26100' && processor == 'x86' && debug", # 1936464
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64' && debug", # 1936464
]

["browser_test_mousemove_optimization.js"]
skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857059

["browser_test_popup_menu_in_parent_process.js"]
support-files = [
  "helper_popup_menu_in_parent_process-1.html",
  "helper_popup_menu_in_parent_process-2.html"
]

["browser_test_position_sticky.js"]
support-files = ["helper_position_sticky_flicker.html"]

["browser_test_reset_scaling_zoom.js"]
support-files = ["helper_test_reset_scaling_zoom.html"]

["browser_test_scroll_thumb_dragging.js"]
support-files = ["helper_scroll_thumb_dragging.html"]

["browser_test_scrollbar_in_extension_popup_window.js"]
skip-if = ["verify"]

["browser_test_scrolling_in_extension_popup_window.js"]

["browser_test_scrolling_on_inactive_scroller_in_extension_popup_window.js"]
run-if = ["os == 'mac'"] # bug 1700805

["browser_test_select_popup_position.js"]
support-files = [
  "helper_test_select_popup_position.html",
  "helper_test_select_popup_position_transformed_in_parent.html",
  "helper_test_select_popup_position_zoomed.html"
]

["browser_test_select_zoom.js"]
support-files = ["helper_test_select_zoom.html"]
skip-if = [
  "os == 'win' && os_version == '11.2009' && processor == 'x86'", # bug 1495580
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64'", # bug 1495580
  "os == 'win' && os_version == '11.26100' && processor == 'x86'", # bug 1495580
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64'", # bug 1495580
]

["browser_test_tab_drag_event_counts.js"]
skip-if = ["os == 'linux' && os_version == '18.04'"] # No native key event support on Linux at this time (bug 1770143)
support-files = [
  "helper_test_tab_drag_event_counts.html"
]

["browser_test_tab_drag_zoom.js"]
run-if = ["os != 'win'"] # Our Windows touch injection test code doesn't support pinch gestures (bug 1495580)
support-files = ["helper_test_tab_drag_zoom.html"]

gfx/layers/apz/test/mochitest/browser.toml (diff)
@@ -54,12 +54,6 @@ skip-if = [
 ["browser_test_mousemove_optimization.js"]
 skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857059
 
-["browser_test_paint_skip_in_popup.js"]
-support-files = ["helper_paint_skip_in_popup.html"]
-skip-if = [
-  "os == 'mac'", # On Mac popup windows having no remote content doesn't have the compositor
-]
-
 ["browser_test_popup_menu_in_parent_process.js"]
 support-files = [
   "helper_popup_menu_in_parent_process-1.html",
